astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"excall", file="01_stella_01_1", call=1},
		{"excall", file="01_stella_01_2", call=1},
		{"movie", file="op01"},
		{"excall", cond="g.puroro!=0", label="z02"},
		{"eval", exp="g.puroro=1"},
		{"タイトル"},
		{"excall", file="01_stella_02_1", call=1},
		{"excall", file="01_stella_02_2", call=1},
		{"excall", file="01_stella_03_1", call=1},
		{"excall", file="01_stella_03_2", call=1},
		{"excall", file="01_stella_03_3", call=1},
		{"excall", file="01_stella_03_4", call=1},
		{"excall", file="01_stella_04_1", call=1},
		{"excall", file="01_stella_04_2", call=1},
		{"excall", file="01_stella_04_3", call=1},
		{"excall", file="01_stella_05_1", call=1},
		{"excall", file="01_stella_05_2", call=1},
		{"excall", file="01_stella_05_3", call=1},
		{"excall", file="01_stella_05_4", call=1},
		{"excall", file="01_stella_06_1", call=1},
		{"excall", file="01_stella_06_2", call=1},
		{"excall", file="01_stella_06_3", call=1},
		{"excall", file="01_stella_06_4", call=1},
		{"excall", file="01_stella_06_5", call=1},
		{"excall", file="01_stella_06_6", call=1},
		{"excall", file="01_stella_06_7", call=1},
		{"excall", file="01_stella_07_1", call=1},
		{"excall", file="01_stella_07_2", call=1},
		{"excall", file="01_stella_07_3", call=1},
		{"excall", file="01_stella_07_4", call=1},
		{"excall", file="01_stella_07_5", call=1},
		{"excall", file="01_stella_08_1", call=1},
		{"excall", file="01_stella_08_2", call=1},
		{"excall", file="01_stella_08_3", call=1},
		{"excall", file="01_stella_08_4", call=1},
		{"excall", file="01_stella_08_5", call=1},
		{"excall", file="01_stella_09_1", call=1},
		{"excall", file="01_stella_09_2", call=1},
		{"excall", file="01_stella_09_3", call=1},
		{"excall", file="01_stella_10_1", call=1},
		{"excall", file="01_stella_10_2", call=1},
		{"excall", file="01_stella_10_3", call=1},
		{"excall", file="01_stella_11_1", call=1},
		{"excall", file="01_stella_11_2", call=1},
		{"excall", file="01_stella_11_3", call=1},
		{"excall", file="01_stella_12_1", call=1},
		{"excall", file="01_stella_12_2", call=1},
		{"excall", file="01_stella_12_3", call=1},
		{"excall", file="01_stella_13_1", call=1},
		{"excall", file="01_stella_13_2", call=1},
		{"excall", file="01_stella_13_3", call=1},
		{"excall", file="01_stella_14_1", call=1},
		{"excall", file="01_stella_15_1", call=1},
		{"excall", file="01_stella_15_2", call=1},
		{"eval", exp="g.chap20=1"},
		{"excall", file="01_stella_16_1", call=1},
		{"eval", exp="g.chap21=1"},
		{"eval", exp="g.game_clear=1"},
		{"タイトル"},
		{"text"},
		line = 129,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		z01 = { block="block_00000", label=2 },
		z02 = { block="block_00000", label=8 },
		z03 = { block="block_00000", label=10 },
		z04 = { block="block_00000", label=17 },
		z05 = { block="block_00000", label=18 },
		z06 = { block="block_00000", label=19 },
		z07 = { block="block_00000", label=20 },
		z08 = { block="block_00000", label=21 },
		z09 = { block="block_00000", label=24 },
		z10 = { block="block_00000", label=29 },
		z11 = { block="block_00000", label=33 },
		z12 = { block="block_00000", label=34 },
		z13 = { block="block_00000", label=35 },
		z14 = { block="block_00000", label=38 },
		z15 = { block="block_00000", label=40 },
		z16 = { block="block_00000", label=44 },
		z17 = { block="block_00000", label=46 },
		z18 = { block="block_00000", label=50 },
		z19 = { block="block_00000", label=54 },
		z20 = { block="block_00000", label=55 },
		z21 = { block="block_00000", label=57 },
		top = { block="block_00000", label=1 },
	},
}
