astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"user", mode="altthumb", no=6},
		{"msgoff"},
		{"savetitle", text="生き残るための教育", en="Giáo dục cách sinh tồn", cn="生存教育"},
		{"user", mode="autosave", no=6},
		{"eval", exp="g.chap06=1"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", path=":bg/"},
		{"se", file="se_eyecatch00", id=1},
		{"savetitle", text="生き残るための教育", en="Giáo dục cách sinh tồn", cn="生存教育"},
		{"bg", file="eyecatch_06", movie=1, path=":ani/", bx=960},
		{"ex", movie=1, func="wait", time=0},
		{"ex", time=4000, func="wait"},
		{"ex", time=4500, func="wait"},
		{"se", stop=1, id=-1, time=1000},
		{"bg", file="white", path=":bg/"},
		{"ex", time=500, func="wait"},
		{"bgm", file="bgm17"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg01", x=480, y=-200, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=-480, y2=-200, set="bg01"},
		{"se", id=0, file="se208"},
		{"text"},
		text = {
			ja = {
				{
					"森での移動速度は平地の数分の一に落ちる。",
				},
			},
			en = {
				{
					"Our progress slows once we get into the forest. The ground is less even here.",
				},
			},
			cn = {
				{
					"在森林的前进速度会降到平地时的数分之一。",
				},
			},
		},
		linknext = "block_00001",
		line = 12,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"緊張も強いられる。",
				},
			},
			en = {
				{
					"But our footing isn't the only thing we have to worry about.",
				},
			},
			cn = {
				{
					"也更使人紧张起来。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 13,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"現在位置を確認しながら、周囲の危険にも気を配る。",
				},
			},
			en = {
				{
					"With all the potential places to hide around here, we have to be extra careful of our surroundings.",
				},
			},
			cn = {
				{
					"我确认着当前的位置，同时也用心防范着附近的危险。",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 14,
	},
	block_00003 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"仕事のないフィリアは、退屈を持てあましているようだった。",
				},
			},
			en = {
				{
					"I do the important work, leading Philia to follow behind me, looking bored.",
				},
			},
			cn = {
				{
					"手上没活干的菲莉娅显得百无聊赖。",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 15,
	},
	block_00004 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg01", sync=0, path=":bg/", set="bg01"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400009"},
			},
			ja = {
				{
					"「ねえジュード」",
				},
			},
			en = {
				{
					[["Hey, Jude?"]],
				},
			},
			cn = {
				{
					"「我说裘德啊」",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 19,
	},
	block_00005 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400010"},
			},
			ja = {
				{
					"「……何だ？」",
				},
			},
			en = {
				{
					[["What is it...?"]],
				},
			},
			cn = {
				{
					"「……干嘛？」",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 20,
	},
	block_00006 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400011"},
			},
			ja = {
				{
					"「手伝おうか？」",
				},
			},
			en = {
				{
					[["Can I help?"]],
				},
			},
			cn = {
				{
					"「我来帮忙吧？」",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 22,
	},
	block_00007 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400012"},
			},
			ja = {
				{
					"「いや、いい。景色でも楽しんでろ」",
				},
			},
			en = {
				{
					[["Nah, that's okay. Just enjoy the scenery or something."]],
				},
			},
			cn = {
				{
					"「不，用不着。去看你的风景吧」",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 23,
	},
	block_00008 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400013"},
			},
			ja = {
				{
					"「索敵だけでも」",
				},
			},
			en = {
				{
					[["Can't I at least scan for threats?"]],
				},
			},
			cn = {
				{
					"「让我侦查也好嘛」",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 25,
	},
	block_00009 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001400014"},
			},
			ja = {
				{
					"「自分の周辺だけ見張っててくれればいい」",
				},
			},
			en = {
				{
					[["Pay attention and stay alert. That's good enough for now."]],
				},
			},
			cn = {
				{
					"「看好你自己的身边就足够了」",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 26,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"索敵は分業した方が効率が良い。",
				},
			},
			en = {
				{
					"Scanning would be more efficient if we did it together.",
				},
			},
			cn = {
				{
					"侦查当然是分工效率更高。",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 28,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"だがフィリアの能力に信頼が置けない。",
				},
			},
			en = {
				{
					"But I'd rather not put too much faith in Philia right now.",
				},
			},
			cn = {
				{
					"但我信不过菲莉娅的能力。",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 29,
	},
	block_00012 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"有り得ないほどの高度な技術で、凡人を再現したようなアンドロイドなのだ。",
				},
			},
			en = {
				{
					"As much as her existence is a triumph of advanced technology, her own skills are still that of a complete novice.",
				},
			},
			cn = {
				{
					"这可是位用难以置信的高科技来复现凡人的仿生人。",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 30,
	},
	block_00013 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400020"},
			},
			ja = {
				{
					"「あ、でもあまり電波を出さないようにしてくれ」",
				},
			},
			en = {
				{
					[["Oh, and try to keep your energy signature as low as possible."]],
				},
			},
			cn = {
				{
					"「啊，不过尽量少发出些电波」",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 32,
	},
	block_00014 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001400021"},
			},
			ja = {
				{
					"「……はーい」",
				},
			},
			en = {
				{
					[["Okay..."]],
				},
			},
			cn = {
				{
					"「……好吧」",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 34,
	},
	block_00015 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"se", id=0, file="se086", time=2500},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg19", x=-480, y=0, speed=35000, ease="none", time=1000, rule="rule101", zoom=150, sync=1, path=":bg/", x2=480, y2=0, set="bg19"},
		{"se", stop=1, id=0, time=25000},
		{"text"},
		text = {
			ja = {
				{
					"しばらく歩くと小川に突き当たる。",
				},
			},
			en = {
				{
					"After walking a while longer we come upon a stream.",
				},
			},
			cn = {
				{
					"又走了一段路，遇到一条小河。",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 44,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"幅１メートルほどの小さな流れだ。",
				},
			},
			en = {
				{
					"It's a small one, barely even ten feet wide.",
				},
			},
			cn = {
				{
					"宽一米左右的小水流。",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 45,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"地図には載っていない。",
				},
			},
			en = {
				{
					"There's nothing indicating its presence on the map.",
				},
			},
			cn = {
				{
					"地图上没有相关记载。",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 46,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"少し悩んで、記入しておく。",
				},
			},
			en = {
				{
					"I think about it for a moment, then add it in.",
				},
			},
			cn = {
				{
					"稍微思考了一会，还是记了下来。",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 47,
	},
	block_00019 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"いずれ干上がったとしても、過去に水が流れていたという情報だけでも有用だ。",
				},
			},
			en = {
				{
					"Even if it's dried up by the next time someone comes here, it could be useful to know there was a river here once.",
				},
			},
			cn = {
				{
					"就算未来某一天干涸了，这里曾经有水流过也是很有用的信息。",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 48,
	},
	block_00020 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg19", time=1000, path=":bg/", set="bg19"},
		{"text"},
		text = {
			ja = {
				{
					"南には山がある。",
				},
			},
			en = {
				{
					"Mountains rise up on the southern horizon.",
				},
			},
			cn = {
				{
					"南方有山。",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 52,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"ひとまずそこに向かう。小川を辿るつもりだった。",
				},
			},
			en = {
				{
					"We'll follow this stream in that direction for now.",
				},
			},
			cn = {
				{
					"暂且先朝那里出发，本来是打算顺着小河走的。",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 53,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"このあたりまで来ると、高精度の地図は存在しない。",
				},
			},
			en = {
				{
					"Accurate map data on this region is hard to come by.",
				},
			},
			cn = {
				{
					"到了这一带，就不再有高准确度的地图了。",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 54,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"足を踏み入れた者が少ないのだから当然だ。",
				},
			},
			en = {
				{
					"So few people have ever been here and made it back alive, after all.",
				},
			},
			cn = {
				{
					"毕竟近乎无人踏足，这也很好理解。",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 55,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"人類圏と呼ばれる地域を出て、すでに１週間も南下した。",
				},
			},
			en = {
				{
					"Philia and I left the safe areas we call Human Districts behind a full week ago.",
				},
			},
			cn = {
				{
					"离开了被称为人类圈的地区南下，已经过去了一个星期。",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 56,
	},
	block_00025 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"さらに進めば、情報はもっと少なくなる。",
				},
			},
			en = {
				{
					"The further south we go, the less reliable info we have to work from.",
				},
			},
			cn = {
				{
					"继续向前进，信息会越来越少。",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 57,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					"未知の領域。",
				},
			},
			en = {
				{
					"It's uncharted territory.",
				},
			},
			cn = {
				{
					"一切都是未知数。",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 58,
	},
	block_00027 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"老人に指定された、第２のチェックポイントはその先だ。",
				},
			},
			en = {
				{
					"All I know for sure is that our next checkpoint is in this direction.",
				},
			},
			cn = {
				{
					"老人所指定的第二个检查点就在更远的前方。",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 59,
	},
	block_00028 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400039"},
			},
			ja = {
				{
					"「わっ」",
				},
			},
			en = {
				{
					[["Eep!"]],
				},
			},
			cn = {
				{
					"「哇啊」",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 62,
	},
	block_00029 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001400040"},
			},
			ja = {
				{
					"「どうした？」",
				},
			},
			en = {
				{
					[["What's up?"]],
				},
			},
			cn = {
				{
					"「怎么了？」",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 63,
	},
	block_00030 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts35", x=0, y=0, speed=1000, time=500, zoom=125, sync=1, path=":ev/", x2=0, y2=-100, set="ts35"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400041"},
			},
			ja = {
				{
					"「虫！」",
				},
			},
			en = {
				{
					[["A bug!"]],
				},
			},
			cn = {
				{
					"「有虫子！」",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 68,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400042"},
			},
			ja = {
				{
					"「……」",
				},
			},
			en = {
				{
					[["..."]],
				},
			},
			cn = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 69,
	},
	block_00032 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001400043"},
			},
			ja = {
				{
					"「けばけばしい色！」",
				},
			},
			en = {
				{
					[["It's so colorful!"]],
				},
			},
			cn = {
				{
					"「颜色花花绿绿的！」",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 70,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"蛭や毒虫には注意がいる。",
				},
			},
			en = {
				{
					"Poisonous insects can be a serious issue on the road. Leeches, too.",
				},
			},
			cn = {
				{
					"应当注意水蛭和毒虫。",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 72,
	},
	block_00034 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……人間なら。",
				},
			},
			en = {
				{
					"If you're human, that is.",
				},
			},
			cn = {
				{
					"……如果是人类的话。",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 73,
	},
	block_00035 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts35", time=1000, path=":ev/", set="ts35"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400048"},
			},
			ja = {
				{
					"「ジュード、この虫なに？」",
				},
			},
			en = {
				{
					[["Jude, what kind of bug is this?"]],
				},
			},
			cn = {
				{
					"「裘德，这是什么虫子？」",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 77,
	},
	block_00036 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001400049"},
			},
			ja = {
				{
					"「かぶと虫だな」",
				},
			},
			en = {
				{
					[["Rhinoceros beetle."]],
				},
			},
			cn = {
				{
					"「是甲虫吧」",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 78,
	},
	block_00037 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"見もせずに生返事する。",
				},
			},
			en = {
				{
					"I don't even turn to look at it.",
				},
			},
			cn = {
				{
					"看也不看地随口回答道。",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 80,
	},
	block_00038 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001400053"},
			},
			ja = {
				{
					"「これがっ？」",
				},
			},
			en = {
				{
					[["Really? This...?"]],
				},
			},
			cn = {
				{
					"「它就是！？」",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 82,
	},
	block_00039 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"疑う様子もない。",
				},
			},
			en = {
				{
					"Philia doesn't sound convinced.",
				},
			},
			cn = {
				{
					"一点怀疑都没有。",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 84,
	},
	block_00040 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg19", sync=0, path=":bg/", set="bg19"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"se", id=0, file="se219"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001400057"},
			},
			ja = {
				{
					"「飛んだっ！」",
				},
			},
			en = {
				{
					[["Ooh, it flew!"]],
				},
			},
			cn = {
				{
					"「飞起来了！」",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 90,
	},
	block_00041 = {
		{"msgoff"},
		{"se", id=0, file="se221"},
		{"fg", mode=-2, sync=1, mx=-250, time=450},
		{"text"},
		text = {
			ja = {
				{
					"追いかけていく。",
				},
			},
			en = {
				{
					"She bounds away after it.",
				},
			},
			cn = {
				{
					"追着跑了过去。",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 96,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					"緊張感のかけらもない。",
				},
			},
			en = {
				{
					"There's not a single trace of caution in her behavior.",
				},
			},
			cn = {
				{
					"没有一丝一毫的紧张感。",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 97,
	},
	block_00043 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……実際はなんの虫だったのか。",
				},
			},
			en = {
				{
					"I wonder what kind of bug it actually was...?",
				},
			},
			cn = {
				{
					"……其实是什么虫子啊。",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 98,
	},
	block_00044 = {
		{"se", stop=1, id=0, time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400063"},
			},
			ja = {
				{
					"「……遠くには行くなよ」",
				},
			},
			en = {
				{
					[["Don't go too far."]],
				},
			},
			cn = {
				{
					"「……可别跑太远了啊」",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 102,
	},
	block_00045 = {
		{"fg", file="bs1_ph01_base01", face="bs1_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs1_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001400064"},
			},
			ja = {
				{
					"「わかってるー」",
				},
			},
			en = {
				{
					[["I know!"]],
				},
			},
			cn = {
				{
					"「我知道的ー」",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 104,
	},
	block_00046 = {
		{"msgoff"},
		{"se", id=0, file="se221", time=500},
		{"fg", mode=-2, sync=1, mx=-250, time=450},
		{"ex", time=3000, func="wait"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"se", file="se054", id=1},
		{"bg", id=2, lv=5, file="ef_monitor01_on", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"bg", id=1, lv=5, file="black", alpha=192, path=":bg/", sync=0},
		{"extrans", time=0},
		{"bg", id=1, lv=5, time=120, file="ef_ui15", rule="rule120", alpha=192, path=":fgf/"},
		{"ex", video=1, func="wait", time=0},
		{"bg", id=2, lv=5, time=0, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"老人からもらった地図と、実際の地形に違いが出はじめていた。",
				},
			},
			en = {
				{
					"The world around us is starting to differ more and more from the map Willem Grosvenor sent me.",
				},
			},
			cn = {
				{
					"老人提供的地图开始和实际的地形有出入了。",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 114,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					"意識はそちらに向いていた。",
				},
			},
			en = {
				{
					"I can't help feeling nervous about what lies ahead.",
				},
			},
			cn = {
				{
					"我的注意力集中在这上面。",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 115,
	},
	block_00048 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ほぼ人跡未踏の土地である以上、これは仕方がない。",
				},
			},
			en = {
				{
					"Venturing into the unknown tends to do that.",
				},
			},
			cn = {
				{
					"这片土地几乎无人到访，也是比较无奈的。",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 116,
	},
	block_00049 = {
		{"msgoff"},
		{"se", id=0, file="se082"},
		{"bg", id=1, lv=5, file="ef_ui15", time=1000, zoom=150, alpha=192, x=-100, y=50, speed=6000, ease="in", path=":fgf/", x2=-200},
		{"bg", id=2, lv=5, file="ef_monitor01", movie=1, style="ar_add", path=":ani/", bx=960},
		{"text"},
		text = {
			ja = {
				{
					"自力で地形情報を補填していく。",
				},
			},
			en = {
				{
					"I'm supplementing our map as we go along.",
				},
			},
			cn = {
				{
					"由我自己来填补上地形信息。",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 122,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					"経年変化の起こりにくい特徴だけを見る。",
				},
			},
			en = {
				{
					"It's best to note down features that aren't likely to change much over the years.",
				},
			},
			cn = {
				{
					"只观察不太随时间变化的地貌。",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 123,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"岩、丘陵、森、廃墟。",
				},
			},
			en = {
				{
					"Boulders, forests, ruins, that kind of thing.",
				},
			},
			cn = {
				{
					"岩石、丘陵、森林、废墟。",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 124,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"それらを意識に置いて、前方の森を通過するか、迂回するかを検討する。",
				},
			},
			en = {
				{
					"Aside from that, I'll need to decide whether to cut through the deeper forest or skirt around it.",
				},
			},
			cn = {
				{
					"这些事先放到一边，斟酌是穿过前方的森林还是绕远路。",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 125,
	},
	block_00053 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"森に入れば、人間に出くわす確率は下がる。",
				},
			},
			en = {
				{
					"Cutting through will lower our chances of running into people.",
				},
			},
			cn = {
				{
					"进入森林，遇到人类的概率就会降低。",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 126,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					"誰もが避ける場所は、かえって安全だ。",
				},
			},
			en = {
				{
					"From that point of view, it's the relatively safer route.",
				},
			},
			cn = {
				{
					"所有人都敬而远之的地方反而安全。",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 127,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					"ただそれでも、森は危険だ。",
				},
			},
			en = {
				{
					"But a forest comes with its own collection of hazards to deal with.",
				},
			},
			cn = {
				{
					"不过即使如此，森林依然十分危险。",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 128,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					"森を迂回するなら、コースは大きく取るべきだった。",
				},
			},
			en = {
				{
					"If we're going to go around it, I'd prefer to have a clearer picture of the route ahead.",
				},
			},
			cn = {
				{
					"如果选择绕过森林，路线就应该设计得弧度大一些。",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 129,
	},
	block_00057 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そして海岸には近寄らず、内陸に向かう方がより安全だ。",
				},
			},
			en = {
				{
					"Ideally, I'd like to travel overland and avoid the coast for as long as possible.",
				},
			},
			cn = {
				{
					"并且远离海岸，往内陆走相对更安全。",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 130,
	},
	block_00058 = {
		{"bg", id=1, lv=5, file="ef_ui15", time=1000, zoom=150, alpha=192, x=-200, y=-50, speed=6000, ease="in", path=":fgf/", x2=-100, y2=0},
		{"bg", id=2, lv=5, file="ef_monitor01", movie=1, style="ar_add", path=":ani/", bx=960},
		{"text"},
		text = {
			ja = {
				{
					"海沿いには人が集まる。",
				},
			},
			en = {
				{
					"Water sources tend to attract people.",
				},
			},
			cn = {
				{
					"海边容易有人类聚居。",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 134,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					"そいつらが文明人である可能性は絶無だ。",
				},
			},
			en = {
				{
					"And anyone we run into way out here is hardly likely to be peaceful minded.",
				},
			},
			cn = {
				{
					"那里的人类绝无文明人的可能。",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 135,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					"現在位置を見失わず、内陸を移動し続けることは可能だろうか。",
				},
			},
			en = {
				{
					"But will it be possible to stay on course that way?",
				},
			},
			cn = {
				{
					"有既不迷失当前的位置，又能在内陆持续移动的方法吗？",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 136,
	},
	block_00061 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"いまいち自信がない。",
				},
			},
			en = {
				{
					"I'm not confident about either option.",
				},
			},
			cn = {
				{
					"我心里也没底。",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 137,
	},
	block_00062 = {
		{"msgoff"},
		{"msgoff"},
		{"se", file="se011", id=1},
		{"bg", id=3, lv=5, time=200, file="ef_monitor02_off", movie=1, style="ar_add", path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"cgdel", id=-1},
		{"extrans", time=450, rule="rule081"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg19", sync=0, zoom=150, path=":bg2/", set="bg19"},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_01", ch="c001", path=":fg/", sync=0, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_04", ch="c001", path=":fg/", time=300, sync=1, mode=3, head="bs3_jd0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001400083"},
			},
			ja = {
				{
					"「……森を突っ切る方が、ましか」",
				},
			},
			en = {
				{
					[["Cutting through...probably our best bet."]],
				},
			},
			cn = {
				{
					"「……还是横穿森林好一点吧」",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 145,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					"目的地に向かうため、いずれは海沿いに出なければならない。",
				},
			},
			en = {
				{
					"We'll have to go to the coast eventually anyway.",
				},
			},
			cn = {
				{
					"要想到达目的地，总归得在接下来某个时间点去到海边。",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 147,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"が、そのタイミングはできるだけ遅らせたい。",
				},
			},
			en = {
				{
					"But it'll be safer if we can delay that until the last minute.",
				},
			},
			cn = {
				{
					"但这个时间点我想尽可能往后拖。",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 148,
	},
	block_00065 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"森と遺跡を抜ける方がましだ。",
				},
			},
			en = {
				{
					"For now, I'll take my chances with the forest.",
				},
			},
			cn = {
				{
					"所以选择穿过森林和遗迹比较好。",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 149,
	},
	block_00066 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg18", x=0, y=100, speed=10000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=0, y2=-100, set="bg18"},
		{"text"},
		text = {
			ja = {
				{
					"古いトレーラーが横転していた。",
				},
			},
			en = {
				{
					"An old trailer is lying on its side.",
				},
			},
			cn = {
				{
					"古旧的卡车翻倒在地。",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 155,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					"中身は荒らされて何も残っちゃいなかったが、それだけにもう誰も立ち寄らない。",
				},
			},
			en = {
				{
					"It's been emptied out at some point, but it looks like people have left it alone since then.",
				},
			},
			cn = {
				{
					"内部早已被洗劫一空，不过也就意味着不再有人会靠近这里。",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 156,
	},
	block_00068 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"安全な場所だった。",
				},
			},
			en = {
				{
					"It should make a decent shelter for the night.",
				},
			},
			cn = {
				{
					"这是个安全的地方。",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 157,
	},
	block_00069 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg18", sync=0, path=":bg/", set="bg18"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400095"},
			},
			ja = {
				{
					"「今日はここで寝るの？」",
				},
			},
			en = {
				{
					[["Are we staying here?"]],
				},
			},
			cn = {
				{
					"「今天就睡在这里吗？」",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 162,
	},
	block_00070 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400096"},
			},
			ja = {
				{
					"「そうだ。好きなところを選んでいいぞ」",
				},
			},
			en = {
				{
					[["Yeah. You can choose your own place to sleep again if you want."]],
				},
			},
			cn = {
				{
					"「没错，找个你喜欢的地方吧」",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 163,
	},
	block_00071 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001400097"},
			},
			ja = {
				{
					"「やったっ」",
				},
			},
			en = {
				{
					[["Yay!"]],
				},
			},
			cn = {
				{
					"「太好啦」",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 165,
	},
	block_00072 = {
		{"fg", mode=-2, time=300},
		{"se", id=0, file="se211"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"喜び勇んで荷台によじのぼる。",
				},
			},
			en = {
				{
					"Philia clambers up the truck in high spirits.",
				},
			},
			cn = {
				{
					"兴高采烈地爬上装货台。",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 169,
	},
	block_00073 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2000, path=":bg/"},
		{"ex", wait=1500, func="wait", time=0},
		{"ex", time=1000, func="wait"},
		{"bgm", file="bgm02"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60n", x=0, y=-270, speed=30000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=0, y2=270, set="bg60"},
		{"ex", time=2000, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"陽が落ち、俺は夕食の準備をする。",
				},
			},
			en = {
				{
					"The sun goes down, and I turn my attention to the evening meal.",
				},
			},
			cn = {
				{
					"太阳落山，我开始准备晚饭。",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 179,
	},
	block_00074 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg18n", x=-480, y=50, speed=35000, ease="none", time=1500, zoom=150, sync=0, path=":bg/", x2=480, y2=50, set="bg18"},
		{"se", id=0, file="se212", time=2000},
		{"text"},
		text = {
			ja = {
				{
					"乾燥食材と調味料、採取した茸をフライパンに入れる。",
				},
			},
			en = {
				{
					"Dried food and seasonings go into the frying pan, along with some mushrooms I picked earlier.",
				},
			},
			cn = {
				{
					"将干燥食材、调料和采到的蘑菇放入平底锅。",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 183,
	},
	block_00075 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"匂いをかぎつけてフィリアがやってきて、調理の様子をじっと見つめた。",
				},
			},
			en = {
				{
					"Drawn in by the smell, Philia watches with interest.",
				},
			},
			cn = {
				{
					"菲莉娅顺着香味摸了过来，直勾勾地看着我做菜。",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 184,
	},
	block_00076 = {
		{"se", stop=1, id=0, time=3000},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg18n", sync=0, path=":bg/", set="bg18"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400107"},
			},
			ja = {
				{
					"「それ、きっとおいしいよ」",
				},
			},
			en = {
				{
					[["I bet this'll taste great."]],
				},
			},
			cn = {
				{
					"「你这个肯定很好吃呀」",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 191,
	},
	block_00077 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400108"},
			},
			ja = {
				{
					"「悪いが、ここからおまえの分は節約させてもらう」",
				},
			},
			en = {
				{
					[["Sorry, but you'll have to miss out on this one."]],
				},
			},
			cn = {
				{
					"「抱歉，从现在开始我要节省你的那份食物了」",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 192,
	},
	block_00078 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400109"},
			},
			ja = {
				{
					"「え……？」",
				},
			},
			en = {
				{
					[["Huh...?"]],
				},
			},
			cn = {
				{
					"「哎……？」",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 194,
	},
	block_00079 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400110"},
			},
			ja = {
				{
					"「物資が心許ない。道中でどれだけ補充できるかもわからんからな」",
				},
			},
			en = {
				{
					[["Our supplies are getting low, and I don't know how much I'll be able to pick up on the road."]],
				},
			},
			cn = {
				{
					"「物资有限，也不确定路上能补充多少」",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 195,
	},
	block_00080 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_07", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400111"},
			},
			ja = {
				{
					"「……」",
				},
			},
			en = {
				{
					[["..."]],
				},
			},
			cn = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 197,
	},
	block_00081 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400112"},
			},
			ja = {
				{
					"「節約が必要でな。わかってくれ。",
				},
			},
			en = {
				{
					[["Please understand. We need to cut back.]],
				},
			},
			cn = {
				{
					"「我们需要节约，理解一下吧。",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 198,
	},
	block_00082 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400113"},
			},
			ja = {
				{
					"物資が補充でき次第おまえの分も用意する。おまえが食糧なしで行動できるのか確かめたい」",
				},
			},
			en = {
				{
					[[You'll get a share whenever I have enough to spare. Plus, I want to see how essential food really is for you."]],
				},
			},
			cn = {
				{
					"一旦物资得到补充，我就会准备你的那份。我也想确认你没有进食的情况下是否还能行动」",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 199,
	},
	block_00083 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_23", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001400114"},
			},
			ja = {
				{
					"「………………」",
				},
			},
			en = {
				{
					[["..."]],
				},
			},
			cn = {
				{
					"「………………」",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 201,
	},
	block_00084 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60n", time=1000, path=":bg/", set="bg60"},
		{"text"},
		text = {
			ja = {
				{
					"心を喪失したような顔のフィリアが見ている前で、俺は食事をとった。",
				},
			},
			en = {
				{
					"As I eat my meal, Philia stares at me the whole time, looking like the life's been sucked out of her.",
				},
			},
			cn = {
				{
					"在菲莉娅失魂落魄的脸色陪同下，我吃起了晚餐。",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 205,
	},
	block_00085 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"あまり味がしない。",
				},
			},
			en = {
				{
					"The food turns to ash in my mouth.",
				},
			},
			cn = {
				{
					"吃不出什么味道。",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 206,
	},
	block_00086 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg18n", sync=0, path=":bg/", set="bg18"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_24", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001400119"},
			},
			ja = {
				{
					"「……わかった」",
				},
			},
			en = {
				{
					[["Okay..."]],
				},
			},
			cn = {
				{
					"「……行吧」",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 210,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					"耐えられなかった。",
				},
			},
			en = {
				{
					"Under her gaze, I can't help but cave.",
				},
			},
			cn = {
				{
					"实在是忍不下心。",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 212,
	},
	block_00088 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"同じものを少量作り、容器によそってフィリアに渡す。",
				},
			},
			en = {
				{
					"I whip up a smaller portion and hand it to the android girl.",
				},
			},
			cn = {
				{
					"又做了一小份同样的东西，盛给菲莉娅。",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 213,
	},
	block_00089 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400124"},
			},
			ja = {
				{
					"「食べて……いいの？」",
				},
			},
			en = {
				{
					[["You're sure I can have this...?"]],
				},
			},
			cn = {
				{
					"「我可以……吃吗？」",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 216,
	},
	block_00090 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400125"},
			},
			ja = {
				{
					"「……ああ、悪かった」",
				},
			},
			en = {
				{
					[["Yeah... Sorry about before."]],
				},
			},
			cn = {
				{
					"「……嗯，是我不好」",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 217,
	},
	block_00091 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400126"},
			},
			ja = {
				{
					"「おいしい……おいしいよ、これ」",
				},
			},
			en = {
				{
					[["It's good... I mean it; this is really delicious!"]],
				},
			},
			cn = {
				{
					"「好吃……这个真的很好吃」",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 219,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400127"},
			},
			ja = {
				{
					"「……もったいねぇ」",
				},
			},
			en = {
				{
					[["What a waste..."]],
				},
			},
			cn = {
				{
					"「……真是浪费」",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 220,
	},
	block_00093 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400128"},
			},
			ja = {
				{
					"「え？　何？」",
				},
			},
			en = {
				{
					[["Huh? What do you mean?"]],
				},
			},
			cn = {
				{
					"「嗯？　什么？」",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 222,
	},
	block_00094 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001400129"},
			},
			ja = {
				{
					"「いや……」",
				},
			},
			en = {
				{
					[["Oh, nothing..."]],
				},
			},
			cn = {
				{
					"「没什么……」",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 223,
	},
	block_00095 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"断食実験は無理だな。",
				},
			},
			en = {
				{
					"So much for my attempt at economy.",
				},
			},
			cn = {
				{
					"看来断食实验是做不下去了。",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 227,
	},
	block_00096 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアの食事も確保していく必要がある。",
				},
			},
			en = {
				{
					"I'll have to take Philia's portion into consideration after all.",
				},
			},
			cn = {
				{
					"我得想办法确保菲莉娅的口粮。",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 228,
	},
	block_00097 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", id=9, lv=9, file="black", time=1000, wait=1000, sync=1, path=":bg/"},
		{"cgdel", id=9, lv=9, time=1000, sync=1},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001400134"},
			},
			ja = {
				{
					"「おいしかったー」",
				},
			},
			en = {
				{
					[["Aaah, that was great."]],
				},
			},
			cn = {
				{
					"「好好吃哦ー」",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 233,
	},
	block_00098 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg18n", sync=0, zoom=150, path=":bg2/", set="bg18"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"食後の茶を飲みながら、今後について話す。",
				},
			},
			en = {
				{
					"After dinner we have tea and review our plans.",
				},
			},
			cn = {
				{
					"一边喝着饭后的茶，我开始讲述接下来的打算。",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 238,
	},
	block_00099 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400138"},
			},
			ja = {
				{
					"「フィリア、明日からはより深い森の中を進むことになる。",
				},
			},
			en = {
				{
					[["Philia, starting tomorrow we'll be going into even deeper forests.]],
				},
			},
			cn = {
				{
					"「菲莉娅，从明天开始我们要进一步深入森林了。",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 240,
	},
	block_00100 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400139"},
			},
			ja = {
				{
					"今までみたいに安全な旅というわけにはいかなくなる」",
				},
			},
			en = {
				{
					[[Our journey's going to get a lot harder and more risky."]],
				},
			},
			cn = {
				{
					"行程不再会像之前那么安全了」",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 241,
	},
	block_00101 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400140"},
			},
			ja = {
				{
					"「うん、がんばるつもり」",
				},
			},
			en = {
				{
					[["Okay, I'll remember that."]],
				},
			},
			cn = {
				{
					"「嗯，我会加油的」",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 243,
	},
	block_00102 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400141"},
			},
			ja = {
				{
					"「……それは困るな」",
				},
			},
			en = {
				{
					[["Sorry, but I'm gonna need more from you."]],
				},
			},
			cn = {
				{
					"「……那就不必了」",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 244,
	},
	block_00103 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400142"},
			},
			ja = {
				{
					"「え？」",
				},
			},
			en = {
				{
					[["Huh?"]],
				},
			},
			cn = {
				{
					"「哎？」",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 246,
	},
	block_00104 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400143"},
			},
			ja = {
				{
					"「下手に頑張らず、俺の指示に従ってくれ」",
				},
			},
			en = {
				{
					[["Don't bother trying to think for yourself. Just do as I say."]],
				},
			},
			cn = {
				{
					"「不要瞎加油，注意听我的指示」",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 247,
	},
	block_00105 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001400144"},
			},
			ja = {
				{
					"「うん、もちろん」",
				},
			},
			en = {
				{
					[["R-Right, sure."]],
				},
			},
			cn = {
				{
					"「嗯，那当然」",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 249,
	},
	block_00106 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400145"},
			},
			ja = {
				{
					"「いつでも俺のすぐ後ろを歩いてもらう」",
				},
			},
			en = {
				{
					[["And stay behind me at all times."]],
				},
			},
			cn = {
				{
					"「随时都要在我身后跟紧」",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 250,
	},
	block_00107 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400146"},
			},
			ja = {
				{
					"「いつもの通りだね」",
				},
			},
			en = {
				{
					[["So it's the same as usual."]],
				},
			},
			cn = {
				{
					"「就是一如既往嘛」",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 252,
	},
	block_00108 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400147"},
			},
			ja = {
				{
					"「いつも以上にだ。勝手にどこかに行かないでくれ」",
				},
			},
			en = {
				{
					[["No, we need to be more careful than usual. No wandering off on your own."]],
				},
			},
			cn = {
				{
					"「要远超既往。别再擅自跑去别的地方了」",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 253,
	},
	block_00109 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001400148"},
			},
			ja = {
				{
					"「ＯＫ！」",
				},
			},
			en = {
				{
					[["Okay!"]],
				},
			},
			cn = {
				{
					"「ＯＫ！」",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 255,
	},
	block_00110 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"本当に理解しているのか？",
				},
			},
			en = {
				{
					"Is she taking any of this seriously?",
				},
			},
			cn = {
				{
					"真的明白了吗？",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 257,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400152"},
			},
			ja = {
				{
					"「このあたりまでは、まだ運び屋の何人かくらいは来たことがある土地だ。",
				},
			},
			en = {
				{
					[["Up till now we've passed through areas a handful of Couriers have been to before.]],
				},
			},
			cn = {
				{
					"「到这一带为止，还是至少有几个货运人来过的地区。",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 259,
	},
	block_00112 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400153"},
			},
			ja = {
				{
					"でもここから先は違う。",
				},
			},
			en = {
				{
					"But from here on, it only gets worse.",
				},
			},
			cn = {
				{
					"但这之后就不一样了。",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 260,
	},
	block_00113 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001400154"},
			},
			ja = {
				{
					"足を踏み入れた者はほとんどいなくなる」",
				},
			},
			en = {
				{
					[[We're going places people haven't been to in centuries."]],
				},
			},
			cn = {
				{
					"几乎是无人踏足过的地方」",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 261,
	},
	block_00114 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400155"},
			},
			ja = {
				{
					"「どうして？」",
				},
			},
			en = {
				{
					[["Why not?"]],
				},
			},
			cn = {
				{
					"「为什么？」",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 263,
	},
	block_00115 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400156"},
			},
			ja = {
				{
					"「割に合わないからだ。",
				},
			},
			en = {
				{
					[["It's a matter of risk versus reward.]],
				},
			},
			cn = {
				{
					"「因为不划算。",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 264,
	},
	block_00116 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400157"},
			},
			ja = {
				{
					"どんな敵が出るかわからないし、どんな遺跡があるのかも情報がない。",
				},
			},
			en = {
				{
					"We don't know what kind of threats there are out here, or if there are any ruins with useful tech in them.",
				},
			},
			cn = {
				{
					"既不知道会遇到怎样的敌人，也没有关于遗迹存在的信息。",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 265,
	},
	block_00117 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400158"},
			},
			ja = {
				{
					"命掛けのギャンブルだ。だから誰も来ない」",
				},
			},
			en = {
				{
					[[No one wants to risk their life on a journey that might not even be worth it."]],
				},
			},
			cn = {
				{
					"这是在拿生命下注，所以没有人会来」",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 266,
	},
	block_00118 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001400159"},
			},
			ja = {
				{
					"「お宝があるかもしれないのに」",
				},
			},
			en = {
				{
					[["But there could be treasure out here."]],
				},
			},
			cn = {
				{
					"「说不定会有宝藏呢」",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 268,
	},
	block_00119 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400160"},
			},
			ja = {
				{
					"「極悪な罠もあるかもしれん」",
				},
			},
			en = {
				{
					[["There could also be ancient booby traps."]],
				},
			},
			cn = {
				{
					"「也可能有极其凶险的陷阱」",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 269,
	},
	block_00120 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400161"},
			},
			ja = {
				{
					"「あー」",
				},
			},
			en = {
				{
					[["Oh yeah..."]],
				},
			},
			cn = {
				{
					"「啊ー」",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 271,
	},
	block_00121 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400162"},
			},
			ja = {
				{
					"「社会を経験せず育った人間……外界の者が襲ってくるかもしれん。",
				},
			},
			en = {
				{
					[["Not to mention we could get attacked by...people who've never experienced real society.]],
				},
			},
			cn = {
				{
					"「也许还会遭遇在社会之外培养长大的人类……外界人的袭击。",
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 272,
	},
	block_00122 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001400163"},
			},
			ja = {
				{
					"おまえがこれを使うことは想定していない。極力、俺がなんとかする。それでも一応持っておけ」",
				},
			},
			en = {
				{
					[[I don't expect you to use this. I'll do my best to protect you myself, but I want you to have it anyway."]],
				},
			},
			cn = {
				{
					"我没有设想过你使用这东西的情况，一切尽量由我来解决。不过你还是得备一下」",
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 273,
	},
	block_00123 = {
		{"bgm", stop=1, time=5000},
		{"msgoff"},
		{"se", id=0, file="se125"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts69", x=100, y=-130, speed=2000, time=1000, zoom=125, sync=1, path=":ev/", x2=100, y2=-30, set="ts69"},
		{"text"},
		text = {
			ja = {
				{
					"街で仕入れた予備の拳銃を差し出す。",
				},
			},
			en = {
				{
					"I offer Philia one of the guns I picked up in town.",
				},
			},
			cn = {
				{
					"我递过去在镇上购入的手枪。",
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 281,
	},
	block_00124 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアの表情が曇る。",
				},
			},
			en = {
				{
					"Her expression instantly clouds over.",
				},
			},
			cn = {
				{
					"菲莉娅的神情黯然。",
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 282,
	},
	block_00125 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts69", time=1000, path=":ev/", set="ts69"},
		{"bgm", file="bgm21"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400168"},
			},
			ja = {
				{
					"「……てっぽう」",
				},
			},
			en = {
				{
					[["A gun..."]],
				},
			},
			cn = {
				{
					"「……枪支」",
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 288,
	},
	block_00126 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001400169"},
			},
			ja = {
				{
					"「小型だが使いやすい。おまえ用に仕入れたものだ。なかなか渡せなかったが……これからは持っていた方がいい。そら」",
				},
			},
			en = {
				{
					[["It's small, and easy to use. I've been meaning to give it to you for a while now... Take it in case of emergencies, all right?"]],
				},
			},
			cn = {
				{
					"「小型但简单易用。这是为你准备的，只是一直没什么机会给你……今后最好能带在身上，拿着吧」",
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 289,
	},
	block_00127 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg18n", sync=0, zoom=150, path=":bg2/", set="bg18"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアは受け取らなかった。",
				},
			},
			en = {
				{
					"She remains motionless.",
				},
			},
			cn = {
				{
					"菲莉娅没有收下。",
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 294,
	},
	block_00128 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400173"},
			},
			ja = {
				{
					"「……それ、いや」",
				},
			},
			en = {
				{
					[["I don't want it..."]],
				},
			},
			cn = {
				{
					"「……这个，我不要」",
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 297,
	},
	block_00129 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400174"},
			},
			ja = {
				{
					"「持っているだけでいい。お守りみたいなものだ」",
				},
			},
			en = {
				{
					[["You just have to carry it. Think of it like a good luck charm."]],
				},
			},
			cn = {
				{
					"「光是带着不用也行，就当是护身符」",
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 298,
	},
	block_00130 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400175"},
			},
			ja = {
				{
					"「むり。持ちたくない」",
				},
			},
			en = {
				{
					[["No. I don't even want to do that."]],
				},
			},
			cn = {
				{
					"「不行，我不想拿」",
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 300,
	},
	block_00131 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400176"},
			},
			ja = {
				{
					"「俺だって訓練も受けてないやつに銃なんて持たせたくない。だが武器はいるんだ、絶対に」",
				},
			},
			en = {
				{
					[["I don't like someone who's not trained handling a weapon either, but you need something to protect you."]],
				},
			},
			cn = {
				{
					"「我也不想把枪交给没受过训练的人，但是武器绝对是有必要的」",
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 301,
	},
	block_00132 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400177"},
			},
			ja = {
				{
					"「いいよ。いらない。",
				},
			},
			en = {
				{
					[["No. I don't need that kind of protection.]],
				},
			},
			cn = {
				{
					"「没关系，我不需要。",
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 303,
	},
	block_00133 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400178"},
			},
			ja = {
				{
					"……それ、人殺しの道具だよ？」",
				},
			},
			en = {
				{
					[[That's...for killing people."]],
				},
			},
			cn = {
				{
					"……那个，是用来杀人的工具吧？」",
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 305,
	},
	block_00134 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400179"},
			},
			ja = {
				{
					"「自分が生きるための道具だ。",
				},
			},
			en = {
				{
					[["It's to make sure other people don't kill you.]],
				},
			},
			cn = {
				{
					"「是用来保护自己的工具。",
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 306,
	},
	block_00135 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400180"},
			},
			ja = {
				{
					"いいから持つだけ持ってろ」",
				},
			},
			en = {
				{
					[[You can at least keep it with you, can't you?"]],
				},
			},
			cn = {
				{
					"听我的，能带就带一个」",
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 307,
	},
	block_00136 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001400181"},
			},
			ja = {
				{
					"「やっ」",
				},
			},
			en = {
				{
					[["No."]],
				},
			},
			cn = {
				{
					"「不要」",
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 309,
	},
	block_00137 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=500, path=":bg/"},
		{"bgm", vol=0, time=2000, file="bgm21"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"押しつけようとしたら、飛び退いた。",
				},
			},
			en = {
				{
					"She runs off before I can force the issue.",
				},
			},
			cn = {
				{
					"我试图强行塞给它，却被跳着避开了。",
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 315,
	},
	block_00138 = {
		{"msgoff"},
		{"se", id=0, file="se085"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=4, power=20},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts56", x=0, y=0, speed=2000, time=1000, zoom=125, sync=1, path=":ev/", x2=240, y2=130, set="ts56"},
		{"ex", time=1000, func="wait"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts56", time=1000, path=":ev/", set="ts56"},
		{"text"},
		text = {
			ja = {
				{
					"火にかけていたポットが転がる。",
				},
			},
			en = {
				{
					"The pot is overturned in the confusion.",
				},
			},
			cn = {
				{
					"火堆上热着的水壶滚落下来。",
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 324,
	},
	block_00139 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"沸きかけの湯が地面にこぼれた。",
				},
			},
			en = {
				{
					"And the water was just starting to boil, too...",
				},
			},
			cn = {
				{
					"几近沸腾的水洒了一地。",
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 325,
	},
	block_00140 = {
		{"msgoff"},
		{"bgm", vol=100, time=3000, file="bgm21"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg18n", sync=0, zoom=150, path=":bg2/", set="bg18"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"se", id=0, file="se125"},
		{"text"},
		text = {
			ja = {
				{
					"銃を引っ込めた。",
				},
			},
			en = {
				{
					"I put away the gun.",
				},
			},
			cn = {
				{
					"把枪收了回去。",
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 334,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					"何か説得しようという気持ちになりかけたのだが、やめた。",
				},
			},
			en = {
				{
					"It's no good trying to convince her when she gets like this.",
				},
			},
			cn = {
				{
					"本想试着多说几句再说服一下，但还是放弃了。",
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 335,
	},
	block_00142 = {
		{"text"},
		text = {
			ja = {
				{
					"フィリアは恐怖を知らない。",
				},
			},
			en = {
				{
					"Philia doesn't understand fear, that's the problem.",
				},
			},
			cn = {
				{
					"菲莉娅不知恐惧为何物。",
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 336,
	},
	block_00143 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そんな相手に何を言おうが無駄だろう。",
				},
			},
			en = {
				{
					"Trying to explain the importance of self defense to her is a fool's errand.",
				},
			},
			cn = {
				{
					"对这样的人说什么都是徒劳的。",
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 337,
	},
	block_00144 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60n", x=0, y=270, speed=25000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=0, y2=-270, set="bg60"},
		{"text"},
		text = {
			ja = {
				{
					"いざという時は、俺が対処すればいい。",
				},
			},
			en = {
				{
					"I'll have to protect both of us all on my own.",
				},
			},
			cn = {
				{
					"真到紧要关头，由我来应对就足够了。",
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 342,
	},
	block_00145 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"厄介な仕事であることは承知の上でここまで来ている。",
				},
			},
			en = {
				{
					"Well, I knew going in that this job wouldn't be easy...",
				},
			},
			cn = {
				{
					"都事到如今了，这次工作有多麻烦我早已心里有数。",
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 343,
	},
	block_00146 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2500, path=":bg/"},
		{"ex", wait=1500, func="wait", time=0},
		{"achievements", name="stat_7"},
		{"exreturn"},
		{"text"},
		linkback = "block_00145",
		line = 350,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
