astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"user", mode="altthumb", no=12},
		{"msgoff"},
		{"savetitle", text="束の間の休息", en="Một khắc xả hơi", cn="短暂的休息"},
		{"user", mode="autosave", no=12},
		{"eval", exp="g.chap12=1"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", path=":bg/"},
		{"se", file="se_eyecatch00", id=1},
		{"savetitle", text="束の間の休息", en="Một khắc xả hơi", cn="短暂的休息"},
		{"bg", file="eyecatch_12", movie=1, path=":ani/", bx=960},
		{"ex", movie=1, func="wait", time=0},
		{"ex", time=4000, func="wait"},
		{"ex", time=4500, func="wait"},
		{"se", stop=1, id=-1, time=1000},
		{"bg", file="white", path=":bg/"},
		{"ex", time=500, func="wait"},
		{"bgm", file="bgm27"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg68", x=200, y=270, speed=30000, ease="none", time=1500, zoom=150, sync=0, path=":bg/", x2=200, y2=-270, set="bg68"},
		{"bg", id=2, lv=5, file="ef_flare03", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"extrans", time=1500},
		{"text"},
		text = {
			ja = {
				{
					"俺もフィリアも、生まれてはじめて見る光景に、しばし目を奪われた。",
				},
			},
			en = {
				{
					"Philia and I both stop short, stunned by the glorious vista spread out in front of us.",
				},
			},
			cn = {
				{
					"我和菲莉娅都被从未见过的景色迷住了。",
				},
			},
		},
		linknext = "block_00001",
		line = 12,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"雄大で美しい。",
				},
			},
			en = {
				{
					"It's the kind of scenery neither of us have ever seen before.",
				},
			},
			cn = {
				{
					"壮观而美丽。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 13,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"だがどんな危険が待っているかわからない。",
				},
			},
			en = {
				{
					"Who knows what kind of danger could be waiting for us out there?",
				},
			},
			cn = {
				{
					"但也不知道有什么危险在等待着我们。",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 14,
	},
	block_00003 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"警戒は欠かせない。",
				},
			},
			en = {
				{
					"We'll need to stay alert going forward, now more than ever.",
				},
			},
			cn = {
				{
					"必须时刻保持警惕。",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 15,
	},
	block_00004 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60_01", time=1000, path=":bg/", set="bg60"},
		{"text"},
		text = {
			ja = {
				{
					"河川に沿って南進。",
				},
			},
			en = {
				{
					"We find a river and follow it further south.",
				},
			},
			cn = {
				{
					"沿着河流向南行进。",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 19,
	},
	block_00005 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"図鑑でしか存在を知らない動物を、途中何度か目にした。",
				},
			},
			en = {
				{
					"Along the way I catch sight of animals I've only ever seen in books.",
				},
			},
			cn = {
				{
					"在途中，我们多次目睹了过去只在图鉴中见过的动物。",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 20,
	},
	block_00006 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg68", x=-480, y=0, speed=40000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=0, set="bg68"},
		{"text"},
		text = {
			ja = {
				{
					"何日移動しても、風景に変化は見られなかった。",
				},
			},
			en = {
				{
					"Over the next few days, the scenery doesn't change all that much.",
				},
			},
			cn = {
				{
					"走了好几天，沿途的风景也没有变得不一样。",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 26,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"開けた土地なので、索敵は広範囲設定にしていた。",
				},
			},
			en = {
				{
					"We're in open plains now, so our scan range is a lot wider.",
				},
			},
			cn = {
				{
					"这里是一片开阔的土地，所以我把侦查调成了大范围。",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 27,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"ごくまれに土に埋もれつつある車など、文明の残滓を発見したが、共同体や生活痕跡は一切見当たらなかった。",
				},
			},
			en = {
				{
					"Now and then we see a car half-buried in the ground or other traces of past civilization, but nothing to suggest people still live out here.",
				},
			},
			cn = {
				{
					"偶尔能发现些被埋没在土里的汽车等文明残迹，但没有发现任何共同体或生活痕迹。",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 28,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"遠い昔、人が暮らしていたが、ここ数百年は完全に無人化している土地だった。",
				},
			},
			en = {
				{
					"They must have once, but this land has been deserted for the last few centuries, at the very least.",
				},
			},
			cn = {
				{
					"很久以前这片土地曾经有人居住，但在过去的几百年里已经完全不再有人。",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 29,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"幸い川沿いを歩いているので、水と魚には不自由しないですんだ。",
				},
			},
			en = {
				{
					"We stick close to the river, stocking up on water and fish whenever we need to.",
				},
			},
			cn = {
				{
					"幸运的是我们是沿着河流走的，水和鱼都不成问题。",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 30,
	},
	block_00011 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"持ち込んだ弾薬もだいぶ減っているので荷物も軽く、楽な旅路といえた。",
				},
			},
			en = {
				{
					"I've used up most of my ammo, but at least that means my pack is lighter.",
				},
			},
			cn = {
				{
					"随身携带的弹药也越来越少，于是行李也变轻了，可以说是一段轻松的旅程了。",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 31,
	},
	block_00012 = {
		{"se", id=0, file="se189", time=3000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"時折、激しい雷雨に見舞われた。",
				},
			},
			en = {
				{
					"The worst thing we have to deal with on the road is an occasional thunderstorm.",
				},
			},
			cn = {
				{
					"有时，我们会遭遇猛烈的雷雨。",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 36,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"そんな時は廃車の中に隠れて、嵐が過ぎ去るのを待った。",
				},
			},
			en = {
				{
					"We mostly shelter inside wrecked cars and wait for them to pass over.",
				},
			},
			cn = {
				{
					"这种时候，我们就躲在废弃的汽车里，等待风暴过去。",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 37,
	},
	block_00014 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"はじめて体験する自然現象に、フィリアは目を白黒させていた。",
				},
			},
			en = {
				{
					"Her first time experiencing such a violent natural phenomenon was really overwhelming for Philia.",
				},
			},
			cn = {
				{
					"菲莉娅对这种她第一次经历的自然现象感到大为惊讶。",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 38,
	},
	block_00015 = {
		{"se", stop=1, id=0, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60_01", x=0, y=270, speed=25000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=0, y2=-270, set="bg60"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"また何日か経った頃。",
				},
			},
			en = {
				{
					"And, after several more days of walking...",
				},
			},
			cn = {
				{
					"又过了几天。",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 45,
	},
	block_00016 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg68", sync=0, zoom=150, path=":bg2/", set="bg68"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_01", ch="c001", path=":fg/", sync=0, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_12", ch="c001", path=":fg/", time=300, sync=1, mode=3, head="bs3_jd0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002900021"},
			},
			ja = {
				{
					"「……妙だな」",
				},
			},
			en = {
				{
					[["That's weird..."]],
				},
			},
			cn = {
				{
					"「……不太对劲」",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 52,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"異変を探知した。",
				},
			},
			en = {
				{
					"I notice something.",
				},
			},
			cn = {
				{
					"我探测到了异常。",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 54,
	},
	block_00018 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"かすかなものだったが、俺は臆病なので気付けた。",
				},
			},
			en = {
				{
					"I only catch it because of how careful I'm being. Most people would probably miss it.",
				},
			},
			cn = {
				{
					"虽然很是细微，但胆小谨慎的我察觉到了。",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 55,
	},
	block_00019 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg68", sync=0, zoom=100, path=":bg/", set="bg68"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002900026"},
			},
			ja = {
				{
					"「こっちは何も拾ってないけど？」",
				},
			},
			en = {
				{
					[["I don't see anything."]],
				},
			},
			cn = {
				{
					"「我这边什么都没有发现啊？」",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 63,
	},
	block_00020 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアは無防備なので気付けない。こういうことだ。",
				},
			},
			en = {
				{
					[[In this case, Philia fits nicely into the category of "most people."]],
				},
			},
			cn = {
				{
					"毫无防备的菲莉娅就察觉不到，就是这么回事。",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 65,
	},
	block_00021 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002900030"},
			},
			ja = {
				{
					"「いや、間違いない。何かが起きてる」",
				},
			},
			en = {
				{
					[["It's not much, but it's there. I'm sure of it."]],
				},
			},
			cn = {
				{
					"「不，不会错的。肯定发生了什么」",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 67,
	},
	block_00022 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"入念に調べ直させると、フィリア側の端末でも検出した。",
				},
			},
			en = {
				{
					"I check one more time, and even try it out on Philia's terminal.",
				},
			},
			cn = {
				{
					"让她仔细重新检查之后，菲莉娅那边的终端也探测到了。",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 71,
	},
	block_00023 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"se", file="se054", id=1},
		{"bg", id=2, lv=5, file="ef_monitor01_on", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"bg", id=1, lv=5, file="black", alpha=192, path=":bg/", sync=0},
		{"extrans", time=0},
		{"bg", id=1, lv=5, time=120, file="ef_ui03", rule="rule120", alpha=192, path=":fgf/"},
		{"ex", video=1, func="wait", time=0},
		{"bg", id=2, lv=5, time=0, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900034"},
			},
			ja = {
				{
					"「ほんとだ。おかしな波を拾ってる。",
				},
			},
			en = {
				{
					[["Oh, you're right! There's some kind of energy waves.]],
				},
			},
			cn = {
				{
					"「真的哎，接收到了奇怪的波形。",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 79,
	},
	block_00024 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900035"},
			},
			ja = {
				{
					"でも微弱なものだし、そんなに気にすること？」",
				},
			},
			en = {
				{
					[[But they're so faint. Is this anything we need to worry about?"]],
				},
			},
			cn = {
				{
					"不过非常微弱，有必要那么在意吗？」",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 80,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900036"},
			},
			ja = {
				{
					"「高度なステルス技術で大きなものが隠蔽されていることがある。姿を消すのは簡単な部類なんだ。",
				},
			},
			en = {
				{
					[["It could be something big cloaking itself. A machine built for stealth could reduce its energy signature like this.]],
				},
			},
			cn = {
				{
					"「高级隐身技术有时能隐藏大型物体，让你看不见它都相对还算简单的。",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 81,
	},
	block_00026 = {
		{"bg", id=1, lv=5, file="ef_ui03", time=1000, zoom=150, alpha=210, x=-400, y=270, speed=3000, ease="in", path=":fgf/", x2=-300},
		{"bg", id=2, lv=5, file="ef_monitor01", movie=1, style="ar_add", path=":ani/", bx=960},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900037"},
			},
			ja = {
				{
					"ここを見ろ。一瞬だが弾性波を拾ってる」",
				},
			},
			en = {
				{
					[[And, look. There was a gravitational wave there, just for a second."]],
				},
			},
			cn = {
				{
					"看这里。只有一瞬间，但捕捉到了弹性波」",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 85,
	},
	block_00027 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900038"},
			},
			ja = {
				{
					"「ん？　でもこれは時間が違うよ」",
				},
			},
			en = {
				{
					[["Hm? But isn't the timing a little off?"]],
				},
			},
			cn = {
				{
					"「嗯？　但是时间不对呀」",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 86,
	},
	block_00028 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900039"},
			},
			ja = {
				{
					"「光と音で伝達速度が違うんだ」",
				},
			},
			en = {
				{
					[["Light and sound travel at different speeds."]],
				},
			},
			cn = {
				{
					"「光和声音的传播速度不同」",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 87,
	},
	block_00029 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002900040"},
			},
			ja = {
				{
					"「ああ……」",
				},
			},
			en = {
				{
					[["Oh..."]],
				},
			},
			cn = {
				{
					"「哦哦……」",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 88,
	},
	block_00030 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアは頭をかいた。",
				},
			},
			en = {
				{
					"She nods, understanding.",
				},
			},
			cn = {
				{
					"菲莉娅挠了挠头。",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 90,
	},
	block_00031 = {
		{"msgoff"},
		{"msgoff"},
		{"se", file="se011", id=1},
		{"bg", id=3, lv=5, time=200, file="ef_monitor02_off", movie=1, style="ar_add", path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"cgdel", id=-1},
		{"extrans", time=450, rule="rule081"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900044"},
			},
			ja = {
				{
					"「で結局、何が起こってるの？」",
				},
			},
			en = {
				{
					[["So...what's happening here?"]],
				},
			},
			cn = {
				{
					"「那结果到底发生了什么？」",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 97,
	},
	block_00032 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900045"},
			},
			ja = {
				{
					"「超大出力電源を持つ超巨大な何かが、自らが発する光と音と熱と振動を未知の技術で強引に隠しつつ、後方１００キロ地点を移動している」",
				},
			},
			en = {
				{
					[["Something huge, with a colossal energy source and the ability to hide its appearance, sound, and temperature, is moving around some 60 miles ahead of us."]],
				},
			},
			cn = {
				{
					"「一个拥有超大功率电源的超巨大物体，用未知的技术强行隐藏起自己发出的光、热、声音和振动，并移动在在我们身后１００公里的地点」",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 98,
	},
	block_00033 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900046"},
			},
			ja = {
				{
					"「……機械？」",
				},
			},
			en = {
				{
					[["A machine?"]],
				},
			},
			cn = {
				{
					"「……机器吗？」",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 100,
	},
	block_00034 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900047"},
			},
			ja = {
				{
					"「シンギュラリティマシンだろうな。",
				},
			},
			en = {
				{
					[["A Singularity Machine.]],
				},
			},
			cn = {
				{
					"「应该是奇点机器。",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 101,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900048"},
			},
			ja = {
				{
					"都市を出た時、市街が踏み潰されていただろう？　奴だな」",
				},
			},
			en = {
				{
					[[Remember that part of the town that got destroyed? This is probably what did that."]],
				},
			},
			cn = {
				{
					"还记得我们离开城市时被踩碎的市区吗？就是那个家伙」",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 102,
	},
	block_00036 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900049"},
			},
			ja = {
				{
					"「……まさか」",
				},
			},
			en = {
				{
					[["No way..."]],
				},
			},
			cn = {
				{
					"「……不会吧」",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 104,
	},
	block_00037 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002900050"},
			},
			ja = {
				{
					"「いや間違いない」",
				},
			},
			en = {
				{
					[["Yes, way. It all fits."]],
				},
			},
			cn = {
				{
					"「不会错，一定是它」",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 105,
	},
	block_00038 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900051"},
			},
			ja = {
				{
					"「だって、あれは山の向こうだったよ？　そんな巨大なのに、機械が山を越えてきたの？」",
				},
			},
			en = {
				{
					[["But that was all the way on the other side of the mountain. Could something big get over here that quick?"]],
				},
			},
			cn = {
				{
					"「但那可是山的另一边呀？　那么巨大的机器也能翻得过山吗？」",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 107,
	},
	block_00039 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900052"},
			},
			ja = {
				{
					"「越えて来たんだろう。常識で計れない存在なんだ。俺はシンギュラリティマシンが重力制御技術で空に浮いたとしても、ちっとも驚かん」",
				},
			},
			en = {
				{
					[["You can't apply common sense to these things. For all we know they have some kind of antigravity boosters to help them over big obstacles."]],
				},
			},
			cn = {
				{
					"「就是翻山过来的吧。它是一个超越常识的存在，就算你告诉我奇点机器能用重力控制技术在空中漂浮，我也不会感到惊讶」",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 108,
	},
	block_00040 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900053"},
			},
			ja = {
				{
					"「でもそんなに遠いんだったら……」",
				},
			},
			en = {
				{
					[["But if it's this far away now..."]],
				},
			},
			cn = {
				{
					"「可如果距离那么远的话……」",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 110,
	},
	block_00041 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900054"},
			},
			ja = {
				{
					"「移動方向が同じかもしれんからな。",
				},
			},
			en = {
				{
					[["It's heading in the same direction as us.]],
				},
			},
			cn = {
				{
					"「没准移动方向和我们一致。",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 111,
	},
	block_00042 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900055"},
			},
			ja = {
				{
					"このパターンごと登録して、通知が出るよう設定しとけ。広めに許容値をとって、似たパターンでも見落とさないようにしろ」",
				},
			},
			en = {
				{
					[[Set up your terminal to analyze this movement pattern and scan for anything even vaguely similar."]],
				},
			},
			cn = {
				{
					"把这个模式记录下来，设置成能弹出提示。设一个较为宽松的容许值，以免错过类似的模式」",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 112,
	},
	block_00043 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002900056"},
			},
			ja = {
				{
					"「わ、わかった」",
				},
			},
			en = {
				{
					[["O-Okay...!"]],
				},
			},
			cn = {
				{
					"「明、明白了」",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 114,
	},
	block_00044 = {
		{"se", id=0, file="se082"},
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"わたわたと端末をいじくる。",
				},
			},
			en = {
				{
					"She hurries to adjust her scan settings.",
				},
			},
			cn = {
				{
					"手忙脚乱地敲打起了终端。",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 119,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"距離があるからまだ焦ることはない。",
				},
			},
			en = {
				{
					"The machine is still far away enough that it's not an immediate threat.",
				},
			},
			cn = {
				{
					"距离够远，现在还不用着急。",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 120,
	},
	block_00046 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"だが、まったく情報のないシンギュラリティマシンの存在は、俺を落ち着かなくさせる。",
				},
			},
			en = {
				{
					"But knowing there's something like that skulking around up ahead puts me on edge.",
				},
			},
			cn = {
				{
					"然而奇点机器这个毫无一点信息的存在，让我无法静得下心来。",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 121,
	},
	block_00047 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60_01", x=0, y=-270, speed=30000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=0, y2=270, set="bg60"},
		{"text"},
		text = {
			ja = {
				{
					"高山を迂回し、南西方面に移動。",
				},
			},
			en = {
				{
					"Skirting around the mountains, we take a turn to the southwest.",
				},
			},
			cn = {
				{
					"绕过高山，朝西南方向移动。",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 127,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					"平穏無事な旅が続いた。",
				},
			},
			en = {
				{
					"For a while, our journey is fairly uneventful.",
				},
			},
			cn = {
				{
					"平静安宁的旅程一直在继续。",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 128,
	},
	block_00049 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"一度の戦闘も起こらず、大きなトラブルもなかった。",
				},
			},
			en = {
				{
					"We don't have to fight anyone, nor do we run into any unexpected perils.",
				},
			},
			cn = {
				{
					"没有发生一次战斗，也没有出现大的麻烦。",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 129,
	},
	block_00050 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg32", x=-480, y=100, speed=35000, ease="none", time=1500, zoom=150, sync=0, path=":bg/", x2=480, y2=100, set="bg32"},
		{"text"},
		text = {
			ja = {
				{
					"例のシンギュラリティマシンの気配は、あれ以来感知しなかった。",
				},
			},
			en = {
				{
					"And after that first time, we don't pick up any more traces of the Singularity Machine.",
				},
			},
			cn = {
				{
					"那架奇点机器的气息，自从那次以来，就没有再感知到过。",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 133,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"もうじき海岸だ。",
				},
			},
			en = {
				{
					"Pretty soon we'll reach the coast.",
				},
			},
			cn = {
				{
					"马上就要到达海岸了。",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 134,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"そこから南北に長い半島がある。",
				},
			},
			en = {
				{
					"We can follow it to the base of the peninsula that stretches out further south.",
				},
			},
			cn = {
				{
					"从那里起步，有一片南北方向狭长的半岛。",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 135,
	},
	block_00053 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"チェックポイントはその根元に指定されていた。",
				},
			},
			en = {
				{
					"Our next checkpoint is somewhere around there.",
				},
			},
			cn = {
				{
					"检查点就被指定在了半岛的根部。",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 136,
	},
	block_00054 = {
		{"msgoff"},
		{"se", id=0, file="se087"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg32", time=1000, path=":bg/", set="bg32"},
		{"text"},
		text = {
			ja = {
				{
					"安全な木立を見つけてキャンプを張った。",
				},
			},
			en = {
				{
					"For tonight, we find a place among some trees to set up camp.",
				},
			},
			cn = {
				{
					"找到一片安全的树林搭起了帐篷。",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 142,
	},
	block_00055 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"最近、フィリアは海の話ばかりする。",
				},
			},
			en = {
				{
					"The last couple of days, the ocean is all Philia can talk about.",
				},
			},
			cn = {
				{
					"最近，菲莉娅总是在聊大海的事情。",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 143,
	},
	block_00056 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002900074"},
			},
			ja = {
				{
					"「海、楽しみ」",
				},
			},
			en = {
				{
					[["The ocean... I can't wait!"]],
				},
			},
			cn = {
				{
					"「好期待大海呀」",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 146,
	},
	block_00057 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"暇な時間を見つけては、端末で海について調べているようだった。",
				},
			},
			en = {
				{
					"Any spare moment she gets is spent reading about it on her terminal's database.",
				},
			},
			cn = {
				{
					"一有空闲时间，她就打开终端查找关于海的信息。",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 148,
	},
	block_00058 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2000, path=":bg/"},
		{"ex", wait=1500, func="wait", time=0},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60m", x=0, y=-270, speed=30000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=0, y2=270, set="bg60"},
		{"text"},
		text = {
			ja = {
				{
					"翌早朝。",
				},
			},
			en = {
				{
					"The next morning...",
				},
			},
			cn = {
				{
					"第二天清晨。",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 154,
	},
	block_00059 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"起きた時から、いやな予感がした。",
				},
			},
			en = {
				{
					"The moment I wake up, I know in my gut something is wrong.",
				},
			},
			cn = {
				{
					"醒来时，我就有一种不好的预感。",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 155,
	},
	block_00060 = {
		{"msgoff"},
		{"bgm", file="bgm06"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg32", x=-480, y=100, speed=35000, ease="none", time=1500, zoom=150, sync=0, path=":bg/", x2=480, y2=100, set="bg32"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1500},
		{"text"},
		text = {
			ja = {
				{
					"センサーを動員して周囲を調べても、何も異変はない。",
				},
			},
			en = {
				{
					"My sensor readings haven't picked up anything out of the ordinary.",
				},
			},
			cn = {
				{
					"调动传感器调查周围，也并未发现任何异常。",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 162,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					"だが俺の感覚は、どこかがおかしいと告げている。",
				},
			},
			en = {
				{
					"I can just...feel it. In my bones.",
				},
			},
			cn = {
				{
					"然而我的感觉告诉我，肯定有不对劲的地方。",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 163,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					"こういうことは時折ある。",
				},
			},
			en = {
				{
					"This isn't the first time I've experienced this.",
				},
			},
			cn = {
				{
					"这种情况偶有发生。",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 164,
	},
	block_00063 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"以前、目の処置をしてもらったサイバネ医師は、こんなことを言っていた。",
				},
			},
			en = {
				{
					"I once met a cybernetics professor who taught me a thing or two about eye health.",
				},
			},
			cn = {
				{
					"以前给我做过眼部治疗的赛博医生曾这么说过：",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 165,
	},
	block_00064 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"bg", id=20, lv=9, file="ef_monitor02", movie=1, movieloop=1, path=":ani/", bx=960},
		{"bg", file="black", sync=0, path=":bg/"},
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_01", ch="c001", path=":fg/", zoom=100, speed=35000, ease="in", sync=0, style="cadd", scolor="0xffffff", mode=3, head="bs3_jd0", y2=85, z2=150, y=0, lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"化学反応をトリガーとして操作する",
					{"txruby", text="ＭＭＩ"},
					"マンマシンインターフェイス",
					{"txruby"},
					"を体内に埋めた人間は、時間経過とともにテクノロジーに対する感受性を増進させることがある、と。",
				},
			},
			en = {
				{
					"He said people who use devices controlled by chemical reactions tend to get more and more attached to them as time goes on.",
				},
			},
			cn = {
				{
					"通过诱发化学反应进行操作的“人机界面”被植入人体后，这样的人类随着时间的推移，可能会增强对科技的敏感性。",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 175,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					"網膜をディスプレイ化できる眼内レンズを筆頭に、多数のＭＭＩを俺は取りこんでいる。",
				},
			},
			en = {
				{
					"I myself have several man-machine interfaces inside my body. My retinal monitors are probably the most obvious.",
				},
			},
			cn = {
				{
					"我植入了许多ＭＭＩ，首当其冲的就是可以将视网膜变成显示器的眼内镜片。",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 176,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					"匂い分子をキャッチするセンサーチップが鼻孔に移植されているし、関節各部に負担軽減と、致命的損傷をカバーできる医療ジェルも注入している。",
				},
			},
			en = {
				{
					"But I also have olfactory sensor chips in my nostrils, implants to take stress off my joints, and a few medical gels that will activate to help heal serious injuries.",
				},
			},
			cn = {
				{
					"我的鼻孔里植入了能捕捉气味分子的传感器芯片，各处关节也注入了能减轻负担和覆盖致命损伤的医疗凝胶。",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 177,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					"考えてみれば、かなり立派な改造人間な俺である。",
				},
			},
			en = {
				{
					"In some ways, I'm closer to being a cyborg than Philia is to being human.",
				},
			},
			cn = {
				{
					"仔细想想，我已经是一个相当了不起的改造人了。",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 178,
	},
	block_00068 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"テクノロジー感受性なるものが備わっていても、おかしくはない。",
				},
			},
			en = {
				{
					"It wouldn't be surprising for me to get attached to all this tech.",
				},
			},
			cn = {
				{
					"具备了那所谓的科技敏感性也并不奇怪。",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 179,
	},
	block_00069 = {
		{"cgdel", id=20, lv=9},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg32", sync=0, zoom=150, path=":bg2/", set="bg32"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_08", ch="c001", path=":fg/", sync=0, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"しかし、感覚はあくまで感覚だ。",
				},
			},
			en = {
				{
					"But that doesn't mean I can just ignore my human instincts.",
				},
			},
			cn = {
				{
					"但是，感觉始终只是感觉。",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 190,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					"具体的にどんな危機が迫っているか、特定はできない。",
				},
			},
			en = {
				{
					"I can't put my finger on this danger that's hanging over us.",
				},
			},
			cn = {
				{
					"至于危机具体会是什么，我也无法确定。",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 191,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					"ただ素直に感覚に従うなら、南に行くのが正解だった。",
				},
			},
			en = {
				{
					"But I get the feeling heading south is still the right choice.",
				},
			},
			cn = {
				{
					"只是如果单纯地遵循感觉，那么向南行进应该是正确的选择。",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 192,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					"……おそらく、あのシンギュラリティマシンが接近してきているのだ。",
				},
			},
			en = {
				{
					"Maybe that Singularity Machine is catching up to us. That could account for this feeling.",
				},
			},
			cn = {
				{
					"……恐怕那架奇点机器正在逐渐接近我们。",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 193,
	},
	block_00073 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"回避する手段は、南に急ぐしかなかった。",
				},
			},
			en = {
				{
					"And going further south is the best chance we have of avoiding it.",
				},
			},
			cn = {
				{
					"能避开它的方法只有向南急行。",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 194,
	},
	block_00074 = {
		{"cgdel", id=1, lv=1},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2000, path=":bg/"},
		{"ex", wait=1000, func="wait", time=0},
		{"se", id=0, file="se179"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60_01", x=0, y=270, speed=25000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=0, y2=-270, set="bg60"},
		{"text"},
		text = {
			ja = {
				{
					"南下する。",
				},
			},
			en = {
				{
					"We continue on southward as planned.",
				},
			},
			cn = {
				{
					"向南进发。",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 202,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					"まだ海は見えないが、少しずつ風が潮気を含みはじめた。",
				},
			},
			en = {
				{
					"There's no sign of the ocean yet, but the air has gotten a little saltier.",
				},
			},
			cn = {
				{
					"虽然还看不见大海，但渐渐地，风中开始夹杂进咸潮的空气。",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 203,
	},
	block_00076 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"同時に、遠景に森が浮かび上がってきた。",
				},
			},
			en = {
				{
					"Forests are also coming into view on the horizon.",
				},
			},
			cn = {
				{
					"同时，远处的森林也一点点浮现出来。",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 204,
	},
	block_00077 = {
		{"msgoff"},
		{"bgm", file="bgm17"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg79", x=-480, y=0, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=0, set="bg79"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002900097"},
			},
			ja = {
				{
					"「滅びた都市、あれか」",
				},
			},
			en = {
				{
					[["City ruins too, huh?"]],
				},
			},
			cn = {
				{
					"「那就是被毁灭的城市吗」",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 211,
	},
	block_00078 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"珍しく老人からもらった情報と一致している。",
				},
			},
			en = {
				{
					"For once the terrain matches up with the map the old man sent me.",
				},
			},
			cn = {
				{
					"罕见地对得上我从老人那里得到的信息。",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 213,
	},
	block_00079 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg79", sync=0, path=":bg/", set="bg79"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900101"},
			},
			ja = {
				{
					"「前のとはずいぶん違うね」",
				},
			},
			en = {
				{
					[["They don't look much like the last one."]],
				},
			},
			cn = {
				{
					"「和之前那里很不一样呢」",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 218,
	},
	block_00080 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900102"},
			},
			ja = {
				{
					"「アーコロジー以前の巨大都市だそうだからな。自然の浸蝕を防げず、森に呑まれつつあるな」",
				},
			},
			en = {
				{
					[["These were built before the arcology age. A lot of it's been reclaimed by nature now."]],
				},
			},
			cn = {
				{
					"「因为这是在兴建生态城市前就有的大城市。它没能抵挡住自然的侵蚀，正逐渐被森林吞噬」",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 219,
	},
	block_00081 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900103"},
			},
			ja = {
				{
					"「立ち寄る？」",
				},
			},
			en = {
				{
					[["Are we going in?"]],
				},
			},
			cn = {
				{
					"「要去看看吗？」",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 221,
	},
	block_00082 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002900104"},
			},
			ja = {
				{
					"「あほぬかせ。先の経験をもう忘れたのか？」",
				},
			},
			en = {
				{
					[["You kidding, right? Did you forget what happened in the last one already?"]],
				},
			},
			cn = {
				{
					"「别说胡话了，前面发生了什么已经忘了吗？」",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 222,
	},
	block_00083 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"bgm", stop=1, time=3000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"広大な森林を左手に見ながら、半島に向かうのだった。",
				},
			},
			en = {
				{
					"Keeping that vast forest on our left hand side, we travel on toward the base of the peninsula.",
				},
			},
			cn = {
				{
					"我们一边望着左手边广袤的森林，一边朝半岛前进。",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 229,
	},
	block_00084 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, wait=1000, path=":bg/"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"bgm", file="bgm04"},
		{"se", id=0, file="se038", time=1000},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg60e", x=0, y=-270, speed=25000, ease="none", time=1500, zoom=150, sync=0, path=":bg/", x2=0, y2=270, set="bg60"},
		{"bg", id=2, lv=5, file="ef_flare01", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"extrans", time=1500},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900110"},
			},
			ja = {
				{
					"「雄大！」",
				},
			},
			en = {
				{
					[["It's magnificent...!"]],
				},
			},
			cn = {
				{
					"「壮观！」",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 242,
	},
	block_00085 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002900111"},
			},
			ja = {
				{
					"「……ほーう」",
				},
			},
			en = {
				{
					[["Ohhh..."]],
				},
			},
			cn = {
				{
					"「……喔—」",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 243,
	},
	block_00086 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg33e", x=480, y=-50, speed=35000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=-480, y2=-50, set="bg33"},
		{"bg", id=2, lv=5, file="ef_flare02", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"しばし歩くのを忘れて、見入った。",
				},
			},
			en = {
				{
					"Even I have to stop and take in the scenery.",
				},
			},
			cn = {
				{
					"一时之间忘却了前进，凝视着这景色。",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 249,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					"美しいものという認識を持って眺めれば、確かに見事なものだった。",
				},
			},
			en = {
				{
					"It's really spectacular, one of the most beautiful natural landscapes I've ever seen.",
				},
			},
			cn = {
				{
					"如果事先带着看美丽事物的认知去眺望，确实是了不起的美景。",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 250,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					"こんなことを感じるのは、俺が歳をとったせいかもしれない。",
				},
			},
			en = {
				{
					"The fact that I'm so moved by it makes me wonder if I'm getting old.",
				},
			},
			cn = {
				{
					"能感觉到美，可能是因为我上了岁数。",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 251,
	},
	block_00089 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そういや若い頃は、美しい景色に価値など見いだせなかったな……。",
				},
			},
			en = {
				{
					"I'm pretty sure I didn't get this sentimental in my younger days.",
				},
			},
			cn = {
				{
					"这么说来年轻的时候，我确实没能看出美景中所含有的价值来着……",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 252,
	},
	block_00090 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg33e", sync=0, path=":bg/", set="bg33"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900118"},
			},
			ja = {
				{
					"「ジュードは泳げる？」",
				},
			},
			en = {
				{
					[["Can you swim, Jude?"]],
				},
			},
			cn = {
				{
					"「裘德会游泳吗？」",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 257,
	},
	block_00091 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900119"},
			},
			ja = {
				{
					"「ああ。装備を脱ぎたくないから、泳ぐつもりはないが」",
				},
			},
			en = {
				{
					[["Yeah. But I'm not about to take off my gear just to splash around."]],
				},
			},
			cn = {
				{
					"「会。但我不想脱掉装备，所以不打算游」",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 258,
	},
	block_00092 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900120"},
			},
			ja = {
				{
					"「私は泳げる？」",
				},
			},
			en = {
				{
					[["Do you think I can swim?"]],
				},
			},
			cn = {
				{
					"「我会游泳吗？」",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 260,
	},
	block_00093 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900121"},
			},
			ja = {
				{
					"「やめとけ。どこかが錆びたらどうする」",
				},
			},
			en = {
				{
					[["I wouldn't risk it. What if you rust?"]],
				},
			},
			cn = {
				{
					"「还是别了，万一哪里生锈了怎么办」",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 261,
	},
	block_00094 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002900122"},
			},
			ja = {
				{
					"「ロボじゃないから……たぶんだいじょうぶだよ……」",
				},
			},
			en = {
				{
					[["Hey, I'm not a robot. I should be fine...I think."]],
				},
			},
			cn = {
				{
					"「我不是机器人……应该没问题的……」",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 263,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					"自信がなさそうだった。",
				},
			},
			en = {
				{
					"She doesn't sound too confident on that point.",
				},
			},
			cn = {
				{
					"她似乎没什么信心。",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 265,
	},
	block_00096 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"しかし、そこからうるさくなった。",
				},
			},
			en = {
				{
					"From then on, Philia speaks almost constantly.",
				},
			},
			cn = {
				{
					"然而随后，她的话开始多了起来。",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 266,
	},
	block_00097 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg33e", sync=0, zoom=150, path=":bg2/", set="bg33"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=500},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_05", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900127"},
			},
			ja = {
				{
					"「海岸きれいだよ。あっち歩こうよ」",
				},
			},
			en = {
				{
					[["Ooh, the sea looks so pretty. Can't we walk along over there?"]],
				},
			},
			cn = {
				{
					"「海滩很漂亮哦，走那边吧」",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 272,
	},
	block_00098 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900128"},
			},
			ja = {
				{
					"「海水浴って知ってる？」",
				},
			},
			en = {
				{
					[["Jude, have you heard of beach parties?"]],
				},
			},
			cn = {
				{
					"「你知道海水浴吗？」",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 274,
	},
	block_00099 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900129"},
			},
			ja = {
				{
					"「昔の人って、海で遊んだんだって」",
				},
			},
			en = {
				{
					[["People used to come to the beach to play and spend time with friends."]],
				},
			},
			cn = {
				{
					"「听说过去的人们会在海里玩耍耶」",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 276,
	},
	block_00100 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002900130"},
			},
			ja = {
				{
					"「今後のことを考えると、泳ぎ方を覚えておいた方がいいかも」",
				},
			},
			en = {
				{
					[["Maybe I should learn to swim just in case we come back here..."]],
				},
			},
			cn = {
				{
					"「考虑到将来，学会游泳也许是个好主意」",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 278,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					"露骨な誘導。",
				},
			},
			en = {
				{
					"She really wears her heart on her sleeve.",
				},
			},
			cn = {
				{
					"显而易见的引导。",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 280,
	},
	block_00102 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアの関心は、海で泳ぐことに向いているようだった。",
				},
			},
			en = {
				{
					"Her entire being is fully focused on the idea of going swimming in the ocean.",
				},
			},
			cn = {
				{
					"菲莉娅的兴趣似乎一直都在下海游泳这件事上。",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 281,
	},
	block_00103 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg33e", time=1000, path=":bg/", set="bg33"},
		{"text"},
		text = {
			ja = {
				{
					"最近は謹んでいたが、与えた端末をのぞいてみる。",
				},
			},
			en = {
				{
					"I've been giving her more privacy lately, but I decide to take a quick peek at Philia's terminal data.",
				},
			},
			cn = {
				{
					"虽然最近我有所收敛，但以前偷看过她用的终端。",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 285,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					"フィリアがどんなデータにアクセスしたのか、覗き見てみると、案の定だった。",
				},
			},
			en = {
				{
					"I access the log of what she's been looking up, and it's pretty much exactly as I thought.",
				},
			},
			cn = {
				{
					"菲莉娅访问过哪些数据，一探究竟后，果然如我所料。",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 286,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					"水着の女たちが、波打ち際で水遊びをしているような映像を繰り返し見ていた。",
				},
			},
			en = {
				{
					"A barrage of girls splashing around in bikinis pass before my eyes.",
				},
			},
			cn = {
				{
					"她翻来覆去看了好几遍穿着泳衣的女子在浪花边嬉戏的视频。",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 287,
	},
	block_00106 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……相当にご執心だった。",
				},
			},
			en = {
				{
					"Well, if this is that important to her...",
				},
			},
			cn = {
				{
					"……她真的很热衷。",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 288,
	},
	block_00107 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900139"},
			},
			ja = {
				{
					"「……海、寄ってくか？」",
				},
			},
			en = {
				{
					[["...Want to stop at the beach?"]],
				},
			},
			cn = {
				{
					"「……要不要去一下海边？」",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 292,
	},
	block_00108 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002900140"},
			},
			ja = {
				{
					"「ほんとう！？」",
				},
			},
			en = {
				{
					[["Can we?!"]],
				},
			},
			cn = {
				{
					"「真的！？」",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 294,
	},
	block_00109 = {
		{"bgm", stop=1, time=2000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, wait=1000, path=":bg/"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"bgm", file="bgm02"},
		{"se", id=0, file="se039"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts06_02", x=-280, y=270, speed=3000, sync=0, zoom=150, path=":ev/", x2=-80, y2=-170, set="ts06"},
		{"flash", mode="siglus", time=2000, alpha=255, color="ffffff", style="ar_screen"},
		{"ex", time=0, func="wait"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002900144"},
			},
			ja = {
				{
					"「うわー、うわー、うわー！」",
				},
			},
			en = {
				{
					[["Whoa! Ooh! Ooooh!"]],
				},
			},
			cn = {
				{
					"「哇啊ー哇啊ー哇啊ー！」",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 308,
	},
	block_00110 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts06_02", time=1000, path=":ev/", set="ts06"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900145"},
			},
			ja = {
				{
					"「足の下を砂が流れてく！　くすぐったい！」",
				},
			},
			en = {
				{
					[["The sand's going between my toes! It tickles!"]],
				},
			},
			cn = {
				{
					"「脚下的沙子在流动！　好痒！」",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 312,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900146"},
			},
			ja = {
				{
					"「見てジュード！　変な生き物！」",
				},
			},
			en = {
				{
					[["Look, Jude! A strange lifeform!"]],
				},
			},
			cn = {
				{
					"「快看裘德！　有奇怪的生物！」",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 314,
	},
	block_00112 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900147"},
			},
			ja = {
				{
					"「水平線だ……」",
				},
			},
			en = {
				{
					[["That's just the horizon..."]],
				},
			},
			cn = {
				{
					"「那就是海平线……」",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 315,
	},
	block_00113 = {
		{"se", id=0, file="se074"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002900148"},
			},
			ja = {
				{
					"「ジュード見て！　また別の変な生き物！」",
				},
			},
			en = {
				{
					[["Look, Jude! Another weird creature!"]],
				},
			},
			cn = {
				{
					"「裘德你看！　又是一个奇怪的生物！」",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 319,
	},
	block_00114 = {
		{"text"},
		text = {
			ja = {
				{
					"大はしゃぎだった。",
				},
			},
			en = {
				{
					"She's having a blast.",
				},
			},
			cn = {
				{
					"她玩得特别开心。",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 321,
	},
	block_00115 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"機能性の高いインナーだから、濡れても支障はないはずだ。",
				},
			},
			en = {
				{
					"It's a good thing those high-tech clothes don't get damaged by water.",
				},
			},
			cn = {
				{
					"她穿的打底衣服功能性很高，所以弄湿了应该也不会有问题。",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 322,
	},
	block_00116 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002900153"},
			},
			ja = {
				{
					"「ああ……良かったな」",
				},
			},
			en = {
				{
					[["Isn't that great..."]],
				},
			},
			cn = {
				{
					"「哦……真好啊」",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 324,
	},
	block_00117 = {
		{"text"},
		text = {
			ja = {
				{
					"大人の俺からすると、何がそんなに楽しいのか本気で疑問だ。",
				},
			},
			en = {
				{
					"My adult brain finds it hard to believe anything could be that much fun.",
				},
			},
			cn = {
				{
					"对我这个成年人来说，真的很好奇她到底觉得哪里好玩。",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 326,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					"水に濡れるのも億劫だ。",
				},
			},
			en = {
				{
					"What's so great about getting wet, anyway?",
				},
			},
			cn = {
				{
					"我很烦弄湿身体。",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 327,
	},
	block_00119 = {
		{"text"},
		text = {
			ja = {
				{
					"砂浜で荷物番をする以外、やることがなかった。",
				},
			},
			en = {
				{
					"I'm left with nothing to do but sit on the sidelines and keep an eye on our stuff.",
				},
			},
			cn = {
				{
					"我就负责在沙滩上看着行李，除此之外无事可做。",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 328,
	},
	block_00120 = {
		{"text"},
		text = {
			ja = {
				{
					"この居心地の悪さは何だ？",
				},
			},
			en = {
				{
					"Why do I feel so awkward and uncomfortable?",
				},
			},
			cn = {
				{
					"这份不舒服的感觉是什么？",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 329,
	},
	block_00121 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"今まであまり経験したことのない感覚だった。",
				},
			},
			en = {
				{
					"I don't think I've ever felt this way before. I don't like it.",
				},
			},
			cn = {
				{
					"我以前很少体验过这种感觉。",
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 330,
	},
	block_00122 = {
		{"bg", file="cg_ts06_01", time=500, sync=0, path=":ev/", set="ts06"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900161"},
			},
			ja = {
				{
					"「ちょっと泳いでみたいんだけど」",
				},
			},
			en = {
				{
					[["I'm gonna try swimming, just a little."]],
				},
			},
			cn = {
				{
					"「我有点想去试试游泳」",
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 334,
	},
	block_00123 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900162"},
			},
			ja = {
				{
					"「やめとけ！　危なすぎる！",
				},
			},
			en = {
				{
					[["Don't. It's too dangerous.]],
				},
			},
			cn = {
				{
					"「别！　太危险了！",
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 335,
	},
	block_00124 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900163"},
			},
			ja = {
				{
					"沖に引き込まれたら助からないぞ！」",
				},
			},
			en = {
				{
					[[If you get swept out by the current, I'm not swimming out to save you."]],
				},
			},
			cn = {
				{
					"万一被冲进远海可救不了你！」",
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 336,
	},
	block_00125 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900164"},
			},
			ja = {
				{
					"「実はさっきちょっと泳いでみたら、わりと泳げたんだよね」",
				},
			},
			en = {
				{
					[["I actually tried it a little already, and I was fine."]],
				},
			},
			cn = {
				{
					"「其实刚才我已经试着游了一下，发现我还挺会游的」",
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 337,
	},
	block_00126 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900165"},
			},
			ja = {
				{
					"「何やってんだ！　死ぬ気か！」",
				},
			},
			en = {
				{
					[["You did what?! Do you want to die out here?"]],
				},
			},
			cn = {
				{
					"「你干什么呢！　想死吗！」",
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 338,
	},
	block_00127 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002900166"},
			},
			ja = {
				{
					"「警戒しすぎだよ」",
				},
			},
			en = {
				{
					[["You're such a worrywart."]],
				},
			},
			cn = {
				{
					"「不用这么小心啦」",
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 339,
	},
	block_00128 = {
		{"bg", file="cg_ts06_02", time=500, sync=0, path=":ev/", set="ts06"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900167"},
			},
			ja = {
				{
					"「ジュードも一緒に泳ごうよ」",
				},
			},
			en = {
				{
					[["Come on Jude, come swim with me!"]],
				},
			},
			cn = {
				{
					"「裘德也一起来游吧」",
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 343,
	},
	block_00129 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900168"},
			},
			ja = {
				{
					"「……俺の場合、装備が重すぎて水に浮かないんだ」",
				},
			},
			en = {
				{
					[["Nah... With all this gear on, I'd sink like a stone."]],
				},
			},
			cn = {
				{
					"「……我的话装备太重，在水里浮不起来的」",
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 344,
	},
	block_00130 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900169"},
			},
			ja = {
				{
					"「裸で泳いだらいいのに」",
				},
			},
			en = {
				{
					[["Just take it off and swim naked."]],
				},
			},
			cn = {
				{
					"「那你脱光了游不就好了」",
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 345,
	},
	block_00131 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900170"},
			},
			ja = {
				{
					"「え？　いやできんだろう……そんなこととても……。",
				},
			},
			en = {
				{
					[["What..? No way. That's not happening.]],
				},
			},
			cn = {
				{
					"「哎？　不这哪能行……这种事怎么可能……",
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 346,
	},
	block_00132 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900171"},
			},
			ja = {
				{
					"無装備で大自然と接触するなんて自殺行為だろ……」",
				},
			},
			en = {
				{
					[[Exposing myself to the natural world without any tech? That's asking for trouble."]],
				},
			},
			cn = {
				{
					"在大自然中裸泳简直就是自杀啊……」",
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 347,
	},
	block_00133 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002900172"},
			},
			ja = {
				{
					"「考えすぎだよ。よほど沖に行かなきゃ危ないことなんてそうそうないよ」",
				},
			},
			en = {
				{
					[["Don't overthink it so much. You're fine so long as you don't go out too far."]],
				},
			},
			cn = {
				{
					"「你想太多啦。只要不去太远的地方，一般情况下是不会有危险的」",
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 348,
	},
	block_00134 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900173"},
			},
			ja = {
				{
					"「感染症にかかるかもしれん……」",
				},
			},
			en = {
				{
					[["What about waterborne infections...?"]],
				},
			},
			cn = {
				{
					"「说不定会染上传染病……」",
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 349,
	},
	block_00135 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900174"},
			},
			ja = {
				{
					"「んー、じゃあいいよ。ひとりで泳いでくる」",
				},
			},
			en = {
				{
					[["Okay, I'll just go swimming on my own."]],
				},
			},
			cn = {
				{
					"「哦～那算了，我自己去游了」",
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 350,
	},
	block_00136 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002900175"},
			},
			ja = {
				{
					"「こら、待て！」",
				},
			},
			en = {
				{
					[["Hey, wait!"]],
				},
			},
			cn = {
				{
					"「喂，等等！」",
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 351,
	},
	block_00137 = {
		{"se", id=0, file="se121", time=500},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg33e", time=1000, path=":bg/", set="bg33"},
		{"text"},
		text = {
			ja = {
				{
					"ざぶざぶと沖に出ていくフィリア。",
				},
			},
			en = {
				{
					"Philia dives in before I can stop her.",
				},
			},
			cn = {
				{
					"菲莉娅扑腾扑腾地朝远海游去。",
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 356,
	},
	block_00138 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"追いかけるわけにも行かず、浜辺でおろおろする俺。",
				},
			},
			en = {
				{
					"I can't go in after her, either. All I can do is stand awkwardly at the water's edge.",
				},
			},
			cn = {
				{
					"我在沙滩上急吼吼地看着她，却又没法追上去。",
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 357,
	},
	block_00139 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg33e", x=-480, y=0, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=0, set="bg33"},
		{"text"},
		text = {
			ja = {
				{
					"言うだけあって、なかなか器用にフィリアは泳いだ。",
				},
			},
			en = {
				{
					"I have to hand it to her, Philia's actually a pretty decent swimmer.",
				},
			},
			cn = {
				{
					"所言不虚，菲莉娅的泳游得相当熟练。",
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 362,
	},
	block_00140 = {
		{"text"},
		text = {
			ja = {
				{
					"下手をすれば俺より達者かもしれん。",
				},
			},
			en = {
				{
					"If I'm not careful she'll be better than me in no time.",
				},
			},
			cn = {
				{
					"搞不好技术比我还强得多。",
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 363,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は人生において、数えるほどしか泳いだことがない。",
				},
			},
			en = {
				{
					"I can count the number of times I've had to swim on one hand.",
				},
			},
			cn = {
				{
					"我人生中游过的泳用两只手就能数得过来。",
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 364,
	},
	block_00142 = {
		{"text"},
		text = {
			ja = {
				{
					"泳ぎ方を誰かに習ったこともないから、ただ浮いている状態を維持するのが精一杯だ。",
				},
			},
			en = {
				{
					"No one ever taught me how; I just did my best to stay afloat.",
				},
			},
			cn = {
				{
					"我从没跟任何人学过游泳技巧，所以能漂在水上已经是我的极限了。",
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 365,
	},
	block_00143 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"だからフィリアが溺れても、助ける術もない。",
				},
			},
			en = {
				{
					"If Philia gets into any trouble, there won't be much I can do about it.",
				},
			},
			cn = {
				{
					"因此即使菲莉娅溺水了，我也帮不到她。",
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 366,
	},
	block_00144 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg33e", sync=0, zoom=150, path=":bg2/", set="bg33"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002900185"},
			},
			ja = {
				{
					"「あれ？　だんだん沈んでいく……こぽこぽこぽ……」",
				},
			},
			en = {
				{
					[["Huh? I think I'm caught on some-- Blubwbwb...!"]],
				},
			},
			cn = {
				{
					"「咦？　好像慢慢在下沉……咕嘟咕嘟咕嘟……」",
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 371,
	},
	block_00145 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg33e", time=1000, path=":bg/", set="bg33"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアが溺れた。",
				},
			},
			en = {
				{
					"In a few seconds, she's disappeared from view.",
				},
			},
			cn = {
				{
					"菲莉娅溺水了。",
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 375,
	},
	block_00146 = {
		{"bgm", stop=1, time=1000},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=4, power=30},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002900189"},
			},
			ja = {
				{
					"「フィリアーーーッ！？」",
				},
			},
			en = {
				{
					[["Philiaaa!"]],
				},
			},
			cn = {
				{
					"「菲莉娅ーーー！？」",
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 381,
	},
	block_00147 = {
		{"text"},
		text = {
			ja = {
				{
					"浜辺で右往左往する。",
				},
			},
			en = {
				{
					"I scramble up and down the coast.",
				},
			},
			cn = {
				{
					"我在沙滩上急得原地打转。",
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 383,
	},
	block_00148 = {
		{"text"},
		text = {
			ja = {
				{
					"打つ手がなかった。",
				},
			},
			en = {
				{
					"But there's nothing I can do.",
				},
			},
			cn = {
				{
					"无计可施。",
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 384,
	},
	block_00149 = {
		{"text"},
		text = {
			ja = {
				{
					"フィリアの現在位置を検出しようとするが、水に阻まれて情報が得られなかった。",
				},
			},
			en = {
				{
					"I scan the last place I saw her, but the water's interfering with the sensors.",
				},
			},
			cn = {
				{
					"我试图探测出菲莉娅当前的位置，但水阻碍了我收集信息。",
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 385,
	},
	block_00150 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"仮に得たところでどうしようもないのだが。",
				},
			},
			en = {
				{
					"Even if I could find her, what good would it do?",
				},
			},
			cn = {
				{
					"尽管有了信息我也毫无办法。",
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 386,
	},
	block_00151 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60e", time=1000, path=":bg/", set="bg60"},
		{"text"},
		text = {
			ja = {
				{
					"為す術もないまま、１０分が経った。",
				},
			},
			en = {
				{
					"I fumble about, completely helpless, for the next ten minutes.",
				},
			},
			cn = {
				{
					"我就这么束手无策地等了１０分钟。",
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 390,
	},
	block_00152 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアは浮かんでこなかった。",
				},
			},
			en = {
				{
					"There's no sign of Philia coming up again. Not even a ripple or a bubble.",
				},
			},
			cn = {
				{
					"菲莉娅还是没能浮出水面。",
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 391,
	},
	block_00153 = {
		{"bgm", file="bgm13"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg33e", time=1000, path=":bg/", set="bg33"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002900198"},
			},
			ja = {
				{
					"「……馬鹿野郎……こんな終わり方……しやがって……」",
				},
			},
			en = {
				{
					[["You idiot... How can it end like this...?"]],
				},
			},
			cn = {
				{
					"「……你这个大笨蛋……竟然最后会是……这样的结局……」",
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 397,
	},
	block_00154 = {
		{"se", id=0, file="se137"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"砂浜に膝をついて、俺は自分の愚かさを悔やんだ。",
				},
			},
			en = {
				{
					"I fall to my knees right there on the sand, cursing my own failure.",
				},
			},
			cn = {
				{
					"我跪在沙滩上，悔悟着自己的愚蠢。",
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 400,
	},
	block_00155 = {
		{"bgm", stop=1, time=500},
		{"se", id=0, file="se122"},
		{"fg", file="bs2_ph06_base01", face="bs2_ph_f01_06", ch="c002", path=":fg/", ex01="bs2_ph01_parts02", mx=150, time=1000, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002900202"},
			},
			ja = {
				{
					"「……こぽぽぽ」",
				},
			},
			en = {
				{
					[["Blubwbwb...!"]],
				},
			},
			cn = {
				{
					"「……咕嘟嘟嘟」",
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 410,
	},
	block_00156 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"大量の海草を身にまとわりつかせたフィリアが歩いて戻ってきた。",
				},
			},
			en = {
				{
					"And then, Philia walks up onto the beach, covered in a heap of seaweed.",
				},
			},
			cn = {
				{
					"身上缠着大量海草的菲莉娅走着回来了。",
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 412,
	},
	block_00157 = {
		{"se", stop=1, id=0, time=1000},
		{"bgm", file="bgm18"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002900206"},
			},
			ja = {
				{
					"「うおおっ！　無事だったか……！」",
				},
			},
			en = {
				{
					[["Oh! You're all right...!"]],
				},
			},
			cn = {
				{
					"「唔噢噢！　你原来没事啊……！」",
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 418,
	},
	block_00158 = {
		{"fg", file="bs2_ph06_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", ex01="bs2_ph01_parts02", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900207"},
			},
			ja = {
				{
					"「足がつかないところだと微妙に沈んでいくんだね。短い距離しか泳いでなかったから、気付かなかった」",
				},
			},
			en = {
				{
					[["The ground started to give way underneath me. I hadn't gone far out, so I didn't notice until I was right under."]],
				},
			},
			cn = {
				{
					"「在脚够不着地的地方好像我会慢慢沉下去啊。之前只游了很短的距离，所以没有发现」",
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 420,
	},
	block_00159 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900208"},
			},
			ja = {
				{
					"「……よく息がもったな」",
				},
			},
			en = {
				{
					[["...And you're still breathing okay."]],
				},
			},
			cn = {
				{
					"「……居然你能憋这么长的气」",
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 421,
	},
	block_00160 = {
		{"fg", file="bs2_ph06_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", ex01="bs2_ph01_parts02", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900209"},
			},
			ja = {
				{
					"「……なんか沈んでも大丈夫だった」",
				},
			},
			en = {
				{
					[["Seems like I was fine, even underwater."]],
				},
			},
			cn = {
				{
					"「……好像沉下去也没什么大不了的」",
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 423,
	},
	block_00161 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900210"},
			},
			ja = {
				{
					"「ロボだからだ。人間なら溺死していた」",
				},
			},
			en = {
				{
					[["See, it's because you're a robot. A human would have drowned for sure."]],
				},
			},
			cn = {
				{
					"「那是因为你是机器人，人类的话早就淹死了」",
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 424,
	},
	block_00162 = {
		{"fg", file="bs2_ph06_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", ex01="bs2_ph01_parts02", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900211"},
			},
			ja = {
				{
					"「人間だったらあんな沈み方はしないと思うけど」",
				},
			},
			en = {
				{
					[["But if I were human, I wouldn't have sunk in the first place."]],
				},
			},
			cn = {
				{
					"「可我觉得人类不会像我那样沉下去」",
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 426,
	},
	block_00163 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002900212"},
			},
			ja = {
				{
					"「人間も何もしなければ水に沈む。だが、おまえの比重は人間より大きいみたいだな。そんな沈み方だった」",
				},
			},
			en = {
				{
					[["Even humans sink if they don't do anything in the water. And you're probably heavier than the average human your size."]],
				},
			},
			cn = {
				{
					"「人类假如不做任何动作也会沉下去的。但看来你的密度比人类略大啊，按那种沉法的话」",
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 427,
	},
	block_00164 = {
		{"fg", file="bs2_ph06_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", ex01="bs2_ph01_parts02", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900213"},
			},
			ja = {
				{
					"「まだ人間としての修行が足りてないんだね」",
				},
			},
			en = {
				{
					[["Looks like I still need to practice being more humanlike."]],
				},
			},
			cn = {
				{
					"「看来我身为人的修行还不够」",
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 429,
	},
	block_00165 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900214"},
			},
			ja = {
				{
					"「関係ない。実は酸素を必要としないんだな、おまえ」",
				},
			},
			en = {
				{
					[["That's got nothing to do with it. Do you even need to take in oxygen?"]],
				},
			},
			cn = {
				{
					"「和这个无关。实际上你不需要氧气的啊」",
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 430,
	},
	block_00166 = {
		{"fg", file="bs2_ph06_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", ex01="bs2_ph01_parts02", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900215"},
			},
			ja = {
				{
					"「息が吸えなくて一瞬苦しくて嫌だなと感じたけど……それだけだった」",
				},
			},
			en = {
				{
					[["It was a little uncomfortable not being able to breathe, but that's about it."]],
				},
			},
			cn = {
				{
					"「虽然有一瞬间觉得吸不上气很难受……但也只有这一下」",
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 432,
	},
	block_00167 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900216"},
			},
			ja = {
				{
					"「そうか。ロボであることに救われたな」",
				},
			},
			en = {
				{
					[["See. You were saved, thanks to being a robot."]],
				},
			},
			cn = {
				{
					"「原来如此。是机器人的身体救了你啊」",
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 433,
	},
	block_00168 = {
		{"fg", file="bs2_ph06_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", ex01="bs2_ph01_parts02", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002900217"},
			},
			ja = {
				{
					"「……それに救われたくないなあ」",
				},
			},
			en = {
				{
					[["I wish that wasn't the reason..."]],
				},
			},
			cn = {
				{
					"「……我才不想靠这个得救」",
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 435,
	},
	block_00169 = {
		{"fg", file="bs2_ph06_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", ex01="bs2_ph01_parts02", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900218"},
			},
			ja = {
				{
					"「で、この植物何？」",
				},
			},
			en = {
				{
					[["Anyway, what's this plant on me?"]],
				},
			},
			cn = {
				{
					"「那，这些植物是什么？」",
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 437,
	},
	block_00170 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900219"},
			},
			ja = {
				{
					"「海草というやつか。たまに市場に並ぶが……一応食えるらしい」",
				},
			},
			en = {
				{
					[["It's called seaweed. I see it at the market now and then... It's supposed to be edible."]],
				},
			},
			cn = {
				{
					"「这个叫海草。集市上有时候会卖……好像姑且是可以吃的」",
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 438,
	},
	block_00171 = {
		{"fg", file="bs2_ph06_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", ex01="bs2_ph01_parts02", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002900220"},
			},
			ja = {
				{
					"「じゃあ、はい」",
				},
			},
			en = {
				{
					[["Okay, here you go."]],
				},
			},
			cn = {
				{
					"「那么，请」",
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 440,
	},
	block_00172 = {
		{"text"},
		text = {
			ja = {
				{
					"大量の海草を得た。",
				},
			},
			en = {
				{
					"Oh boy, a great big harvest of seaweed.",
				},
			},
			cn = {
				{
					"我得到了大量的海草。",
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 442,
	},
	block_00173 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"保存食にしてみるか……。",
				},
			},
			en = {
				{
					"Maybe I can dry and preserve it like jerky...",
				},
			},
			cn = {
				{
					"试着制成保存食品吧……",
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 443,
	},
	block_00174 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60e", time=1000, path=":bg/", set="bg60"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"半日ほど、フィリアは海を楽しんだ。",
				},
			},
			en = {
				{
					"Philia spends the rest of the day playing in the ocean.",
				},
			},
			cn = {
				{
					"菲莉娅享受了足足大半天的大海。",
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 447,
	},
	block_00175 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg33e", sync=0, zoom=150, path=":bg2/", set="bg33"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_20", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002900226"},
			},
			ja = {
				{
					"「また一歩、人間に近づけた気がする」",
				},
			},
			en = {
				{
					[["I think I've gotten a little closer to being human today."]],
				},
			},
			cn = {
				{
					"「感觉我离人又近了一步」",
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 455,
	},
	block_00176 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"いろいろ思うことはあったが、口には出さなかった。",
				},
			},
			en = {
				{
					"There's so much wrong with that statement, but I let her have her fun.",
				},
			},
			cn = {
				{
					"虽然我有蛮多想法，但没说出口。",
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 457,
	},
	block_00177 = {
		{"bgm", stop=1, time=2000},
		{"achievements", name="stat_13"},
		{"exreturn"},
		{"text"},
		linkback = "block_00176",
		line = 464,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
