astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"user", mode="altthumb", no=4},
		{"msgoff"},
		{"savetitle", text="歪な機能", en="Chức năng méo mó", cn="扭曲的功能"},
		{"user", mode="autosave", no=4},
		{"eval", exp="g.chap04=1"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", path=":bg/"},
		{"se", file="se_eyecatch00", id=1},
		{"savetitle", text="歪な機能", en="Chức năng méo mó", cn="扭曲的功能"},
		{"bg", file="eyecatch_04", movie=1, path=":ani/", bx=960},
		{"ex", movie=1, func="wait", time=0},
		{"ex", time=4000, func="wait"},
		{"ex", time=4500, func="wait"},
		{"se", stop=1, id=-1, time=1000},
		{"bg", file="white", path=":bg/"},
		{"ex", time=500, func="wait"},
		{"bgm", file="bgm17"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg01", x=-480, y=-200, speed=35000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=480, y2=-200, set="bg01"},
		{"se", id=0, file="se208"},
		{"text"},
		text = {
			ja = {
				{
					"危険地帯に入り、数日が経った。",
				},
			},
			en = {
				{
					"A few days have passed since we entered the Danger Zone.",
				},
			},
			cn = {
				{
					"进入危险地区后已经过了几天。",
				},
			},
		},
		linknext = "block_00001",
		line = 16,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"とはいえ、まだ本格的に危険なわけでもない。",
				},
			},
			en = {
				{
					"In spite of that, we haven't run into any real obstacles yet.",
				},
			},
			cn = {
				{
					"不过，还没到真正开始危险的地方。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 17,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"居住地がないだけで、このあたりであれば運び屋の調査は何度も入っているだろう。",
				},
			},
			en = {
				{
					"There are no towns out here, but we're still in territory Couriers pass through regularly.",
				},
			},
			cn = {
				{
					"这一带只是没有居住地，但应该已经被货运人调查得七七八八了。",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 18,
	},
	block_00003 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"それだけに、気楽に教育することができる。",
				},
			},
			en = {
				{
					[[It's peaceful enough that our "training" is going pretty well.]],
				},
			},
			cn = {
				{
					"也正因为如此，才能相对轻松地进行教育。",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 19,
	},
	block_00004 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg01", sync=0, path=":bg/", set="bg01"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001200010"},
			},
			ja = {
				{
					"「……フィリア、２キロほど先にあるものを探ってみろ」",
				},
			},
			en = {
				{
					[["Philia, run a search 1.25 miles ahead of us."]],
				},
			},
			cn = {
				{
					"「……菲莉娅，探查一下前方２公里外有什么东西」",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 23,
	},
	block_00005 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001200011"},
			},
			ja = {
				{
					"「うん」",
				},
			},
			en = {
				{
					[["Okay."]],
				},
			},
			cn = {
				{
					"「嗯」",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 25,
	},
	block_00006 = {
		{"msgoff"},
		{"se", id=0, file="se107"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg01", sync=0, zoom=150, path=":bg2/", set="bg01"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_03", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"端末に指を走らせながら、試行錯誤する。",
				},
			},
			en = {
				{
					"The android messes around with the controls until she gets it right.",
				},
			},
			cn = {
				{
					"手指在终端上划动着，一次次地试错。",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 31,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"まだまだ素人くさい手つきだが、一から十まで質問してこないだけ、進歩はある。",
				},
			},
			en = {
				{
					"She's still a rank amateur, but she doesn't need to ask as many questions now. That's progress.",
				},
			},
			cn = {
				{
					"尽管动作还带有初学者的生疏，不过光是不再没头没脑地问东问西这一点，就已经有很大进步了。",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 32,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"……子供はゲームをきっかけに、テクノロジーに興味を持つ。",
				},
			},
			en = {
				{
					"Games are a great way to get kids interested in technology.",
				},
			},
			cn = {
				{
					"……孩子会通过玩游戏，开始对科技产生兴趣。",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 33,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"いつだか同業者から聞いたことだった。",
				},
			},
			en = {
				{
					"Some other Courier told me that once.",
				},
			},
			cn = {
				{
					"这是我以前从同行那里听来的说法。",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 34,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"まさか子供嫌いの俺が、そのメソッドを運用することになるとは思わなかった。",
				},
			},
			en = {
				{
					"Considering how much I hate kids, I never thought that particular tidbit would come in handy.",
				},
			},
			cn = {
				{
					"没想到讨厌小孩子的我，也会有一天运用起了这条法则。",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 35,
	},
	block_00011 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"人生とは数奇だ。",
				},
			},
			en = {
				{
					"Life is full of surprises.",
				},
			},
			cn = {
				{
					"人生真是意想不到啊。",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 36,
	},
	block_00012 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg01", sync=0, zoom=100, path=":bg/", set="bg01"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001200020"},
			},
			ja = {
				{
					"「危険なものは何もいない……と思う」",
				},
			},
			en = {
				{
					[["No immediate threats here... I think."]],
				},
			},
			cn = {
				{
					"「没有任何危险的目标……我觉得」",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 42,
	},
	block_00013 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001200021"},
			},
			ja = {
				{
					"「思うだけじゃ駄目だ。確実に何もいないと判明するまで、多重チェックしろ」",
				},
			},
			en = {
				{
					[["'I think' could get us killed. Keep checking until you're sure."]],
				},
			},
			cn = {
				{
					"「只是“你觉得”还不够。再多检查几次，直到确认不存在任何危险为止。」",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 43,
	},
	block_00014 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001200022"},
			},
			ja = {
				{
					"「機械はいないし……大型の動物もいない……人もいない」",
				},
			},
			en = {
				{
					[["No machines... No large animals... And no people."]],
				},
			},
			cn = {
				{
					"「没有机器……也没有大型动物……也没有人」",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 45,
	},
	block_00015 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001200023"},
			},
			ja = {
				{
					"「……うむ。正解だ」",
				},
			},
			en = {
				{
					[["That's more like it."]],
				},
			},
			cn = {
				{
					"「……嗯，正确」",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 46,
	},
	block_00016 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001200024"},
			},
			ja = {
				{
					"「とりあえず最低限はクリアだな」",
				},
			},
			en = {
				{
					[["Congratulations, you're managing the bare minimum."]],
				},
			},
			cn = {
				{
					"「至少最基本的要求是达到了」",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 47,
	},
	block_00017 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001200025"},
			},
			ja = {
				{
					"「ほっ」",
				},
			},
			en = {
				{
					[["Oh?"]],
				},
			},
			cn = {
				{
					"「嚯」",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 49,
	},
	block_00018 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001200026"},
			},
			ja = {
				{
					"「歩きながら、常に数キロ先まで索敵してみろ」",
				},
			},
			en = {
				{
					[["Now, keep moving while scanning a few miles ahead the whole time."]],
				},
			},
			cn = {
				{
					"「边走边时刻侦查前方几公里的情况」",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 50,
	},
	block_00019 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_23", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001200027"},
			},
			ja = {
				{
					"「えっ！？　無理……」",
				},
			},
			en = {
				{
					[["What? I can't do that...!"]],
				},
			},
			cn = {
				{
					"「哎！？　我做不到……」",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 52,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"無理で当然。",
				},
			},
			en = {
				{
					"Of course not.",
				},
			},
			cn = {
				{
					"当然做不到了。",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 54,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"立ち止まって、じっくり考えながら２０分もかかったことなのだ。",
				},
			},
			en = {
				{
					"A roving scan like that would take at least 20 minutes to set up.",
				},
			},
			cn = {
				{
					"站在原地仔细思考都要花２０多分钟才能完成。",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 55,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"俺だってそれが身につくまで、何ヶ月もかかった。",
				},
			},
			en = {
				{
					"And it took me several months to learn how to do it.",
				},
			},
			cn = {
				{
					"我自己练会都用了好几个月。",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 56,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"教えるとはこういうことだ。",
				},
			},
			en = {
				{
					"This is my teaching method.",
				},
			},
			cn = {
				{
					"教导他人就是如此。",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 57,
	},
	block_00024 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"多少無理をさせていくことで、上達させていく。",
				},
			},
			en = {
				{
					"Build the student up gradually while reminding them of their limits.",
				},
			},
			cn = {
				{
					"适当地施加压力，促使他们进步。",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 58,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001200035"},
			},
			ja = {
				{
					"「おまえの好きなゲームの主人公も、探検しながら索敵をこなしてるだろ」",
				},
			},
			en = {
				{
					[["I bet the hero of that game you like so much could handle it."]],
				},
			},
			cn = {
				{
					"「你喜欢的游戏的主角，也有在探险的同时进行侦查吧」",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 60,
	},
	block_00026 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001200036"},
			},
			ja = {
				{
					"「…………」",
				},
			},
			en = {
				{
					[["..."]],
				},
			},
			cn = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 62,
	},
	block_00027 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ゲーム万能だな。",
				},
			},
			en = {
				{
					"Thank goodness for video games.",
				},
			},
			cn = {
				{
					"游戏真是万能。",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 64,
	},
	block_00028 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001200040"},
			},
			ja = {
				{
					"「急ぐことはない。失敗してもいいから、続けるんだ」",
				},
			},
			en = {
				{
					[["Don't rush it. Keep trying, even if you mess up a few times."]],
				},
			},
			cn = {
				{
					"「不用急。失败了也没关系，继续尝试」",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 66,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					"モノにならずともよい。",
				},
			},
			en = {
				{
					"It doesn't really matter if she gets it or not.",
				},
			},
			cn = {
				{
					"即使学不会也没关系。",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 68,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					"こいつを本当に運び屋にするわけじゃない。",
				},
			},
			en = {
				{
					"I'm not seriously planning to train her anytime soon.",
				},
			},
			cn = {
				{
					"又不是真的要培养来当货运人。",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 69,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"……少し同情する。",
				},
			},
			en = {
				{
					"I almost feel sorry for her...",
				},
			},
			cn = {
				{
					"……我有些同情它了。",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 70,
	},
	block_00032 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"どんな技能を身につけたところで、引き渡された先で、それを活用できるとは思えない。",
				},
			},
			en = {
				{
					"Whatever skills she might learn on the road with me, once I deliver her, she probably won't get a chance to use them again.",
				},
			},
			cn = {
				{
					"就算掌握了一些技能，我也不觉得交付出去后它能有发挥这些本领的机会。",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 71,
	},
	block_00033 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001200047"},
			},
			ja = {
				{
					"「他には何に気を付けたらいいの？」",
				},
			},
			en = {
				{
					[["What else should I look out for?"]],
				},
			},
			cn = {
				{
					"「还有什么需要注意的？」",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 74,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"生徒側に熱意は求めていない形ばかりの教育。",
				},
			},
			en = {
				{
					"This education is just a formality. I'm not asking for any real passion from my pupil.",
				},
			},
			cn = {
				{
					"不曾期望过学生一方有什么热情，不过是徒有表面功夫的教育。",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 76,
	},
	block_00035 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"だがフィリアは、存外熱意をもって質問してきた。",
				},
			},
			en = {
				{
					"Unfortunately, Philia has plenty of that all on her own.",
				},
			},
			cn = {
				{
					"但菲莉娅却意外热情地提起了问题。",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 77,
	},
	block_00036 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001200052"},
			},
			ja = {
				{
					"「……あとは放射線や有毒ガス、それから地雷や罠あたりだな。",
				},
			},
			en = {
				{
					[["Radiation, poison gas deposits... Also, landmines and other traps.]],
				},
			},
			cn = {
				{
					"「……还有辐射、有毒气体，然后是地雷陷阱等等。",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 79,
	},
	block_00037 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001200053"},
			},
			ja = {
				{
					"放射線は専用の測定装置ひとつで事足りる。",
				},
			},
			en = {
				{
					"The terminals have specialized sensors to detect radiation.",
				},
			},
			cn = {
				{
					"辐射只要用专门的测量设备就能搞定。",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 80,
	},
	block_00038 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001200054"},
			},
			ja = {
				{
					"ガスは地上ではそんなに気にすることはないんだが、窪地や洞窟、建物や地下に入る時には優先的にチェックした方がいい。",
				},
			},
			en = {
				{
					"Gas isn't such an issue above ground, but you should prioritize it in caves, buildings, and anywhere underground.",
				},
			},
			cn = {
				{
					"气体在地表时倒是不用过度担心，但进入凹地或洞窟、建筑物或地下时，最好就要优先检查气体。",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 81,
	},
	block_00039 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001200055"},
			},
			ja = {
				{
					"逆に地上では地雷を気にする。さまざまな時代のいろいろなタイプが埋まったままだ。これを検出するには……」",
				},
			},
			en = {
				{
					[[Not that the surface is any safer. Lots of mines from past eras are still active. To scan for them..."]],
				},
			},
			cn = {
				{
					"反倒是在地表应当注意地雷，各种时代的各种类型的地雷都在地里埋着。想检测出它们的话……」",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 82,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					"こんなに細かく説明しないでいい。",
				},
			},
			en = {
				{
					"I probably don't have to explain it in such minute detail.",
				},
			},
			cn = {
				{
					"其实没必要解释得这么详细。",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 84,
	},
	block_00041 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そう思いつつ、聞かれれば答えてしまっていた。",
				},
			},
			en = {
				{
					"But Philia listens attentively and manages to keep track of everything.",
				},
			},
			cn = {
				{
					"尽管这么想着，但一被问到还是会不自觉作答。",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 85,
	},
	block_00042 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg52", x=-480, y=0, speed=35000, ease="none", time=1000, rule="rule101", zoom=150, sync=1, path=":bg/", x2=480, y2=0, set="bg52"},
		{"text"},
		text = {
			ja = {
				{
					"死んだ木立を抜け、かつて主要道路だったとおぼしき荒野に出る。",
				},
			},
			en = {
				{
					"We continue through a withered grove and arrive at a wasted field where there was once a main road.",
				},
			},
			cn = {
				{
					"走出枯死的丛林，来到一片大概曾是主干道的荒野上。",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 93,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					"耐久材が用いられているのか、道路の痕跡が色濃く残っている。",
				},
			},
			en = {
				{
					"Thanks to the durable materials used to build it, there are still traces of the old road visible, albeit heavily discolored.",
				},
			},
			cn = {
				{
					"或许是因为使用了耐用材料，道路的痕迹依然清晰可见。",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 94,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					"……道は危険度が高い。",
				},
			},
			en = {
				{
					"As a rule, roads are not good news...",
				},
			},
			cn = {
				{
					"……道路的危险度比较高。",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 95,
	},
	block_00045 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"移動しやすいから、皆が通る。",
				},
			},
			en = {
				{
					"They make traveling easier, but that means everybody uses them.",
				},
			},
			cn = {
				{
					"因为便于行走，所以谁都会想从这里通过。",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 96,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					"つまり人との遭遇率が上がる。",
				},
			},
			en = {
				{
					"Following one makes your chances of running into people that much higher.",
				},
			},
			cn = {
				{
					"这就意味着与人遭遇的概率会上升。",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 97,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					"安全確認が万全でない限り、積極的に歩くものじゃない。",
				},
			},
			en = {
				{
					"You shouldn't use them unless you've made all necessary safety precautions.",
				},
			},
			cn = {
				{
					"除非安全检查做到万无一失，否则不应该积极地选择走这里。",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 98,
	},
	block_00048 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"だが周囲に何者もいないことは確認済だ。",
				},
			},
			en = {
				{
					"In this case, we've already confirmed there are no threats in the area, so it should be fine.",
				},
			},
			cn = {
				{
					"但已经确认了周围没有任何人。",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 99,
	},
	block_00049 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg52", sync=0, path=":bg/", set="bg52"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001200070"},
			},
			ja = {
				{
					"「ここは歩きやすいね」",
				},
			},
			en = {
				{
					[["This is a lot easier to walk on."]],
				},
			},
			cn = {
				{
					"「这里走起来很轻松呢」",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 104,
	},
	block_00050 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001200071"},
			},
			ja = {
				{
					"「まあな。",
				},
			},
			en = {
				{
					[["Yeah, I guess.]],
				},
			},
			cn = {
				{
					"「是啊。",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 105,
	},
	block_00051 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001200072"},
			},
			ja = {
				{
					"さっきおまえに調べさせたのが、あのあたりだ。見えるか？」",
				},
			},
			en = {
				{
					[[The area you scanned before should be just over there. See?"]],
				},
			},
			cn = {
				{
					"刚才让你调查的地方就在那里。看得到吗？」",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 106,
	},
	block_00052 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg20", x=-480, y=-300, speed=35000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=480, y2=-300, set="bg20"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001200073"},
			},
			ja = {
				{
					"「……家だ」",
				},
			},
			en = {
				{
					[["Oh, houses!"]],
				},
			},
			cn = {
				{
					"「……是座房子」",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 112,
	},
	block_00053 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001200074"},
			},
			ja = {
				{
					"「かつての村だな。そう古いものじゃない。ここ百年くらいの間に打ち捨てられた村落だな」",
				},
			},
			en = {
				{
					[["This used to be a village. It's not that old, either. A couple of hundred years at most."]],
				},
			},
			cn = {
				{
					"「那是以前的村庄，还不算很古老。大概是在过去一百年左右里被遗弃的村落吧」",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 113,
	},
	block_00054 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"作りが雑だから、簡単に見分けられる。",
				},
			},
			en = {
				{
					"It's a little rough around the edges, but that made it easy to spot.",
				},
			},
			cn = {
				{
					"建筑做工粗糙，所以很容易辨别出来。",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 115,
	},
	block_00055 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg52", sync=0, path=":bg/", set="bg52"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001200078"},
			},
			ja = {
				{
					"「前の街より小さいね」",
				},
			},
			en = {
				{
					[["It's smaller than the last town."]],
				},
			},
			cn = {
				{
					"「比之前的城镇还要小呢」",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 122,
	},
	block_00056 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001200079"},
			},
			ja = {
				{
					"「今夜はあそこで泊まるぞ」",
				},
			},
			en = {
				{
					[["We'll stay here tonight."]],
				},
			},
			cn = {
				{
					"「今晚我们就在那里过夜」",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 123,
	},
	block_00057 = {
		{"fg", mode=-2, time=300},
		{"se", id=0, file="se209", time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg20", x=480, y=-200, speed=35000, ease="none", time=1000, rule="rule101", zoom=150, sync=1, path=":bg/", x2=-480, y2=-200, set="bg20"},
		{"text"},
		text = {
			ja = {
				{
					"村落に入る。",
				},
			},
			en = {
				{
					"Philia and I enter the old village.",
				},
			},
			cn = {
				{
					"走进村落。",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 132,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					"人はいない。無人である。",
				},
			},
			en = {
				{
					"There's no one else around. It's completely abandoned.",
				},
			},
			cn = {
				{
					"谁都不在，一个人都没有。",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 133,
	},
	block_00059 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"色褪せた寒村を、柔らかい土埃がうっすらと覆いつつあった。",
				},
			},
			en = {
				{
					"The buildings are faded, desolate, and there's a layer of dust everywhere.",
				},
			},
			cn = {
				{
					"褪色的寂寥村庄被一层柔顺轻薄的尘土所覆盖。",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 134,
	},
	block_00060 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg20", sync=0, path=":bg/", set="bg20"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001200088"},
			},
			ja = {
				{
					"「手分けして、寝泊まりできそうな建物を探す。二階がある建物には立ち寄るなよ」",
				},
			},
			en = {
				{
					[["Let's split up and find a place to bunk in. Stay away from anywhere with more than one floor."]],
				},
			},
			cn = {
				{
					"「我们分头行动，找一个可以留宿的建筑。别靠近有二楼的建筑物啊」",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 138,
	},
	block_00061 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001200089"},
			},
			ja = {
				{
					"「どうして？　高いとこのぼりたい」",
				},
			},
			en = {
				{
					[["Why? I want to go up high."]],
				},
			},
			cn = {
				{
					"「为什么？　我想爬到高处去」",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 140,
	},
	block_00062 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001200090"},
			},
			ja = {
				{
					"「老朽化していて危険だからだ」",
				},
			},
			en = {
				{
					[["It's not safe. They could collapse on top of you."]],
				},
			},
			cn = {
				{
					"「因为老化了会很危险」",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 141,
	},
	block_00063 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001200091"},
			},
			ja = {
				{
					"「あ、そうだね」",
				},
			},
			en = {
				{
					[["Oh, right."]],
				},
			},
			cn = {
				{
					"「啊，也是呢」",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 143,
	},
	block_00064 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001200092"},
			},
			ja = {
				{
					"「石造りでもしっかりしているとはかぎらん。近寄らない方が利口だ」",
				},
			},
			en = {
				{
					[["Even stone buildings decay over time. It's safest to just stay away from them."]],
				},
			},
			cn = {
				{
					"「石制房屋也不见得一定能坚固，不靠近就是最明智的选择」",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 144,
	},
	block_00065 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001200093"},
			},
			ja = {
				{
					"「どういう建物だったらいいの？」",
				},
			},
			en = {
				{
					[["What kind of place should I look for, then?"]],
				},
			},
			cn = {
				{
					"「那什么样的建筑物比较合适呢？」",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 146,
	},
	block_00066 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001200094"},
			},
			ja = {
				{
					"「それはだな……」",
				},
			},
			en = {
				{
					[["Well..."]],
				},
			},
			cn = {
				{
					"「这比如说……」",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 147,
	},
	block_00067 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001200095"},
			},
			ja = {
				{
					"「待って！　自分で見つけてみるっ！」",
				},
			},
			en = {
				{
					[["No, wait! I'll figure it out for myself!"]],
				},
			},
			cn = {
				{
					"「先等等！　我自己去找找看！」",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 149,
	},
	block_00068 = {
		{"msgoff"},
		{"fg", mode=-2, sync=1, mx=-250, time=450},
		{"se", id=0, file="se084"},
		{"text"},
		text = {
			ja = {
				{
					"駆けだしていった。",
				},
			},
			en = {
				{
					"She runs off to go look.",
				},
			},
			cn = {
				{
					"蹭蹭跑远了。",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 155,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					"遊び半分だな。",
				},
			},
			en = {
				{
					"She's treating the whole thing like a game.",
				},
			},
			cn = {
				{
					"看得出一半的心思都在玩上。",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 156,
	},
	block_00070 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……まあいいが。",
				},
			},
			en = {
				{
					"I guess this is fine...",
				},
			},
			cn = {
				{
					"……算了，不管了。",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 157,
	},
	block_00071 = {
		{"fg", file="bs1_ph01_base01", face="bs1_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs1_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001200101"},
			},
			ja = {
				{
					"「索敵を怠るなよ。壊れてもらっちゃ困る」",
				},
			},
			en = {
				{
					[["Don't forget to scan first. I don't want you getting damaged."]],
				},
			},
			cn = {
				{
					"「别忘了侦查四周。可千万别受伤了」",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 160,
	},
	block_00072 = {
		{"se", stop=1, id=0},
		{"fg", file="bs1_ph01_base01", face="bs1_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs1_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001200102"},
			},
			ja = {
				{
					"「わかったー！」",
				},
			},
			en = {
				{
					[["I know!"]],
				},
			},
			cn = {
				{
					"「知道了ー！」",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 164,
	},
	block_00073 = {
		{"se", id=0, file="se084"},
		{"msgoff"},
		{"fg", mode=-2, sync=1, mx=-250, time=450},
		{"text"},
		text = {
			ja = {
				{
					"遊びじゃない。",
				},
			},
			en = {
				{
					"This isn't a game.",
				},
			},
			cn = {
				{
					"我们不是来玩的。",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 170,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					"そう怒鳴りつけたい気持ちに駆られたが、飲み込んだ。",
				},
			},
			en = {
				{
					"I want to tell her that. I should tell her that. But I stay quiet.",
				},
			},
			cn = {
				{
					"我很是想如此大声呵斥，但还是咽了下去。",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 171,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					"索敵リソースの大部分を、フィリアに割いておく。",
				},
			},
			en = {
				{
					"Instead, I allocate most of my terminal's resources to Philia.",
				},
			},
			cn = {
				{
					"将大部分侦查资源都分配给菲莉娅。",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 172,
	},
	block_00076 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そうして自分の目と知識で、今夜の寝床を探す。",
				},
			},
			en = {
				{
					"I'll look for a place to sleep with my own two eyes.",
				},
			},
			cn = {
				{
					"就让它用自己的双眼和知识，去寻找今晚的住处吧。",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 173,
	},
	block_00077 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg20", x=200, y=-220, speed=2000, time=1000, zoom=150, sync=0, path=":bg/", x2=50, y2=-220, set="bg20"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"ある木造の民家に目をつける。",
				},
			},
			en = {
				{
					"Eventually, I find a wooden house that seems like a good candidate.",
				},
			},
			cn = {
				{
					"看上了一栋木制民房。",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 179,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					"古いし原始的だが、しっかりした作りだ。",
				},
			},
			en = {
				{
					"It's old and rustic looking, but solidly made.",
				},
			},
			cn = {
				{
					"虽然古旧且原始，但建造得很牢固。",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 180,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					"無人なのは確認済だが、足下に気を付けながら慎重に近づく。",
				},
			},
			en = {
				{
					"I know there's no one here, but I watch my step all the same as I check the place out.",
				},
			},
			cn = {
				{
					"已确认无人在内，不过还是注意着脚下，小心翼翼地靠近。",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 181,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					"家の前に落とし穴というケースもある。",
				},
			},
			en = {
				{
					"Digging a pit trap right outside a house in a Danger Zone isn't all that rare.",
				},
			},
			cn = {
				{
					"有时候房子前会留有陷阱。",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 182,
	},
	block_00081 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"おそろしくおぞましい目的で、その手の罠を仕掛ける者がいる。",
				},
			},
			en = {
				{
					"I shudder to think what happens to people who get caught in those.",
				},
			},
			cn = {
				{
					"有些人会抱着穷凶极恶的目的，设置这种陷阱。",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 183,
	},
	block_00082 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"周辺から入念に調べて、罠がないことを確信した。",
				},
			},
			en = {
				{
					"After a quick search, I'm satisfied that there's no nasty surprises waiting for me.",
				},
			},
			cn = {
				{
					"仔细地检查了周围，确信这里没有陷阱。",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 188,
	},
	block_00083 = {
		{"se", id=0, file="se083"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"それでもドアは使わず、窓から侵入する。",
				},
			},
			en = {
				{
					"Even so, I go in through a window rather than the front door.",
				},
			},
			cn = {
				{
					"即便如此我也没有打开门，而是从窗户进入了室内。",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 190,
	},
	block_00084 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg21", x=-480, y=-100, speed=35000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=480, y2=-100, set="bg21"},
		{"bg", id=10, lv=5, file="ef_dust02", movie=1, style="ar_add", sync=0, movieloop=1, dir="rx", path=":ani/", bx=960},
		{"extrans", time=1000},
		{"se", id=0, file="se210"},
		{"text"},
		text = {
			ja = {
				{
					"室内の状態は思ったよりずっと良い。",
				},
			},
			en = {
				{
					"The interior has held up even better than I expected.",
				},
			},
			cn = {
				{
					"室内状况比想象中要好得多。",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 197,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					"床に多少のゴミや食器が散乱していたが、壁や床は形状を維持したままだ。",
				},
			},
			en = {
				{
					"Despite some trash and old cookware being strewn about, the floor and walls still look fine.",
				},
			},
			cn = {
				{
					"地板上散落着一些垃圾和餐具，但墙壁和地板都保持着原状。",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 198,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					"荒らされた形跡もない。",
				},
			},
			en = {
				{
					"There's nothing to suggest the place had been looted at any point.",
				},
			},
			cn = {
				{
					"也没有被破坏的痕迹。",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 199,
	},
	block_00087 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ドアの内側を確認して、罠がない確信を得る。",
				},
			},
			en = {
				{
					"I take another look at the door from this side. No traps here.",
				},
			},
			cn = {
				{
					"检查了门的内侧，这才确信没有任何陷阱。",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 200,
	},
	block_00088 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg21", time=1000, path=":bg/", set="bg21"},
		{"text"},
		text = {
			ja = {
				{
					"ここは安全だった。",
				},
			},
			en = {
				{
					"We should be safe here.",
				},
			},
			cn = {
				{
					"这里是安全的。",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 204,
	},
	block_00089 = {
		{"text"},
		text = {
			ja = {
				{
					"室内には文明のにおいが残っていた。",
				},
			},
			en = {
				{
					"Inside the house, I see various traces of a more civilized age.",
				},
			},
			cn = {
				{
					"室内依然残留有文明的气息。",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 205,
	},
	block_00090 = {
		{"text"},
		text = {
			ja = {
				{
					"木造家具、布地、書物。",
				},
			},
			en = {
				{
					"Wooden furnishings, cloth, old books.",
				},
			},
			cn = {
				{
					"木制家具、布料、书籍。",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 206,
	},
	block_00091 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そうしたものたちのたてるにおいだ。",
				},
			},
			en = {
				{
					"The whole building has a musty odor about it.",
				},
			},
			cn = {
				{
					"是从这些物品散发出的气味。",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 207,
	},
	block_00092 = {
		{"msgoff"},
		{"se", id=0, file="se175"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg21", x=-480, y=-100, speed=2000, time=1000, zoom=150, sync=0, path=":bg/", x2=-380, y2=-100, set="bg21"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"室内をひととおり調べる。",
				},
			},
			en = {
				{
					"I take another look around.",
				},
			},
			cn = {
				{
					"检查了一圈室内。",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 214,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					"食料庫があり、缶詰がいくつか残っていたが、すべて破裂していた。",
				},
			},
			en = {
				{
					"There's a pantry with some canned goods in it, but they're in no condition to use.",
				},
			},
			cn = {
				{
					"找到了一个食品储藏室，还剩下几罐罐头，不过都已经破裂开了。",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 215,
	},
	block_00094 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"経年変化により水素が発生し、そうなったのだ。",
				},
			},
			en = {
				{
					"Damp and cold over so many years have split the cans apart.",
				},
			},
			cn = {
				{
					"是经年累月产生的氢气所导致。",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 216,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					"クロゼットや引き出しもすべて確かめた。",
				},
			},
			en = {
				{
					"I search through all the drawers, cabinets, and closets I can find.",
				},
			},
			cn = {
				{
					"衣柜和抽屉这些也全部翻看一遍。",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 217,
	},
	block_00096 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"街を出たばかりで物資には余裕があるが、職業病だった。",
				},
			},
			en = {
				{
					"We left town a few days back, so I have plenty of supplies already. I guess it's just force of habit.",
				},
			},
			cn = {
				{
					"虽然刚离开城市，物资还很充裕，但这是我的职业病。",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 218,
	},
	block_00097 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg21", time=1000, path=":bg/", set="bg21"},
		{"se", id=0, file="se125"},
		{"text"},
		text = {
			ja = {
				{
					"棚の奥から古い銃が出てきた。",
				},
			},
			en = {
				{
					"I find an old gun behind a shelving unit.",
				},
			},
			cn = {
				{
					"架子深处找到了一把旧枪。",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 226,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					"種類もわからない民生用のライフル。",
				},
			},
			en = {
				{
					"I'm not sure about the model, but it looks like a consumer-grade rifle.",
				},
			},
			cn = {
				{
					"种类不明的民用步枪。",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 227,
	},
	block_00099 = {
		{"text"},
		text = {
			ja = {
				{
					"こういう何気ない銃が、超テクノロジーの産物だったりすることもあるが。",
				},
			},
			en = {
				{
					"Sometimes, an unassuming appearance is just camouflage for an Advanced Era relic.",
				},
			},
			cn = {
				{
					"有时候这种不起眼的枪会实际上是超科技的产物。",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 228,
	},
	block_00100 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ボルトを後ろに引いた瞬間、すっぽ抜けた。",
				},
			},
			en = {
				{
					"When I pull back the bolt, it comes apart in my hand.",
				},
			},
			cn = {
				{
					"我向后拉动枪栓的瞬间，它便突然滑落了下来。",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 229,
	},
	block_00101 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg21", sync=0, zoom=150, path=":bg2/", set="bg21"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_01", ch="c001", path=":fg/", sync=0, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_12", ch="c001", path=":fg/", time=300, sync=1, mode=3, head="bs3_jd0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001200136"},
			},
			ja = {
				{
					"「……だろうな」",
				},
			},
			en = {
				{
					[["Should've known..."]],
				},
			},
			cn = {
				{
					"「……我就知道」",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 237,
	},
	block_00102 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……たいていはこんなものだ。",
				},
			},
			en = {
				{
					"More often, if it looks like junk, it probably is.",
				},
			},
			cn = {
				{
					"……当然通常都是这样的玩意。",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 239,
	},
	block_00103 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg21", time=1000, path=":bg/", set="bg21"},
		{"se", id=0, file="se222", time=300},
		{"text"},
		text = {
			ja = {
				{
					"ソファをつつくと、抵抗もなく布地が破れ、赤茶けた粉がどっと噴きだした。錆びたスプリング。",
				},
			},
			en = {
				{
					"I poke at the sofa and the upholstery crumbles in a cloud of dust and mold. The springs underneath are rusty.",
				},
			},
			cn = {
				{
					"轻轻戳了一下沙发，布料就顺势破裂开来，红褐色的粉末一股脑地喷了出来，还露出了生锈的弹簧。",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 245,
	},
	block_00104 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"建物だけは頑丈で、床が抜ける心配はなさそうだった。",
				},
			},
			en = {
				{
					"The contents of the house are what they are, but the building itself is sturdy enough.",
				},
			},
			cn = {
				{
					"建筑倒是牢固，应该不用担心地板会塌陷。",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 246,
	},
	block_00105 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg21", x=480, y=0, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=-480, y2=0, set="bg21"},
		{"text"},
		text = {
			ja = {
				{
					"地べたに座り込んで、空気を吸った。",
				},
			},
			en = {
				{
					"I sit on the floor and take a deep breath.",
				},
			},
			cn = {
				{
					"坐倒在地上，吸入一口空气。",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 251,
	},
	block_00106 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"密閉された家屋に百年以上閉じ込められていた生活の残り香を、束の間楽しむ。",
				},
			},
			en = {
				{
					"The air is different in here. It's the smell of a long-extinct way of life. I take a moment to appreciate it.",
				},
			},
			cn = {
				{
					"短暂地回味着这被密封在房屋里近百余年的生活残香。",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 252,
	},
	block_00107 = {
		{"bgm", stop=1, time=2000},
		{"msgoff"},
		{"ex", time=1000, func="wait"},
		{"se", id=0, file="se019"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=7, power=30},
		{"ex", time=2000, func="wait"},
		{"msgon"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z900000048"},
			},
			ja = {
				{
					"「……！」",
				},
			},
			en = {
				{
					[["...!"]],
				},
			},
			cn = {
				{
					"「……！」",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 267,
	},
	block_00108 = {
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg21", time=1000, path=":bg/", set="bg21"},
		{"ex", time=250, func="wait"},
		{"msgon"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001200147"},
			},
			ja = {
				{
					"「フィリア！」",
				},
			},
			en = {
				{
					[["Philia!"]],
				},
			},
			cn = {
				{
					"「菲莉娅！」",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 276,
	},
	block_00109 = {
		{"msgoff"},
		{"se", id=1, file="se089"},
		{"bgm", file="bgm06"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=300, rule="_mask13", path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"表に飛び出す。",
				},
			},
			en = {
				{
					"I scramble up and rush out the door.",
				},
			},
			cn = {
				{
					"冲出门外。",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 283,
	},
	block_00110 = {
		{"se", stop=1, id=0, time=1000},
		{"se", stop=1, id=1, time=1000},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg73", sync=0, x=0, speed=2500, zoom=150, path=":bg2/", x2=150, set="bg73"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_24", ch="c002", path=":fg/", sync=0, x2=-150, speed=2500, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=300, rule="_mask13"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001200153"},
			},
			ja = {
				{
					"「あーっ！　あーーーーっ！」",
				},
			},
			en = {
				{
					[["Aaah... Waaargh!"]],
				},
			},
			cn = {
				{
					"「啊ー！　啊ーーーー！」",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 292,
	},
	block_00111 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"泣き叫びながら走ってくる。",
				},
			},
			en = {
				{
					"The girl comes running up to me in a fearful panic.",
				},
			},
			cn = {
				{
					"哭喊着跑过来。",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 294,
	},
	block_00112 = {
		{"se", id=0, file="se019", time=1500},
		{"msgoff"},
		{"cgdel", id=1, lv=1},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg73", x=0, y=-100, speed=2000, time=1000, zoom=125, sync=1, path=":bg/", x2=0, y2=0, set="bg73"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=2, power=10},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"その背後で、大きな納屋がゆっくりと潰れていくところだった。",
				},
			},
			en = {
				{
					"Behind her, a large storehouse is slowly but surely collapsing.",
				},
			},
			cn = {
				{
					"在它背后，一个巨大粮仓正在缓缓崩塌。",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 303,
	},
	block_00113 = {
		{"se", stop=1, id=0, time=1500},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg73", sync=0, path=":bg/", set="bg73"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_24", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001200158"},
			},
			ja = {
				{
					"「何をやった！」",
				},
			},
			en = {
				{
					[["What did you do?!"]],
				},
			},
			cn = {
				{
					"「你干了什么！」",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 309,
	},
	block_00114 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_07", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001200159"},
			},
			ja = {
				{
					"「何もしてないっ！",
				},
			},
			en = {
				{
					[["Nothing!]],
				},
			},
			cn = {
				{
					"「我什么都没做！",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 312,
	},
	block_00115 = {
		{"bgm", stop=1, time=2000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001200160"},
			},
			ja = {
				{
					"……ちょっと石を投げつけただけで」",
				},
			},
			en = {
				{
					[[I just...threw a little stone at it..."]],
				},
			},
			cn = {
				{
					"……只是扔了颗石头而已」",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 317,
	},
	block_00116 = {
		{"bgm", file="bgm18"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001200161"},
			},
			ja = {
				{
					"「すごいなおまえ。嘘をつく機能まで実装してるとはな」",
				},
			},
			en = {
				{
					[["Wow. They even programmed you with the ability to tell lies."]],
				},
			},
			cn = {
				{
					"「你可真了不得，居然还搭载了撒谎功能啊」",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 321,
	},
	block_00117 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001200162"},
			},
			ja = {
				{
					"「実装って言い方やだ……」",
				},
			},
			en = {
				{
					[["Don't call it a program..."]],
				},
			},
			cn = {
				{
					"「我不喜欢搭载这个说法……」",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 323,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					"……まあいい。",
				},
			},
			en = {
				{
					"Whatever.",
				},
			},
			cn = {
				{
					"……算了。",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 325,
	},
	block_00119 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"まだ安全確認してるだけマシだ。",
				},
			},
			en = {
				{
					"She's fine. That's all that really matters.",
				},
			},
			cn = {
				{
					"还好现在还只是在安全检查。",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 326,
	},
	block_00120 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=500, path=":bg/"},
		{"bg", file="bg20", time=1000, rule="rule101", path=":bg/", set="bg20"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001200167"},
			},
			ja = {
				{
					"「古い建物に近づく時は注意してくれ」",
				},
			},
			en = {
				{
					[["You've got to be careful around old buildings, all right?"]],
				},
			},
			cn = {
				{
					"「靠近旧建筑时多小心一点」",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 334,
	},
	block_00121 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_06", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001200168"},
			},
			ja = {
				{
					"「うん……ごめんなさい」",
				},
			},
			en = {
				{
					[["Okay... Sorry."]],
				},
			},
			cn = {
				{
					"「嗯……对不起」",
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 336,
	},
	block_00122 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001200169"},
			},
			ja = {
				{
					"「いいさ。無事で良かったな」",
				},
			},
			en = {
				{
					[["It's fine. I'm just glad you weren't hurt."]],
				},
			},
			cn = {
				{
					"「没关系，没事就好」",
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 337,
	},
	block_00123 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg20", sync=0, zoom=150, path=":bg2/", set="bg20"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"このことは前にも教えている。",
				},
			},
			en = {
				{
					"I did warn her about this already.",
				},
			},
			cn = {
				{
					"这一点我之前就教过它。",
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 342,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					"にもかかわらず、フィリアは忘れていた。",
				},
			},
			en = {
				{
					"It didn't take her long to forget.",
				},
			},
			cn = {
				{
					"可是，菲莉娅却不记得了。",
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 343,
	},
	block_00125 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"機械のくせに、忘却機能まである。",
				},
			},
			en = {
				{
					"Who ever heard of a forgetful machine?",
				},
			},
			cn = {
				{
					"身为机器，甚至还有忘却功能。",
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 344,
	},
	block_00126 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg20", sync=0, zoom=100, path=":bg/", set="bg20"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001200175"},
			},
			ja = {
				{
					"「……今夜の寝床はあそこだ」",
				},
			},
			en = {
				{
					[["We'll be sleeping in that house tonight."]],
				},
			},
			cn = {
				{
					"「……今晚的住处就用那里」",
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 349,
	},
	block_00127 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001200176"},
			},
			ja = {
				{
					"「あの家、素敵！」",
				},
			},
			en = {
				{
					[["Wow! It looks lovely!"]],
				},
			},
			cn = {
				{
					"「那个房子好漂亮！」",
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 351,
	},
	block_00128 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001200177"},
			},
			ja = {
				{
					"「中で寝ていいの？」",
				},
			},
			en = {
				{
					[["We can really sleep inside?"]],
				},
			},
			cn = {
				{
					"「可以在里面睡觉吗？」",
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 353,
	},
	block_00129 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001200178"},
			},
			ja = {
				{
					"「ああ」",
				},
			},
			en = {
				{
					[["Yeah."]],
				},
			},
			cn = {
				{
					"「嗯」",
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 354,
	},
	block_00130 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001200179"},
			},
			ja = {
				{
					"「どこで寝てもいいの？」",
				},
			},
			en = {
				{
					[["Can I sleep anywhere in there?"]],
				},
			},
			cn = {
				{
					"「随便在哪里睡都可以吗？」",
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 356,
	},
	block_00131 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001200180"},
			},
			ja = {
				{
					"「いいぞ。好きな場所を選べ」",
				},
			},
			en = {
				{
					[["Sure. Go ahead and pick out a place."]],
				},
			},
			cn = {
				{
					"「可以，随便你选喜欢的地方」",
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 357,
	},
	block_00132 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001200181"},
			},
			ja = {
				{
					"「やったあ」",
				},
			},
			en = {
				{
					[["Yay!"]],
				},
			},
			cn = {
				{
					"「太好了」",
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 359,
	},
	block_00133 = {
		{"text"},
		text = {
			ja = {
				{
					"俺も気が抜けているが、フィリアもまるで物見遊山で、ひどいものだった。",
				},
			},
			en = {
				{
					"I'm starting to relax, but Philia's acting like this is all just one big adventure.",
				},
			},
			cn = {
				{
					"我虽然也有点缺乏紧张，但菲莉娅那游山玩水的态度实在让人看不下去。",
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 361,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					"今はいいが、危なくなったらこうはいかない。",
				},
			},
			en = {
				{
					"Right now that's okay, but she's going to have to learn to be more careful.",
				},
			},
			cn = {
				{
					"现在无所谓，等回头真遇到危险了可不能还这样。",
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 362,
	},
	block_00135 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"なぜ機械にここまで配慮しなければならないのか。老人を恨んだ。",
				},
			},
			en = {
				{
					"That old man has a lot to answer for, making me be so considerate toward a machine.",
				},
			},
			cn = {
				{
					"为什么非要对一台机器如此关照？我不禁埋怨了下老人。",
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 363,
	},
	block_00136 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2000, path=":bg/"},
		{"ex", wait=1500, func="wait", time=0},
		{"bgm", file="bgm25"},
		{"se", id=1, file="se128", time=2000},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60e", x=0, y=-270, speed=25000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=0, y2=270, set="bg60"},
		{"ex", time=1500, func="wait"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts51", time=1000, path=":ev/", set="ts51"},
		{"text"},
		text = {
			ja = {
				{
					"夕食を摂る。",
				},
			},
			en = {
				{
					"I start getting dinner ready.",
				},
			},
			cn = {
				{
					"开始吃晚饭。",
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 375,
	},
	block_00137 = {
		{"text"},
		text = {
			ja = {
				{
					"湯で乾燥野菜を戻し、固形調味料を一切れ落として味をつける。",
				},
			},
			en = {
				{
					"I rehydrate the vegetables and boil them with a little soup stock for flavor.",
				},
			},
			cn = {
				{
					"用热水泡开干燥蔬菜，加一片固体调料给它们上味。",
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 376,
	},
	block_00138 = {
		{"text"},
		text = {
			ja = {
				{
					"乾麺と肉も入れる。",
				},
			},
			en = {
				{
					"After that, I add the meat and noodles.",
				},
			},
			cn = {
				{
					"再加入面饼和肉。",
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 377,
	},
	block_00139 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"何百回と口にした味だが、飽きることはない。",
				},
			},
			en = {
				{
					"It's a simple meal I've eaten hundreds of times. I never get tired of it.",
				},
			},
			cn = {
				{
					"尝过无数次的味道，但从未厌倦。",
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 378,
	},
	block_00140 = {
		{"text"},
		text = {
			ja = {
				{
					"駆け出しの頃。",
				},
			},
			en = {
				{
					"The taste takes me back to my rookie days.",
				},
			},
			cn = {
				{
					"我刚入行的那会儿。",
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 379,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					"調理をする余裕すらなく、数日前に加熱した米と豆を煮ただけのもの、しかも糊のように粘ついたものを、吐き気をこらえながら食べていた。",
				},
			},
			en = {
				{
					"I couldn't afford to be picky, so I mostly subsisted on boiled rice and beans. Cheap, starchy stuff that barely qualified as food.",
				},
			},
			cn = {
				{
					"连做饭的闲心都没有，就煮一下几天前加热过的米和豆，甚至还黏糊糊的，忍住恶心硬是吃下去。",
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 380,
	},
	block_00142 = {
		{"text"},
		text = {
			ja = {
				{
					"そういうものはすぐに発酵してしまうので、味に期待できないのはもちろん、体力もさほど回復しない。",
				},
			},
			en = {
				{
					"It would spoil within a day or so, and of course I didn't get any real enjoyment or nutrition from it.",
				},
			},
			cn = {
				{
					"这类食物很快就会发酵，所以不但味道指望不上，还恢复不了多少体力。",
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 381,
	},
	block_00143 = {
		{"text"},
		text = {
			ja = {
				{
					"食事だけは多少手間でも毎回調理するようにしている。",
				},
			},
			en = {
				{
					"That's when I decided I would take just a little extra time and effort over my meals.",
				},
			},
			cn = {
				{
					"于是我最起码吃饭都会坚持亲自烹饪，哪怕多少会花些功夫。",
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 382,
	},
	block_00144 = {
		{"text"},
		text = {
			ja = {
				{
					"しかし毎日これを口にできるほどの余裕はない。",
				},
			},
			en = {
				{
					"I won't be able to eat like this every day, I realize that.",
				},
			},
			cn = {
				{
					"不过，也没有宽裕到每天都能这么吃。",
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 383,
	},
	block_00145 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"長旅なのだ。途中で調達して、保存食を作らねばならない。",
				},
			},
			en = {
				{
					"This is going to be a long journey. I'll have to stock up and preserve supplies as we go.",
				},
			},
			cn = {
				{
					"旅途会很漫长，必须在途中想办法获取食物并制成储备食品。",
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 384,
	},
	block_00146 = {
		{"se", stop=1, id=1, time=2000},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg21e", sync=0, path=":bg/", set="bg21"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_20", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001200200"},
			},
			ja = {
				{
					"「おいし、おいし」",
				},
			},
			en = {
				{
					[["Mm, this is delicious!"]],
				},
			},
			cn = {
				{
					"「好吃，好吃」",
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 391,
	},
	block_00147 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……こいつが食わなければ、こんな苦労もなかったのに。",
				},
			},
			en = {
				{
					"Supplies wouldn't be such an issue if I didn't have this extra mouth to feed...",
				},
			},
			cn = {
				{
					"……要是这家伙不用进食，我也就不至于这么费力了。",
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 393,
	},
	block_00148 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001200204"},
			},
			ja = {
				{
					"「……なに？」",
				},
			},
			en = {
				{
					[["What's wrong...?"]],
				},
			},
			cn = {
				{
					"「……什么？」",
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 396,
	},
	block_00149 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001200205"},
			},
			ja = {
				{
					"「おまえ、食い物を電力に変換できてるのか？」",
				},
			},
			en = {
				{
					[["Are you converting this food into electrical power?"]],
				},
			},
			cn = {
				{
					"「你能把吃进去的食物转化成电力吗？」",
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 397,
	},
	block_00150 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001200206"},
			},
			ja = {
				{
					"「わかんない」",
				},
			},
			en = {
				{
					[["I dunno."]],
				},
			},
			cn = {
				{
					"「不知道」",
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 399,
	},
	block_00151 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001200207"},
			},
			ja = {
				{
					"「じゃなぜ食う」",
				},
			},
			en = {
				{
					[["Why do you even eat, then?"]],
				},
			},
			cn = {
				{
					"「那为什么还要吃」",
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 400,
	},
	block_00152 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001200208"},
			},
			ja = {
				{
					"「おなかがすくから」",
				},
			},
			en = {
				{
					[["Because I'm hungry."]],
				},
			},
			cn = {
				{
					"「因为肚子饿了」",
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 402,
	},
	block_00153 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001200209"},
			},
			ja = {
				{
					"「…………」",
				},
			},
			en = {
				{
					[["..."]],
				},
			},
			cn = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 403,
	},
	block_00154 = {
		{"text"},
		text = {
			ja = {
				{
					"食ったものをエネルギーに変換できているなら許せる。",
				},
			},
			en = {
				{
					"I wouldn't mind so much if there was some actual energy conversion going on.",
				},
			},
			cn = {
				{
					"如果它真的能把吃下的东西转换成能源，那还可以接受。",
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 405,
	},
	block_00155 = {
		{"text"},
		text = {
			ja = {
				{
					"無駄ではないからだ。",
				},
			},
			en = {
				{
					"At least that's something I can understand.",
				},
			},
			cn = {
				{
					"这样一来就不算浪费。",
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 406,
	},
	block_00156 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"しかしもし、単なる擬態としての機能であれば……。",
				},
			},
			en = {
				{
					"But if there's no real purpose behind it other than making her seem more human...",
				},
			},
			cn = {
				{
					"但如果这只是一种拟态功能的话……",
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 407,
	},
	block_00157 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001200215"},
			},
			ja = {
				{
					"「食糧が不足した時、おまえが絶食していても活動できるか確かめておかないとな」",
				},
			},
			en = {
				{
					[["I'm gonna need to know if you can still function without food, just in case we start running short."]],
				},
			},
			cn = {
				{
					"「我得找机会确认一下，食物短缺时你能不能在绝食的情况下继续活动」",
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 409,
	},
	block_00158 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001200216"},
			},
			ja = {
				{
					"「え……？」",
				},
			},
			en = {
				{
					[["Huh...?"]],
				},
			},
			cn = {
				{
					"「哎……？」",
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 411,
	},
	block_00159 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001200217"},
			},
			ja = {
				{
					"「心配するな。おまえは飢えでは停止しない。安心しろ」",
				},
			},
			en = {
				{
					[["Don't worry. I'm pretty sure you're not able to starve."]],
				},
			},
			cn = {
				{
					"「别担心，饿一饿你也不会停止运转的，放心吧」",
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 412,
	},
	block_00160 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001200218"},
			},
			ja = {
				{
					"「え……？」",
				},
			},
			en = {
				{
					[["Huh...?"]],
				},
			},
			cn = {
				{
					"「哎……？」",
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 414,
	},
	block_00161 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"だがどのみちジビエの確保も考えないといけないだろうが。",
				},
			},
			en = {
				{
					"Regardless of how her stomach works, I'll need to hunt and catch more food soon.",
				},
			},
			cn = {
				{
					"不过总归还是得考虑下怎么抓捕野味。",
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 416,
	},
	block_00162 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2000, path=":bg/"},
		{"ex", wait=1500, func="wait", time=0},
		{"ex", time=1000, func="wait"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60n", x=0, y=270, speed=30000, ease="none", time=2000, zoom=150, sync=1, path=":bg/", x2=0, y2=-270, set="bg60"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"夜、窓から星明かりの透ける夜空を眺めながら、フィリアを設計した何者かの思考をたぐった。",
				},
			},
			en = {
				{
					"That night, as I gaze out the window at the starry sky, I once again puzzle over the thought processes of whoever made Philia.",
				},
			},
			cn = {
				{
					"夜晚，透过窗户望着星光闪烁的夜空，我揣摩起了菲莉娅设计者的想法。",
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 425,
	},
	block_00163 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"bgm", file="bgm15"},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="black", sync=0, path=":bg/"},
		{"bg", id=7, lv=9, movie=1, movieloop=1, file="ef_rec_white00", style="blend", sync=0, path=":ani/", bx=960},
		{"bg", id=3, lv=5, file="ef_noise2", movie=1, movieloop=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", alpha=96, zoom=100, speed=50000, ease="in", mode=3, head="bs2_ph0", y2=85, z2=150, x=25, y=0, lv=3, id=13, sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"嘘か誠か、自我を持つアンドロイド。",
				},
			},
			en = {
				{
					"All that stuff about AE models have a mind of their own... Can that be true?",
				},
			},
			cn = {
				{
					"真假难辨，拥有自我意识的仿生人。",
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 435,
	},
	block_00164 = {
		{"text"},
		text = {
			ja = {
				{
					"それ以外の機械らしい機能は一切持たない。",
				},
			},
			en = {
				{
					"I'll admit, Philia doesn't have any overtly android-y features.",
				},
			},
			cn = {
				{
					"除此之外，没有任何机器该有的功能。",
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 436,
	},
	block_00165 = {
		{"text"},
		text = {
			ja = {
				{
					"というより、機械なら当然与えられるはずの能力を、剥奪されている。",
				},
			},
			en = {
				{
					"She even lacks functions you'd expect from less sophisticated machines.",
				},
			},
			cn = {
				{
					"不如说，是被剥夺了身为机器本应具备的能力。",
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 437,
	},
	block_00166 = {
		{"text"},
		text = {
			ja = {
				{
					"理由はわかる。",
				},
			},
			en = {
				{
					"That, at least, I can understand the reasoning behind.",
				},
			},
			cn = {
				{
					"理由我可以想到。",
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 438,
	},
	block_00167 = {
		{"text"},
		text = {
			ja = {
				{
					"人間性が損なわれるからだ。",
				},
			},
			en = {
				{
					"It's so her believability as a human isn't compromised.",
				},
			},
			cn = {
				{
					"因为这会破坏它的人性。",
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 439,
	},
	block_00168 = {
		{"text"},
		text = {
			ja = {
				{
					"Ａｅ型は人間の愛着を得られるよう設計されている。",
				},
			},
			en = {
				{
					"AE androids seem to have been designed with likability in mind.",
				},
			},
			cn = {
				{
					"Ａｅ型在设计上会试图吸引人类的好感。",
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 440,
	},
	block_00169 = {
		{"text"},
		text = {
			ja = {
				{
					"嘘をつき、ごまかし、感覚的に行動する。",
				},
			},
			en = {
				{
					"They're capable of lies, deception, and acts of emotion.",
				},
			},
			cn = {
				{
					"会说谎，会掩饰，会凭感觉行事。",
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 441,
	},
	block_00170 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"機械の原則に反している。",
				},
			},
			en = {
				{
					"Their very nature is a rejection of the traditional laws of robotics.",
				},
			},
			cn = {
				{
					"这与机器的原则背道而驰。",
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 442,
	},
	block_00171 = {
		{"cgdel", id=7, lv=9},
		{"cgdel", id=3, lv=5},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg21n", x=-480, y=0, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=0, set="bg21"},
		{"text"},
		text = {
			ja = {
				{
					"こんなものが必要な理由は？",
				},
			},
			en = {
				{
					"Why would they be made that way?",
				},
			},
			cn = {
				{
					"什么情况下才会需要这样的东西呢？",
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 450,
	},
	block_00172 = {
		{"text"},
		text = {
			ja = {
				{
					"……下品で身勝手な欲望を満たすために作られた、という線もまだあるが、俺の直感はそうではないと告げている。",
				},
			},
			en = {
				{
					"The documents suggested it was for selfish reasons, to satisfy human desires, but my gut says there's more to it than that.",
				},
			},
			cn = {
				{
					"……为了满足低劣又自私的欲望而制造的可能性依然是有，但直觉告诉我并非如此。",
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 451,
	},
	block_00173 = {
		{"text"},
		text = {
			ja = {
				{
					"欲望には違いないが、もう少し人情的な理由。",
				},
			},
			en = {
				{
					"The desire part I buy, but I don't think it's totally self-indulgent.",
				},
			},
			cn = {
				{
					"也许确实与欲望相关，但原因会更具人情味。",
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 452,
	},
	block_00174 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"たとえば子を失った親が、心を慰めるための養子とするといった用途だ。",
				},
			},
			en = {
				{
					"They could act as a surrogate for parents who'd lost a child, for example.",
				},
			},
			cn = {
				{
					"例如，失去孩子的父母领养来寻求心理安慰之类的用途。",
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 453,
	},
	block_00175 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg21n", sync=0, zoom=150, path=":bg2/", set="bg21"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_13", ch="c001", path=":fg/", sync=0, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001200239"},
			},
			ja = {
				{
					"「…………」",
				},
			},
			en = {
				{
					[["..."]],
				},
			},
			cn = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 459,
	},
	block_00176 = {
		{"text"},
		text = {
			ja = {
				{
					"……俺にはわからない。その気持ちは。",
				},
			},
			en = {
				{
					"I...have no idea how that feels.",
				},
			},
			cn = {
				{
					"……我不懂这种感情。",
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 461,
	},
	block_00177 = {
		{"text"},
		text = {
			ja = {
				{
					"今までわかりたいと思ったこともないし、今後もわからないままでいい。",
				},
			},
			en = {
				{
					"I can imagine all I want, but I have a feeling I'll never get it.",
				},
			},
			cn = {
				{
					"从未想过去理解，以后也没打算理解。",
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 462,
	},
	block_00178 = {
		{"text"},
		text = {
			ja = {
				{
					"それをわかるということは、家庭を持つということだ。",
				},
			},
			en = {
				{
					"I'd need to actually have a family to care about first.",
				},
			},
			cn = {
				{
					"想理解这种感情就要拥有家庭。",
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 463,
	},
	block_00179 = {
		{"text"},
		text = {
			ja = {
				{
					"根を張るということだ。",
				},
			},
			en = {
				{
					"And having a family means putting down roots.",
				},
			},
			cn = {
				{
					"也就是会扎下根。",
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 464,
	},
	block_00180 = {
		{"text"},
		text = {
			ja = {
				{
					"我が子を抱いて、危険地帯に飛び込むことはできまい。",
				},
			},
			en = {
				{
					"I couldn't go bringing a kid into the Danger Zones with me.",
				},
			},
			cn = {
				{
					"没有人会带着自己的孩子闯进危险地区的。",
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 465,
	},
	block_00181 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……まあ今まさにそれに近い仕事をしているわけだが。",
				},
			},
			en = {
				{
					"Well... Technically, that's what I'm doing right now.",
				},
			},
			cn = {
				{
					"……不过目前我正做着差不多性质的工作就是了。",
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 466,
	},
	block_00182 = {
		{"msgoff"},
		{"cgdel", id=1, lv=1},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60n", x=0, y=270, speed=30000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=0, y2=-270, set="bg60"},
		{"text"},
		text = {
			ja = {
				{
					"子を失った親が、アンドロイドで代用。あり得る話だ。",
				},
			},
			en = {
				{
					"An android child to replace a human one. It's not too out-there of an idea.",
				},
			},
			cn = {
				{
					"失去孩子的父母用仿生人来替代，这是有可能的。",
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 472,
	},
	block_00183 = {
		{"text"},
		text = {
			ja = {
				{
					"確かにひと時の慰めにはなる。",
				},
			},
			en = {
				{
					"I'm sure it would provide some kind of comfort.",
				},
			},
			cn = {
				{
					"确实短期内能带来些慰藉。",
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 473,
	},
	block_00184 = {
		{"text"},
		text = {
			ja = {
				{
					"資料によれば、多少の成長もするという。",
				},
			},
			en = {
				{
					"And with an AE, you could even watch it grow over time.",
				},
			},
			cn = {
				{
					"按资料的说法，它还能稍微发育一些。",
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 474,
	},
	block_00185 = {
		{"text"},
		text = {
			ja = {
				{
					"だが大人になれるのか？",
				},
			},
			en = {
				{
					"Would it ever become an adult, though?",
				},
			},
			cn = {
				{
					"但是能长大成人吗？",
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 475,
	},
	block_00186 = {
		{"text"},
		text = {
			ja = {
				{
					"老いる能力は？",
				},
			},
			en = {
				{
					"Would it age and become older?",
				},
			},
			cn = {
				{
					"以及衰老的能力呢？",
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 476,
	},
	block_00187 = {
		{"text"},
		text = {
			ja = {
				{
					"そこまで再現されているとは思えない。",
				},
			},
			en = {
				{
					"I have a feeling those functions wouldn't be on the table.",
				},
			},
			cn = {
				{
					"我不认为能复现到这种地步。",
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 477,
	},
	block_00188 = {
		{"text"},
		text = {
			ja = {
				{
					"であれば、最後は悲劇が待つ。",
				},
			},
			en = {
				{
					"Including them would only invite more tragedy.",
				},
			},
			cn = {
				{
					"既然如此，到头来依然是悲剧。",
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 478,
	},
	block_00189 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我が子がわりの養い子が、機械であるという事実からは逃げられない。",
				},
			},
			en = {
				{
					[[In the end, there'd be no escaping the fact that this "replacement" wasn't the real thing.]],
				},
			},
			cn = {
				{
					"代替孩子的养子实际上是机器，这个事实是无法逃避的。",
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 479,
	},
	block_00190 = {
		{"text"},
		text = {
			ja = {
				{
					"ではどうする。",
				},
			},
			en = {
				{
					"And what then?",
				},
			},
			cn = {
				{
					"那么该怎么办。",
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 480,
	},
	block_00191 = {
		{"text"},
		text = {
			ja = {
				{
					"破壊するのか？",
				},
			},
			en = {
				{
					"Destroy it?",
				},
			},
			cn = {
				{
					"要摧毁掉吗？",
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 481,
	},
	block_00192 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"売却か？",
				},
			},
			en = {
				{
					"Sell it?",
				},
			},
			cn = {
				{
					"还是卖掉？",
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 482,
	},
	block_00193 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg21n", sync=0, zoom=150, path=":bg2/", set="bg21"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_12", ch="c001", path=":fg/", sync=0, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"……どこか歪だ。",
				},
			},
			en = {
				{
					"That feels...kind of sick.",
				},
			},
			cn = {
				{
					"……反正很扭曲。",
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 488,
	},
	block_00194 = {
		{"text"},
		text = {
			ja = {
				{
					"俺の想像がたぶん間違っている。正解はなんだ。正解が知りたい。",
				},
			},
			en = {
				{
					"All this is just my own speculation, though. The truth is still beyond me.",
				},
			},
			cn = {
				{
					"我的猜测大概是错误的。正确答案是什么，我想知道正确答案。",
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 489,
	},
	block_00195 = {
		{"text"},
		text = {
			ja = {
				{
					"せっかく危険地帯の奥部に踏み込むんだ。",
				},
			},
			en = {
				{
					"I've put my life on the line, going so deep into the Danger Zone.",
				},
			},
			cn = {
				{
					"既然难得深入危险地区。",
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 490,
	},
	block_00196 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そうした答えも拾えるかもしれん。",
				},
			},
			en = {
				{
					"I'd better get some answers when this job is finally over.",
				},
			},
			cn = {
				{
					"也许今后能找到这些问题的答案。",
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 491,
	},
	block_00197 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1500, path=":bg/"},
		{"bgm", stop=1, time=7000},
		{"text"},
		text = {
			ja = {
				{
					"意識を睡眠に切り替えた。",
				},
			},
			en = {
				{
					"Gradually, I slip off into sleep.",
				},
			},
			cn = {
				{
					"让自己进入睡眠状态。",
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 498,
	},
	block_00198 = {
		{"text"},
		text = {
			ja = {
				{
					"当然ながら、体力の回復は重要事項だ。",
				},
			},
			en = {
				{
					"It's important to rest up and recover whenever you get the chance.",
				},
			},
			cn = {
				{
					"毫无疑问，恢复体力非常重要。",
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 499,
	},
	block_00199 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"明日からも気を引き締めねば……。",
				},
			},
			en = {
				{
					"Starting tomorrow, things are only going to get harder...",
				},
			},
			cn = {
				{
					"从明天开始，我也得把神经紧绷起来……",
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 500,
	},
	block_00200 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=3000, path=":bg/"},
		{"ex", wait=1000, func="wait", time=0},
		{"achievements", name="stat_5"},
		{"exreturn"},
		{"text"},
		linkback = "block_00199",
		line = 507,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
