astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"bgm", file="bgm24"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60n", x=0, y=-270, speed=35000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=0, y2=270, set="bg60"},
		{"text"},
		text = {
			ja = {
				{
					"深夜、俺たちは行動を開始した。",
				},
			},
			en = {
				{
					"That night, we put the plan into action.",
				},
			},
			cn = {
				{
					"到了深夜，我们开始行动。",
				},
			},
		},
		linknext = "block_00001",
		line = 13,
	},
	block_00001 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg36n", x=480, y=0, speed=35000, ease="none", time=1500, zoom=150, sync=0, path=":bg/", x2=-480, y2=0, set="bg36"},
		{"text"},
		text = {
			ja = {
				{
					"この監禁場所は、最初こそ厳重に複数人体制で見張られていたが、ここ数日はひとりしか置かれていない。",
				},
			},
			en = {
				{
					"At first our cell had several guards that were stationed outside, but for the past few days there's only been one.",
				},
			},
			cn = {
				{
					"这个监禁地点最初虽然有多人值班严密看守，但这几天只会留一个人在这了。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 15,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"そいつも、睡魔と飢えと疲労で朦朧としており、今にも意識を失いそうな様子だ。",
				},
			},
			en = {
				{
					"He's exhausted from hunger and lack of sleep. He looks like he might nod off any second.",
				},
			},
			cn = {
				{
					"这唯一的一个人也因困倦、饥饿和疲劳而昏昏沉沉，像是随时都有可能失去意识。",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 16,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"たるんでいる。",
				},
			},
			en = {
				{
					"Very sloppy.",
				},
			},
			cn = {
				{
					"一盘散沙。",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 17,
	},
	block_00004 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"というより、もともと統制が取れた集団ではないのだ。",
				},
			},
			en = {
				{
					"I get the feeling these guys weren't big on discipline to begin with.",
				},
			},
			cn = {
				{
					"不过要说的话，他们本来也算不上是个管理有序的队伍。",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 18,
	},
	block_00005 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg36n", time=1500, path=":bg/", set="bg36"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"音を立てないよう、預かった鍵で扉を開く。",
				},
			},
			en = {
				{
					"Being careful not to make any noise, I unlock the door with Delilah's key.",
				},
			},
			cn = {
				{
					"尽可能不发出声音地用留给我们的钥匙打开门。",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 22,
	},
	block_00006 = {
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg36n2", time=1000, path=":bg/", set="bg36"},
		{"text"},
		text = {
			ja = {
				{
					"椅子に座ったまま、腕を組んでうつらうつらしている見張りの男に近づく。",
				},
			},
			en = {
				{
					"The guard is there on his chair, arms crossed, eyes downcast.",
				},
			},
			cn = {
				{
					"靠近看门的男子，他正叉着手坐在椅子上昏昏欲睡。",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 29,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"痩せこけて、薄汚れている。",
				},
			},
			en = {
				{
					"He's a scrawny, dirty little man.",
				},
			},
			cn = {
				{
					"瘦得皮包骨头，还脏兮兮的。",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 30,
	},
	block_00008 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"連日の暴行を受けた今の俺より、体力的には劣るだろう。",
				},
			},
			en = {
				{
					"Despite my own malnutrition and injuries, I'm probably still in better shape than him.",
				},
			},
			cn = {
				{
					"恐怕他在体力上还不如经受了连日暴行的我。",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 31,
	},
	block_00009 = {
		{"msgoff"},
		{"se", id=0, file="se088"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=2, power=10},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts83", x=0, y=130, speed=1500, time=1000, zoom=125, sync=1, path=":ev/", x2=0, y2=-130, set="ts83"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts83", time=1000, path=":ev/", set="ts83"},
		{"msgon"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z900000052"},
			},
			ja = {
				{
					"「……！」",
				},
			},
			en = {
				{
					[["...!"]],
				},
			},
			cn = {
				{
					"「……！」",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 43,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"組み付いて、裸締めで縊り殺した。",
				},
			},
			en = {
				{
					"I jump him and choke him out.",
				},
			},
			cn = {
				{
					"我搂住他，用裸绞将他勒死。",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 45,
	},
	block_00011 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"抵抗は受けたが、俺を振りほどくほどではなかった。",
				},
			},
			en = {
				{
					"He tries to resist, but my grip is firm.",
				},
			},
			cn = {
				{
					"他多少反抗了一下，但还不足以摆脱我。",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 46,
	},
	block_00012 = {
		{"msgoff"},
		{"se", id=0, file="se169"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=2, power=10},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg36n2", time=1000, path=":bg/", set="bg36"},
		{"se", id=0, file="se147"},
		{"text"},
		text = {
			ja = {
				{
					"死体から銃を奪う。",
				},
			},
			en = {
				{
					"Once he's dead, I take his gun.",
				},
			},
			cn = {
				{
					"我从尸体上夺走枪。",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 55,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"古いライフル。",
				},
			},
			en = {
				{
					"It's an old rifle.",
				},
			},
			cn = {
				{
					"一把老旧步枪。",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 56,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"各部が錆び付いていて、ろくにメンテすらされていない。",
				},
			},
			en = {
				{
					"Parts of it are rusted. It obviously hasn't been cared for.",
				},
			},
			cn = {
				{
					"各部分都生了锈，根本没有用心维护过。",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 57,
	},
	block_00015 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ないよりマシだが、あまり頼れないなと思った。",
				},
			},
			en = {
				{
					"I doubt it will be much help, but it's better than nothing.",
				},
			},
			cn = {
				{
					"比没有好，不过觉得靠不太住。",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 58,
	},
	block_00016 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003600020"},
			},
			ja = {
				{
					"「……いいぞ、来い」",
				},
			},
			en = {
				{
					[["All right, come on."]],
				},
			},
			cn = {
				{
					"「……好了，过来」",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 60,
	},
	block_00017 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"小声で呼ぶと、フィリアが牢から出て俺の方に来る。",
				},
			},
			en = {
				{
					"I whisper to Philia. She scampers out of the cell and stands by me.",
				},
			},
			cn = {
				{
					"我轻声呼喊，菲莉娅便走出牢房过来了我这边。",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 64,
	},
	block_00018 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003600024"},
			},
			ja = {
				{
					"「…………」",
				},
			},
			en = {
				{
					[["..."]],
				},
			},
			cn = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 67,
	},
	block_00019 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"死んだ男を悲しげに見たが、何も言わなかった。",
				},
			},
			en = {
				{
					"She looks at the dead man sadly, but doesn't comment on it.",
				},
			},
			cn = {
				{
					"她略带伤感地看了眼死去的男人，但没有说什么。",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 69,
	},
	block_00020 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"建物の外は静まりかえっている。",
				},
			},
			en = {
				{
					"Outside, everything is quiet.",
				},
			},
			cn = {
				{
					"建筑外一片寂静。",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 75,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"他の男たちは寝静まっているようだった。",
				},
			},
			en = {
				{
					"The rest of our captors must still be asleep.",
				},
			},
			cn = {
				{
					"其他男人似乎都已入睡。",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 76,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"端末との連動なしでも、網膜モニターだけは星の光を拾って増量してくれる。",
				},
			},
			en = {
				{
					"Even without my terminal, my retinals can magnify the starlight to help me find my way in the dark.",
				},
			},
			cn = {
				{
					"即使没有接上终端，视网膜屏也可以捕获到星光并增强亮度。",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 77,
	},
	block_00023 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"できるだけ暗がりを選んで進んだ。",
				},
			},
			en = {
				{
					"We creep toward our rendezvous point, sticking to the shadows.",
				},
			},
			cn = {
				{
					"我们尽量选择较暗处前进。",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 78,
	},
	block_00024 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg35", x=480, y=0, speed=35000, ease="none", time=1000, rule="rule101", zoom=150, sync=1, path=":bg/", x2=-480, y2=0, set="bg35"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"拠点内に見張りもいなければ、監視カメラも設置されていなかった。",
				},
			},
			en = {
				{
					"There are no guards posted along the way, and no security cameras.",
				},
			},
			cn = {
				{
					"据点内既无人看守，也没有安装监控摄像头。",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 83,
	},
	block_00025 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003600033"},
			},
			ja = {
				{
					"「論外だが、今はありがたい」",
				},
			},
			en = {
				{
					[["Well, that makes things easier."]],
				},
			},
			cn = {
				{
					"「没有这样的，但现在求之不得」",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 85,
	},
	block_00026 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"おかげで誰にも見つからず外壁にとりつけた。",
				},
			},
			en = {
				{
					"We make it to the outer wall without anyone seeing us.",
				},
			},
			cn = {
				{
					"因此我们没被任何人发现就来到了外墙附近。",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 87,
	},
	block_00027 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg35", sync=0, x=0, speed=1500, zoom=150, path=":bg2/", x2=100, set="bg35"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_de01_base01", face="bs3_de_f01_01", ch="c003", path=":fg/", sync=0, x2=-100, speed=1500, mode=3, head="bs3_de0", lv=3, id=13},
		{"extrans", time=1000},
		{"ex", time=250, func="wait"},
		{"fg", file="bs3_de01_base01", face="bs3_de_f01_03", ch="c003", path=":fg/", time=300, sync=1, mode=3, head="bs3_de0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c004", file="z003600037"},
			},
			ja = {
				{
					"「こっちです」",
				},
			},
			en = {
				{
					[["Over here."]],
				},
			},
			cn = {
				{
					"「来这边」",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 95,
	},
	block_00028 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"外壁に面した小屋から、デリラが声をかけてきた。",
				},
			},
			en = {
				{
					"We hear Delilah's voice from the direction of a small hut.",
				},
			},
			cn = {
				{
					"黛莉拉从面朝外墙的小屋里叫住了我们。",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 97,
	},
	block_00029 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg35", zoom=200, x=960, y=-100, sync=0, path=":bg2/", set="bg35"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000, rule="rule101"},
		{"text"},
		text = {
			ja = {
				{
					"そこに俺の装備一式が並べられていた。",
				},
			},
			en = {
				{
					"She's laid out our gear for us.",
				},
			},
			cn = {
				{
					"我的装备一整套都被摆放在那里。",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 106,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					"心の底からほっとする。",
				},
			},
			en = {
				{
					"I feel a profound relief wash over me.",
				},
			},
			cn = {
				{
					"发自内心松了一口气。",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 107,
	},
	block_00031 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"こいつさえあれば……！",
				},
			},
			en = {
				{
					"With this stuff, I feel ready for anything.",
				},
			},
			cn = {
				{
					"只要有了这些……！",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 108,
	},
	block_00032 = {
		{"se", id=0, file="se148"},
		{"text"},
		text = {
			ja = {
				{
					"装備を身につける。",
				},
			},
			en = {
				{
					"I hurry and put it on.",
				},
			},
			cn = {
				{
					"我穿上了装备。",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 114,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"コートに端末、銃。",
				},
			},
			en = {
				{
					"Coat, terminal, guns.",
				},
			},
			cn = {
				{
					"外套以及终端、枪支。",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 115,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"グレネードなどの弾薬は戻らなかった。",
				},
			},
			en = {
				{
					"Unfortunately my grenades and extra gunpowder are still gone.",
				},
			},
			cn = {
				{
					"榴弹等弹药没能找回。",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 116,
	},
	block_00035 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"火力はがた落ちだが、文句は言えない。",
				},
			},
			en = {
				{
					"Less firepower than I would have liked, but it'll do.",
				},
			},
			cn = {
				{
					"火力降了一个档次，但没什么好抱怨的。",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 117,
	},
	block_00036 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアも身につけていたものはだいたい取り戻したようだ。",
				},
			},
			en = {
				{
					"Philia has got most of her stuff back, too.",
				},
			},
			cn = {
				{
					"菲莉娅身穿的装备也基本都找回了。",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 121,
	},
	block_00037 = {
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_03", ch="c003", path=":fg/", time=300, mode=3, head="bs2_de0", x=-345, lv=3, id=9},
		{"fg", ch="c002", mode=-1, lv=3, id=13},
		{"fg", ch="c002", mode=3, path=":fg/", file="bs2_ph05_base01", face="bs2_ph_f01_01", head="bs2_ph0", x=345, lv=3, id=10},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c004", file="z003600049"},
			},
			ja = {
				{
					"「フィリアさんには、ここの男たちが使っていた銃をお持ちしました」",
				},
			},
			en = {
				{
					[["I brought you one of their guns to replace yours, Philia."]],
				},
			},
			cn = {
				{
					"「菲莉娅，我给你找来了一把这里的人用过的枪」",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 124,
	},
	block_00038 = {
		{"se", id=0, file="se147"},
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_01", ch="c003", path=":fg/", sync=0, mode=3, head="bs2_de0", x=-345, lv=3, id=9},
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", x=345, lv=3, id=10},
		{"text"},
		text = {
			ja = {
				{
					"小型の機関拳銃だった。",
				},
			},
			en = {
				{
					"It's a small mechanical pistol.",
				},
			},
			cn = {
				{
					"是一把小型冲锋枪。",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 130,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					"拳銃弾をバラまくやつだ。",
				},
			},
			en = {
				{
					"The kind that fires a barrage of small rounds.",
				},
			},
			cn = {
				{
					"手枪子弹会四处飞散的那种。",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 131,
	},
	block_00040 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"意外と扱いに癖があるタイプだ。",
				},
			},
			en = {
				{
					"It requires more finesse than you might expect to use properly.",
				},
			},
			cn = {
				{
					"使用技巧意外地很特别的类型。",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 132,
	},
	block_00041 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", x=345, lv=3, id=10},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003600055"},
			},
			ja = {
				{
					"「……あぁ……はい」",
				},
			},
			en = {
				{
					[["O-Oh, right... Thanks."]],
				},
			},
			cn = {
				{
					"「……啊……好的」",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 135,
	},
	block_00042 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"嫌そうな顔はしたが、受け取った。",
				},
			},
			en = {
				{
					"She's clearly unhappy, but takes it all the same.",
				},
			},
			cn = {
				{
					"尽管表情有些不情愿，但还是接过了枪。",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 137,
	},
	block_00043 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"se", file="se054", id=1},
		{"bg", id=2, lv=5, file="ef_monitor01_on", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"bg", id=1, lv=5, file="black", alpha=192, path=":bg/", sync=0},
		{"extrans", time=0},
		{"bg", id=1, lv=5, time=120, file="ef_ui04_02", rule="rule120", alpha=192, path=":cg2/"},
		{"ex", video=1, func="wait", time=0},
		{"bg", id=2, lv=5, time=0, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"ウェアラブルネットワークを再構築。",
				},
			},
			en = {
				{
					"I reactivate my network of devices.",
				},
			},
			cn = {
				{
					"重新构建可穿戴网络。",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 144,
	},
	block_00044 = {
		{"se", id=0, file="se112"},
		{"bg", id=1, lv=5, file="ef_ui04_01", alpha=192, rule="rule991", time=600, path=":cg2/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"途端に、膨大な量の情報が流れ込んでくる。",
				},
			},
			en = {
				{
					"Data floods in via my terminal.",
				},
			},
			cn = {
				{
					"瞬间涌入了大量的信息。",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 147,
	},
	block_00045 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003600061"},
			},
			ja = {
				{
					"「いいぞいいぞ、ふっふっふっ」",
				},
			},
			en = {
				{
					[["Yeah, that's more like it. Heheheh..."]],
				},
			},
			cn = {
				{
					"「很好啊很好啊，哼哼哼」",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 149,
	},
	block_00046 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003600062"},
			},
			ja = {
				{
					"「ジュードが怖い」",
				},
			},
			en = {
				{
					[["You're scaring me, Jude..."]],
				},
			},
			cn = {
				{
					"「裘德好可怕」",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 150,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					"体じゅうにエネルギーが満ちあふれた気がした。",
				},
			},
			en = {
				{
					"My whole body is energized.",
				},
			},
			cn = {
				{
					"我感觉全身充满了能量。",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 152,
	},
	block_00048 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"体内に残留していたわずかな医療ジェルが活性化したせいなので、錯覚というわけではないが。",
				},
			},
			en = {
				{
					"Maybe I still have some med gels left after all, or maybe it's just adrenaline.",
				},
			},
			cn = {
				{
					"这是由于体内残余的少量医疗凝胶被激活了，其实并不是错觉。",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 153,
	},
	block_00049 = {
		{"msgoff"},
		{"msgoff"},
		{"se", file="se011", id=1},
		{"bg", id=2, lv=5, time=200, file="ef_monitor02_off", movie=1, style="ar_add", path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"cgdel", id=1, lv=5},
		{"cgdel", id=2, lv=5},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/"},
		{"extrans", time=450, rule="rule081"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003600067"},
			},
			ja = {
				{
					"「いつでも行ける」",
				},
			},
			en = {
				{
					[["All right, I'm ready."]],
				},
			},
			cn = {
				{
					"「随时可以出发」",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 158,
	},
	block_00050 = {
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_03", ch="c003", path=":fg/", time=300, mode=3, head="bs2_de0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c004", file="z003600068"},
			},
			ja = {
				{
					"「その前に」",
				},
			},
			en = {
				{
					[["Before we start..."]],
				},
			},
			cn = {
				{
					"「在那之前」",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 160,
	},
	block_00051 = {
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_01", ch="c003", path=":fg/", time=300, mode=3, head="bs2_de0", lv=3, id=13},
		{"text"},
		text = {
			ja = {
				{
					"デリラが、失った片足の断面に手を伸ばす。",
				},
			},
			en = {
				{
					"Delilah stretches out her damaged leg.",
				},
			},
			cn = {
				{
					"黛莉拉伸出手碰触了那条断腿的切面。",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 164,
	},
	block_00052 = {
		{"se", id=0, file="se150"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"すると、骨格がスライドして伸張し、杖がわりに体を支えた。",
				},
			},
			en = {
				{
					"An extra bone slides out from under her knee, allowing her to stand more steadily.",
				},
			},
			cn = {
				{
					"接着骨架滑动伸展出来，充当拐杖支撑起了身体。",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 166,
	},
	block_00053 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003600073"},
			},
			ja = {
				{
					"「そんな機能があったのか？」",
				},
			},
			en = {
				{
					[["You had a function like that up your sleeve?"]],
				},
			},
			cn = {
				{
					"「原来还有这样的功能吗？」",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 168,
	},
	block_00054 = {
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_03", ch="c003", path=":fg/", time=300, mode=3, head="bs2_de0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003600074"},
			},
			ja = {
				{
					"「これは父が改良してました。よほどの悪路でなければ、歩けます」",
				},
			},
			en = {
				{
					[["A modification from my father. If the ground's not too rough, I'll be able to walk unhindered."]],
				},
			},
			cn = {
				{
					"「这是父亲为我改良的。只要不是极端恶劣的路况，我都可以走得动」",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 170,
	},
	block_00055 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003600075"},
			},
			ja = {
				{
					"「連中はそのことは？」",
				},
			},
			en = {
				{
					[["Do they know about this?"]],
				},
			},
			cn = {
				{
					"「那些人知道这件事吗？」",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 171,
	},
	block_00056 = {
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_01", ch="c003", path=":fg/", time=300, mode=3, head="bs2_de0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c004", file="z003600076"},
			},
			ja = {
				{
					"「知りません」",
				},
			},
			en = {
				{
					[["They do not."]],
				},
			},
			cn = {
				{
					"「不知道」",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 173,
	},
	block_00057 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"なかなかにしたたかだ。",
				},
			},
			en = {
				{
					"She's a crafty one.",
				},
			},
			cn = {
				{
					"她还挺不好惹的。",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 175,
	},
	block_00058 = {
		{"fg", mode=-2, time=300},
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg37", time=1000, rule="rule101", path=":bg/", set="bg37"},
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_01", ch="c003", path=":fg/", time=300, mode=3, head="bs2_de0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003600082"},
			},
			ja = {
				{
					"「例のものは仕掛けることができたか？」",
				},
			},
			en = {
				{
					[["Did you manage to set up the other stuff?"]],
				},
			},
			cn = {
				{
					"「那个东西设置好了吗？」",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 188,
	},
	block_00059 = {
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_03", ch="c003", path=":fg/", time=300, mode=3, head="bs2_de0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003600083"},
			},
			ja = {
				{
					"「はい。言われた通りに」",
				},
			},
			en = {
				{
					[["Yes, just as you instructed."]],
				},
			},
			cn = {
				{
					"「是的，按照你的指示」",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 191,
	},
	block_00060 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003600084"},
			},
			ja = {
				{
					"「よくやってくれた」",
				},
			},
			en = {
				{
					[["Thanks. Nice work."]],
				},
			},
			cn = {
				{
					"「干得好」",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 192,
	},
	block_00061 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", x=345, lv=3, id=10},
		{"fg", ch="c003", mode=-1, lv=3, id=13},
		{"fg", ch="c003", mode=3, path=":fg/", file="bs2_de01_base01", face="bs2_de_f01_03", head="bs2_de0", x=-345, lv=3, id=9},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003600085"},
			},
			ja = {
				{
					"「待って、なんかうしろ騒がしい」",
				},
			},
			en = {
				{
					[["Wait, something's going on back there."]],
				},
			},
			cn = {
				{
					"「等等，后面好像吵起来了」",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 194,
	},
	block_00062 = {
		{"msgoff"},
		{"fg", mode=-2, time=300},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg37", x=480, y=470, speed=35000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=-480, y2=470, set="bg37"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"確かに拠点内からざめわく声が聞こえてきた。",
				},
			},
			en = {
				{
					"She's right. Raised voices can be heard from inside the base.",
				},
			},
			cn = {
				{
					"确实从据点内部开始传出些喧闹的声音。",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 201,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					"何人かが外を出歩いている。",
				},
			},
			en = {
				{
					"Several of the men dash outside.",
				},
			},
			cn = {
				{
					"有几个人外出走动着。",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 202,
	},
	block_00064 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……逃亡がバレたようだ。",
				},
			},
			en = {
				{
					"They've noticed we're missing.",
				},
			},
			cn = {
				{
					"……看来我们的逃亡已经败露了。",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 203,
	},
	block_00065 = {
		{"msgoff"},
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg37", sync=0, path=":bg/", set="bg37"},
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_01", ch="c003", path=":fg/", sync=0, mode=3, head="bs2_de0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_03", ch="c003", path=":fg/", time=300, sync=1, mode=3, head="bs2_de0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003600091"},
			},
			ja = {
				{
					"「どうしますか？　こんなにすぐ騒がれたのであれば隠れた方が良いでしょうか？」",
				},
			},
			en = {
				{
					[["What now? Should we lay low until the initial panic dies down?"]],
				},
			},
			cn = {
				{
					"「要怎么办呢？　既然这么快就有动静，我们是不是躲起来比较好？」",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 210,
	},
	block_00066 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003600092"},
			},
			ja = {
				{
					"「いや、さっそくアレを使って混乱させる」",
				},
			},
			en = {
				{
					[["No, we go ahead as planned. It'll help disorient them."]],
				},
			},
			cn = {
				{
					"「不，马上用那个制造混乱」",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 211,
	},
	block_00067 = {
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_01", ch="c003", path=":fg/", time=300, mode=3, head="bs2_de0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"デリラに指示をして仕掛けてもらった樹脂爆薬を、一斉起爆する。",
				},
			},
			en = {
				{
					"I prepare to detonate the plastic explosives Delilah has set up around the base.",
				},
			},
			cn = {
				{
					"刚才示意黛莉拉安装好了树脂炸药，现在我要将它们同时引爆。",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 215,
	},
	block_00068 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003600096"},
			},
			ja = {
				{
					"「爆破するぞ」",
				},
			},
			en = {
				{
					[["All right, here we go..."]],
				},
			},
			cn = {
				{
					"「我要爆破了」",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 217,
	},
	block_00069 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"デリラが身を低め、耳を押さえて目を閉じ、口を開いた。",
				},
			},
			en = {
				{
					"Delilah crouches down, covers her ears, shuts her eyes, and opens her mouth.",
				},
			},
			cn = {
				{
					"黛莉拉低下身子，捂住耳朵闭上眼睛，并且张开了嘴。",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 221,
	},
	block_00070 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			ja = {
				{
					"フィリアは棒立ちだ。",
				},
			},
			en = {
				{
					"Philia just stands there.",
				},
			},
			cn = {
				{
					"菲莉娅则只是傻站着。",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 223,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					"爆発時の対処として正しいのはデリラだが、屋内だからそこまでしなくても問題ない。",
				},
			},
			en = {
				{
					"Technically, Delilah has the right idea. But it's a little much, especially when we're indoors.",
				},
			},
			cn = {
				{
					"虽然应对爆炸动作正确的是黛莉拉，但其实我们在室内，倒也不用做到这种程度。",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 224,
	},
	block_00072 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"しかしデリラを育てた男、かなり経験を積んだ運び屋らしい。",
				},
			},
			en = {
				{
					"But I can appreciate how experienced a Courier her father was to teach her all this.",
				},
			},
			cn = {
				{
					"不过培养黛莉拉的那个人，看来会是名经验相当丰富的货运人。",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 226,
	},
	block_00073 = {
		{"msgoff"},
		{"se", id=0, file="se045"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=0, path=":bg/"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=4, power=30},
		{"ex", time=250, func="wait"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg37_01", x=280, y=540, speed=500, time=1000, rule="sig_240", zoom=200, sync=1, path=":bg/", x2=280, y2=40, set="bg37"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg37_01", time=1500, path=":bg/", set="bg37"},
		{"se", stop=1, id=0, time=2000},
		{"text"},
		text = {
			ja = {
				{
					"盛大に地面が揺れた。",
				},
			},
			en = {
				{
					"We feel the ground shake.",
				},
			},
			cn = {
				{
					"地面剧烈震动。",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 242,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					"あれは外見は粘土にしか見えないもので、知識がなければ爆発物だとも気付けない。",
				},
			},
			en = {
				{
					"Those bombs look just like regular clay. No one would ever look twice at them.",
				},
			},
			cn = {
				{
					"那东西的外观看起来就像粘土，如果没有相关知识，根本不会察觉到它是炸药。",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 243,
	},
	block_00075 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"それでいて、一握りほどの量でも小さなクレーターができるほどの爆発力が出る。",
				},
			},
			en = {
				{
					"We used enough of them to create small craters into the ground.",
				},
			},
			cn = {
				{
					"尽管如此，仅仅一小撮的量就有足以炸出一个小号环形山的威力。",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 244,
	},
	block_00076 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg37_01", x=480, y=270, speed=35000, ease="none", time=1500, zoom=150, sync=0, path=":bg/", x2=-480, y2=270, set="bg37"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"拠点の各所で、派手な爆発が立て続けに起こり、男たちが怒号をあげた。",
				},
			},
			en = {
				{
					"They go off all around the compound, sending our captors screaming in confusion.",
				},
			},
			cn = {
				{
					"据点各处接连发生了夺目的爆炸，男人们纷纷高声怒吼。",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 248,
	},
	block_00077 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg37_01", time=1500, path=":bg/", set="bg37"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003600110"},
			},
			ja = {
				{
					"「行くぞ」",
				},
			},
			en = {
				{
					[["Let's go."]],
				},
			},
			cn = {
				{
					"「我们走」",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 252,
	},
	block_00078 = {
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_06", ch="c003", path=":fg/", time=300, mode=3, head="bs2_de0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003600111"},
			},
			ja = {
				{
					"「はいっ」",
				},
			},
			en = {
				{
					[["Right."]],
				},
			},
			cn = {
				{
					"「是！」",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 254,
	},
	block_00079 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_18", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", x=345, lv=3, id=10},
		{"fg", ch="c003", mode=-1, lv=3, id=13},
		{"fg", ch="c003", mode=3, path=":fg/", file="bs2_de01_base01", face="bs2_de_f01_06", head="bs2_de0", x=-345, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003600112"},
			},
			ja = {
				{
					"「耳キンキンする……」",
				},
			},
			en = {
				{
					[["My ears are ringing..."]],
				},
			},
			cn = {
				{
					"「耳朵嗡嗡响……」",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 256,
	},
	block_00080 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003600113"},
			},
			ja = {
				{
					"「静かにしろ」",
				},
			},
			en = {
				{
					[["Keep quiet."]],
				},
			},
			cn = {
				{
					"「保持安静」",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 257,
	},
	block_00081 = {
		{"fg", mode=-2, time=300},
		{"bgm", stop=1, time=3000},
		{"msgoff"},
		{"se", id=0, file="se265", time=300},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"続く爆発に乗ずる形で、俺たちは拠点を脱した。",
				},
			},
			en = {
				{
					"Using the explosions as cover, we make our way out.",
				},
			},
			cn = {
				{
					"趁着爆炸接连不断，我们逃离了据点。",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 267,
	},
	block_00082 = {
		{"msgoff"},
		{"ex", time=1000, func="wait"},
		{"exreturn"},
		{"text"},
		linkback = "block_00081",
		line = 273,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
