astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"user", mode="altthumb", no=5},
		{"msgoff"},
		{"savetitle", text="認識不能な空間", en="Unrecognizable Space", cn="无法识别的空间"},
		{"user", mode="autosave", no=5},
		{"eval", exp="g.chap05=1"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", path=":bg/"},
		{"se", file="se_eyecatch00", id=1},
		{"savetitle", text="認識不能な空間", en="Unrecognizable Space", cn="无法识别的空间"},
		{"bg", file="eyecatch_05", movie=1, path=":ani/", bx=960},
		{"ex", movie=1, func="wait", time=0},
		{"ex", time=4000, func="wait"},
		{"ex", time=4500, func="wait"},
		{"se", stop=1, id=-1, time=1000},
		{"bg", file="white", path=":bg/"},
		{"ex", time=500, func="wait"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg21m", x=480, y=0, speed=35000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=-480, y2=0, set="bg21"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"早朝、妙なことに気付いた。",
				},
			},
			en = {
				{
					"Early next morning, I notice something strange.",
				},
			},
			cn = {
				{
					"清晨，我注意到一些异样。",
				},
			},
		},
		linknext = "block_00001",
		line = 14,
	},
	block_00001 = {
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg21m", time=1000, path=":bg/", set="bg21"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"se", file="se054", id=1},
		{"bg", id=2, lv=5, file="ef_monitor01_on", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"bg", id=1, lv=5, file="black", alpha=192, path=":bg/", sync=0},
		{"extrans", time=0},
		{"bg", id=1, lv=5, time=120, file="ef_ui13", rule="rule120", alpha=192, path=":fgf/"},
		{"ex", video=1, func="wait", time=0},
		{"bg", id=2, lv=5, time=0, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"ex", time=500, func="wait"},
		{"se", id=0, file="se106"},
		{"text"},
		text = {
			ja = {
				{
					"周辺に設置していたセンサーポッドが、妙な通知を大量に吐いていた。",
				},
			},
			en = {
				{
					"The sensor pods I set up around the house have registered a lot of activity.",
				},
			},
			cn = {
				{
					"设置在周围的传感器发来了大量奇怪的推送。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 22,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"それは緊急のものではなかった。",
				},
			},
			en = {
				{
					"That in itself is nothing to worry about.",
				},
			},
			cn = {
				{
					"并非紧急警报。",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 23,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"緊急であれば、装置は即座に俺を叩き起こしていた。",
				},
			},
			en = {
				{
					"If there was any danger, it would have set off an alarm and woken me up.",
				},
			},
			cn = {
				{
					"如果是紧急警报，装置会立刻把我敲醒。",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 24,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"その一群のデータは、要注意区分に放り込まれていた。",
				},
			},
			en = {
				{
					[[What I'm seeing now all comes under the heading of "necessary caution."]],
				},
			},
			cn = {
				{
					"这一系列数据被划分进了需要留意的分类。",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 25,
	},
	block_00005 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ここに投げ込まれる情報は、たとえば小動物が索敵範囲を横切ったとか、突風によって建造物が傾いたとか、その程度のものだ。",
				},
			},
			en = {
				{
					"It could just be small animals wandering through the search area or a stiff breeze rattling the building.",
				},
			},
			cn = {
				{
					"放进这里的信息，通常都是些诸如有小动物闯进了侦查范围，或者瞬间强风把建筑物吹歪了这种程度的事情。",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 26,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"何かを検出したが、即座に危険とまでは判断できないケースを記録するだけしておく。",
				},
			},
			en = {
				{
					"In most cases the system will register activity like this and instantly dismiss it as harmless.",
				},
			},
			cn = {
				{
					"确实检测到了些什么，但当场无法判断是否危险，于是姑且先记录下来。",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 27,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"あとで確認したければすればいいし、なくとも良い。",
				},
			},
			en = {
				{
					"If I'm really concerned, I can go through the log later for more details.",
				},
			},
			cn = {
				{
					"想确认就抽空看一眼，不想确认也无所谓。",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 28,
	},
	block_00008 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そういうフィルター設定だ。",
				},
			},
			en = {
				{
					"All exactly as I set it up last night.",
				},
			},
			cn = {
				{
					"就是这样的过滤器设定。",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 29,
	},
	block_00009 = {
		{"msgoff"},
		{"se", id=0, file="se112"},
		{"bg", id=1, lv=5, file="ef_ui13", time=1000, zoom=150, alpha=224, y=0, speed=5000, ease="in", path=":fgf/", y2=-100},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"違和感を覚え、網膜に履歴を流し込んだ。",
				},
			},
			en = {
				{
					"Something still feels off, though. I open the log and display it on my retinals.",
				},
			},
			cn = {
				{
					"我感到有些不对劲，把历史记录导入视网膜。",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 36,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"過去サンプルを並べて表示し、比較しながら確認していく。",
				},
			},
			en = {
				{
					"I also pull up a sample from previous records and compare the two.",
				},
			},
			cn = {
				{
					"将过去的样本并排显示，开始对比确认。",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 37,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"風圧や気温といった環境値を個別に見ても、おかしい部分はない。",
				},
			},
			en = {
				{
					"Accounting for differences in air pressure, ambient temperature and whatnot, there's nothing out of the ordinary.",
				},
			},
			cn = {
				{
					"单独查看环境数值，如风压和气温等，都没有异常。",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 38,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"だが変だ。",
				},
			},
			en = {
				{
					"So why can't I shake this uneasy feeling?",
				},
			},
			cn = {
				{
					"但是很奇怪。",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 39,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"自分の直感を信じて、履歴を読み返す。",
				},
			},
			en = {
				{
					"With nothing else to go on, I inspect the log one more time.",
				},
			},
			cn = {
				{
					"相信自己的直觉，又重读了一遍历史记录。",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 40,
	},
	block_00014 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"しばらくして、背筋が凍り付いた。",
				},
			},
			en = {
				{
					"That's when I see it. A chill runs up my spine.",
				},
			},
			cn = {
				{
					"回过神来时，我的背脊猛地一凉。",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 41,
	},
	block_00015 = {
		{"msgoff"},
		{"msgoff"},
		{"se", file="se011", id=1},
		{"bg", id=3, lv=5, time=200, file="ef_monitor02_off", movie=1, style="ar_add", path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"cgdel", id=-1},
		{"extrans", time=450, rule="rule081"},
		{"bgm", file="bgm06"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg21m", sync=0, zoom=150, path=":bg2/", set="bg21"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_01", ch="c001", path=":fg/", sync=0, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_04", ch="c001", path=":fg/", time=300, sync=1, mode=3, head="bs3_jd0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001300022"},
			},
			ja = {
				{
					"「……フィリア、起きろ」",
				},
			},
			en = {
				{
					[["Philia, wake up."]],
				},
			},
			cn = {
				{
					"「……菲莉娅，快醒醒」",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 52,
	},
	block_00016 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"室内にフィリアの反応がない。",
				},
			},
			en = {
				{
					"There's no reply.",
				},
			},
			cn = {
				{
					"房间里没有菲莉娅的反应。",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 54,
	},
	block_00017 = {
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_11", ch="c001", path=":fg/", time=300, mode=3, head="bs3_jd0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001300026"},
			},
			ja = {
				{
					"「おい？」",
				},
			},
			en = {
				{
					[["Hey!"]],
				},
			},
			cn = {
				{
					"「喂？」",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 57,
	},
	block_00018 = {
		{"msgoff"},
		{"cgdel", id=1, lv=1},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg21m", x=-480, y=-100, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=-100, set="bg21"},
		{"text"},
		text = {
			ja = {
				{
					"かつてトイレだったらしき個室をのぞく。",
				},
			},
			en = {
				{
					"I poke my head into the bathroom.",
				},
			},
			cn = {
				{
					"望了望看似曾是厕所的小隔间。",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 64,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"フィリアはここに寝袋を持ち込んで寝ていた。",
				},
			},
			en = {
				{
					"That's the place Philia chose to sleep last night.",
				},
			},
			cn = {
				{
					"菲莉娅把睡袋搬进这里睡的觉。",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 65,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"……いない。",
				},
			},
			en = {
				{
					"She's not there.",
				},
			},
			cn = {
				{
					"……它不在。",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 66,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"寝袋だけ放置されている。",
				},
			},
			en = {
				{
					"Her sleeping bag is still on the floor.",
				},
			},
			cn = {
				{
					"只有睡袋留在了原地。",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 67,
	},
	block_00022 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"サーモセンサーはフィリアがおおよそ２０分前までここにいたと告げていた。",
				},
			},
			en = {
				{
					"According to her thermal signature, she can't have been gone more than 20 minutes.",
				},
			},
			cn = {
				{
					"温度传感器显示，菲莉娅约２０分钟前还在这里。",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 68,
	},
	block_00023 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg21m", sync=0, zoom=150, path=":bg2/", set="bg21"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_08", ch="c001", path=":fg/", sync=0, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z900000049"},
			},
			ja = {
				{
					"「……チッ。あいつ、よりにもよってこんな時に……！」",
				},
			},
			en = {
				{
					[["Tch... Of all the times to go off on her own...!"]],
				},
			},
			cn = {
				{
					"「……啧，竟然在这种关键时候不见了……！」",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 74,
	},
	block_00024 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg21m", time=1000, path=":bg/", set="bg21"},
		{"se", id=0, file="se077"},
		{"msgoff"},
		{"se", file=0, id=1, cont=1},
		{"bg", id=2, lv=5, file="ef_monitor01_on", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"bg", id=1, lv=5, file="black", alpha=192, path=":bg/", sync=0},
		{"extrans", time=0},
		{"cgdel", id=1, lv=5, time=120, rule="rule120"},
		{"ex", video=1, func="wait", time=0},
		{"bg", id=2, lv=5, time=0, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, path=":ani/", bx=960},
		{"ex", time=0, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"情報収集精度を上げる。",
				},
			},
			en = {
				{
					"I turn my sensors all the way to their max setting.",
				},
			},
			cn = {
				{
					"提高信息收集的精度。",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 82,
	},
	block_00025 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"充電中のバッテリーが立てていた、チリチリという電気的振動音が消える。",
				},
			},
			en = {
				{
					"The battery isn't fully charged yet, and I can hear the equipment straining to keep up.",
				},
			},
			cn = {
				{
					"电池充电时会发出吱啦吱啦的电流振动音，此时也戛然而止。",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 83,
	},
	block_00026 = {
		{"se", id=0, file="se023"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg20m", sync=0, zoom=150, path=":bg2/", set="bg20"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"……いた。",
				},
			},
			en = {
				{
					"There she is.",
				},
			},
			cn = {
				{
					"……找到了。",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 90,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					"野外に突っ立っている。そう遠くない。しかし場所が悪い。",
				},
			},
			en = {
				{
					"She's not that far away. But I don't feel any better.",
				},
			},
			cn = {
				{
					"它在外面孤零零地站着。离得不远，但位置很差。",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 91,
	},
	block_00028 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"最悪だ。",
				},
			},
			en = {
				{
					"She couldn't have picked a worse spot.",
				},
			},
			cn = {
				{
					"情况再糟不过了。",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 92,
	},
	block_00029 = {
		{"cgdel", id=2, lv=5},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg21m", sync=0, x=0, speed=2500, zoom=150, path=":bg2/", x2=150, set="bg21"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_08", ch="c001", path=":fg/", sync=0, x2=-150, speed=2500, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"se", id=0, file="se147"},
		{"text"},
		text = {
			ja = {
				{
					"素早く装備を身につける。",
				},
			},
			en = {
				{
					"I scramble to get my gear ready.",
				},
			},
			cn = {
				{
					"迅速穿戴上装备。",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 103,
	},
	block_00030 = {
		{"se", id=0, file="se024"},
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg21m", time=1000, path=":bg/", set="bg21"},
		{"text"},
		text = {
			ja = {
				{
					"銃にＡＰ弾、ランチャーに電磁煙幕弾を装填。",
				},
			},
			en = {
				{
					"I'll take along some armor-piercing rounds and EMP grenades.",
				},
			},
			cn = {
				{
					"给枪填上穿甲弹，炮筒装上电磁烟雾弹。",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 107,
	},
	block_00031 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"この装備で良いはずだ。",
				},
			},
			en = {
				{
					"They'll do some good, in a pinch.",
				},
			},
			cn = {
				{
					"这么装备应该足够了。",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 108,
	},
	block_00032 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"センサー出力を落とし、自身に隠蔽処理をかけて建物を出た。",
				},
			},
			en = {
				{
					"I lower my sensors, cloak myself as best I can, and leave.",
				},
			},
			cn = {
				{
					"降低传感器功率，给自己做好隐身处理，走出建筑。",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 115,
	},
	block_00033 = {
		{"msgoff"},
		{"ex", time=1000, func="wait"},
		{"bgm", stop=1, time=1000},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts03_01", x=-760, y=100, speed=7000, ease="none", time=1500, zoom=200, sync=1, path=":ev/", x2=-760, y2=-200, set="ts03"},
		{"text"},
		text = {
			ja = {
				{
					"フィリアが立っていた。",
				},
			},
			en = {
				{
					"I find Philia outside, standing in front of an empty lot.",
				},
			},
			cn = {
				{
					"菲莉娅就站在那里。",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 123,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"周囲には何もない。",
				},
			},
			en = {
				{
					"There's nothing else there.",
				},
			},
			cn = {
				{
					"周围空无一物。",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 124,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					"建物の土台らしき痕跡が点々と残るだけで、ほぼ更地と化している。",
				},
			},
			en = {
				{
					"Traces of a previous building's foundations can still be seen, but the ground is mostly flat.",
				},
			},
			cn = {
				{
					"几乎已是一片荒地，只剩有零散的建筑地基残迹。",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 125,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					"ただ網膜の補正画像と重ねて見ると、違和感の理由がわかる。",
				},
			},
			en = {
				{
					"When I overlay the scene in front of me with the readings from before, I see what the problem is.",
				},
			},
			cn = {
				{
					"但只要视网膜上叠加修正图像来观察，不协调感的来源便一目了然。",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 126,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					"光が迂回するようにねじ曲げられている空間があるのだ。",
				},
			},
			en = {
				{
					"Light is bending away from one particular spot.",
				},
			},
			cn = {
				{
					"存在着一个扭曲的空间，仿佛光线都会绕道而行。",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 127,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					"中心には、光も風も通さず温度も一定な、何もない空間がある。",
				},
			},
			en = {
				{
					"The middle of the lot is marked by a complete absence of light, wind, and heat.",
				},
			},
			cn = {
				{
					"在其中心，更有一处既不透光也不透风、温度保持恒定的空白空间。",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 128,
	},
	block_00039 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"その空間に向かって、フィリアが手を伸ばそうとしていた。",
				},
			},
			en = {
				{
					"That's the spot Philia is currently reaching toward.",
				},
			},
			cn = {
				{
					"菲莉娅正欲抬手伸向那处空间。",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 129,
	},
	block_00040 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts03_01", time=1500, path=":ev/", set="ts03"},
		{"bgm", file="bgm19", time=3000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001300055"},
			},
			ja = {
				{
					"「……やめろ」",
				},
			},
			en = {
				{
					[["Don't."]],
				},
			},
			cn = {
				{
					"「……别去碰它」",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 133,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					"声は届かない。",
				},
			},
			en = {
				{
					"She doesn't hear.",
				},
			},
			cn = {
				{
					"听不到我的声音。",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 135,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					"大声を出すわけにもいかない。",
				},
			},
			en = {
				{
					"I don't want to risk being too loud.",
				},
			},
			cn = {
				{
					"我也不方便大声叫喊。",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 136,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					"やむを得ない。",
				},
			},
			en = {
				{
					"But I can't let this happen.",
				},
			},
			cn = {
				{
					"非常无奈。",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 137,
	},
	block_00044 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"できるだけ寄って、小さく声をかける。",
				},
			},
			en = {
				{
					"I creep closer and call out to her again.",
				},
			},
			cn = {
				{
					"只好尽可能往前靠近，轻声说道。",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 138,
	},
	block_00045 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001300062"},
			},
			ja = {
				{
					"「よせ、触れるな」",
				},
			},
			en = {
				{
					[["Stop. Don't touch it."]],
				},
			},
			cn = {
				{
					"「住手，不要碰」",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 140,
	},
	block_00046 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts03_02", time=1000, path=":ev/", set="ts03"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300063"},
			},
			ja = {
				{
					"「あ、ジュード」",
				},
			},
			en = {
				{
					[["Oh, Jude."]],
				},
			},
			cn = {
				{
					"「啊，裘德」",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 145,
	},
	block_00047 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300064"},
			},
			ja = {
				{
					"「静かにしろ。下がれ。家に戻るぞ」",
				},
			},
			en = {
				{
					[["Stay quiet. Back away. Back to the house."]],
				},
			},
			cn = {
				{
					"「小声点，退后。我们回屋子里去」",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 146,
	},
	block_00048 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300065"},
			},
			ja = {
				{
					"「ジュード。ここになんかあるよ。見えないの」",
				},
			},
			en = {
				{
					[["Jude, there's a thing here that I can't see."]],
				},
			},
			cn = {
				{
					"「裘德，这里好像有什么东西，可我看不见」",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 147,
	},
	block_00049 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300066"},
			},
			ja = {
				{
					"「触れるなと言った。いいからこっちに来い。そいつを起こすな」",
				},
			},
			en = {
				{
					[["Leave it alone. Just back away. Don't do anything to provoke it."]],
				},
			},
			cn = {
				{
					"「我说了不要碰它。总之过来我这边，别惊动它」",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 148,
	},
	block_00050 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300067"},
			},
			ja = {
				{
					"「声ちっちゃ。なんて？」",
				},
			},
			en = {
				{
					[["What? I can't hear you."]],
				},
			},
			cn = {
				{
					"「声音好小，你说什么？」",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 149,
	},
	block_00051 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300068"},
			},
			ja = {
				{
					"「いいから下がれ、危ないんだ。戻れ、戻れ」",
				},
			},
			en = {
				{
					[["Get away from it. Come on back to me."]],
				},
			},
			cn = {
				{
					"「先退后，那里很危险。回来，回来」",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 150,
	},
	block_00052 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001300069"},
			},
			ja = {
				{
					"「？」",
				},
			},
			en = {
				{
					[["...?"]],
				},
			},
			cn = {
				{
					"「？」",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 151,
	},
	block_00053 = {
		{"bgm", stop=1, time=2000},
		{"text"},
		text = {
			ja = {
				{
					"危機感ゼロの顔で、こちらに歩いてくる。",
				},
			},
			en = {
				{
					"Still oblivious to the danger she's in, she starts walking toward me.",
				},
			},
			cn = {
				{
					"带着毫无危机感的表情，朝我走了过来。",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 156,
	},
	block_00054 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"と――",
				},
			},
			en = {
				{
					"But then...",
				},
			},
			cn = {
				{
					"就在这时——",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 157,
	},
	block_00055 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts90", x=0, y=0, speed=2000, time=1000, zoom=125, sync=1, path=":ev/", x2=0, y2=-100, set="ts90"},
		{"fg", mode=-2},
		{"bg", file="cg_ts90", speed=1500, time=1000, zoom=100, lv=5, z2=115, sync=1, path=":ev/", id=1, set="ts90"},
		{"ex", time=500, func="wait"},
		{"se", id=0, file="se020"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts90_01", time=3000, rule="rule050", path=":ev/", set="ts90"},
		{"bgm", file="bgm11b"},
		{"msg", no=98, mode="novel"},
		{"msgoff"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアの背後で、空間が染料を流し込まれたかのように黒く染まった。",
				},
			},
			en = {
				{
					"The air behind her starts to darken like ink dripping into water.",
				},
			},
			cn = {
				{
					"菲莉娅的背后，空间如同注入了染料一样变得漆黑。",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 172,
	},
	block_00056 = {
		{"msg", no=99, mode="novel"},
		{"msgoff"},
		{"text"},
		text = {
			ja = {
				{
					"起きた。",
				},
			},
			en = {
				{
					"It's awake.",
				},
			},
			cn = {
				{
					"它醒了。",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 177,
	},
	block_00057 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"声を張る。",
				},
			},
			en = {
				{
					"Caution won't help us now.",
				},
			},
			cn = {
				{
					"我提高了嗓门。",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 178,
	},
	block_00058 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300077"},
			},
			ja = {
				{
					"「走れ！　はやく！」",
				},
			},
			en = {
				{
					[["Run! Hurry!"]],
				},
			},
			cn = {
				{
					"「跑起来！　快！」",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 180,
	},
	block_00059 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001300078"},
			},
			ja = {
				{
					"「っ！？」",
				},
			},
			en = {
				{
					[["...?!"]],
				},
			},
			cn = {
				{
					"「啊！？」",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 181,
	},
	block_00060 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=300, rule="_mask13", path=":bg/"},
		{"se", id=0, file="se021"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg20m", time=300, rule="_mask13", path=":bg/", set="bg20"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアが駆けだす。",
				},
			},
			en = {
				{
					"Flustered, the girl breaks into a run.",
				},
			},
			cn = {
				{
					"菲莉娅跑起来。",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 187,
	},
	block_00061 = {
		{"se", stop=1, id=0, time=1000},
		{"fg", file="bs1_ph01_base01", face="bs1_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs1_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300084"},
			},
			ja = {
				{
					"「え、なに？」",
				},
			},
			en = {
				{
					[["Wh-What's wrong?"]],
				},
			},
			cn = {
				{
					"「哎，怎么了？」",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 192,
	},
	block_00062 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001300085"},
			},
			ja = {
				{
					"「いいからこっちだ！」",
				},
			},
			en = {
				{
					[["Just get over here!"]],
				},
			},
			cn = {
				{
					"「别说话跟我来！」",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 193,
	},
	block_00063 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=300, rule="_mask13", path=":bg/"},
		{"ex", time=250, func="wait"},
		{"se", id=0, file="se083"},
		{"quake", dir="user", move="w", dir2="w", time=120, count=3, power=20},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg21m", x=-200, y=-100, speed=500, time=300, rule="_mask13", zoom=150, sync=1, path=":bg/", x2=0, y2=-100, set="bg21"},
		{"text"},
		text = {
			ja = {
				{
					"家の物陰に引っ張り込む。",
				},
			},
			en = {
				{
					"I bundle her into the house.",
				},
			},
			cn = {
				{
					"把它拉进房屋的阴影处。",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 202,
	},
	block_00064 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"アレも隠蔽を解除する一瞬だけは、索敵を中断するはず。",
				},
			},
			en = {
				{
					"If the thing's released its cloaking, it's probably stopped scanning its surroundings. For now, at least.",
				},
			},
			cn = {
				{
					"那玩意解除隐身时，应该会有一个短暂的瞬间中断侦查。",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 203,
	},
	block_00065 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg21m", sync=0, zoom=150, path=":bg2/", set="bg21"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300092"},
			},
			ja = {
				{
					"「荷物をまとめろ。静かにな。急げ」",
				},
			},
			en = {
				{
					[["Go get your stuff together. Do it quick, but stay quiet. Go!"]],
				},
			},
			cn = {
				{
					"「收拾行李。安静，快点」",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 209,
	},
	block_00066 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001300093"},
			},
			ja = {
				{
					"「わっ、いろいろいっぺんに」",
				},
			},
			en = {
				{
					[["It's all happening so fast..."]],
				},
			},
			cn = {
				{
					"「哇，怎么同时做到这些啊」",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 211,
	},
	block_00067 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"のんきなフィリアも、さすがにわたわたしはじめた。",
				},
			},
			en = {
				{
					"Not being used to hurrying like this, Philia naturally panics.",
				},
			},
			cn = {
				{
					"平时不慌不忙的菲莉娅总算也紧张了起来。",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 213,
	},
	block_00068 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300097"},
			},
			ja = {
				{
					"「寝袋、折り畳むの難しくて」",
				},
			},
			en = {
				{
					[["Rolling up the sleeping bag is hard..."]],
				},
			},
			cn = {
				{
					"「睡袋好难叠起来」",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 216,
	},
	block_00069 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001300098"},
			},
			ja = {
				{
					"「急げ！」",
				},
			},
			en = {
				{
					[["Hurry!"]],
				},
			},
			cn = {
				{
					"「赶紧！」",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 217,
	},
	block_00070 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg20m", x=0, y=0, speed=2000, time=1000, zoom=150, sync=0, path=":bg2/", x2=0, y2=-100, set="bg20"},
		{"bg", id=10, lv=5, file="ef_scope", sync=0, path=":cg/"},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"壁の穴から相手の様子をうかがう。",
				},
			},
			en = {
				{
					"I keep watch on the thing through a hole in the wall.",
				},
			},
			cn = {
				{
					"我透过墙洞观察着对方的动静。",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 226,
	},
	block_00071 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg20m", x=0, y=540, speed=20000, ease="none", time=1000, zoom=200, sync=0, path=":bg2/", x2=0, y2=290, set="bg20"},
		{"bg", id=10, lv=5, file="ef_scope", sync=0, path=":cg/"},
		{"bg", id=1, lv=5, file="ef_machine01_01", y=0, speed=20000, ease="in", sync=0, path=":cg2/", y2=-500, ax=960, ay=790, bx=0},
		{"bg", id=2, lv=5, file="ef_dust04", movie=1, movieloop=1, path=":ani/", bx=960, sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"光学的隠蔽を解除した姿は、予想通り無人機械だった。",
				},
			},
			en = {
				{
					"With its optical camouflage gone, I can see I was right. It is an autonomous machine.",
				},
			},
			cn = {
				{
					"解除光学隐身后出现的正如同我的猜想，是一台无人机器。",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 233,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					"大きい。",
				},
			},
			en = {
				{
					"A big one, too.",
				},
			},
			cn = {
				{
					"很巨大。",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 234,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					"一軒家ほどのサイズがある。",
				},
			},
			en = {
				{
					"It's at least the size of a house.",
				},
			},
			cn = {
				{
					"差不多有一栋楼房的大小。",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 235,
	},
	block_00074 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"用途不明の形状は、シンギュラリティマシンに共通する特徴だが……これはかなり小さい部類だ。",
				},
			},
			en = {
				{
					"Like most singularity machines, there's no clue in its design as to what it's for... Come to think of it, this one's actually smaller than most of the others I've seen.",
				},
			},
			cn = {
				{
					"形体的用途不明，这属于奇点机器通用的特征……但这台其实算相当小的那种了。",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 236,
	},
	block_00075 = {
		{"cgdel", id=10, lv=5},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg21m", sync=0, path=":bg/", set="bg21"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300107"},
			},
			ja = {
				{
					"「あれは何？」",
				},
			},
			en = {
				{
					[["What is that?"]],
				},
			},
			cn = {
				{
					"「那是什么？」",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 242,
	},
	block_00076 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300108"},
			},
			ja = {
				{
					"「シンギュラリティマシンだな。その幼体といったところか……。",
				},
			},
			en = {
				{
					[["A singularity machine. This might be a juvenile form...]],
				},
			},
			cn = {
				{
					"「奇点机器。也许该说是它的幼年体……",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 243,
	},
	block_00077 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300109"},
			},
			ja = {
				{
					"荷物は？」",
				},
			},
			en = {
				{
					[[You got your stuff?"]],
				},
			},
			cn = {
				{
					"行李怎么样了？」",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 244,
	},
	block_00078 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300110"},
			},
			ja = {
				{
					"「まとめたけど……シンギュラ？」",
				},
			},
			en = {
				{
					[["Yeah. What's a...singularity thingie?"]],
				},
			},
			cn = {
				{
					"「收拾好了……不过奇点是？」",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 246,
	},
	block_00079 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001300111"},
			},
			ja = {
				{
					"「用途不明の機械たちだ」",
				},
			},
			en = {
				{
					[["Machines. Apart from that, they're a total mystery."]],
				},
			},
			cn = {
				{
					"「是一群用途不明的机器」",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 247,
	},
	block_00080 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"おまえの同類だ、という言葉は飲み込む。",
				},
			},
			en = {
				{
					[[I'm tempted to add "just like you."]],
				},
			},
			cn = {
				{
					"“是你的同类”这句话被我咽了回去。",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 249,
	},
	block_00081 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300115"},
			},
			ja = {
				{
					"「危ないの？」",
				},
			},
			en = {
				{
					[["Is it dangerous?"]],
				},
			},
			cn = {
				{
					"「很危险吗？」",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 252,
	},
	block_00082 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300116"},
			},
			ja = {
				{
					"「わからん……敵対はしていないようだが」",
				},
			},
			en = {
				{
					[["Don't know. But I'm not taking any chances."]],
				},
			},
			cn = {
				{
					"「不知道……看起来没有敌意」",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 253,
	},
	block_00083 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300117"},
			},
			ja = {
				{
					"「さっきまで見えなかったのに」",
				},
			},
			en = {
				{
					[["I couldn't even see it until a moment ago."]],
				},
			},
			cn = {
				{
					"「明明刚才还看不见呢」",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 255,
	},
	block_00084 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300118"},
			},
			ja = {
				{
					"「姿を消して隠れていたんだ。",
				},
			},
			en = {
				{
					[["It can turn invisible.]],
				},
			},
			cn = {
				{
					"「它把身体隐形藏了起来。",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 256,
	},
	block_00085 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001300119"},
			},
			ja = {
				{
					"周囲の刺激に反応して、休眠から目覚めたな」",
				},
			},
			en = {
				{
					[[My guess is something in its surroundings woke it up."]],
				},
			},
			cn = {
				{
					"大概是对周围的刺激做出反应，从休眠中醒来了吧」",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 257,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					"もっと注意深く調べておくべきだった。",
				},
			},
			en = {
				{
					"I should have been more careful checking this place out.",
				},
			},
			cn = {
				{
					"调查本应该做得再仔细一些的。",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 259,
	},
	block_00087 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアの引率に気を取られすぎた、俺の失態だ。",
				},
			},
			en = {
				{
					"This was a mistake. I let Philia do too much on her own.",
				},
			},
			cn = {
				{
					"有些太按着菲莉娅的步调走了，这是我的失误。",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 260,
	},
	block_00088 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300124"},
			},
			ja = {
				{
					"「どうして隠れてたの？」",
				},
			},
			en = {
				{
					[["Why was it hiding from us?"]],
				},
			},
			cn = {
				{
					"「为什么要藏起来呢？」",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 263,
	},
	block_00089 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300125"},
			},
			ja = {
				{
					"「さあな。充電か自己修復か、あるいはアップデート中なのか」",
				},
			},
			en = {
				{
					[["Beats me. Could have been charging, or installing an update or something."]],
				},
			},
			cn = {
				{
					"「谁知道呢。要么在充电或者自动修理，还有可能在更新系统」",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 264,
	},
	block_00090 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300126"},
			},
			ja = {
				{
					"「ふーん。動くのあれ？」",
				},
			},
			en = {
				{
					[["Hm... Is it going to move?"]],
				},
			},
			cn = {
				{
					"「哦～那个会动啊？」",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 266,
	},
	block_00091 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001300127"},
			},
			ja = {
				{
					"「動くはずだ。内部動力が生きている」",
				},
			},
			en = {
				{
					[["Oh, yeah. The core's fully operational."]],
				},
			},
			cn = {
				{
					"「应该会的，内部动力还在运作」",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 267,
	},
	block_00092 = {
		{"msgoff"},
		{"fg", mode=-2},
		{"bg", file="b_bg20m", zoom=125, y=120, speed=25000, ease="in", sync=0, path=":bg2/", y2=-120, set="bg20"},
		{"bg", id=10, lv=5, file="ef_scope", sync=0, path=":cg/"},
		{"bg", id=1, lv=5, file="ef_machine01_01", y=0, speed=25000, ease="in", sync=0, path=":cg2/", y2=-500, ax=960, ay=790, bx=0},
		{"bg", id=2, lv=5, file="ef_dust04", movie=1, movieloop=1, path=":ani/", bx=960, sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"見える範囲で武装はない。",
				},
			},
			en = {
				{
					"From what I can see, it's not equipped with any weapons.",
				},
			},
			cn = {
				{
					"至少目之所及的范围内没有武装。",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 274,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					"とはいえ、その気になれば向こうはこちらを一方的に踏み潰せる。",
				},
			},
			en = {
				{
					"But it could easily trample over us before we have a chance to blink.",
				},
			},
			cn = {
				{
					"不过只要愿意，它可以不费吹灰之力地将我们碾碎。",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 275,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					"この距離では、逃げ切ることも難しい。",
				},
			},
			en = {
				{
					"At this distance, we wouldn't stand a chance of escaping.",
				},
			},
			cn = {
				{
					"在这个距离也很难全身而退。",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 276,
	},
	block_00095 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"相手が攻撃的でないことを祈った。",
				},
			},
			en = {
				{
					"We just have to pray it won't attack in the first place.",
				},
			},
			cn = {
				{
					"默默祈祷对方没有那么强的攻击性。",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 277,
	},
	block_00096 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300134"},
			},
			ja = {
				{
					"「どうするの？」",
				},
			},
			en = {
				{
					[["What now?"]],
				},
			},
			cn = {
				{
					"「我们怎么办？」",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 279,
	},
	block_00097 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300135"},
			},
			ja = {
				{
					"「待機だ。下手に移動して気を引くと、反応されることがある。",
				},
			},
			en = {
				{
					[["We wait. There's no telling what it'll do if it sees us.]],
				},
			},
			cn = {
				{
					"「等待。如果草率地移动，引起它的注意反倒可能会有反应。",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 280,
	},
	block_00098 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300136"},
			},
			ja = {
				{
					"家の中で、しばらくじっとしている。住人を装う」",
				},
			},
			en = {
				{
					[[For now, we'll stay put and imitate the residents of this place."]],
				},
			},
			cn = {
				{
					"就在屋子里呆一段时间，装作是这里的住户」",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 281,
	},
	block_00099 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300137"},
			},
			ja = {
				{
					"「家の人のふりをするの？」",
				},
			},
			en = {
				{
					[["Pretend like we live here?"]],
				},
			},
			cn = {
				{
					"「要假装是这间家里的人吗？」",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 282,
	},
	block_00100 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001300138"},
			},
			ja = {
				{
					"「そうだ。そういうものは無害と判断する傾向がある」",
				},
			},
			en = {
				{
					[["Yeah. If we're lucky it'll decide we're not a threat and leave us alone."]],
				},
			},
			cn = {
				{
					"「是的，这类目标它倾向于判定为无害」",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 283,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					"断定はできない。",
				},
			},
			en = {
				{
					"It's not a sure thing.",
				},
			},
			cn = {
				{
					"我不敢断言。",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 285,
	},
	block_00102 = {
		{"text"},
		text = {
			ja = {
				{
					"もしこのマシンに武装住人との交戦経験があるなら、違う判断を下すだろう。",
				},
			},
			en = {
				{
					"If the machine has experience of regular townsfolk attacking it, we're screwed.",
				},
			},
			cn = {
				{
					"如果这台机器有过与武装村民的交战经验，那么便可能会做出不同的判断。",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 286,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					"真新しいボディには弾痕ひとつ見当たらないし、隠蔽解除のやり方が穏便だった。",
				},
			},
			en = {
				{
					"There weren't any bullet marks on it though, and the way it released its cloaking didn't seem like it was priming to attack.",
				},
			},
			cn = {
				{
					"它崭新的机身上没有一处弹痕，解除隐身的动作也算淡然。",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 287,
	},
	block_00104 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"おそらく、温厚なタイプだ。",
				},
			},
			en = {
				{
					"Odds are it's a non-violent model.",
				},
			},
			cn = {
				{
					"大概是比较温和的类型。",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 288,
	},
	block_00105 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300145"},
			},
			ja = {
				{
					"「待機して、相手がまた隠蔽装置を作動させるようなら即座にここを離れる」",
				},
			},
			en = {
				{
					[["For now, we'll stay put. If it cloaks itself again, that's our chance to get out."]],
				},
			},
			cn = {
				{
					"「先等待，如果对方重新启动了隐形装置，我们就立刻离开这里」",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 290,
	},
	block_00106 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001300146"},
			},
			ja = {
				{
					"「そんなに危ないかな」",
				},
			},
			en = {
				{
					[["Is it really that bad?"]],
				},
			},
			cn = {
				{
					"「真的有那么危险吗」",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 291,
	},
	block_00107 = {
		{"cgdel", id=10, lv=5},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg21m", sync=0, path=":bg/", set="bg21"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"疑わしげな目で、機械を眺めている。",
				},
			},
			en = {
				{
					"Philia looks at the machine doubtfully.",
				},
			},
			cn = {
				{
					"它用怀疑的眼神看着机器。",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 296,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					"あまりにも無防備な態度だった。",
				},
			},
			en = {
				{
					"She was moved to tears when she saw someone get shot, but she's not afraid of something like that?",
				},
			},
			cn = {
				{
					"态度过于没有防备了。",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 297,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					"人が撃たれたことにはあれほどショックを受けていたのに、機械に対してはまったく恐怖がないのか。",
				},
			},
			en = {
				{
					"Doesn't she have any survival instinct?",
				},
			},
			cn = {
				{
					"目睹人类被枪击会受到惊吓，但对机器却毫无恐惧心理。",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 298,
	},
	block_00110 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアはまだ機械に殺されかかったことがないから、言えることなんだろう。",
				},
			},
			en = {
				{
					"Maybe it's because she's never seen anyone get killed by one of these things.",
				},
			},
			cn = {
				{
					"可能菲莉娅是因为从未被机器威胁过到生命，才能这么说。",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 299,
	},
	block_00111 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60m", time=1000, path=":bg/", set="bg60"},
		{"text"},
		text = {
			ja = {
				{
					"息を凝らして待った。",
				},
			},
			en = {
				{
					"I hold my breath, and wait.",
				},
			},
			cn = {
				{
					"大气不敢出地等着。",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 303,
	},
	block_00112 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアは柔軟などしていた。",
				},
			},
			en = {
				{
					"Philia mooches around and does some calisthenics.",
				},
			},
			cn = {
				{
					"菲莉娅则正做着些伸展运动。",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 304,
	},
	block_00113 = {
		{"bgm", stop=1, time=5000},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg20m", zoom=200, x=0, y=0, sync=0, path=":bg2/", set="bg20"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"bg", id=2, lv=5, file="ef_machine01_02", time=1500, path=":cg2/", ax=960, ay=790, bx=0, sync=0},
		{"ex", time=1000, func="wait"},
		{"se", id=0, file="se020"},
		{"cgdel", id=2, lv=5, sync=0},
		{"bg", id=10, lv=5, file="ef_machine_hide01", movie=1, path=":ani/", bx=960, sync=0},
		{"ex", time=3000, func="wait"},
		{"cgdel", id=10, lv=5, time=0, sync=0},
		{"text"},
		text = {
			ja = {
				{
					"やがてマシンの姿が、溶けた飴のようにゆがみはじめた。",
				},
			},
			en = {
				{
					"The machine begins to distort, wobbling and warping like caramel.",
				},
			},
			cn = {
				{
					"不久，机器的身影开始扭曲，就像融化的糖果一样。",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 319,
	},
	block_00114 = {
		{"text"},
		text = {
			ja = {
				{
					"紙に描いたものを裏返すかのような、奇妙な錯覚的なビジョンとともに、再び無の空間があらわれた。",
				},
			},
			en = {
				{
					"It gets fainter and fainter, fading like a photo left out in the sun until it blends into the background completely.",
				},
			},
			cn = {
				{
					"如同将纸上的图案翻转一般，伴随着一种奇妙的错觉般的视觉效果，空间再次回归了空白。",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 320,
	},
	block_00115 = {
		{"text"},
		text = {
			ja = {
				{
					"光学的な迷彩が、機械の姿をかき消した。",
				},
			},
			en = {
				{
					"The optical camouflage is back in place, and the machine is at peace.",
				},
			},
			cn = {
				{
					"光学迷彩抹去了机器的身影。",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 321,
	},
	block_00116 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"胸をなで下ろす。",
				},
			},
			en = {
				{
					"I heave a sigh of relief.",
				},
			},
			cn = {
				{
					"我松了一口气。",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 322,
	},
	block_00117 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg21m", sync=0, path=":bg/", set="bg21"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001300159"},
			},
			ja = {
				{
					"「……出るぞ」",
				},
			},
			en = {
				{
					[["Come on."]],
				},
			},
			cn = {
				{
					"「……我们走吧」",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 327,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					"退屈そうに座り込んでいたフィリアを目でうながす。",
				},
			},
			en = {
				{
					"I signal Philia with my eyes. She's sitting on the floor, looking bored.",
				},
			},
			cn = {
				{
					"用眼神示意坐在地上无所事事的菲莉娅。",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 329,
	},
	block_00119 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"se", id=0, file="se202"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアはもたもたと荷物を背負った。",
				},
			},
			en = {
				{
					"Shouldering her pack, she follows my lead, and we leave.",
				},
			},
			cn = {
				{
					"菲莉娅慢吞吞地背上了行李。",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 332,
	},
	block_00120 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2000, path=":bg/"},
		{"ex", wait=1000, func="wait", time=0},
		{"bgm", file="bgm27"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60m", x=0, y=-270, speed=25000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=0, y2=270, set="bg60"},
		{"se", id=0, file="se209", time=2000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001300166"},
			},
			ja = {
				{
					"「思うんだけど」",
				},
			},
			en = {
				{
					[["I've been thinking..."]],
				},
			},
			cn = {
				{
					"「我想啊」",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 340,
	},
	block_00121 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts42", time=1000, path=":ev/", set="ts42"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"小一時間ほど無言で移動してから、フィリアが口を開いた。",
				},
			},
			en = {
				{
					"After an hour of walking in silence, Philia speaks up.",
				},
			},
			cn = {
				{
					"默默行走了一个小时左右，这时菲莉娅开口说道。",
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 344,
	},
	block_00122 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300170"},
			},
			ja = {
				{
					"「たぶん大丈夫だったよ、あの子」",
				},
			},
			en = {
				{
					[["She probably wasn't all that bad."]],
				},
			},
			cn = {
				{
					"「那个小朋友应该没问题的」",
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 346,
	},
	block_00123 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300171"},
			},
			ja = {
				{
					"「あの子？」",
				},
			},
			en = {
				{
					[["Who?"]],
				},
			},
			cn = {
				{
					"「小朋友？」",
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 347,
	},
	block_00124 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300172"},
			},
			ja = {
				{
					"「さっきの大きな機械の子」",
				},
			},
			en = {
				{
					[["The big machine we saw back there."]],
				},
			},
			cn = {
				{
					"「刚才那个巨大的机器小朋友」",
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 348,
	},
	block_00125 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300173"},
			},
			ja = {
				{
					"「大丈夫というのは？」",
				},
			},
			en = {
				{
					[["What do you mean by 'not all that bad?'"]],
				},
			},
			cn = {
				{
					"「没问题指的是？」",
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 349,
	},
	block_00126 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300174"},
			},
			ja = {
				{
					"「人のこと襲うような感じはしなかったよ」",
				},
			},
			en = {
				{
					[["She didn't really feel like the type to attack people."]],
				},
			},
			cn = {
				{
					"「感觉不是会袭击人类的类型」",
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 350,
	},
	block_00127 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300175"},
			},
			ja = {
				{
					"「……かもな」",
				},
			},
			en = {
				{
					[["Maybe... Who knows?"]],
				},
			},
			cn = {
				{
					"「……也许吧」",
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 351,
	},
	block_00128 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001300176"},
			},
			ja = {
				{
					"「もしかしたら、仲良くなれたかも」",
				},
			},
			en = {
				{
					[["We might even have made friends with her."]],
				},
			},
			cn = {
				{
					"「说不定我们能和它交个朋友」",
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 352,
	},
	block_00129 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"何を言っているんだこいつは？",
				},
			},
			en = {
				{
					"Now's she just being ridiculous.",
				},
			},
			cn = {
				{
					"这到底是在说些什么呢？",
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 354,
	},
	block_00130 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300180"},
			},
			ja = {
				{
					"「あれは自動機械だ。内部基準を満たせば、何千人でも殺す。",
				},
			},
			en = {
				{
					[["That was a heartless machine. It's capable of killing thousands of people all at once.]],
				},
			},
			cn = {
				{
					"「那是自动机器。只要合乎它内部的标准，杀几千人都不在话下。",
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 356,
	},
	block_00131 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300181"},
			},
			ja = {
				{
					"それに危険地帯を徘徊しているような機械は、もとから人間に対する安全性が確保されてない。殺意がないとしても、いくらでも事故死を引き起こす」",
				},
			},
			en = {
				{
					[[They're the reason the Danger Zones exist and mankind has been pushed to the edges of the map. Even when they're not hostile, they can still cause accidental deaths."]],
				},
			},
			cn = {
				{
					"而且徘徊在危险地区的机器，本来就不会保障针对人类的安全性。即使没有杀意，也会引发很多意外死亡」",
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 357,
	},
	block_00132 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300182"},
			},
			ja = {
				{
					"「そうかなあ」",
				},
			},
			en = {
				{
					[["Is that how it is...?"]],
				},
			},
			cn = {
				{
					"「真的会这样吗」",
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 358,
	},
	block_00133 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300183"},
			},
			ja = {
				{
					"「どうしてそのように感じた？」",
				},
			},
			en = {
				{
					[["What makes you think that one was any different?"]],
				},
			},
			cn = {
				{
					"「为什么你有这种感觉？」",
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 359,
	},
	block_00134 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001300184"},
			},
			ja = {
				{
					"「なんとなく」",
				},
			},
			en = {
				{
					[["It's just a feeling."]],
				},
			},
			cn = {
				{
					"「就是这么觉得」",
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 360,
	},
	block_00135 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300185"},
			},
			ja = {
				{
					"「……。",
				},
			},
			en = {
				{
					[["...]],
				},
			},
			cn = {
				{
					"「……",
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 361,
	},
	block_00136 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300186"},
			},
			ja = {
				{
					"まあ、おまえが何を思うのも自由ではある。",
				},
			},
			en = {
				{
					"You're free to think whatever you want.",
				},
			},
			cn = {
				{
					"算了，你怎么想都是你的自由。",
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 362,
	},
	block_00137 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300187"},
			},
			ja = {
				{
					"ただな、そのあいまいな思いに、俺を巻き込まないでくれ」",
				},
			},
			en = {
				{
					[[Just don't expect me to risk my life for these 'feelings' of yours."]],
				},
			},
			cn = {
				{
					"但是啊，别把我也牵扯进你那含糊的想法里」",
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 363,
	},
	block_00138 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001300188"},
			},
			ja = {
				{
					"「ジュードって、こわがり？」",
				},
			},
			en = {
				{
					[["Why are you so scared of everything?"]],
				},
			},
			cn = {
				{
					"「裘德其实很胆小吗？」",
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 364,
	},
	block_00139 = {
		{"text"},
		text = {
			ja = {
				{
					"それはほとんど侮辱の言葉だった。",
				},
			},
			en = {
				{
					"Is that supposed to be an insult?",
				},
			},
			cn = {
				{
					"这句话几乎是在侮辱我。",
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 366,
	},
	block_00140 = {
		{"text"},
		text = {
			ja = {
				{
					"つい怒鳴りかけた。",
				},
			},
			en = {
				{
					"I'm on the verge of yelling back some choice words of my own.",
				},
			},
			cn = {
				{
					"差点破口大骂。",
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 367,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					"さっき自分がどれほどの危険に身をさらしていたのか理解できているのか、と。",
				},
			},
			en = {
				{
					"Does she really not understand the danger we were in back there?",
				},
			},
			cn = {
				{
					"到底明不明白刚才自己置身于多大的危险之中？",
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 368,
	},
	block_00142 = {
		{"text"},
		text = {
			ja = {
				{
					"だが、こうも思う。",
				},
			},
			en = {
				{
					"But I decide to think of it another way.",
				},
			},
			cn = {
				{
					"然而，我又想。",
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 369,
	},
	block_00143 = {
		{"text"},
		text = {
			ja = {
				{
					"……荷物に対してむきになってどうする。",
				},
			},
			en = {
				{
					"There's no use getting angry at your cargo.",
				},
			},
			cn = {
				{
					"……对货物发火有什么意义呢？",
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 370,
	},
	block_00144 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"俺は何かを言うかわりに、大きく息を吐いた。",
				},
			},
			en = {
				{
					"I remind myself of that, take a deep breath, and remain calm.",
				},
			},
			cn = {
				{
					"我没有说什么，只是叹了口气。",
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 371,
	},
	block_00145 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300197"},
			},
			ja = {
				{
					"「臆病な方が長生きできる」",
				},
			},
			en = {
				{
					[["The cowardly live longer."]],
				},
			},
			cn = {
				{
					"「胆小的人能活得更久」",
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 373,
	},
	block_00146 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001300198"},
			},
			ja = {
				{
					"「でも仲良くなったら、あの子が乗せて運んでくれたかもしれないよ」",
				},
			},
			en = {
				{
					[["But if we'd made friends, we could have ridden on her back."]],
				},
			},
			cn = {
				{
					"「不过如果能交上朋友，它可能会让我们搭个便车呀」",
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 374,
	},
	block_00147 = {
		{"text"},
		text = {
			ja = {
				{
					"その姿をイメージしようとして失敗する。",
				},
			},
			en = {
				{
					"Now there's a mental image.",
				},
			},
			cn = {
				{
					"我试图想象那样的场景，但还是投降了。",
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 376,
	},
	block_00148 = {
		{"text"},
		text = {
			ja = {
				{
					"まるで絵本の出来事だ。",
				},
			},
			en = {
				{
					"It sounds like something out of a modern-day fairytale.",
				},
			},
			cn = {
				{
					"简直就是儿童画册上的图画。",
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 377,
	},
	block_00149 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ばかばかしくて、怒る気力も失せる。",
				},
			},
			en = {
				{
					"The idea is so ridiculous, I can't stay mad at her.",
				},
			},
			cn = {
				{
					"荒谬到让我连气都生不出来了。",
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 378,
	},
	block_00150 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300204"},
			},
			ja = {
				{
					"「……ならまたいつか、安全な時に試してみよう。ただこの旅では、未知のものにはなるべく気を付けてくれよ」",
				},
			},
			en = {
				{
					[["Maybe we can try that some other time. But for this journey, let's just stick with what we know."]],
				},
			},
			cn = {
				{
					"「……那有机会的话，找个安全的时候试试看吧。不过这次旅途中，还是要尽量对未知的事物多加小心」",
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 380,
	},
	block_00151 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001300205"},
			},
			ja = {
				{
					"「そうだね。わかった」",
				},
			},
			en = {
				{
					[["Okay, that sounds fair."]],
				},
			},
			cn = {
				{
					"「好的，我知道了」",
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 381,
	},
	block_00152 = {
		{"text"},
		text = {
			ja = {
				{
					"……これで良いのか？",
				},
			},
			en = {
				{
					"Wait, that's it...?",
				},
			},
			cn = {
				{
					"……这样就行了吗？",
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 383,
	},
	block_00153 = {
		{"text"},
		text = {
			ja = {
				{
					"今まで感じたことのない疲れを覚える。",
				},
			},
			en = {
				{
					"This mission is going to be exhausting, in more ways than one.",
				},
			},
			cn = {
				{
					"感到一阵前所未有的疲惫。",
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 384,
	},
	block_00154 = {
		{"text"},
		text = {
			ja = {
				{
					"荷物扱いしようとは務めているが、なまじ喋る分、調子が狂う。",
				},
			},
			en = {
				{
					"The more time I spend with Philia, the harder it is to think of her as simple cargo.",
				},
			},
			cn = {
				{
					"已经尽可能像货物一样去对待它了，但这些对话尴尬到让我几近发狂。",
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 385,
	},
	block_00155 = {
		{"text"},
		text = {
			ja = {
				{
					"自我を持った荷物など、俺は運んだことがない。",
				},
			},
			en = {
				{
					"I've never had to deliver something that could speak for itself before.",
				},
			},
			cn = {
				{
					"我从来没有运送过有自我意识的货物。",
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 386,
	},
	block_00156 = {
		{"text"},
		text = {
			ja = {
				{
					"フィリアは人間であれば、年齢的には娘でもおかしくない。",
				},
			},
			en = {
				{
					"If she were human, she probably would be young enough to be my daughter.",
				},
			},
			cn = {
				{
					"如果菲莉娅是人类，年龄上可以当我的女儿了。",
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 387,
	},
	block_00157 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"それが良くない。とても。",
				},
			},
			en = {
				{
					"And that's not good. Not good at all.",
				},
			},
			cn = {
				{
					"这并不好，一点也不。",
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 388,
	},
	block_00158 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, wait=1000, path=":bg/"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg52m", x=-480, y=0, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=0, set="bg52"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"日がだいぶ高くなった頃、フィリアが遠方を指さす。",
				},
			},
			en = {
				{
					"Around noon, Philia chirps up again and points toward the horizon.",
				},
			},
			cn = {
				{
					"太阳升到了更高处，这时菲莉娅指向远方。",
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 394,
	},
	block_00159 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg52m", sync=0, path=":bg/", set="bg52"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300215"},
			},
			ja = {
				{
					"「森だ！」",
				},
			},
			en = {
				{
					[["A forest!"]],
				},
			},
			cn = {
				{
					"「是森林！」",
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 397,
	},
	block_00160 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300216"},
			},
			ja = {
				{
					"「……センサーの設定を緑地用に切り替えろ。わかるか？」",
				},
			},
			en = {
				{
					[["Switch your sensors to their Grassland setting. Can you do that?"]],
				},
			},
			cn = {
				{
					"「……把传感器设置切换到绿地模式，会操作吗？」",
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 398,
	},
	block_00161 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300217"},
			},
			ja = {
				{
					"「えっと、森林用じゃなくて？」",
				},
			},
			en = {
				{
					[["Grassland? Not Forest?"]],
				},
			},
			cn = {
				{
					"「呃，不用森林模式吗？」",
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 400,
	},
	block_00162 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001300218"},
			},
			ja = {
				{
					"「緑地用でいい。障害物が多い地域はバッテリー消費が激しくなるし、こっちの存在も相手に伝わりやすくなる」",
				},
			},
			en = {
				{
					[["No, Grassland is fine. Scanning damaged areas like this uses up more battery, and it makes us stand out more."]],
				},
			},
			cn = {
				{
					"「绿地模式就行。障碍物多的地区电池消耗会加剧，敌人也更容易察觉到我们的存在」",
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 401,
	},
	block_00163 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300219"},
			},
			ja = {
				{
					"「緑地用って……７番？」",
				},
			},
			en = {
				{
					[["Grassland... That's Number 7, right?"]],
				},
			},
			cn = {
				{
					"「绿地模式是……７号？」",
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 403,
	},
	block_00164 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300220"},
			},
			ja = {
				{
					"「設定をいじってなければそうだ」",
				},
			},
			en = {
				{
					[["So long as you haven't messed around with the list order, yeah."]],
				},
			},
			cn = {
				{
					"「没动设置的话是的」",
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 404,
	},
	block_00165 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300221"},
			},
			ja = {
				{
					"「切り替えた」",
				},
			},
			en = {
				{
					[["Got it!"]],
				},
			},
			cn = {
				{
					"「切换好了」",
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 406,
	},
	block_00166 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300222"},
			},
			ja = {
				{
					"「電波や視界が通る場所は緑地用でいい。",
				},
			},
			en = {
				{
					[["Stick with Grassland when you have an unobstructed view.]],
				},
			},
			cn = {
				{
					"「信号和视野好的地方就用绿地模式。",
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 407,
	},
	block_00167 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001300223"},
			},
			ja = {
				{
					"森の中に入ったら森林用だ。そのままでは不都合も多いから、都度、取得情報を絞るんだが……」",
				},
			},
			en = {
				{
					[[Switch to Forest once we get inside it. Adjusting it every time is a pain, but it does have its advantages..."]],
				},
			},
			cn = {
				{
					"进入森林才用森林模式。保持这样的状态有时也不方便，要时常筛选获取的信息……」",
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 408,
	},
	block_00168 = {
		{"bgm", stop=1, time=6000},
		{"text"},
		text = {
			ja = {
				{
					"歩きながら説明をする。",
				},
			},
			en = {
				{
					"I explain my reasoning as we continue onwards.",
				},
			},
			cn = {
				{
					"我边走边进行说明。",
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 412,
	},
	block_00169 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアは大げさなほど頷きながら、端末と向き合っていた。",
				},
			},
			en = {
				{
					"Philia nods along, taking in every word and adjusting her terminal accordingly.",
				},
			},
			cn = {
				{
					"菲莉娅用力点着头，终端。",
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 413,
	},
	block_00170 = {
		{"achievements", name="stat_6"},
		{"exreturn"},
		{"text"},
		linkback = "block_00169",
		line = 418,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
