astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"msg", no = 99, mode = "novel"},
        {"bgm", file = "bgm15"},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "black", time = 1000, path = ":bg/"},
        {"cgdel", id = 1, lv = 5, sync = 0},
        {"bg", id = 1, lv = 5, file = "ef_ui13", path = ":fgf/", sync = 0},
        {"bg", id = 2, lv = 5, file = "ef_monitor01", movie = 1, style = "ar_add", movieloop = 1, ax = 0, ay = 0, path = ":ani/", bx = 960, sync = 0},
        {"extrans", time = 1000},
        {"se", id = 1, file = "se106"},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"Ａｅ型アンドロイドについての調査報告書概要版"}
            },
            en = {
                {"Báo cáo tóm lược về kết quả điều tra người máy mẫu Ae"}
            },
            cn = {
                {"关于Ａｅ型仿生人的调查报告书概要版"}
            }
        },
        linknext = "block_00001",
        line = 14
    },
    block_00001 = {
        {"msgoff"},
        {"bg", id = 1, lv = 5, file = "ef_ui13", time = 1000, zoom = 150, alpha = 224, y = -100, speed = 13000, ease = "in", path = ":fgf/", y2 = 100},
        {"se", id = 0, file = "se011"},
        {"ex", time = 150, func = "wait"},
        {"text"},
        text = {
            ja = {
                {"……当研究所は過去併合した各グループから引き継いだ資料・研究をもとに、表題の通り調査を進めてきた。その最終的な報告をここに提出する。"}
            },
            en = {
                {"... Phòng nghiên cứu chúng tôi đã duy trì việc điều tra mục tiêu trên tiêu đề, dựa trên những tài liệu và kết quả nghiên cứu của những hội nhóm từng sáp nhập với chúng tôi trong quá khứ. Giờ đây, chúng tôi xin tường trình bản báo cáo cuối cùng."}
            },
            cn = {
                {"……根据本研究所过去接手自各大集团的资料与研究，我们进行了如标题所示的调查，于此提交本调查的最终报告。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 22
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {"本調査の実施に際しては、グロウナー財団からの多大なる支援があった。この支援なくして、当研究所は本調査を完遂することは不可能だった。"}
            },
            en = {
                {"Để có thể thực hiện cuộc điều tra này, chúng tôi đã nhận được sự hỗ trợ rất lớn từ Quỹ Grosvenor. Nếu không có Quỹ chi viện, rất có thể cuộc điều tra đã phải kết thúc trong dang dở."}
            },
            cn = {
                {"在进行本调查的过程中，我们获得了格罗夫纳财团的大力援助。没有这份援助，本研究所将无法完成这项调查。"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 23
    },
    block_00003 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"残存人類に知性のともしびを継承する偉業に携われたことを、心から光栄に思う……"}
            },
            en = {
                {"Chúng tôi cảm thấy vô cùng vinh dự khi được tham gia vào sự nghiệp vĩ đại là truyền lại ngọn lửa tri thức cho những con người còn sống sót trên thế giới..."}
            },
            cn = {
                {"能够参与将智慧的火种传递给残存人类这一伟大事业，我们感到无上的荣幸……"}
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 24
    },
    block_00004 = {
        {"msgoff"},
        {"bg", id = 1, lv = 5, file = "ef_ui13", time = 1000, zoom = 100, alpha = 224, x = 0, y = 0, path = ":fgf/"},
        {"se", id = 0, file = "se008"},
        {"ex", time = 500, func = "wait"},
        {"text"},
        text = {
            clickpass = 1,
            ja = {
                {"目次"}
            },
            en = {
                {"Mục lục"}
            },
            cn = {
                {"目录"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 32
    },
    block_00005 = {
        {"ex", time = 500, func = "wait"},
        {"text"},
        text = {
            clickpass = 1,
            ja = {
                {"\"1 調査実施概要\""}
            },
            en = {
                {"I. Tóm lược cuộc điều tra"}
            },
            cn = {
                {"1 调查概要"}
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 44
    },
    block_00006 = {
        {"ex", time = 150, func = "wait"},
        {"text"},
        text = {
            clickpass = 1,
            ja = {
                {"\"(1)調査目的\""}
            },
            en = {
                {"1. Mục tiêu của cuộc điều tra"}
            },
            cn = {
                {"(1)调查目的"}
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 47
    },
    block_00007 = {
        {"ex", time = 150, func = "wait"},
        {"text"},
        text = {
            clickpass = 1,
            ja = {
                {"\"(2)調査対象\""}
            },
            en = {
                {"2. Đối tượng điều tra"}
            },
            cn = {
                {"(2)调查对象"}
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 49
    },
    block_00008 = {
        {"ex", time = 150, func = "wait"},
        {"text"},
        text = {
            clickpass = 1,
            ja = {
                {"\"(3)調査時期\""}
            },
            en = {
                {"3. Thời gian điều tra"}
            },
            cn = {
                {"(3)调查时期"}
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 51
    },
    block_00009 = {
        {"ex", time = 150, func = "wait"},
        {"text"},
        text = {
            clickpass = 1,
            ja = {
                {"\"(4)調査例\""}
            },
            en = {
                {"4. Ví dụ điều tra"}
            },
            cn = {
                {"(4)调查案例"}
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 53
    },
    block_00010 = {
        {"ex", time = 150, func = "wait"},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"\"(5)……\""}
            },
            en = {
                {"5. ......"}
            },
            cn = {
                {"(5)……"}
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 55
    },
    block_00011 = {
        {"msgoff"},
        {"bg", id = 1, lv = 5, file = "ef_ui13", time = 1000, zoom = 150, alpha = 224, x = 100, y = -100, speed = 13000, ease = "in", path = ":fgf/", y2 = 100},
        {"se", id = 0, file = "se011"},
        {"text"},
        text = {
            ja = {
                {"Ａｅ（Ａｒｔｉｆｉｃｉａｌ　Ｅｇｏ）型アンドロイドは、ＡＨ２２５年にアンカラにてはじめてその存在が記録された、製造者不明の高性能アンドロイド群のことを指す。"}
            },
            en = {
                {"Người máy mẫu Ae (Artficial Ego) ám chỉ một nhóm người máy hiệu năng cao không rõ người chế tạo. Lần đầu tiên người máy loại này xuất hiện được ghi nhận tại Ankara vào năm 225 AH."}
            },
            cn = {
                {"Ae（\"Artificial Ego\"）型仿生人是指制造者未知的高性能仿生人集群，于ＡＨ２２５年在安卡拉首次出现关于其存在的记录。"}
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 62
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {"アンカラはかつてアナトリア連邦という大国の首都として栄えた土地だが、数百年続く人口減の結果、当時５０００人ほどの中規模共同体にまで衰微していた。"}
            },
            en = {
                {"Ankara từng là một vùng đất phồn vinh, là thủ đô của một cường quốc mang tên Liên bang Anatolia, nhưng do ảnh hưởng từ việc suy giảm dân số kéo dài hàng trăm năm, ngày nay nơi ấy đã tàn vong, trở thành một cộng đồng quy mô vừa phải với dân số khoảng 5.000 người."}
            },
            cn = {
                {"作为大国安纳托利亚联邦的首都，安卡拉曾是一片繁荣的土地，但由于人口数百年来持续减少，当时已经衰落为仅有约5000人的中等规模共同体。"}
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 63
    },
    block_00013 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"それでも牧畜と農耕により、人々は比較的豊かに暮らすことができていた。"}
            },
            en = {
                {"Dẫu vậy, con người tại đó vẫn sinh sống tương đối dư giả nhờ canh tác nông nghiệp và chăn nuôi."}
            },
            cn = {
                {"尽管如此，人们依靠畜牧和农耕还能过上相对富裕的生活。"}
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 64
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {"だが技術の遺失状況は著しく、再び科学文明が復興することは絶望的という状況であった。"}
            },
            en = {
                {"Tuy nhiên, tổn thất từ việc đánh mất công nghệ vẫn vô cùng nghiêm trọng, và không còn chút hy vọng nào cho việc phục hưng nền văn minh khoa học nữa."}
            },
            cn = {
                {"然而，技术遗失的状况极为严重，复兴科学文明几乎已处于绝望的局面。"}
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 65
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {"都市の大部分はとうに放棄され、森林に呑まれていた。"}
            },
            en = {
                {"Phần lớn các đô thị đã bị hoang hóa, cỏ cây mọc um tùm."}
            },
            cn = {
                {"城市的大部分早已被遗弃，逐渐被森林吞噬。"}
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 66
    },
    block_00016 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"しかし都市の低電力システムは生きており、電子化された社会履歴（Ｓｏｃｉａｌ　Ｌｏｇ）が人知れず更新され続けていた。本調査を進める上では、こうした古代都市から採掘された履歴が大きなウェートを占めている……"}
            },
            en = {
                {"Bất chấp việc đó, hệ thống điện thế thấp của thành phố vẫn hoạt động, và dữ kiện xã hội số hóa (Social Log) của thành phố vẫn tiếp tục cập nhật mà chẳng ai hay biết. Việc khai quật thành phố cổ đại này đóng một vai trò lớn trong công cuộc khảo sát..."}
            },
            cn = {
                {"但城市的低电力系统仍在运转，电子化的社会记录（\"Social Log\"）也依然在不为人知地持续更新。在本调查中，这些从古代城市出土的记录占据了很大的比重……"}
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 67
    },
    block_00017 = {
        {"msgoff"},
        {"bg", id = 1, lv = 5, file = "ef_ui13", time = 1000, zoom = 150, alpha = 224, x = 150, y = -100, speed = 13000, ease = "in", path = ":fgf/", y2 = 100},
        {"se", id = 0, file = "se011"},
        {"text"},
        text = {
            ja = {
                {"……そのＡｅ型アンドロイドは少年の姿をしており、地域住人によって孤児であると認識されていた。"}
            },
            en = {
                {"... Ae ấy có hình dạng như một thiếu niên, và đã được người dân quanh đó nhìn nhận là trẻ mồ côi."}
            },
            cn = {
                {"……这位Ａｅ型仿生人呈现出少年的模样，当地居民将其视为一名孤儿。"}
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 74
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {"おそらくある時期に同地に現れ、コミュニティに保護される形で溶け込んだものと考えられる。"}
            },
            en = {
                {"Có lẽ, nó đã xuất hiện ở nơi ấy vào một thời điểm cụ thể, rồi hòa nhập vào cộng đồng thông qua nhận nuôi."}
            },
            cn = {
                {"它可能在某个时期出现在当地，以被社区收留的形式逐渐融入其中。"}
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 75
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {"アンドロイドはクラウスと名付けられ、三年間を同地で過ごした。"}
            },
            en = {
                {"Người máy ấy được đặt tên là Klaus, và đã trải qua ba năm sống tại nơi ấy."}
            },
            cn = {
                {"仿生人被起名为克劳斯，它在那里度过了三年的时光。"}
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 76
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {"当初、コミュニティは少年を手厚く保護していたが、次第に迫害するようになった。"}
            },
            en = {
                {"Ban đầu, cộng đồng này trông nom Klaus một cách tử tế, nhưng dần về sau lại chuyển sang bức hại."}
            },
            cn = {
                {"起初，社区对这名少年的照顾非常周到，但渐渐地开始对其进行迫害。"}
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 77
    },
    block_00021 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"録音記録の解析により、以下が原因である可能性が高い。"}
            },
            en = {
                {"Qua phân tích các bản ghi âm, chúng tôi nhận định những tình tiết sau đây là duyên do khả dĩ nhất."}
            },
            cn = {
                {"通过分析录音记录，下文所述的几点为原因的可能性较高："}
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 78
    },
    block_00022 = {
        {"bg", id = 1, lv = 5, file = "ef_ui13", time = 1000, zoom = 150, alpha = 224, x = 200, y = -100, speed = 13000, ease = "in", path = ":fgf/", y2 = 100},
        {"se", id = 0, file = "se011"},
        {"text"},
        text = {
            ja = {
                {"・クラウスは都市廃墟に入り浸り、古代機械を掘り出し、恩返しの名目で共同体に提供するという行為をたびたび行っていた"}
            },
            en = {
                {"- Klaus thường hay lui tới các phế tích, khai quật các loại máy móc thời cổ đại và trao lại chúng cho cộng đồng như một cách trả ơn."}
            },
            cn = {
                {"・克劳斯经常长时间进入城市废墟挖掘古代机器，并以答谢的名义提供机器给社区"}
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 83
    },
    block_00023 = {
        {"se", id = 0, file = "se011"},
        {"text"},
        text = {
            ja = {
                {"・故障した機械でも、クラウスが触れることで機能回復するケースが頻発した"}
            },
            en = {
                {"- Có rất nhiều trường hợp cho thấy Klaus có thể sửa lại máy móc đã hỏng chỉ bằng cách chạm vào."}
            },
            cn = {
                {"・故障的机器在克劳斯触摸后恢复功能的案例时有发生"}
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 87
    },
    block_00024 = {
        {"se", id = 0, file = "se011"},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"・クラウスが自動機械を引き寄せている、という地域住民の声が数点残されている"}
            },
            en = {
                {"- Cũng có nhiều người dân quanh đó cho biết đã thấy Klaus thu hút những cỗ máy tự hành."}
            },
            cn = {
                {"・当地居民留下了数条声称克劳斯引来了自动机器的言论"}
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 91
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {"当時のアンカラ地方では、すでに機械忌避の傾向が出ていた。"}
            },
            en = {
                {"Tại địa phương Ankara thời ấy, người ta có xu hướng né tránh máy móc."}
            },
            cn = {
                {"当时的安卡拉地区已经出现了对机器的排斥倾向。"}
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 93
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {"これは文明衰亡期にはしばしば見られる現象である。"}
            },
            en = {
                {"Đấy là hiện tượng thường gặp tại thời điểm suy tàn của nền văn minh."}
            },
            cn = {
                {"这是文明衰亡期中常见的现象。"}
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 94
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {"そのため、クラウスのこうした行動が人々を刺激し、迫害に至らせたと考えるのが自然であろう。"}
            },
            en = {
                {"Vì vậy, hiển nhiên hành động của Klaus đã kích động bọn họ, để rồi dẫn tới bị bức hại."}
            },
            cn = {
                {"自然能推测到因此，克劳斯的这一系列行为刺激到了人们，并最终导致了迫害。"}
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 95
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {"保護から三年後、クラウスは石打ちの刑により処刑された。"}
            },
            en = {
                {"Ba năm sau khi được nhận nuôi, Klaus đã bị ném đá đến chết."}
            },
            cn = {
                {"在收留它的三年后，克劳斯被石刑处死。"}
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 96
    },
    block_00029 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"その際、少年が人間ではなくアンドロイドであることが判明したのである。"}
            },
            en = {
                {"Chỉ khi ấy, người ta mới biết cậu bé là người máy, không phải con người."}
            },
            cn = {
                {"那时，人们才发现少年不是人类，而是一个仿生人。"}
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 97
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {"少年の残骸（遺体）は、停止後自動的に発熱し、破片ひとつ残らず焼失した。"}
            },
            en = {
                {"Các bộ phận (di thể) của cậu sau khi ngừng hoạt động đã tự phát nhiệt, thiêu cháy không còn một mảnh vụn."}
            },
            cn = {
                {"少年的残骸（遗体）在停止运行后自动升温，不留一丝痕迹地焚烧殆尽。"}
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 98
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {"偶発的にこのような現象が起きたとは考えられず、製造時に組み込まれていた機能であると考えるのが自然である。"}
            },
            en = {
                {"Có thể thấy rằng, hiện tượng này không hề tự nhiên xảy ra, mà là một chức năng được tích hợp ngay từ công đoạn chế tạo."}
            },
            cn = {
                {"很难认为这种现象是偶然发生的，考虑其为制造时就内置的功能更符合逻辑。"}
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 99
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {"証拠を残さないための処置が施されたアンドロイドということになる。"}
            },
            en = {
                {"Đó là cách xử lý một người máy nhằm không để lưu lại bất kỳ một bằng chứng nào."}
            },
            cn = {
                {"也就是说仿生人为不留下证据进行过处理。"}
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 100
    },
    block_00033 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"製造者の目的については想像の域を出ない……"}
            },
            en = {
                {"Thật khó mà tưởng tượng ra mục đích của người chế tạo..."}
            },
            cn = {
                {"而关于制造者的目的则只有想象……"}
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 101
    },
    block_00034 = {
        {"msgoff"},
        {"bg", id = 1, lv = 5, file = "ef_ui13", time = 1000, zoom = 150, alpha = 224, x = 250, y = -100, speed = 13000, ease = "in", path = ":fgf/", y2 = 100},
        {"se", id = 0, file = "se011"},
        {"text"},
        text = {
            ja = {
                {"Ａｅ型は、自我を持ったアンドロイドである。"}
            },
            en = {
                {"Mẫu Ae, là loại người máy có bản ngã."}
            },
            cn = {
                {"Ａｅ型是具有自我意识的仿生人。"}
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 108
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {"ここでいう自我が、人間の自我とどの程度一致するのか、これまで調査が行われたことはない。"}
            },
            en = {
                {"Chưa từng có cuộc điều tra nào nhằm xác định mối tương quan giữa bản ngã này và bản ngã của con người."}
            },
            cn = {
                {"这里所指的自我意识与人类自我意识在多大程度上一致，关于此问题的调查到目前为止尚未有人进行过。"}
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 109
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {"前項で例示したように、たとえ破壊されても試料が残らないことも調査を困難にしている。"}
            },
            en = {
                {"Như đã nói ở đoạn trước, cho dù có bị phá hủy thì chúng cũng không để lại bất kỳ mẫu vật nào. Điều này khiến việc điều tra trở nên khó khăn hơn cả."}
            },
            cn = {
                {"如前所述，它们被破坏后也不会留下样本，这一点也使得调查更加困难。"}
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 110
    },
    block_00037 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"ここからの記述は、当研究所が集めた各時代・各地域の情報を解析した、状況的事実の羅列となる。"}
            },
            en = {
                {"Tiếp sau đây, chúng tôi sẽ liệt kê những sự thật gián tiếp, dựa trên kết quả phân tích những thông tin mà phòng nghiên cứu có được qua từng địa điểm và từng thời đại."}
            },
            cn = {
                {"以下的记述，是本研究所收集的各个时代、各个地区的信息经过分析后，对情境事实的罗列。"}
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 111
    },
    block_00038 = {
        {"msgoff"},
        {"bg", id = 1, lv = 5, file = "ef_ui13", time = 1000, zoom = 150, alpha = 224, x = 300, y = -100, speed = 13000, ease = "in", path = ":fgf/", y2 = 100},
        {"se", id = 0, file = "se011"},
        {"text"},
        text = {
            ja = {
                {"ハードウェアとしてのＡｅ型アンドロイドは、外見上は生身の人間とまったく見分けがつかない。"}
            },
            en = {
                {"Về phần cứng, nếu chỉ nhìn bề ngoài thì người máy mẫu Ae hoàn toàn không khác gì so với người sống."}
            },
            cn = {
                {"从硬件角度看，Ａｅ型仿生人在外观上与真正的人类完全无法区分。"}
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 118
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {"人間と同様に頭髪、皮膚、体温を備え、出血までしてみせる。"}
            },
            en = {
                {"Chúng có tóc, da và thân nhiệt giống y hệt con người, thậm chí còn có thể chảy máu."}
            },
            cn = {
                {"和人类一样，它们有头发、皮肤和体温，甚至也会出血。"}
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 119
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {"頭髪は伸び、怪我も治癒するなど、多少のトラブルではアンドロイドであることが露見しないように設計されている。"}
            },
            en = {
                {"Chúng được thiết kế những chức năng như mọc tóc và phục hồi vết thương, để dù gặp bất trắc gì cũng không lo bị phát hiện."}
            },
            cn = {
                {"头发会变长，伤口也会愈合，设计得不会因为偶尔的突发事件就暴露身份。"}
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 120
    },
    block_00041 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"金属探知機で検出できないことから、骨格や内部機器の大半が非金属製と推定できる。"}
            },
            en = {
                {"Do máy dò kim loại không thể phát hiện được chúng, ta có thể giả định rằng khung xương và cơ quan nội tạng của chúng cũng được tạo ra bằng vật liệu phi kim."}
            },
            cn = {
                {"由于无法用金属探测器检测分辨，可以推测骨架和大部分内部设备是非金属材料制造的。"}
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 121
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {"少食ながら食事を摂る。"}
            },
            en = {
                {"Dù ít, nhưng chúng vẫn biết ăn."}
            },
            cn = {
                {"虽然食量小，但会进食。"}
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 122
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {"固形物の消化吸収が可能である。"}
            },
            en = {
                {"Chúng có thể hấp thụ và tiêu hóa thức ăn rắn."}
            },
            cn = {
                {"能够消化吸收固体物。"}
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 123
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {"水分も摂取し、それのみで長期間恒常性を維持できる。"}
            },
            en = {
                {"Chúng cũng hấp thụ nước, và chỉ nhờ có thế là chúng cân bằng được nội môi trong một thời gian dài."}
            },
            cn = {
                {"也会摄取水分，并能仅靠水分维持长期的系统稳定。"}
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 124
    },
    block_00045 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"しかし飲食物からエネルギーを生成しているかどうかは、不明である。単なる擬態の可能性もある。"}
            },
            en = {
                {"Tuy nhiên, chúng tôi chưa rõ liệu chúng có tạo ra năng lượng từ đồ ăn thức uống hay không. Cũng có khả năng chúng chỉ đang bắt chước con người."}
            },
            cn = {
                {"不过尚不明确是否从食物获取能量，也有可能只是一种拟态。"}
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 125
    },
    block_00046 = {
        {"bg", id = 1, lv = 5, file = "ef_ui13", time = 1000, zoom = 150, alpha = 224, x = 150, y = -100, speed = 13000, ease = "in", path = ":fgf/", y2 = 100},
        {"se", id = 0, file = "se011"},
        {"text"},
        text = {
            ja = {
                {"外見について、外部端子の類いが一切存在しない。"}
            },
            en = {
                {"Về ngoại quan, chúng không hề có bất kỳ ổ cắm ngoài nào."}
            },
            cn = {
                {"就外观而言，完全不存在任何外部接口。"}
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 130
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {"外部接続手段を持たないクローズドマシンである。"}
            },
            en = {
                {"Chúng là một loại máy móc khép kín không có phương tiện cắm ngoài."}
            },
            cn = {
                {"是一个没有外部连接手段的封闭式机器。"}
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 131
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {"一般的な方法によるメンテナンスは不可能であり、充電方法も限定的であることから、諸機能を喪失した時は寿命として焼却処理されるものと考えられる。"}
            },
            en = {
                {"Không thể bảo trì chúng bằng những phương pháp thông thường, và do việc sạc điện cũng bị hạn chế, ta có thể đoán rằng chúng sẽ tự hủy ở một độ tuổi nhất định bằng cách thiêu ra tro sau khi mất đi cơ số chức năng."}
            },
            cn = {
                {"由于无法用常规方法进行维护，且充电方式有限，因此可以猜测当各项功能丧失时，它们的生命周期结束并实施焚烧处理。"}
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 132
    },
    block_00049 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"能力面で、特筆すべき点はない。"}
            },
            en = {
                {"Về phần công năng, không có gì đáng đề cập."}
            },
            cn = {
                {"在能力方面，没有值得特别关注的地方。"}
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 133
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {"身体的・知的能力面において、人類を凌駕する部分はまったくない。"}
            },
            en = {
                {"Về điều kiện thể chất và trí tuệ, không hề có bất kỳ bộ phận nào vượt quá giới hạn con người."}
            },
            cn = {
                {"在身体与智力的能力方面，完全没有优于人类的部分。"}
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 134
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {"仮に敵対しても、その脅威度は一般的な人間と大差ない。"}
            },
            en = {
                {"Giả sử chúng có trở nên đối địch, thì mức độ đe dọa cũng không khác con người là bao."}
            },
            cn = {
                {"即使是敌对的情况下，其威胁程度也与普通人类相差无几。"}
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 135
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {"周辺機器に対する影響力も皆無である。"}
            },
            en = {
                {"Chúng không có khả năng gây ảnh hưởng lên các thiết bị ngoại vi."}
            },
            cn = {
                {"对周边设备也不会发挥任何影响。"}
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 136
    },
    block_00053 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"設計思想に、戦闘・諜報はまったく想定されていない。"}
            },
            en = {
                {"Về ý đồ thiết kế, chúng hoàn toàn không được tích hợp khả năng chiến đấu hay do thám theo bất kỳ phương diện nào."}
            },
            cn = {
                {"设计思想中，完全看不到对战斗、谍报活动的预想。"}
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 137
    },
    block_00054 = {
        {"bg", id = 1, lv = 5, file = "ef_ui13", time = 1000, zoom = 150, alpha = 224, x = 200, y = -100, speed = 13000, ease = "in", path = ":fgf/", y2 = 100},
        {"se", id = 0, file = "se011"},
        {"text"},
        text = {
            ja = {
                {"Ａｅ型アンドロイドがどこで製造されているのかは判明していない。"}
            },
            en = {
                {"Chúng tôi cũng không biết những người máy mẫu Ae này được sản xuất tại đâu."}
            },
            cn = {
                {"目前尚不清楚Ａｅ型仿生人是在哪里制造的。"}
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 142
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {"多くのケースで、危険地帯などから現れ、付近のコミュニティに保護されるという形で接触が起こる。"}
            },
            en = {
                {"Đã ghi nhận nhiều trường hợp chúng đột nhiên xuất hiện ở vùng nguy hiểm rồi được các cộng đồng lân cận tiếp nhận như đối tượng cơ nhỡ."}
            },
            cn = {
                {"在许多案例中，它们会从危险地区等地出现，以被收留的形式与附近的社区产生接触。"}
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 143
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {"危険地帯に埋もれた遺跡で、突発的に製造されていると考えられる。"}
            },
            en = {
                {"Có thể giả định rằng chúng được chế tạo tự phát trong các phế tích nằm bên dưới vùng nguy hiểm."}
            },
            cn = {
                {"可以推测，它们是在危险地区埋藏的遗址中被突然制造出来的。"}
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 144
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {"数は多くないが、Ａｅ型アンドロイドは各時代、各地域に確認されている。"}
            },
            en = {
                {"Dẫu không nhiều, nhưng ở từng thời đại, từng địa vực đều có sự hiện diện của người máy mẫu Ae."}
            },
            cn = {
                {"虽然数量不多，但Ａｅ型仿生人在各个时代、各个地区都有记录。"}
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 145
    },
    block_00058 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"何百年という期間にわたって、製造は続けられている。"}
            },
            en = {
                {"Chúng đã được sản xuất liên tục trong hàng trăm năm."}
            },
            cn = {
                {"数百年来，一直在被持续制造着。"}
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 146
    },
    block_00059 = {
        {"bg", id = 1, lv = 5, file = "ef_ui13", time = 1000, zoom = 150, alpha = 224, x = 250, y = -100, speed = 13000, ease = "in", path = ":fgf/", y2 = 100},
        {"se", id = 0, file = "se011"},
        {"text"},
        text = {
            ja = {
                {"Ａｅ型アンドロイドの大半は少年か少女の姿をとっている。"}
            },
            en = {
                {"Phần lớn người máy mẫu Ae đều mang hình hài thiếu niên hoặc thiếu nữ."}
            },
            cn = {
                {"Ａｅ型仿生人大部分呈现出少年或少女的样貌。"}
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 151
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {"そのため、後に迫害に発展するケースはあるにしろ、初期においては友好的に受け容れられることが多い。"}
            },
            en = {
                {"Vì vậy, dẫu có những trường hợp tiến triển thành tình trạng bị bức hại, thì ban đầu đại đa số chúng luôn được chào đón nồng nhiệt."}
            },
            cn = {
                {"因此尽管有时最终会向遭受迫害发展，在最开始的时期它们往往会被友好接纳。"}
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 152
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {"驚くべくことに、Ａｅ型アンドロイドは身体的成長を遂げる機能を持つ。"}
            },
            en = {
                {"Bất ngờ thay, người máy mẫu Ae đã đạt tới chức năng phát triển về mặt thân thể."}
            },
            cn = {
                {"令人惊讶的是，Ａｅ型仿生人具有身体成长的功能。"}
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 153
    },
    block_00062 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"生身の人間よりはゆるやかだが、数センチ程度の身長の伸びはどの個体にも見られた。"}
            },
            en = {
                {"Dù có phần chậm hơn con người, nhưng ta có thể quan sát thấy một vài cá thể đã tăng chiều cao khoảng vài xentimét."}
            },
            cn = {
                {"虽然比真正的人类缓慢，但每个个体都可以观察到数厘米左右的身高增长。"}
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 154
    },
    block_00063 = {
        {"bg", id = 1, lv = 5, file = "ef_ui13", time = 1000, zoom = 150, alpha = 224, x = 300, y = -100, speed = 13000, ease = "in", path = ":fgf/", y2 = 100},
        {"se", id = 0, file = "se011"},
        {"text"},
        text = {
            ja = {
                {"特筆すべきは、その自我再現にある。"}
            },
            en = {
                {"Điều đáng nói ở đây là khả năng tái hiện bản ngã."}
            },
            cn = {
                {"最值得注意的是，它们的自我意识再现。"}
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 159
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {"Ａｅ型アンドロイドを、言動のみから正体を看破することは不可能に近い。"}
            },
            en = {
                {"Gần như không cách nào nhận biết được người máy mẫu Ae chỉ qua lời nói và hành động."}
            },
            cn = {
                {"仅凭Ａｅ型仿生人的言行，几乎无法识破它们的真实身份。"}
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 160
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {"外見面でも、ソフトウェア面でも、完全な人間が再現されている。"}
            },
            en = {
                {"Dù là về ngoại quan hay phần mềm, thì chúng cũng đã tái hiện hoàn hảo con người."}
            },
            cn = {
                {"无论是在外观还是在软件层面上，都完美地复现了人类。"}
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 161
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {"Ａｅ型はどのようなチューリングテストにもパスしうる。"}
            },
            en = {
                {"Mẫu Ae có thể vượt qua bất kỳ phép thử Turing nào."}
            },
            cn = {
                {"Ａｅ型能够通过任何图灵测试。"}
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 162
    },
    block_00067 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"設計にはきわめて高度な応用化学や組織工学、有機工学の関与が認められる……"}
            },
            en = {
                {"Việc thiết kế mẫu người máy này có áp dụng công nghệ hóa học ứng dụng tiên tiến, kỹ thuật mô và kỹ thuật hữu cơ......"}
            },
            cn = {
                {"设计中可以看出有极为高度的应用化学、组织工学和有机工学参与其中……"}
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 163
    },
    block_00068 = {
        {"bgm", stop = 1, time = 5000},
        {"msgoff"},
        {"bg", id = 1, lv = 5, file = "ef_ui13", time = 1000, zoom = 100, alpha = 224, x = 0, y = 0, path = ":fgf/"},
        {"ex", time = 2000, func = "wait"},
        {"msgoff"},
        {"msgoff"},
        {"se", file = "se011", id = 1},
        {"bg", id = 3, lv = 5, time = 200, file = "ef_monitor02_off", movie = 1, style = "ar_add", path = ":ani/", bx = 960},
        {"ex", time = 500, func = "wait"},
        {"cgdel", id = -1},
        {"extrans", time = 450, rule = "rule081"},
        {"ex", time = 2000, func = "wait"},
        {"exreturn"},
        {"text"},
        linkback = "block_00067",
        line = 177
    },
    label = {
        z00 = {block = "block_00000", label = 2},
        top = {block = "block_00000", label = 1}
    }
}
