astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"msg", no = 99, mode = "novel"},
        {"user", mode = "altthumb", no = 19},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "white", time = 1500, path = ":bg/"},
        {"fg", mode = -2},
        {"bg", file = "bg15_01", speed = 15000, time = 1500, zoom = 100, lv = 5, z2 = 125, sync = 1, ease = "none", path = ":bg/", id = 1, set = "bg15"},
        {"ex", time = 1500, func = "wait"},
        {"se", id = 0, file = "se070"},
        {"bg", id = 2, movie = 1, lv = 5, file = "run", movieloop = 1, path = ":ani/", bx = 960},
        {"bgm", file = "bgm10"},
        {"text"},
        text = {
            ja = {
                {"少女が逃げていた。"}
            },
            en = {
                {"Một cô bé đang chạy trốn."}
            },
            cn = {
                {"少女正在逃跑。"}
            }
        },
        linknext = "block_00001",
        line = 21
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"今日、カプセルの中で誕生したばかりだった。"}
            },
            en = {
                {"Em chỉ vừa được sinh ra trong viên nang vào hôm nay."}
            },
            cn = {
                {"今天，她才刚刚在胶囊舱中诞生。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 22
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {"自分はアンドロイドだという認識は、すでにある。"}
            },
            en = {
                {"Bản thân em vốn nhận thức được mình là một người máy."}
            },
            cn = {
                {"她已拥有了自己是仿生人这一认知。"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 23
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {"だが誰が何の目的で自分を造ったのかはわからない。"}
            },
            en = {
                {"Song em lại không biết ai đã tạo ra mình, và vì mục đích gì."}
            },
            cn = {
                {"但并不知道是谁为了什么目的制造了她。"}
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 24
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {"人に似せて作られたということも理解できる。"}
            },
            en = {
                {"Em hiểu rằng mình được tạo ra giống hệt con người."}
            },
            cn = {
                {"她也能理解自己是根据人类的形象制造的。"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 25
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {"人についての知識はない。感覚的な理解があるのみである。"}
            },
            en = {
                {"Em không hề có kiến thức về con người, chỉ đơn giản là \"hiểu\" về mặt cảm quan."}
            },
            cn = {
                {"但她对人类一无所知，只有一些直觉上的想象。"}
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 26
    },
    block_00006 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"世界がどういう場所だかも、まったく知らない。"}
            },
            en = {
                {"Em tuyệt nhiên không biết \"thế giới\" là một nơi như thế nào."}
            },
            cn = {
                {"同时也完全不知道世界是个怎样的地方。"}
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 27
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {"海・山・川。"}
            },
            en = {
                {"Biển cả, núi non, sông hồ."}
            },
            cn = {
                {"海、山、河。"}
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 28
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {"言葉は知っている。見たことはない。"}
            },
            en = {
                {"Ngôn từ thì hiểu đấy, nhưng em chưa thấy bao giờ."}
            },
            cn = {
                {"她知道这些词，但从未见过它们。"}
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 29
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {"見た時に、どう感じるかなど想像もつかない。"}
            },
            en = {
                {"Em cũng chẳng thể tưởng tượng liệu mình sẽ có cảm nhận gì khi ngắm chúng."}
            },
            cn = {
                {"也无法想象看到它们时，自己会有些什么感觉。"}
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 30
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {"楽しいことや、つらいことがわからない。"}
            },
            en = {
                {"Em không hiểu thế nào là vui vẻ, thế nào là đắng cay."}
            },
            cn = {
                {"不知道什么是有趣的，什么是痛苦的。"}
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 31
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {"最低限の自我と言葉。"}
            },
            en = {
                {"Cả bản ngã lẫn ngôn từ đều ở mức tối thiểu."}
            },
            cn = {
                {"最低限度的自我和语言能力。"}
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 32
    },
    block_00012 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"彼女が世界に生まれるに際して、創造主から与えられたのはそれだけだ。"}
            },
            en = {
                {"Đó là tất cả những gì người chế tạo ban cho em khi đưa em đến thế giới này."}
            },
            cn = {
                {"这就是她诞生于这个世界之时，造物主所赋予她的全部。"}
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 33
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {"目覚めさせたのは、大勢の男たちだった。"}
            },
            en = {
                {"Kẻ đánh thức em dậy là một nhóm đàn ông."}
            },
            cn = {
                {"唤醒她的是一大群男人。"}
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 34
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {"銃を持ち、場所を選ばずしじゅう唾を吐きながら、にやにや笑いを絶やさない。"}
            },
            en = {
                {"Ai cũng cầm theo súng, nhổ nước bọt tung tóe và luôn miệng cười sằng sặc."}
            },
            cn = {
                {"他们手上拿着枪，还会随地吐痰，脸上总是挂着坏笑。"}
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 35
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {"獣臭くてたくましい男性の集団だった。"}
            },
            en = {
                {"Lũ đàn ông này bốc mùi hôi như thú."}
            },
            cn = {
                {"是一群身缠野性气息的强壮男人。"}
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 36
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {"少女は彼らに大感謝した。"}
            },
            en = {
                {"Cô bé vô cùng cảm kích bọn họ."}
            },
            cn = {
                {"少女向他们致以了深切的谢意。"}
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 37
    },
    block_00017 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"彼らの所有物になれたことを心から喜び、生涯付き従おうと心に……決めなかった。"}
            },
            en = {
                {"Em đã rất vui khi được trở thành vật sở hữu của họ, song sẵn sàng theo họ suốt cuộc đời này...... là điều em không hề muốn."}
            },
            cn = {
                {"她打心底高兴自己成为了他们的所有物，一辈子跟随他们的决心也……并没有做好。"}
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 38
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {"隙をついて逃げ出した。"}
            },
            en = {
                {"Thấy có sơ hở, cô bé ba chân bốn cẳng chạy biến."}
            },
            cn = {
                {"她找准时机逃跑了。"}
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 39
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {"男たちは追ってきた。"}
            },
            en = {
                {"Lũ đàn ông liền đuổi theo."}
            },
            cn = {
                {"男人们追了上来。"}
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 40
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {"少女は恐怖に駆られ、全力で駆けた。"}
            },
            en = {
                {"Cô bé quá khiếp sợ, lại càng dốc sức chạy thật nhanh."}
            },
            cn = {
                {"少女被恐惧驱使，拼命地逃跑。"}
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 41
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {"だがその動きはまだぎこちない。"}
            },
            en = {
                {"Có điều, cử động của cô bé thật thiếu linh hoạt."}
            },
            cn = {
                {"但她的动作还很生硬。"}
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 42
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {"たぶん、自分はあまり速くない。"}
            },
            en = {
                {"Em hiểu rằng bản thân không được nhanh nhẹn cho lắm."}
            },
            cn = {
                {"也许，自己跑得并没有很快。"}
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 43
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {"それでも必死に地面を蹴った。"}
            },
            en = {
                {"Dù vậy em vẫn cố sống cố chết đạp chân xuống mặt đất mà lao đi."}
            },
            cn = {
                {"尽管如此，她还是拼尽全力地脚踏着地面。"}
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 44
    },
    block_00024 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"だがついに追いつかれてしまう。"}
            },
            en = {
                {"Thế nhưng, cuối cùng em vẫn bị bắt."}
            },
            cn = {
                {"但终究还是要被追上了。"}
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 45
    },
    block_00025 = {
        {"msgoff"},
        {"se", id = 0, file = "se264"},
        {"quake", dir = "user", move = "wh", dir2 = "wh", time = 120, count = 3, power = 20},
        {"flash", time = 250, alpha = 224, loop = 1, color = "ffffff"},
        {"text"},
        text = {
            ja = {
                {"銃弾が背後から頬をかすめる。"}
            },
            en = {
                {"Viên đạn bay đến từ phía sau, sượt qua má em."}
            },
            cn = {
                {"枪弹从后方擦过她的脸颊。"}
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 52
    },
    block_00026 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"それが何なのかは知らなかったが、暴力の匂いが濃密にした。"}
            },
            en = {
                {"Cô bé không biết đó là gì, nhưng nó sặc mùi bạo lực."}
            },
            cn = {
                {"虽然不知道那是什么，但感到了浓郁的暴力气味。"}
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 53
    },
    block_00027 = {
        {"cgdel", id = 2, lv = 5},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "black", time = 300, rule = "_mask13", path = ":bg/"},
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "b_bg51", x = 0, y = -540, speed = 500, time = 300, rule = "_mask13", zoom = 200, sync = 0, path = ":bg2/", x2 = 0, y2 = 0, set = "bg51"},
        {"bg", id = 1, lv = 1, file = "cinema200", path = ":fgf/", sync = 0},
        {"extrans", time = 300, rule = "_mask13"},
        {"se", id = 0, file = "se177"},
        {"quake", dir = "user", move = "wh", dir2 = "wh", time = 120, count = 3, power = 20},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {"転ぶ。"}
            },
            en = {
                {"Em ngã xuống."}
            },
            cn = {
                {"她跌倒了。"}
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 67
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {"起き上がろうと努力したが、無理だった。"}
            },
            en = {
                {"Em gắng gượng đứng dậy, nhưng không được nữa rồi."}
            },
            cn = {
                {"她努力想要爬起来，却没能成功。"}
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 68
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {"それだけの余力すら残っていなかった。"}
            },
            en = {
                {"Em chẳng còn đủ sức để làm thế nữa."}
            },
            cn = {
                {"连这样的力气都已经没有剩下了。"}
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 69
    },
    block_00030 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"気がつけば、四人の男に囲まれていた。"}
            },
            en = {
                {"Đến lúc định thần lại thì đã có bốn gã đàn ông vây quanh em rồi."}
            },
            cn = {
                {"回过神来，她已经被四个男人围住了。"}
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 70
    },
    block_00031 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "man", file = "z005100037"}
            },
            ja = {
                {"「こいつ、ふざけやがって！」"}
            },
            en = {
                {"\"Cái con này, đừng có nhờn với tao!\""}
            },
            cn = {
                {"「这玩意，还真敢闹！」"}
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 72
    },
    block_00032 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "man", file = "z005100038"}
            },
            ja = {
                {"「教育してやれ！」"}
            },
            en = {
                {"\"Để bọn tao giáo dục lại mày!\""}
            },
            cn = {
                {"「好好教训教训它！」"}
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 73
    },
    block_00033 = {
        {"se", id = 0, file = "se044"},
        {"quake", dir = "user", move = "wh", dir2 = "wh", time = 120, count = 4, power = 30},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"四方から蹴られた。"}
            },
            en = {
                {"Em bị sút từ tứ phía."}
            },
            cn = {
                {"她被四面八方地踢打。"}
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 78
    },
    block_00034 = {
        {"cgdel", id = 1, lv = 1},
        {"bgm", vol = 58, time = 2500, file = "bgm10"},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "black", time = 300, rule = "rule120r", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"少女は目をつぶる。もう二度と、目を開けたくないと思った。"}
            },
            en = {
                {"Cô bé nhắm chặt mắt. Em thậm chí còn không muốn mở mắt ra thêm lần nào nữa."}
            },
            cn = {
                {"少女闭上了眼睛。她也不想再睁开了。"}
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 86
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {"この世に産み落とした何者かを呪おうとした。"}
            },
            en = {
                {"Em thầm rủa kẻ nào đã đưa mình đến với thế giới này."}
            },
            cn = {
                {"她想诅咒那个把她带到这个世界上的人。"}
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 87
    },
    block_00036 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"その時だった。"}
            },
            en = {
                {"Chính ngay lúc ấy."}
            },
            cn = {
                {"就在那时。"}
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 88
    },
    block_00037 = {
        {"bgm", stop = 1, time = 1000},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "white", time = 300, path = ":bg/"},
        {"se", id = 0, sync = 1, file = "se071"},
        {"se", id = 0, file = "se177"},
        {"quake", dir = "user", move = "wh", dir2 = "wh", time = 120, count = 3, power = 20},
        {"text"},
        text = {
            ja = {
                {"遠くで発砲音がしたかと思うと、周囲で重いものが立て続けに倒れる気配がした。"}
            },
            en = {
                {"Em chợt nghe thấy tiếng súng phát ra từ đằng xa, nối theo đó là âm thanh những vật nặng cứ lần lượt ngã xuống xung quanh mình."}
            },
            cn = {
                {"远处传来了枪声，紧接着周围似乎一个接一个地有重物倒下。"}
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 99
    },
    block_00038 = {
        {"se", stop = 1, id = 0, time = 1000},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"おそるおそる顔を上げると、男たちが倒れて、静かになっていた。"}
            },
            en = {
                {"Em sợ sệt ngẩng mặt lên, thì thấy những gã đàn ông nọ đã nằm lăn ra đất, toàn thân bất động."}
            },
            cn = {
                {"她战战兢兢地抬起头，发现那些男人已然安静地倒在了地上。"}
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 101
    },
    block_00039 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z005100047"}
            },
            ja = {
                {"「良かった、間に合った」"}
            },
            en = {
                {"\"May ghê, vừa kịp.\""}
            },
            cn = {
                {"「太好了，及时赶上了」"}
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 103
    },
    block_00040 = {
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "cg_ts17_ex", x = 200, y = 250, speed = 3000, time = 1500, zoom = 125, sync = 1, path = ":ev/", x2 = 200, y2 = -50, set = "ts17", ax = 1844, ay = 1037, bx = -884},
        {"bgm", vol = 100},
        {"bgm", file = "bgm03"},
        {"text"},
        text = {
            ja = {
                {"いつ現れたのか。"}
            },
            en = {
                {"Không rõ là xuất hiện tự bao giờ."}
            },
            cn = {
                {"不知是何时出现的。"}
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 112
    },
    block_00041 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"完全武装の何者かが、目の前に立っていた。"}
            },
            en = {
                {"Một con người vũ trang toàn thân đang đứng ngay trước mắt em."}
            },
            cn = {
                {"一个全副武装的人站在了她的面前。"}
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 113
    },
    block_00042 = {
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "cg_ts17_01_ex", x = 200, y = 250, speed = 0, ease = "none", time = 500, zoom = 125, sync = 1, path = ":ev/", x2 = 200, y2 = 250, set = "ts17", ax = 1844, ay = 1037, bx = -884},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z005100052"}
            },
            ja = {
                {"「女の子かー」"}
            },
            en = {
                {"\"Một cô bé à?\""}
            },
            cn = {
                {"「是女孩子啊ー」"}
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 118
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {"少女はぽかんと口をあけて、相手の姿を見上げた。"}
            },
            en = {
                {"Cô bé há hốc miệng vì kinh ngạc, nhìn chằm chằm vào đối phương."}
            },
            cn = {
                {"少女张大了嘴巴，抬头看着对方的模样。"}
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 120
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {"すらりとした……相手もまだ少女と呼べる年頃だった。"}
            },
            en = {
                {"Dáng vóc mảnh khảnh...... và nhìn bề ngoài thì vẫn đang trong độ tuổi gọi là \"thiếu nữ\"."}
            },
            cn = {
                {"苗条的身子……对方也是仍可称为少女的年纪。"}
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 121
    },
    block_00045 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"彼女が荒くれ者をひとりで制圧したことが、信じられなかった。"}
            },
            en = {
                {"Cô bé không sao tin được người như thế này lại có thể một mình áp chế những tên vô lại kia."}
            },
            cn = {
                {"难以置信这个女孩一个人就制服了那些暴徒。"}
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 122
    },
    block_00046 = {
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "cg_ts17_02_ex", x = 200, y = 250, speed = 0, ease = "none", time = 300, zoom = 125, sync = 0, path = ":ev/", x2 = 200, y2 = 250, set = "ts17", ax = 1844, ay = 1037, bx = -884},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z005100058"}
            },
            ja = {
                {"「Ｖｅｒ君、トランクあけて」"}
            },
            en = {
                {"\"Ver-kun, mở hòm ra cho chị.\""}
            },
            cn = {
                {"「小Ｖｅｒ，把行李箱打开」"}
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 126
    },
    block_00047 = {
        {"msgoff"},
        {"se", id = 0, file = "se150"},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "cg_ts17_01", time = 1000, path = ":ev/", set = "ts17"},
        {"text"},
        text = {
            ja = {
                {"空間からぱっと機械が姿を見せたので、少女はびっくりする。"}
            },
            en = {
                {"Cô bé giật bắn mình khi một cỗ máy thình lình xuất hiện từ hư không."}
            },
            cn = {
                {"视野中唐突冒出了一台机器，把少女吓了一跳。"}
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 132
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {"機械の背中に雑に取り付けられた収納スペースが開く。"}
            },
            en = {
                {"Vật chứa đồ được buộc lỏng lẻo sau lưng cỗ máy mở ra."}
            },
            cn = {
                {"粗糙地安装在机器背上的储物空间随之开启。"}
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 133
    },
    block_00049 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"少女の肩に、薄手の上着がかけられる。"}
            },
            en = {
                {"Một chiếc áo khoác mỏng lấy từ trong đó được choàng lên vai cô bé."}
            },
            cn = {
                {"一件薄外套披在了少女的肩上。"}
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 134
    },
    block_00050 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z005100064"}
            },
            ja = {
                {"「どうも……。"}
            },
            en = {
                {"\"Cảm ơn......"}
            },
            cn = {
                {"「谢谢……"}
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 136
    },
    block_00051 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z005100065"}
            },
            ja = {
                {"あなたは……私の持ち主ですか？」"}
            },
            en = {
                {"Chị là...... người sở hữu em ạ?\""}
            },
            cn = {
                {"你是……我的所有者吗？」"}
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 137
    },
    block_00052 = {
        {"bg", file = "cg_ts17_02", time = 300, sync = 0, path = ":ev/", set = "ts17"},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z005100066"}
            },
            ja = {
                {"「違うね」"}
            },
            en = {
                {"\"Không phải nha.\""}
            },
            cn = {
                {"「不是哦」"}
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 141
    },
    block_00053 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z005100067"}
            },
            ja = {
                {"「私に持ち主はいないのでしょうか？」"}
            },
            en = {
                {"\"Vậy là em không được ai sở hữu ạ?\""}
            },
            cn = {
                {"「那我的所有者是不存在的吗？」"}
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 142
    },
    block_00054 = {
        {"bg", file = "cg_ts17_01", time = 300, sync = 0, path = ":ev/", set = "ts17"},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z005100068"}
            },
            ja = {
                {"「君自身が君の持ち主なんだよ」"}
            },
            en = {
                {"\"Bản thân em chính là người sở hữu em mà.\""}
            },
            cn = {
                {"「你自己就是你的所有者」"}
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 146
    },
    block_00055 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"ぱちくり。"}
            },
            en = {
                {"Cô bé chớp mắt ngạc nhiên."}
            },
            cn = {
                {"眨巴眼。"}
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 148
    },
    block_00056 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z005100072"}
            },
            ja = {
                {"「だったら……どうすれば良いのでしょうか？」"}
            },
            en = {
                {"\"Vậy thì...... giờ em phải làm gì đây?\""}
            },
            cn = {
                {"「那我……应该怎么办呢？」"}
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 150
    },
    block_00057 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z005100073"}
            },
            ja = {
                {"「それも君が決めるんだよ」"}
            },
            en = {
                {"\"Chuyện đó tự em cũng phải quyết định.\""}
            },
            cn = {
                {"「这个也要你自己决定」"}
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 151
    },
    block_00058 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z005100074"}
            },
            ja = {
                {"「……わかりません、よく」"}
            },
            en = {
                {"\"...... Em thật sự không rõ nữa.\""}
            },
            cn = {
                {"「……我不是很清楚」"}
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 152
    },
    block_00059 = {
        {"bg", file = "cg_ts17_02", time = 300, sync = 0, path = ":ev/", set = "ts17"},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z005100075"}
            },
            ja = {
                {"「したいことってない？　人間になりたいとか、街に行ってみたいとか、名前が欲しいとか」"}
            },
            en = {
                {"\"Em không có điều gì muốn làm sao? Như muốn thành con người này, như muốn vào thị trấn này, như muốn được đặt tên cho này.\""}
            },
            cn = {
                {"「你有什么想做的事吗？　比如说，想变成人类、想去城里看看、想要一个名字之类的」"}
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 156
    },
    block_00060 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"少女はしばし黙考した。"}
            },
            en = {
                {"Cô bé lặng im suy tư một hồi."}
            },
            cn = {
                {"少女默默思考了一会。"}
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 158
    },
    block_00061 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z005100079"}
            },
            ja = {
                {"「このまま停止してしまいたいです」"}
            },
            en = {
                {"\"Em muốn cứ thế này mà ngừng hoạt động.\""}
            },
            cn = {
                {"「我想就这样停止运作」"}
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 160
    },
    block_00062 = {
        {"bg", file = "cg_ts17_01", time = 300, sync = 0, path = ":ev/", set = "ts17"},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z005100080"}
            },
            ja = {
                {"「……うーん」"}
            },
            en = {
                {"\"...... Hôôô...\""}
            },
            cn = {
                {"「……唔ー」"}
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 164
    },
    block_00063 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z005100081"}
            },
            ja = {
                {"「だってこの世界は……苦しいことだらけの場所なのでは？」"}
            },
            en = {
                {"\"Bởi vì thế giới này...... chẳng phải toàn những điều khổ đau thôi sao?\""}
            },
            cn = {
                {"「因为这个世界……难道不是一个满是痛苦的地方吗？」"}
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 165
    },
    block_00064 = {
        {"bg", file = "cg_ts17_02", time = 300, sync = 0, path = ":ev/", set = "ts17"},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z005100082"}
            },
            ja = {
                {"「そうでもないよ。楽しいことや美しいものがあるよ」"}
            },
            en = {
                {"\"Ai bảo em thế. Có bao nhiêu là thứ xinh xẻo tươi vui đó nha.\""}
            },
            cn = {
                {"「也不尽然哦。也有很多有趣的事和漂亮的东西」"}
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 169
    },
    block_00065 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z005100083"}
            },
            ja = {
                {"「…………。"}
            },
            en = {
                {"\"........."}
            },
            cn = {
                {"「…………"}
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 170
    },
    block_00066 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z005100084"}
            },
            ja = {
                {"割合はどんなものでしょう？」"}
            },
            en = {
                {"Tỉ lệ tầm bao nhiêu đấy ạ?\""}
            },
            cn = {
                {"大概是什么比例呢？」"}
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 171
    },
    block_00067 = {
        {"bg", file = "cg_ts17_01", time = 300, sync = 0, path = ":ev/", set = "ts17"},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z005100085"}
            },
            ja = {
                {"「割合？」"}
            },
            en = {
                {"\"Tỉ lệ á?\""}
            },
            cn = {
                {"「比例？」"}
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 175
    },
    block_00068 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z005100086"}
            },
            ja = {
                {"「良いことと悪いことの割合です」"}
            },
            en = {
                {"\"Tỉ lệ giữa chuyện tốt và chuyện xấu ấy.\""}
            },
            cn = {
                {"「好事和坏事的比例」"}
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 176
    },
    block_00069 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z005100087"}
            },
            ja = {
                {"「１－９くらい？」"}
            },
            en = {
                {"\"Cỡ 1-9 chăng?\""}
            },
            cn = {
                {"「差不多是１比９？」"}
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 177
    },
    block_00070 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "fem", file = "z005100088"}
            },
            ja = {
                {"「地獄ですね。さようなら」"}
            },
            en = {
                {"\"Đúng là địa ngục. Chào chị em đi.\""}
            },
            cn = {
                {"「简直就是地狱，永别了」"}
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 178
    },
    block_00071 = {
        {"se", id = 0, file = "se072"},
        {"quake", dir = "user", move = "wh", dir2 = "wh", time = 250, count = 4, power = 5},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"拾った石で、自分の頭をごつごつやる。"}
            },
            en = {
                {"Cô bé nhặt một hòn đá, rồi tự gõ vào đầu mình."}
            },
            cn = {
                {"她捡起石头砸起了自己的脑袋。"}
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 184
    },
    block_00072 = {
        {"bg", file = "cg_ts17_03", time = 300, sync = 0, path = ":ev/", set = "ts17"},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z005100092"}
            },
            ja = {
                {"「待とう待とう。"}
            },
            en = {
                {"\"Từ từ đã."}
            },
            cn = {
                {"「等下等下。"}
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 188
    },
    block_00073 = {
        {"bg", file = "cg_ts17_01", time = 300, sync = 0, path = ":ev/", set = "ts17"},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z005100093"}
            },
            ja = {
                {"そのやり方じゃ無理だと思うよ。Ａｅ型はそれなりに死ににくいから」"}
            },
            en = {
                {"Dùng cách đó không được đâu em. Mẫu Ae khó chết lắm.\""}
            },
            cn = {
                {"你这样做是没用的，Ａｅ型可不会那么容易死掉啊」"}
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 192
    },
    block_00074 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z005100094"}
            },
            ja = {
                {"「……どうやって停止したら良いでしょう？」"}
            },
            en = {
                {"\"...... Vậy em phải làm sao mới ngừng hoạt động lại được đây?\""}
            },
            cn = {
                {"「……那我怎么才能停止运作呢？」"}
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 193
    },
    block_00075 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z005100095"}
            },
            ja = {
                {"「銃で頭を徹底的に破壊する。自分じゃ無理だと思うから、人にやってもらうしかないけど」"}
            },
            en = {
                {"\"Tốt hơn hết vẫn là dùng súng bắn nát phần đầu. Chị nghĩ em không tự làm được đâu, khả thi nhất là nên nhờ người khác.\""}
            },
            cn = {
                {"「用枪把头部彻底摧毁。不过你自己应该做不到，那就只能请别人帮忙了」"}
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 194
    },
    block_00076 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z005100096"}
            },
            ja = {
                {"「お願いします」"}
            },
            en = {
                {"\"Nhờ chị ạ.\""}
            },
            cn = {
                {"「请你帮我」"}
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 195
    },
    block_00077 = {
        {"bg", file = "cg_ts17_03", time = 300, sync = 0, path = ":ev/", set = "ts17"},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z005100097"}
            },
            ja = {
                {"「やだよ。寝覚め悪いもん」"}
            },
            en = {
                {"\"Không bao giờ nhé. Tối ngủ chị gặp ác mộng chết.\""}
            },
            cn = {
                {"「才不要，那我会睡不好觉的」"}
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 199
    },
    block_00078 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "fem", file = "z005100098"}
            },
            ja = {
                {"「創造主はなぜ、私に停止スイッチを用意してくださらなかったのでしょう」"}
            },
            en = {
                {"\"Sao người tạo ra em lại không lắp thêm cái công tắc hoạt động luôn nhỉ?\""}
            },
            cn = {
                {"「为什么造物主没有为我准备一个停止开关呢」"}
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 200
    },
    block_00079 = {
        {"bg", file = "cg_ts17_01", time = 300, sync = 0, path = ":ev/", set = "ts17"},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z005100099"}
            },
            ja = {
                {"「どうしても死にたいのであれば、この荒野をずっと西に歩いていけば、いつか確実に死ぬことはできる。"}
            },
            en = {
                {"\"Nếu bằng giá nào cũng muốn chết, thì em cứ đi dọc cái hoang địa này về phía tây, rồi sớm muộn gì cũng chết thôi."}
            },
            cn = {
                {"「如果你实在想死，可以沿着这片荒野一直向西走，总有一天能真的就死了。"}
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 204
    },
    block_00080 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z005100100"}
            },
            ja = {
                {"あっちは危険地帯だから」"}
            },
            en = {
                {"Đằng đó là vùng nguy hiểm mà.\""}
            },
            cn = {
                {"因为那一块是危险地区」"}
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 205
    },
    block_00081 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z005100101"}
            },
            ja = {
                {"「……長く苦しむのは避けたいです」"}
            },
            en = {
                {"\"...... Em không muốn phải chịu khổ trường kỳ rồi mới chết đâu.\""}
            },
            cn = {
                {"「……我不想要漫长的痛苦」"}
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 206
    },
    block_00082 = {
        {"bg", file = "cg_ts17_03", time = 300, sync = 0, path = ":ev/", set = "ts17"},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z005100102"}
            },
            ja = {
                {"「君、生にしがみついて長生きする方が向いてると思うよ、性格的に」"}
            },
            en = {
                {"\"Cá nhân chị nghĩ em nên tìm cách giữ mạng, rồi sống thật lâu, thật thọ vào.\""}
            },
            cn = {
                {"「你呀，性格上反倒更像是会拼命又长命地苟活下去呢」"}
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 210
    },
    block_00083 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "fem", file = "z005100103"}
            },
            ja = {
                {"「そんなことはないと思いますが」"}
            },
            en = {
                {"\"Không có chuyện đấy đâu ạ.\""}
            },
            cn = {
                {"「我觉得没有这回事」"}
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 211
    },
    block_00084 = {
        {"bg", file = "cg_ts17_01", time = 300, sync = 0, path = ":ev/", set = "ts17"},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z005100104"}
            },
            ja = {
                {"「西に向かって死ぬか、でなければ、私と来るかだね」"}
            },
            en = {
                {"\"Giờ em có hai lựa chọn, đi về phía tây rồi chết, hoặc theo chị.\""}
            },
            cn = {
                {"「你可以往西走然后死掉，要是不愿意那就跟我走」"}
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 215
    },
    block_00085 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z005100105"}
            },
            ja = {
                {"「さっきの人たちが言っていたんですが……私は売るとお金になるのですか？」"}
            },
            en = {
                {"\"Theo lời những người vừa rồi thì...... nếu bán em đi chị sẽ lời to lắm nhỉ?\""}
            },
            cn = {
                {"「刚才那些人说……我是可以卖掉换钱的？」"}
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 216
    },
    block_00086 = {
        {"bg", file = "cg_ts17_02", time = 300, sync = 0, path = ":ev/", set = "ts17"},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z005100106"}
            },
            ja = {
                {"「大金持ちになれるよっ。"}
            },
            en = {
                {"\"Giàu to là cái chắc!"}
            },
            cn = {
                {"「卖掉你都能变成大富翁啦。"}
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 220
    },
    block_00087 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z005100107"}
            },
            ja = {
                {"もし見つけて競りにでもかけたら、欲しいものぜんぶ手に入るね」"}
            },
            en = {
                {"Chỉ cần bắt một đứa như em đem về bán đấu giá thì từ sau mua đồ chị khỏi cần nhìn giá tiền luôn.\""}
            },
            cn = {
                {"如果把你拿去拍卖掉的话，想要什么东西都不在话下」"}
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 221
    },
    block_00088 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "fem", file = "z005100108"}
            },
            ja = {
                {"「……クソすぎます。やっぱりさようなら」"}
            },
            en = {
                {"\"...... Quá sức thối tha. Quả nhiên là em vẫn nên giã biệt tại đây.\""}
            },
            cn = {
                {"「……烂透了，果然还是永别了」"}
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 222
    },
    block_00089 = {
        {"se", id = 0, file = "se072"},
        {"quake", dir = "user", move = "wh", dir2 = "wh", time = 250, count = 4, power = 8},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"ごつごつごつ。"}
            },
            en = {
                {"Cốp cốp cốp."}
            },
            cn = {
                {"砰砰砰。"}
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 228
    },
    block_00090 = {
        {"bg", file = "cg_ts17_03", time = 300, sync = 0, path = ":ev/", set = "ts17"},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z005100112"}
            },
            ja = {
                {"「だからすぐ回復しちゃうって、その程度だと。"}
            },
            en = {
                {"\"Chị đã bảo là vết thương cỡ đó sẽ lành lại ngay mà."}
            },
            cn = {
                {"「都说了，这种程度只会马上痊愈的。"}
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 232
    },
    block_00091 = {
        {"bg", file = "cg_ts17_01", time = 300, sync = 0, path = ":ev/", set = "ts17"},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z005100113"}
            },
            ja = {
                {"永遠にごつごつしてる気？」"}
            },
            en = {
                {"Bộ em định cốp cốp đầu mình thế mãi luôn à?\""}
            },
            cn = {
                {"你打算永远这么砸下去吗？」"}
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 236
    },
    block_00092 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z005100114"}
            },
            ja = {
                {"「……弱りました」"}
            },
            en = {
                {"\"...... Ít nhất em sẽ yếu đi.\""}
            },
            cn = {
                {"「……我投降了」"}
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 237
    },
    block_00093 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z005100115"}
            },
            ja = {
                {"「私は君を売ったりしないよ」"}
            },
            en = {
                {"\"Chị sẽ không bán em đâu.\""}
            },
            cn = {
                {"「我不会把你卖掉的」"}
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 238
    },
    block_00094 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z005100116"}
            },
            ja = {
                {"「お金が嫌いなんですか？」"}
            },
            en = {
                {"\"Bộ chị không thích tiền ạ?\""}
            },
            cn = {
                {"「你不喜欢金钱吗？」"}
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 239
    },
    block_00095 = {
        {"bg", file = "cg_ts17_02", time = 300, sync = 0, path = ":ev/", set = "ts17"},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z005100117"}
            },
            ja = {
                {"「大好きっ。"}
            },
            en = {
                {"\"Thích chứ sao không!"}
            },
            cn = {
                {"「我可喜欢了。"}
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 243
    },
    block_00096 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z005100118"}
            },
            ja = {
                {"いくらあっても足りないくらいだよ」"}
            },
            en = {
                {"Có bao nhiêu cũng chẳng thấy đủ.\""}
            },
            cn = {
                {"永远都会不嫌多呢」"}
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 244
    },
    block_00097 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z005100119"}
            },
            ja = {
                {"「あのー……私をかつぐにしても、少しは信用させる努力をしたらどうでしょう？」"}
            },
            en = {
                {"\"Ờ...... nếu chị định lừa bán em đi thì lẽ ra chị phải khiến em tin tưởng hơn chút chứ?\""}
            },
            cn = {
                {"「那个……就算你想帮我，那也得努努力让我对你有点信任感吧？」"}
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 245
    },
    block_00098 = {
        {"bg", file = "cg_ts17_03", time = 300, sync = 0, path = ":ev/", set = "ts17"},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z005100120"}
            },
            ja = {
                {"「かつぐつもりなんてないんだけど」"}
            },
            en = {
                {"\"Chị có định lừa bán em đâu.\""}
            },
            cn = {
                {"「我倒是没有想要帮你啊」"}
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 249
    },
    block_00099 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z005100121"}
            },
            ja = {
                {"「この世界はこわいところです。生きていく自信がないです」"}
            },
            en = {
                {"\"Thế giới này đáng sợ quá. Em không đủ tự tin để sống tiếp đâu.\""}
            },
            cn = {
                {"「这个世界是个可怕的地方，我没有活下去的自信」"}
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 250
    },
    block_00100 = {
        {"bg", file = "cg_ts17_01", time = 300, sync = 0, path = ":ev/", set = "ts17"},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z005100122"}
            },
            ja = {
                {"「教えたげるよ。"}
            },
            en = {
                {"\"Chị sẽ dạy cho em."}
            },
            cn = {
                {"「我会教你的。"}
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 254
    },
    block_00101 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z005100123"}
            },
            ja = {
                {"この世界でなんとか生きていく方法。タダでね」"}
            },
            en = {
                {"Cách để sống sót trong thế giới này. Miễn phí luôn nhé.\""}
            },
            cn = {
                {"教你怎么在这个世界上生存下去，而且是免费的」"}
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 255
    },
    block_00102 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z005100124"}
            },
            ja = {
                {"「さっきからずっと考えてました。"}
            },
            en = {
                {"\"Em thắc mắc chuyện này nãy giờ rồi."}
            },
            cn = {
                {"「刚才我就一直在想。"}
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 256
    },
    block_00103 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z005100125"}
            },
            ja = {
                {"あなたは男たちから成果を横取りしただけかもしれないって。ついていったら、私はひどい目に遭うのかもって。"}
            },
            en = {
                {"Rằng có khi chị chẳng qua đang cướp công của mấy ông kia. Rằng nếu theo chị sẽ bị đối xử tàn tệ lắm."}
            },
            cn = {
                {"你也许只是把那群人的成果据为了己有。跟着你，可能会有更痛苦的事在等着我。"}
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 257
    },
    block_00104 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z005100126"}
            },
            ja = {
                {"それがおそろしいんです」"}
            },
            en = {
                {"Cứ nghĩ tiếp là em lại thấy rén.\""}
            },
            cn = {
                {"这让我很害怕」"}
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 258
    },
    block_00105 = {
        {"bg", file = "cg_ts17_03", time = 300, sync = 0, path = ":ev/", set = "ts17"},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z005100127"}
            },
            ja = {
                {"「……ごめん、これからならず者の常套句みたいなことを言うね。"}
            },
            en = {
                {"\"...... Thứ lỗi, chị xin phép nói một điều rập khuôn kiểu một tên vô lại thực thụ nhé."}
            },
            cn = {
                {"「……抱歉，接下来我要讲一句恶棍爱说的标准台词了。"}
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 262
    },
    block_00106 = {
        {"bg", file = "cg_ts17_01", time = 300, sync = 0, path = ":ev/", set = "ts17"},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z005100128"}
            },
            ja = {
                {"一度生まれたからには、楽に死ねると思うなよ」"}
            },
            en = {
                {"Đã sinh ra trên cõi đời này rồi thì đừng có mơ mà được chết dễ dàng.\""}
            },
            cn = {
                {"你都生下来了，就别想着还能死得轻松了」"}
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 266
    },
    block_00107 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "fem", file = "z005100129"}
            },
            ja = {
                {"「ひいっ、地獄っ」"}
            },
            en = {
                {"\"Hii!! Địa ngục!!\""}
            },
            cn = {
                {"「呜，地狱」"}
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 267
    },
    block_00108 = {
        {"bg", file = "cg_ts17_02", time = 300, sync = 0, path = ":ev/", set = "ts17"},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z005100130"}
            },
            ja = {
                {"「でもひとつだけ楽になる方法があるとしたら……それは経験を積んで強くなることだよ」"}
            },
            en = {
                {"\"Mặt khác nếu có cách để sống dễ hơn...... thì đó là tích lũy kinh nghiệm và trở nên mạnh mẽ.\""}
            },
            cn = {
                {"「不过，如果说有一个方法可以使你轻松一些的话……那就是积累经验让自己更加强大」"}
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 271
    },
    block_00109 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z005100131"}
            },
            ja = {
                {"「強く……？」"}
            },
            en = {
                {"\"Mạnh mẽ...?\""}
            },
            cn = {
                {"「强大……？」"}
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 272
    },
    block_00110 = {
        {"bg", file = "cg_ts17_01", time = 300, sync = 0, path = ":ev/", set = "ts17"},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z005100132"}
            },
            ja = {
                {"「心が強くなれば、それまでこわかったことも平気になる。"}
            },
            en = {
                {"\"Khi tâm hồn trở nên mạnh mẽ, em sẽ không còn sợ hãi những điều em từng sợ nữa."}
            },
            cn = {
                {"「心灵变得足够强大，就能坦然面对过去害怕的事情了。"}
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 276
    },
    block_00111 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z005100133"}
            },
            ja = {
                {"１－９を、９－１にひっくり返すことだってできるかもだ」"}
            },
            en = {
                {"Tới chừng đó tỉ lệ 1-9 sẽ hóa thành 9-1 không chừng.\""}
            },
            cn = {
                {"把１比９逆转为９比１也是有可能的」"}
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 277
    },
    block_00112 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z005100134"}
            },
            ja = {
                {"「…………。"}
            },
            en = {
                {"\"......"}
            },
            cn = {
                {"「…………"}
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 278
    },
    block_00113 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z005100135"}
            },
            ja = {
                {"そこまで、誰が私を守ってくれるんでしょう？」"}
            },
            en = {
                {"Cho tới lúc đó thì ai sẽ bảo vệ em đây?\""}
            },
            cn = {
                {"那在我变强大之前，谁会来保护我呢？」"}
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 279
    },
    block_00114 = {
        {"bg", file = "cg_ts17_02", time = 300, sync = 0, path = ":ev/", set = "ts17"},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z005100136"}
            },
            ja = {
                {"「だから私」"}
            },
            en = {
                {"\"Đã bảo là chị rồi cơ mà.\""}
            },
            cn = {
                {"「所以说我会嘛」"}
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 283
    },
    block_00115 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "fem", file = "z005100137"}
            },
            ja = {
                {"「どうして？　あなたに何のメリットがあるんですか？」"}
            },
            en = {
                {"\"Tại sao? Chị được lợi gì từ chuyện này chứ?\""}
            },
            cn = {
                {"「为什么？　这对你有任何好处吗？」"}
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 284
    },
    block_00116 = {
        {"bg", file = "cg_ts17_01", time = 300, sync = 0, path = ":ev/", set = "ts17"},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z005100138"}
            },
            ja = {
                {"「第一に、伝説の存在だったＡｅ型が実在するってみんなにバレたのは、私のせいでもあるから。ちょっぴり責任を感じてる。"}
            },
            en = {
                {"\"Đầu tiên thì, người đã tiết lộ cho cả thế giới biết mẫu Ae huyền thoại thực sự tồn tại chính là chị, nên chị cũng cảm thấy có chút trách nhiệm."}
            },
            cn = {
                {"「首先，让大家知道传说中的Ａｅ型真实存在的原因，有一部分在于我。我稍微感到了一点点的责任。"}
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 288
    },
    block_00117 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z005100139"}
            },
            ja = {
                {"私のせいで奴隷みたいな扱いを受ける子が出るようなら、助けたい。"}
            },
            en = {
                {"Nếu có những đứa trẻ bị đối xử như nô lệ vì lỗi của chị, thì chị muốn giúp chúng."}
            },
            cn = {
                {"如果由于我的原因有孩子被抓去当了奴隶，我会想去把他救出来。"}
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 289
    },
    block_00118 = {
        {"bg", file = "cg_ts17_02", time = 300, sync = 0, path = ":ev/", set = "ts17"},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z005100140"}
            },
            ja = {
                {"お父さんの名声もアップするしね」"}
            },
            en = {
                {"Khi ấy danh tiếng của cha sẽ càng lẫy lừng hơn.\""}
            },
            cn = {
                {"而且这也能提高我爸爸的声誉」"}
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 293
    },
    block_00119 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z005100141"}
            },
            ja = {
                {"「お父上……あなたは人間なんですね」"}
            },
            en = {
                {"\"Cha...... Chị là con người sao?\""}
            },
            cn = {
                {"「你的父亲……那么你是人类呀」"}
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 294
    },
    block_00120 = {
        {"bg", file = "cg_ts17_01", time = 300, sync = 0, path = ":ev/", set = "ts17"},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z005100142"}
            },
            ja = {
                {"「ううん、Ａｅ型アンドロイドだよ。君と同じ」"}
            },
            en = {
                {"\"Không, chị cũng là mẫu Ae như em vậy.\""}
            },
            cn = {
                {"「不是，我是Ａｅ型仿生人，和你一样」"}
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 298
    },
    block_00121 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z005100143"}
            },
            ja = {
                {"「……うん？」"}
            },
            en = {
                {"\"...... Ủa?\""}
            },
            cn = {
                {"「……嗯？」"}
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 299
    },
    block_00122 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z005100144"}
            },
            ja = {
                {"「そのあたりは長い話になるから今度ね。理由としてはそんなとこ」"}
            },
            en = {
                {"\"Chuyện đó nói ra thì dài lắm, nên là để sau nhé. Đại khái lý do là vậy đấy.\""}
            },
            cn = {
                {"「这个问题说来话长，我们以后再讲。理由嘛差不多就是那样」"}
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 300
    },
    block_00123 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z005100145"}
            },
            ja = {
                {"「……さらによくわからなくなりました」"}
            },
            en = {
                {"\"...... Càng lúc em càng thấy khó hiểu hơn.\""}
            },
            cn = {
                {"「……现在我更加困惑了」"}
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 301
    },
    block_00124 = {
        {"bg", file = "cg_ts17_02", time = 300, sync = 0, path = ":ev/", set = "ts17"},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z005100146"}
            },
            ja = {
                {"「いっぺんに全部はわからないもんだよ。"}
            },
            en = {
                {"\"Làm sao hiểu hết mọi thứ một lúc được."}
            },
            cn = {
                {"「一次弄明白所有事情是不可能的啦。"}
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 305
    },
    block_00125 = {
        {"bg", file = "cg_ts17_01", time = 300, sync = 0, path = ":ev/", set = "ts17"},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z005100147"}
            },
            ja = {
                {"選んで。西に行って死ぬか、それとも私と来るか」"}
            },
            en = {
                {"Chọn đi em. Đi về phía tây rồi chết ở đấy, hay theo chị?\""}
            },
            cn = {
                {"选一个吧。是去西边死掉，还是跟我走」"}
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 309
    },
    block_00126 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"少女は眉間に皺を寄せた。"}
            },
            en = {
                {"Cô bé nhíu mày."}
            },
            cn = {
                {"少女皱起了眉头。"}
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 311
    },
    block_00127 = {
        {"bg", file = "cg_ts17_02", time = 300, sync = 0, path = ":ev/", set = "ts17"},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z005100151"}
            },
            ja = {
                {"「あなたをどうやって信頼したらいいかわかりません」"}
            },
            en = {
                {"\"Em chẳng biết phải làm sao để tin chị nữa.\""}
            },
            cn = {
                {"「我不知道该如何才能信任你」"}
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 315
    },
    block_00128 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z005100152"}
            },
            ja = {
                {"「そんな方法ないよ。選んでみるしかない」"}
            },
            en = {
                {"\"Làm gì có cách nào. Giờ em chỉ còn nước lựa chọn thôi.\""}
            },
            cn = {
                {"「没有那种方法，只有选了试试才知道」"}
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 316
    },
    block_00129 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z005100153"}
            },
            ja = {
                {"「……こわいんです」"}
            },
            en = {
                {"\"...... Em sợ lắm.\""}
            },
            cn = {
                {"「……我很害怕」"}
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 317
    },
    block_00130 = {
        {"bg", file = "cg_ts17_01", time = 300, sync = 0, path = ":ev/", set = "ts17"},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z005100154"}
            },
            ja = {
                {"「名前をあげようか」"}
            },
            en = {
                {"\"Hay để chị đặt tên cho em nhé?\""}
            },
            cn = {
                {"「那给你起个名字吧」"}
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 321
    },
    block_00131 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z005100155"}
            },
            ja = {
                {"「名前？」"}
            },
            en = {
                {"\"Tên?\""}
            },
            cn = {
                {"「名字？」"}
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 322
    },
    block_00132 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z005100156"}
            },
            ja = {
                {"「私がひどいやつなら、売り飛ばす商品に名前なんてつけないんじゃないかな？」"}
            },
            en = {
                {"\"Nếu chị mà là kẻ xấu thì đời nào lại đặt tên cho một món hàng sắp bán phải không?\""}
            },
            cn = {
                {"「如果我是个坏人，大概不会给打算卖掉的商品起什么名字对吧？」"}
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 323
    },
    block_00133 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z005100157"}
            },
            ja = {
                {"「……どんな名前でしょう？」"}
            },
            en = {
                {"\"...... Chị định đặt tên gì ạ?\""}
            },
            cn = {
                {"「……会是什么名字呢？」"}
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 324
    },
    block_00134 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z005100158"}
            },
            ja = {
                {"「プロフィ、ってのを思いついた」"}
            },
            en = {
                {"\"Profi. Chị vừa nghĩ ra tức thì đó.\""}
            },
            cn = {
                {"「我想到一个，普罗菲」"}
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 325
    },
    block_00135 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z005100159"}
            },
            ja = {
                {"「……まあまあ可愛くていいですね。どんな意味が？」"}
            },
            en = {
                {"\"...... Tên nghe cũng đáng yêu quá nhỉ. Nó có nghĩa là gì vậy ạ?\""}
            },
            cn = {
                {"「……还挺可爱的。有什么含义吗？」"}
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 326
    },
    block_00136 = {
        {"bg", file = "cg_ts17_02", time = 300, sync = 0, path = ":ev/", set = "ts17"},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z005100160"}
            },
            ja = {
                {"「もうけ」"}
            },
            en = {
                {"\"'Lợi nhuận' đó.\""}
            },
            cn = {
                {"「利润」"}
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 330
    },
    block_00137 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "fem", file = "z005100161"}
            },
            ja = {
                {"「さようならっ」"}
            },
            en = {
                {"\"Chào chị em đi!\""}
            },
            cn = {
                {"「永别了」"}
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 331
    },
    block_00138 = {
        {"bg", file = "cg_ts17_03", time = 300, sync = 0, path = ":ev/", set = "ts17"},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z005100162"}
            },
            ja = {
                {"「待って、暴利って意味もあるから！」"}
            },
            en = {
                {"\"Chờ đã, nó còn có nghĩa là 'cho vay nặng lãi' nữa đấy!\""}
            },
            cn = {
                {"「等一下，还有暴利的意思呢！」"}
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 335
    },
    block_00139 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z005100163"}
            },
            ja = {
                {"「それもひどい気が」"}
            },
            en = {
                {"\"Thế còn tệ hơn!\""}
            },
            cn = {
                {"「那感觉也很不好」"}
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 336
    },
    block_00140 = {
        {"bg", file = "cg_ts17_01", time = 300, sync = 0, path = ":ev/", set = "ts17"},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z005100164"}
            },
            ja = {
                {"「暴利とか言ってる商品、誰が買いたいって思う？」"}
            },
            en = {
                {"\"Đời thuở nào có kẻ đâm đầu mua một món hàng tên là 'cho vay nặng lãi' cơ chứ?\""}
            },
            cn = {
                {"「你觉得有人会想买名字叫暴利的商品吗？」"}
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 340
    },
    block_00141 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z005100165"}
            },
            ja = {
                {"「おおっ。"}
            },
            en = {
                {"\"Ồ!"}
            },
            cn = {
                {"「喔喔。"}
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 341
    },
    block_00142 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z005100166"}
            },
            ja = {
                {"それに決めました。"}
            },
            en = {
                {"Em quyết định rồi."}
            },
            cn = {
                {"那就叫这个了。"}
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 342
    },
    block_00143 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z005100167"}
            },
            ja = {
                {"あなたはいい人みたいなので、お世話になろうと思います」"}
            },
            en = {
                {"Chị có vẻ là người tốt, nên từ giờ mong được chị bảo ban ạ.\""}
            },
            cn = {
                {"我想你应该是个好人，请你多多关照了」"}
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 343
    },
    block_00144 = {
        {"bg", file = "cg_ts17_02", time = 300, sync = 0, path = ":ev/", set = "ts17"},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z005100168"}
            },
            ja = {
                {"「現金だね。そういうの大事」"}
            },
            en = {
                {"\"Thực dụng quá nhỉ. Mà thế càng tốt.\""}
            },
            cn = {
                {"「你可真实在呀，这也蛮重要的就是了」"}
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 347
    },
    block_00145 = {
        {"bgm", stop = 1, time = 5000},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "cg_ts17_02_ex", x = 200, y = 250, speed = 2000, time = 1000, zoom = 125, sync = 1, path = ":ev/", x2 = 200, y2 = 100, set = "ts17", ax = 1844, ay = 1037, bx = -884},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z005100169"}
            },
            ja = {
                {"「じゃあ、おいで」"}
            },
            en = {
                {"\"Nào, tới đây em.\""}
            },
            cn = {
                {"「那，过来吧」"}
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 353
    },
    block_00146 = {
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "white", time = 1500, path = ":bg/"},
        {"ex", time = 250, func = "wait"},
        {"se", id = 1, file = "se178"},
        {"bgm", file = "bgm01"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "cg_ts15", x = 350, y = 50, speed = 2000, time = 1500, zoom = 150, sync = 1, path = ":ev/", x2 = 200, y2 = 200, set = "ts15"},
        {"text"},
        text = {
            ja = {
                {"フィリアは手を差し伸べる。"}
            },
            en = {
                {"Philia vươn tay ra."}
            },
            cn = {
                {"菲莉娅伸出了手。"}
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 364
    },
    block_00147 = {
        {"text"},
        text = {
            ja = {
                {"プロフィと名付けられた生まれたての少女は、一度びくっと身をすくませる。"}
            },
            en = {
                {"Cô bé vừa chào đời mang tên Profi giật nảy mình, rụt người lại."}
            },
            cn = {
                {"这位刚刚诞生的名为普罗菲的少女，身体猛地往后缩了一下。"}
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 365
    },
    block_00148 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"しかし……勇気をふりしぼってゆっくりと、そこに指先を乗せた。"}
            },
            en = {
                {"Nhưng rồi...... em đã lấy hết dũng khí, khe khẽ, đặt ngón tay mình lên bàn tay ấy."}
            },
            cn = {
                {"但……她鼓起了所有的勇气，将手指缓缓地乘上了那只手。"}
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 366
    },
    block_00149 = {
        {"msgoff"},
        {"se", id = 0, file = "se176"},
        {"fg", mode = -2},
        {"bg", file = "cg_ts15", speed = 2000, time = 2000, zoom = 100, lv = 5, z2 = 105, sync = 1, ease = "none", path = ":ev/", id = 1, set = "ts15"},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"まだ震えている指先を、フィリアは優しく握りしめた。"}
            },
            en = {
                {"Philia nhẹ nhàng nắm lấy ngón tay còn đang run rẩy kia."}
            },
            cn = {
                {"菲莉娅温柔地握住了她那仍在震颤的手指。"}
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 372
    },
    block_00150 = {
        {"msgoff"},
        {"ex", time = 250, func = "wait"},
        {"fg", mode = -2},
        {"bg", file = "cg_ts15", speed = 7000, time = 0, zoom = 125, sync = 1, ease = "in", path = ":ev/", z2 = 100, set = "ts15"},
        {"se", id = 0, file = "se179"},
        {"bg", id = 11, lv = 9, file = "white", time = 3000, sync = 1, style = "ar_screen", path = ":bg/"},
        {"ex", time = 500, func = "wait"},
        {"ex", time = 2000, func = "wait"},
        {"evset", file = "cg_ts98", set = "cg_ts98", path = ":ev/cg_ts98/"},
        {"evset", file = "cg_ts19_01", set = "cg_ts19_01", path = ":ev/cg_ts19_01/"},
        {"evset", file = "cg_ts40_02", set = "cg_ts40_02", path = ":ev/cg_ts40_02/"},
        {"evset", file = "cg_ts01_02", set = "cg_ts01_02", path = ":ev/cg_ts01_02/"},
        {"evset", file = "cg_ts17", set = "cg_ts17", path = ":ev/cg_ts17/"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "cg_ts32", x = 0, y = 270, speed = 35000, ease = "none", sync = 0, zoom = 150, path = ":ev/", x2 = 0, y2 = 0, set = "ts32"},
        {"flash", mode = "siglus", time = 2500, alpha = 255, color = "ffffff", style = "ar_screen"},
        {"msg", no = 98, mode = "novel"},
        {"msgoff"},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"気候が変動し、大陸の形が変わるほどの時が流れて。"}
            },
            en = {
                {"Thời gian đã trôi qua lâu đến nỗi khí hậu cũng xáo trộn và làm thay da đổi thịt cho bề mặt địa hình."}
            },
            cn = {
                {"荏苒的时光足以使沧海化为桑田。"}
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 398
    },
    block_00151 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"英雄たちの偉大な名前すら、地層に埋もれて消えていった遠い遠い未来。"}
            },
            en = {
                {"Ở một tương lai xa vời vợi, khi ngay đến tên tuổi của các bậc vĩ nhân cũng bị vùi lấp dưới hàng lớp địa tầng."}
            },
            cn = {
                {"往昔英雄的伟名业已深埋于尘土之下。"}
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 399
    },
    block_00152 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"大地には碧く繁茂する樹木が根を張り、大気を震わす鉄の跫音が響き渡る。"}
            },
            en = {
                {"Cỏ cây cắm rễ dày đặc khắp cõi đại địa, và những bước chân sắt thép rền vang làm rung chuyển cả bầu khí quyển."}
            },
            cn = {
                {"苍翠繁茂的树木在大地上盘根，钢铁的足音响彻于天际。"}
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 400
    },
    block_00153 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {
                    "かつては",
                    {"txruby", text = "ばんだ"},
                    "万朶",
                    {"txruby"},
                    "の花のごとく彩られた文明の色香の面影は、そこにはない。"
                }
            },
            en = {
                {"Chẳng còn bóng dáng hương sắc của nền văn minh từng được tô điểm như loài hoa vạn nhánh nữa."}
            },
            cn = {
                {"曾几何时如繁花般绚丽多姿的文明，也已寻不到一丝踪迹。"}
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 402
    },
    block_00154 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"それでも――"}
            },
            en = {
                {"Dẫu vậy──"}
            },
            cn = {
                {"尽管如此――"}
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 411
    },
    block_00155 = {
        {"msgoff"},
        {"fg", mode = -2},
        {"bg", file = "cg_ts32", speed = 3000, time = 2500, zoom = 100, lv = 5, z2 = 115, sync = 1, ease = "none", path = ":ev/", id = 1, set = "ts32"},
        {"ex", time = 500, func = "wait"},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"それでもまだこの星には、人が生きている。"}
            },
            en = {
                {"Cho dù là vậy, thì con người vẫn tiếp tục sống trên tinh cầu này."}
            },
            cn = {
                {"尽管如此，人类如今仍在这颗星球上顽强生存。"}
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 417
    },
    block_00156 = {
        {"msg", no = 99, mode = "novel"},
        {"msgoff"},
        {"ex", time = 2000, func = "wait"},
        {"ex", time = 2000, func = "wait"},
        {"msgoff"},
        {"fg", mode = -2},
        {"bg", file = "cg_ts32", speed = 5000, time = 0, zoom = 105, sync = 1, ease = "in", path = ":ev/", z2 = 100, set = "ts32"},
        {"bg", id = 11, lv = 9, file = "white", time = 4000, sync = 1, style = "ar_screen", path = ":bg/"},
        {"ex", time = 1000, func = "wait"},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "bg82", zoom = 100, speed = 35000, time = 5000, path = ":bg/", z2 = 150, set = "bg82"},
        {"bg", file = "ef_title_logo_03", zoom = 100, speed = 5000, time = 6500, ease = "in", id = 1, lv = 5, path = ":cg2/", z2 = 105},
        {"ex", time = 10000, func = "wait"},
        {"bg", file = "white", sync = 0, path = ":bg/"},
        {"bg", file = "ef_title_logo_01", id = 1, lv = 5, path = ":cg2/", sync = 0},
        {"extrans", time = 5000},
        {"bgm", stop = 1, time = 7000},
        {"ex", time = 6000, func = "wait"},
        {"cgdel", id = -1},
        {"bg", file = "white", time = 3000, path = ":bg/"},
        {"ex", time = 5000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "black", time = 3000, path = ":bg/"},
        {"ex", wait = 3000, func = "wait", time = 0},
        {"achievements", name = "stat_22"},
        {"exreturn"},
        {"text"},
        linkback = "block_00155",
        line = 463
    },
    label = {
        z00 = {block = "block_00000", label = 2},
        top = {block = "block_00000", label = 1}
    }
}
