astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"msg", no = 99, mode = "novel"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "bg27", x = 480, y = -100, speed = 35000, ease = "none", time = 1000, rule = "rule101", zoom = 150, sync = 1, path = ":bg/", x2 = -480, y2 = -100, set = "bg27"},
        {"text"},
        text = {
            ja = {
                {"ゲートには武装した警備の男がふたり立っていた。"}
            },
            en = {
                {"Trước cổng có hai cảnh vệ nai nịt tận răng đang đứng gác."}
            },
            cn = {
                {"大门前站着两名男性武装警备人员。"}
            }
        },
        linknext = "block_00001",
        line = 7
    },
    block_00001 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"外との交流をそれなりに維持しているこの街は、誰でも受け容れるわけではないにしろ、運び屋であるなら滅多に咎められることはない。"}
            },
            en = {
                {"Thị trấn này vẫn còn duy trì giao tế với thế giới bên ngoài ở một mức độ nhất định. Không phải ai cũng được ra vào nơi đây, nhưng nếu là người vận chuyển thì rất hiếm khi bị truy vấn."}
            },
            cn = {
                {"这个城镇与外界保持着一定程度的交流，尽管算不上来者不拒，但起码不太会找货运人的麻烦。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 8
    },
    block_00002 = {
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "bg27", time = 1000, path = ":bg/", set = "bg27"},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "man", file = "z000700007"}
            },
            ja = {
                {"「おい、銃の安全装置をかけておけ。市内で外すと面倒なことになるぞ」"}
            },
            en = {
                {"\"Ê, nhớ lắp khóa an toàn cho súng. Ở trong thị trấn mà không có thứ đó thì nhiễu sự lắm.\""}
            },
            cn = {
                {"「喂，记得把枪上上保险。在市里拉开了可是要惹事的」"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 12
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {"ゲートに近づくと、そっけなく言われた。"}
            },
            en = {
                {"Vừa đặt chân tới cổng, chúng tôi đã bị cảnh báo bằng thái độ không mấy thân thiện."}
            },
            cn = {
                {"我们走近大门时他随口说道。"}
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 14
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {"男はフィリアを一瞥したが、特に何をいうでもなくあくびをした。"}
            },
            en = {
                {"Một tên liếc nhìn Philia, nhưng không nói gì mà chỉ há miệng ngáp một cái."}
            },
            cn = {
                {"男性瞥了一眼菲莉娅，但也没多说什么，只是打了个哈欠。"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 15
    },
    block_00005 = {
        {"fg", file = "bs3_ph01_base01", face = "bs3_ph_f01_10", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs3_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"フィリアは怯えて俺にひっついていた。"}
            },
            en = {
                {"Philia hoảng sợ, níu chặt lấy tôi."}
            },
            cn = {
                {"菲莉娅吓得紧紧扒在我的身上。"}
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 17
    },
    block_00006 = {
        {"bgm", stop = 1, time = 3000},
        {"fg", mode = -2, time = 300},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"ゲートを通り抜けようとした時、近くの岩陰から、みすぼらしい男がぬっと姿を現した。"}
            },
            en = {
                {"Ngay khi chúng tôi toan bước qua cánh cổng, một gã rách rưới bỗng lộ diện từ phía sau tảng đá gần đó."}
            },
            cn = {
                {"正当我们准备走进大门时，一名褴褛不堪的男子从附近的岩石后面哗地冒了出来。"}
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 20
    },
    block_00007 = {
        {"se", id = 0, file = "se147"},
        {"text"},
        text = {
            ja = {
                {"警備員は同時に銃を向けた。"}
            },
            en = {
                {"Nhất tề, hai tên cảnh vệ chĩa nòng súng về phía gã."}
            },
            cn = {
                {"警卫同时举枪对准了他。"}
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 22
    },
    block_00008 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"フィリアが息を呑む。"}
            },
            en = {
                {"Philia giật bắn mình."}
            },
            cn = {
                {"菲莉娅屏住了呼吸。"}
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 23
    },
    block_00009 = {
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "cg_ts67", x = -200, y = 0, speed = 3000, time = 1500, zoom = 150, sync = 1, path = ":ev/", x2 = -200, y2 = -200, set = "ts67"},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "man", file = "z000700016"}
            },
            ja = {
                {"「待て、待てぇ。頼むぅ……」"}
            },
            en = {
                {"\"Chờ đã, chờ đãã... xin các anh...\""}
            },
            cn = {
                {"「等一下，等一下呕……拜托啰……」"}
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 28
    },
    block_00010 = {
        {"bgm", file = "bgm08"},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "cg_ts67", time = 1500, path = ":ev/", set = "ts67"},
        {"text"},
        text = {
            ja = {
                {"唸るような喋り声。"}
            },
            en = {
                {"Giọng gã nghe chẳng khác nào tiếng gầm gừ."}
            },
            cn = {
                {"声音仿佛野兽的低吟。"}
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 33
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {"ぼろきれのような衣服に、きついアンモニア臭、そして素足。"}
            },
            en = {
                {"Quần áo y hệt giẻ rách, bốc mùi a-mô-ni-ắc nồng nặc, chưa kể còn đi chân trần."}
            },
            cn = {
                {"他身着破烂的衣服，挥发着刺鼻的氨味，并且赤着脚。"}
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 34
    },
    block_00012 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"足指はどれも黒ずんでおり、日頃靴を履かない生活をしていることがわかる。"}
            },
            en = {
                {"Hết thảy ngón chân của gã đều đã hóa đen sì, cho thấy cuộc đời gã từ lúc cha sinh mẹ đẻ đến giờ không hề có khái niệm 'giày dép'."}
            },
            cn = {
                {"脚趾统统漆黑，可以看出他不曾有过一天穿鞋的生活。"}
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 35
    },
    block_00013 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "man", file = "z000700022"}
            },
            ja = {
                {"「止まれ、それ以上近づくな。近づけば撃つ」"}
            },
            en = {
                {"\"Đứng lại, cấm mày đi tiếp. Tiến thêm một bước là bọn tao bắn!\""}
            },
            cn = {
                {"「站住，不准再靠近了，否则我就开枪了」"}
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 37
    },
    block_00014 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "man", file = "z000700023"}
            },
            ja = {
                {"「おれぁ運び屋だぁ。"}
            },
            en = {
                {"\"Tui làà người zận chuyển."}
            },
            cn = {
                {"「我是货运人呃……"}
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 38
    },
    block_00015 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "man", file = "z000700024"}
            },
            ja = {
                {"街に入れてくれぇ」"}
            },
            en = {
                {"Cho tui vô thị chấn đi mà.\""}
            },
            cn = {
                {"让我进去城里咧」"}
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 39
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {"男は布包みを差し出すように言う。"}
            },
            en = {
                {"Gã vừa nói vừa giơ ra một cái túi vải."}
            },
            cn = {
                {"男子说着递出了他的布袋子。"}
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 41
    },
    block_00017 = {
        {"se", id = 0, file = "se200"},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"金属音がした。"}
            },
            en = {
                {"Vật bên trong phát ra tiếng kim loại."}
            },
            cn = {
                {"里面响起了金属碰撞的声音。"}
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 43
    },
    block_00018 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "man", file = "z000700029"}
            },
            ja = {
                {"「おまえは運び屋じゃない。街には入れない」"}
            },
            en = {
                {"\"Mày không phải người vận chuyển. Không được vào thị trấn!\""}
            },
            cn = {
                {"「你不是货运人，不允许进城」"}
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 45
    },
    block_00019 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "man", file = "z000700030"}
            },
            ja = {
                {"「食い物をぉ売ってくれりゃあ○×△」"}
            },
            en = {
                {"\"Thế thì bán tuiii ít đồ ăn đi○×△\""}
            },
            cn = {
                {"「卖给我吃嗲○×△」"}
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 46
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {"言葉は間延びがひどく、意味をなさない発音も混じっている。"}
            },
            en = {
                {"Lối nói kéo dài câu chữ quá sức khó nghe, chưa kể trong đó còn lẫn cả âm tiết vô nghĩa nữa."}
            },
            cn = {
                {"吐字间隔极其冗长，还掺杂着无意义的发音。"}
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 48
    },
    block_00021 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"社会の外で育ってしまった人間だった。"}
            },
            en = {
                {"Gã đích xác là một kẻ ăn ở ngoài vòng xã hội."}
            },
            cn = {
                {"他是个生长于社会之外的人类。"}
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 49
    },
    block_00022 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "man", file = "z900000012"}
            },
            ja = {
                {"「頼むよぅ」"}
            },
            en = {
                {"\"Xinn các anhhh...\""}
            },
            cn = {
                {"「求你啰……」"}
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 51
    },
    block_00023 = {
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "cg_ts30_11", time = 500, path = ":ev/", set = "ts30"},
        {"ex", time = 350, func = "wait"},
        {"se", file = "se201", id = 1},
        {"bg", file = "cg_ts30_12", zoom = 150, sync = 0, path = ":ev/", set = "ts30"},
        {"bg", file = "white", id = 1, style = "ar_screen", sync = 0, path = ":bg/"},
        {"extrans", time = 0},
        {"quake", dir = "v", size = 20, loop = 1, time = 100},
        {"cgdel", id = 1, lv = 5},
        {"bg", file = "cg_ts30_12", time = 250, rule = "sig_250", zoom = 100, path = ":ev/", z2 = 150, set = "ts30"},
        {"text"},
        text = {
            ja = {
                {"フィリアが息を詰めて見守る中、警備員が銃を撃った。"}
            },
            en = {
                {"Một tên cảnh vệ khai hỏa, trong khi Philia vẫn còn đang nín thở theo dõi."}
            },
            cn = {
                {"菲莉娅大气不敢出地观望着这一切，与此同时警卫开枪了。"}
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 55
    },
    block_00024 = {
        {"msgoff"},
        {"se", id = 0, file = "se151"},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "bg_stellared", time = 300, path = ":bg/"},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"弾は脚に当たる。"}
            },
            en = {
                {"Viên đạn trúng ngay chân."}
            },
            cn = {
                {"子弹击中了腿部。"}
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 61
    },
    block_00025 = {
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "bg27", time = 300, path = ":bg/", set = "bg27"},
        {"quake", dir = "user", move = "wh", dir2 = "wh", time = 120, count = 3, power = 20},
        {"text"},
        delay = {
            [100] = {
                {"se", id = 1, file = "se177"}
            }
        },
        text = {
            ja = {
                {"男が手荷物を放り出して尻餅をついた。"}
            },
            en = {
                {"Gã đàn ông buông rơi cái túi mà ngã nhào ra sau."}
            },
            cn = {
                {"男子丢下手上的行李，一屁股摔在地上。"}
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 68
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {"錆びた鍋や歪んだスプーンやらが地面に散らばる。"}
            },
            en = {
                {"Mặt đất la liệt toàn những cái nồi gỉ sét và thìa nĩa cong veo."}
            },
            cn = {
                {"生锈的锅盆以及弯曲的勺子等等散落一地。"}
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 69
    },
    block_00027 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"男が涙を流して、何事かを叫ぶ。それはもう言葉を成していない。"}
            },
            en = {
                {"Gã đàn ông nước mắt đầm đìa, rú lên thê thảm. Nhưng giờ đây chúng đã chẳng còn tạo thành một câu hoàn chỉnh được nữa rồi."}
            },
            cn = {
                {"他在哭喊着些什么，但那已经不再能构成一句完整的话。"}
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 70
    },
    block_00028 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "man", file = "z000700043"}
            },
            ja = {
                {"「行け！」"}
            },
            en = {
                {"\"Cút ngay!\""}
            },
            cn = {
                {"「滚吧！」"}
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 72
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {"銃口を向けられ、男は撃たれた片足を引きずるように木立に消えた。"}
            },
            en = {
                {"Thấy bản thân nằm ngay trước họng súng, gã kéo lê cái chân vừa bị bắn đến khi biến mất đằng sau lùm cây."}
            },
            cn = {
                {"男子被枪口指着，拖着他那条受伤的腿消失在了丛林间。"}
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 74
    },
    block_00030 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"警備員は立ち止まっていた俺達に気付くと、"}
            },
            en = {
                {"Hai tên cảnh vệ lúc này mới để mắt đến chúng tôi."}
            },
            cn = {
                {"警卫这时注意到我们还在那里站着不动。"}
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 75
    },
    block_00031 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "man", file = "z000700048"}
            },
            ja = {
                {"「気にしないでいい。行ってくれ」"}
            },
            en = {
                {"\"Không có gì để xem đâu. Đi đi.\""}
            },
            cn = {
                {"「不用在意，你们可以走了」"}
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 77
    },
    block_00032 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z000700049"}
            },
            ja = {
                {"「ああ」"}
            },
            en = {
                {"\"Ờ.\""}
            },
            cn = {
                {"「好的」"}
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 78
    },
    block_00033 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "b_bg27", sync = 0, zoom = 150, path = ":bg2/", set = "bg27"},
        {"fg", file = "bs3_ph01_base01", face = "bs3_ph_f01_15", ch = "c002", path = ":fg/", sync = 0, mode = 3, head = "bs3_ph0", lv = 3, id = 13},
        {"extrans", time = 1000},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"固まったフィリアの肩を押してゲートを進む。"}
            },
            en = {
                {"Thấy Philia còn mải đứng ngẩn ra như người mất hồn, tôi đẩy vai con bé mà bước qua cánh cổng."}
            },
            cn = {
                {"菲莉娅愣在原地，我推着它的肩膀走进大门。"}
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 83
    },
    block_00034 = {
        {"bgm", stop = 1, time = 5000},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "black", time = 1500, wait = 1000, path = ":bg/"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "bg80", x = 480, y = -200, speed = 35000, ease = "none", time = 1000, zoom = 150, sync = 1, path = ":bg/", x2 = -480, y2 = -200, set = "bg80"},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z000700053"}
            },
            ja = {
                {"「……どうして？」"}
            },
            en = {
                {"\"... Tại sao?\""}
            },
            cn = {
                {"「……为什么？」"}
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 90
    },
    block_00035 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z000700054"}
            },
            ja = {
                {"「ん？」"}
            },
            en = {
                {"\"Hả?\""}
            },
            cn = {
                {"「嗯？」"}
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 91
    },
    block_00036 = {
        {"msgoff"},
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg80", sync = 0, path = ":bg/", set = "bg80"},
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_15", ch = "c002", path = ":fg/", sync = 0, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"extrans", time = 1000},
        {"bgm", file = "bgm14"},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z000700055"}
            },
            ja = {
                {"「どうしてあの人……追い払うの？」"}
            },
            en = {
                {"\"Tại sao... lại đuổi người đó đi ạ?\""}
            },
            cn = {
                {"「为什么要……赶走那个人呢？」"}
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 96
    },
    block_00037 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"声が震えていた。"}
            },
            en = {
                {"Con bé hỏi mà giọng thì run rẩy."}
            },
            cn = {
                {"它的声音在发抖。"}
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 98
    },
    block_00038 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z000700059"}
            },
            ja = {
                {"「あれは人間じゃないんだ」"}
            },
            en = {
                {"\"Bởi đó không phải là con người.\""}
            },
            cn = {
                {"「那不是人」"}
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 100
    },
    block_00039 = {
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_10", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z000700060"}
            },
            ja = {
                {"「人間だったよ……？」"}
            },
            en = {
                {"\"Trông giống hệt con người mà...?\""}
            },
            cn = {
                {"「可他是人类啊……？」"}
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 102
    },
    block_00040 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z000700061"}
            },
            ja = {
                {"「体は人間でも、心が人間じゃない。"}
            },
            en = {
                {"\"Về thân xác thì đúng, nhưng tri giác thì không."}
            },
            cn = {
                {"「他的身体是人，但内心不是。"}
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 103
    },
    block_00041 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z000700062"}
            },
            ja = {
                {"まともに育てられてないと、ああなる」"}
            },
            en = {
                {"Nếu không được nuôi dạy đúng cách thì sẽ thành ra như thế đấy.\""}
            },
            cn = {
                {"没有受过正常的教育就会像他那样」"}
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 104
    },
    block_00042 = {
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_14", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z000700063"}
            },
            ja = {
                {"「私もそうだよ」"}
            },
            en = {
                {"\"Con cũng vậy mà.\""}
            },
            cn = {
                {"「可我也一样啊」"}
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 106
    },
    block_00043 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "b_bg80", sync = 0, zoom = 150, path = ":bg2/", set = "bg80"},
        {"fg", file = "bs3_ph01_base01", face = "bs3_ph_f01_16", ch = "c002", path = ":fg/", sync = 0, mode = 3, head = "bs3_ph0", lv = 3, id = 13},
        {"extrans", time = 1000},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z000700064"}
            },
            ja = {
                {"「育ってない、作られた……アンドロイド……」"}
            },
            en = {
                {"\"Một người máy... không ai nuôi dạy, mà được chế tạo ra...\""}
            },
            cn = {
                {"「也是没受过教育，被制造出来的……仿生人……」"}
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 111
    },
    block_00044 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z000700065"}
            },
            ja = {
                {"「バレちゃいない。俺のそばにいれば問題ない」"}
            },
            en = {
                {"\"Vẫn chưa bị phát hiện đâu. Cứ ở cạnh tôi là không phải lo gì hết.\""}
            },
            cn = {
                {"「没人看得出来。你只要跟在我身边就不用怕」"}
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 112
    },
    block_00045 = {
        {"fg", file = "bs3_ph01_base01", face = "bs3_ph_f01_10", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs3_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z000700066"}
            },
            ja = {
                {"「あの人、撃たれてた……血が……」"}
            },
            en = {
                {"\"Người đó, đã bị bắn... chảy máu...\""}
            },
            cn = {
                {"「那个人中弹了……流了血……」"}
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 114
    },
    block_00046 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"足下に目を落としながら、ぶつぶつと呟いている。"}
            },
            en = {
                {"Mắt hướng xuống đôi chân, con bé lẩm bẩm."}
            },
            cn = {
                {"它低头看着脚下，喃喃自语道。"}
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 116
    },
    block_00047 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z000700070"}
            },
            ja = {
                {"「俺に言わせれば、命を取られずに済んだだけまだましだ。"}
            },
            en = {
                {"\"Với tôi mà nói, hai thằng kia chưa lấy mạng nó đã là làm phước lắm rồi."}
            },
            cn = {
                {"「就我看来他算是好的了，至少命还在。"}
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 118
    },
    block_00048 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z000700071"}
            },
            ja = {
                {"野人ってだけで無条件に射殺する土地だってある」"}
            },
            en = {
                {"Có chỗ người ta còn sẵn lòng bắn chết chúng nó vì là người hoang kia.\""}
            },
            cn = {
                {"在某些地方，甚至只要是野人就会无条件击毙」"}
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 119
    },
    block_00049 = {
        {"fg", file = "bs3_ph01_base01", face = "bs3_ph_f01_16", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs3_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z000700072"}
            },
            ja = {
                {"「…………」"}
            },
            en = {
                {"\"......\""}
            },
            cn = {
                {"「…………」"}
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 121
    },
    block_00050 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"納得した様子はない。"}
            },
            en = {
                {"Con bé hoang mang thấy rõ."}
            },
            cn = {
                {"看样子并不信服。"}
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 123
    },
    block_00051 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z000700076"}
            },
            ja = {
                {"「……気にするな。あいつはまだ運がいいんだ。"}
            },
            en = {
                {"\"Không phải để ý. Gã đó còn may mắn chán."}
            },
            cn = {
                {"「……别多想了，他的运气还是不错的。"}
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 125
    },
    block_00052 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z000700077"}
            },
            ja = {
                {"きっと助かるさ」"}
            },
            en = {
                {"Rồi thì gã sẽ ổn thôi.\""}
            },
            cn = {
                {"肯定能活下来」"}
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 126
    },
    block_00053 = {
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "black", time = 1000, path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"助かるまい。"}
            },
            en = {
                {"Ổn được mới lạ."}
            },
            cn = {
                {"活不下来。"}
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 130
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {"大腿部を撃たれていた。"}
            },
            en = {
                {"Gã ta bị bắn ở bắp đùi."}
            },
            cn = {
                {"大腿部中弹。"}
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 131
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {"手で押さえた程度では、止血などできないくらいに致命的な部位だ。"}
            },
            en = {
                {"Ấy là tử huyệt, tới nỗi không thể cầm máu chỉ bằng cách dùng tay ấn vào."}
            },
            cn = {
                {"中弹部位非常致命，只靠手按压是止不住血的。"}
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 132
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {"確実に死ぬだろう。"}
            },
            en = {
                {"Gã sẽ chết, đó là chuyện tất yếu."}
            },
            cn = {
                {"恐怕是必死无疑。"}
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 133
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {"もちろんそんなことは口にしない。"}
            },
            en = {
                {"Tất nhiên tôi không thể cứ thế mà huỵch toẹt ra rồi."}
            },
            cn = {
                {"当然这些事实我都会避而不谈。"}
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 134
    },
    block_00058 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"だけどフィリアの表情を見るに、納得できなかったようだ。"}
            },
            en = {
                {"Dù liếc sơ biểu cảm của Philia thì chừng như con bé cũng không bị thuyết phục cho lắm."}
            },
            cn = {
                {"但菲莉娅的表情看上去，似乎依然无法接受。"}
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 135
    },
    block_00059 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "b_bg80", sync = 0, zoom = 150, path = ":bg2/", set = "bg80"},
        {"fg", file = "bs3_ph01_base01", face = "bs3_ph_f01_10", ch = "c002", path = ":fg/", sync = 0, mode = 3, head = "bs3_ph0", lv = 3, id = 13},
        {"extrans", time = 1000},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z000700086"}
            },
            ja = {
                {"「……人間の体を持って生まれてきても、それだけじゃだめなの？」"}
            },
            en = {
                {"\"... Được sinh ra với cơ thể con người là chưa đủ sao?\""}
            },
            cn = {
                {"「……仅是以人类的肉体诞生，还不足以称为人吗？」"}
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 140
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {"舌打ちしたくなる。"}
            },
            en = {
                {"Bất giác tôi muốn tặc lưỡi."}
            },
            cn = {
                {"烦到不自觉想咂舌头。"}
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 142
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {"機械がそんなことで悩んだふりをするな、と怒鳴りつけたい。"}
            },
            en = {
                {"Tôi muốn gào lên rằng, \"Là máy móc thì đừng có vờ để tâm đến chuyện như thế.\""}
            },
            cn = {
                {"我很想对它怒吼，一台机器就别装模做样烦恼这些事了。"}
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 143
    },
    block_00062 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"演出なのだろうが、叩き壊してやりたいくらいの悪趣味だ。"}
            },
            en = {
                {"Hẳn đây cũng chẳng qua là mô phỏng thôi, nhưng cái sở thích ấy dở hơi đến độ tôi chỉ giận mình không thể đập cho tan tành."}
            },
            cn = {
                {"就算这是表演，品味也差到想让人把它砸烂。"}
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 144
    },
    block_00063 = {
        {"fg", file = "bs3_ph01_base01", face = "bs3_ph_f01_17", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs3_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z000700092"}
            },
            ja = {
                {"「私は人間になれるの？」"}
            },
            en = {
                {"\"Liệu con có thể trở thành con người được không?\""}
            },
            cn = {
                {"「我能成为人吗？」"}
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 147
    },
    block_00064 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"なれるはずがない。"}
            },
            en = {
                {"Được thế quái nào mà được."}
            },
            cn = {
                {"绝对成不了的。"}
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 149
    },
    block_00065 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z000700096"}
            },
            ja = {
                {"「……俺のそばにいれば、撃たれることはない」"}
            },
            en = {
                {"\"... Cứ ở cạnh tôi thì không sợ bị bắn.\""}
            },
            cn = {
                {"「……只要跟着我，就不会有人对你开枪」"}
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 151
    },
    block_00066 = {
        {"fg", file = "bs3_ph01_base01", face = "bs3_ph_f01_10", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs3_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z000700097"}
            },
            ja = {
                {"「でも」"}
            },
            en = {
                {"\"Nhưng mà.\""}
            },
            cn = {
                {"「可是」"}
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 153
    },
    block_00067 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z000700098"}
            },
            ja = {
                {"「大丈夫だ、心配するな」"}
            },
            en = {
                {"\"Sẽ ổn cả thôi, không phải lo.\""}
            },
            cn = {
                {"「没事的，不用担心」"}
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 154
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {"荒事の現場を見せたのは失敗だった。"}
            },
            en = {
                {"Để con bé thấy cảnh bắn nhau thế kia quả là sai lầm."}
            },
            cn = {
                {"让它看到这一片狼藉的场面是我的失策。"}
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 156
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {"だがそんな気遣い、いちいちしてられん。"}
            },
            en = {
                {"Nhưng tôi không thể lo lắng từng li từng tí như vậy được."}
            },
            cn = {
                {"但我没法次次都顾虑到这些。"}
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 157
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {"危険地帯を横切る、過酷な旅が待っている。"}
            },
            en = {
                {"Sau khi băng qua vùng nguy hiểm, vẫn còn đó một chuyến đi khắc nghiệt đang chờ chúng tôi."}
            },
            cn = {
                {"接下来还要横穿危险地区，艰苦的旅途才刚刚开始。"}
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 158
    },
    block_00071 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"貴婦人をエスコートするようにそれをやれと言われても無理だ。"}
            },
            en = {
                {"Sao lại có chuyện tôi lên đường mà như đi hộ tống quý nhân được."}
            },
            cn = {
                {"不可能有心思像护送贵妇人那样去对待它。"}
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 159
    },
    block_00072 = {
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "cg_ts64_01", x = 0, y = 0, speed = 3000, ease = "none", time = 1000, zoom = 150, sync = 1, path = ":ev/", x2 = 0, y2 = -100, set = "ts64"},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z000700105"}
            },
            ja = {
                {"「ジュード……きもちわるい……」"}
            },
            en = {
                {"\"Jude... con thấy khó chịu...\""}
            },
            cn = {
                {"「裘德……我好难受……」"}
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 164
    },
    block_00073 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"トンネルの中で、突然しゃがみこむ。"}
            },
            en = {
                {"Đang đi trong đường hầm, bất thần con bé sụp người xuống."}
            },
            cn = {
                {"在隧道中突然蹲坐了下来。"}
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 166
    },
    block_00074 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z000700109"}
            },
            ja = {
                {"「おい……いい加減に！」"}
            },
            en = {
                {"\"Này... vừa phải thôー!\""}
            },
            cn = {
                {"「喂……你够了！」"}
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 168
    },
    block_00075 = {
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "white", time = 1000, path = ":bg/"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "cg_ts64_02", x = 0, y = 0, speed = 3000, sync = 0, zoom = 150, path = ":ev/", x2 = 0, y2 = 200, set = "ts64"},
        {"flash", mode = "siglus", time = 3000, alpha = 255, color = "ffffff", style = "ar_screen"},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z000700111"}
            },
            ja = {
                {"「…………」"}
            },
            en = {
                {"\"......\""}
            },
            cn = {
                {"「…………」"}
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 175
    },
    block_00076 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"小さな肩が震えている。"}
            },
            en = {
                {"Đôi vai nhỏ nhắn của con bé run bần bật."}
            },
            cn = {
                {"细小的双肩在颤抖着。"}
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 177
    },
    block_00077 = {
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "cg_ts64_02", time = 2000, path = ":ev/", set = "ts64"},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z000700115"}
            },
            ja = {
                {"（まさか、泣いているのか……？）"}
            },
            en = {
                {"(Đừng nói là, nó đang khóc nhé...?)"}
            },
            cn = {
                {"（难道它在哭吗……？）"}
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 181
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {"……そんな様を俺に見せて、どうしろと？"}
            },
            en = {
                {"... Thấy cảnh này rồi thì con bé định ép tôi phải làm sao đây?"}
            },
            cn = {
                {"……给我看了这幅模样，我又能怎么办？"}
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 183
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {"こいつが機械であることを知っている俺に。"}
            },
            en = {
                {"Tôi, người vốn đã biết con bé này là người máy, phải làm thế nào mới được?"}
            },
            cn = {
                {"早已知道它是机器的我能怎么办？"}
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 184
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {"怒鳴りつけて、命じて、従わせるか？"}
            },
            en = {
                {"Gào lên, ra lệnh, bắt nó phải nghe theo?"}
            },
            cn = {
                {"我该对它怒吼、下令，让它服从于我吗？"}
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 185
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {"……いや、あやうい。"}
            },
            en = {
                {"... Không, như vậy quá rủi ro."}
            },
            cn = {
                {"……不行，这太有风险了。"}
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 186
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {"それをしてしまったら、今後の旅にどれだけの悪影響が出るかわからん。"}
            },
            en = {
                {"Giờ mà làm vậy thì nào ai lường hết tác động tiêu cực đến chuyến đi sau này."}
            },
            cn = {
                {"如果这么做，很难说会不会影响到今后的旅途。"}
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 187
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {"せっかく良好な関係を確保できたのだ。"}
            },
            en = {
                {"Đã mất công dựng nên mối quan hệ tốt đẹp với con bé rồi mà."}
            },
            cn = {
                {"好不容易才建立起了良性的关系。"}
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 188
    },
    block_00084 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"それを活かすべきだ。"}
            },
            en = {
                {"Tôi phải tận dụng điều đó."}
            },
            cn = {
                {"应该善加利用这一点。"}
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 189
    },
    block_00085 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "b_bg80", sync = 0, zoom = 150, path = ":bg2/", set = "bg80"},
        {"fg", file = "bs3_ph01_base01", face = "bs3_ph_f01_22", ch = "c002", path = ":fg/", sync = 0, mode = 3, head = "bs3_ph0", lv = 3, id = 13},
        {"extrans", time = 1000},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z000700125"}
            },
            ja = {
                {"「……しっかりしろ。ほら、街はすぐそこだ。休憩できる」"}
            },
            en = {
                {"\"... Nín đi nào. Kìa, phố phường đang ở ngay kia. Đến đấy rồi nghỉ sau.\""}
            },
            cn = {
                {"「……打起精神来。你看，前面就进城了，我们马上就可以休息」"}
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 194
    },
    block_00086 = {
        {"bgm", stop = 1, time = 5000},
        {"msgoff"},
        {"se", id = 0, file = "se178"},
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg80", sync = 0, zoom = 100, path = ":bg/", set = "bg80"},
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_16", ch = "c002", path = ":fg/", sync = 0, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"extrans", time = 1000},
        {"text"},
        text = {
            ja = {
                {"腕を掴む。"}
            },
            en = {
                {"Tôi nắm lấy tay con bé."}
            },
            cn = {
                {"扶起它的胳膊。"}
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 202
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {"優しく力をこめると、フィリアは抵抗せずに立ち上がった。"}
            },
            en = {
                {"Tôi nắm nhẹ nhất có thể, và Philia cũng đứng dậy không chút phản kháng."}
            },
            cn = {
                {"轻轻用力一拉，菲莉娅就借势站了起来。"}
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 203
    },
    block_00088 = {
        {"fg", mode = -2, time = 300},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"そのまま引っ張っていく。"}
            },
            en = {
                {"Cứ như vậy, tôi kéo con bé đi."}
            },
            cn = {
                {"于是就这么拽着它往前走。"}
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 205
    },
    block_00089 = {
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "black", time = 1500, wait = 2000, path = ":bg/"},
        {"bgm", file = "bgm27"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "bg28", x = 480, y = -100, speed = 35000, ease = "none", time = 1000, zoom = 150, sync = 1, path = ":bg/", x2 = -480, y2 = -100, set = "bg28"},
        {"text"},
        text = {
            ja = {
                {"しばらく歩くと、煮炊きやたき火の匂いが鼻先を漂いはじめる。"}
            },
            en = {
                {"Sau khi cuốc bộ một quãng, tôi bắt đầu ngửi thấy mùi đồ ăn và lửa trại."}
            },
            cn = {
                {"走了不一会儿，煮菜和生火的气味便飘进了我的鼻子。"}
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 212
    },
    block_00090 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"洗濯籠を抱えた少女の集団が、曲がり角から姿を見せた。"}
            },
            en = {
                {"Một đám con gái tay ôm giỏ quần áo xuất hiện ở góc phố."}
            },
            cn = {
                {"几个抱着洗衣盆的少女出现在了拐角处。"}
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 213
    },
    block_00091 = {
        {"msgoff"},
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg28", sync = 0, path = ":bg/", set = "bg28"},
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_16", ch = "c002", path = ":fg/", sync = 0, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"extrans", time = 1000},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z000700136"}
            },
            ja = {
                {"「あ、おい見ろ。娘たちだ。"}
            },
            en = {
                {"\"A, nhìn kìa. Có một nhóm con gái đấy."}
            },
            cn = {
                {"「啊，快看，有几个小女孩。"}
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 217
    },
    block_00092 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z000700137"}
            },
            ja = {
                {"おまえと……その、同世代かな、あれは」"}
            },
            en = {
                {"Chúng nó chắc... ờ, cùng thế hệ với nhóc không chừng.\""}
            },
            cn = {
                {"她们是你的，嗯……同龄人吧」"}
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 218
    },
    block_00093 = {
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_14", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"フィリアの顔が持ち上がる。"}
            },
            en = {
                {"Philia ngẩng mặt lên."}
            },
            cn = {
                {"菲莉娅抬起脸来。"}
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 222
    },
    block_00094 = {
        {"fg", mode = -2, time = 300},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z000700141"}
            },
            ja = {
                {"「あっ、女の子」"}
            },
            en = {
                {"\"A, con gái kìa.\""}
            },
            cn = {
                {"「啊，有女孩子」"}
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 226
    },
    block_00095 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z000700142"}
            },
            ja = {
                {"「だめっ、口きいちゃ」"}
            },
            en = {
                {"\"Không được, đừng bắt chuyện.\""}
            },
            cn = {
                {"「别，不能和他们讲话」"}
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 227
    },
    block_00096 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z000700143"}
            },
            ja = {
                {"「……運び屋は……」"}
            },
            en = {
                {"\"... Người vận chuyển...\""}
            },
            cn = {
                {"「……货运人是……」"}
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 228
    },
    block_00097 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "fem", file = "z000700144"}
            },
            ja = {
                {"「…………危ないってお母さんが……」"}
            },
            en = {
                {"\"......... Mẹ bảo họ nguy hiểm lắm...\""}
            },
            cn = {
                {"「…………妈妈说会很危险……」"}
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 229
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {"少女たちは、逃げるように遠ざかっていった。"}
            },
            en = {
                {"Mấy đứa con gái nọ giữ khoảng cách như muốn bỏ chạy."}
            },
            cn = {
                {"少女们跑着走开了。"}
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 231
    },
    block_00099 = {
        {"text"},
        text = {
            ja = {
                {"……そうだったな。"}
            },
            en = {
                {"...... Phải rồi nhỉ."}
            },
            cn = {
                {"……确实如此。"}
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 232
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {"運び屋なんてならず者も同然。"}
            },
            en = {
                {"Người vận chuyển bọn tôi bị đánh đồng với lũ trộm cướp mà."}
            },
            cn = {
                {"货运人可不就是无法无天之人。"}
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 233
    },
    block_00101 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"それでもフィリアは見た目だけなら自分と同世代の少女らを、じっと見送っていた。"}
            },
            en = {
                {"Dù vậy, Philia vẫn nhìn chằm chằm về phía đám con gái trông như ngang tuổi với mình về mặt ngoại hình kia."}
            },
            cn = {
                {"即使如此，菲莉娅还是眼巴巴地看着外表像是同龄人的少女们远去。"}
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 234
    },
    block_00102 = {
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_10", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z000700151"}
            },
            ja = {
                {"「ジュード、危ないって言われてた」"}
            },
            en = {
                {"\"Bọn họ bảo Jude nguy hiểm kìa.\""}
            },
            cn = {
                {"「裘德，她们都说你危险」"}
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 237
    },
    block_00103 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z000700152"}
            },
            ja = {
                {"「……運び屋は偏見持たれてるんでな。"}
            },
            en = {
                {"\"... Nghề vận chuyển chịu nhiều thành kiến mà."}
            },
            cn = {
                {"「……人们对货运人有偏见。"}
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 239
    },
    block_00104 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z000700153"}
            },
            ja = {
                {"実際、プロ意識の乏しい奴も多いしな」"}
            },
            en = {
                {"Thực tế trong cái nghề này lắm kẻ thiếu hẳn ý thức chuyên nghiệp.\""}
            },
            cn = {
                {"实际上，也确实有些缺乏职业素养的人」"}
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 240
    },
    block_00105 = {
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_14", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z000700154"}
            },
            ja = {
                {"「ジュードは人間？」"}
            },
            en = {
                {"\"Jude là con người ạ?\""}
            },
            cn = {
                {"「裘德是人类吗？」"}
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 243
    },
    block_00106 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z000700155"}
            },
            ja = {
                {"「……当たり前だ」"}
            },
            en = {
                {"\"... Chuyện đương nhiên.\""}
            },
            cn = {
                {"「……当然了」"}
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 244
    },
    block_00107 = {
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_02", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z000700156"}
            },
            ja = {
                {"「ジュードはこわがられてるのに、顔パスだった」"}
            },
            en = {
                {"\"Người ta sợ Jude là thế mà thấy mặt vẫn cho qua.\""}
            },
            cn = {
                {"「虽然别人都怕裘德，但刚才却被放行了呢」"}
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 246
    },
    block_00108 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z000700157"}
            },
            ja = {
                {"「そりゃそうだ。"}
            },
            en = {
                {"\"À thì tất nhiên."}
            },
            cn = {
                {"「那也理所当然。"}
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 247
    },
    block_00109 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z000700158"}
            },
            ja = {
                {"この街は運び屋の恩恵を得てるんだからな、運び屋をないがしろにはできんさ」"}
            },
            en = {
                {"Thị trấn này hưởng lợi từ nghề vận chuyển mà, nên không thể coi thường người theo nghề như tôi được.\""}
            },
            cn = {
                {"货运人给这里带来了不少好处，他们也没法忽视货运人的存在」"}
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 248
    },
    block_00110 = {
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_01", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z000700159"}
            },
            ja = {
                {"「なら私も運び屋になろうかな」"}
            },
            en = {
                {"\"Vậy chắc con cũng sẽ làm người vận chuyển.\""}
            },
            cn = {
                {"「那我也想试试当个货运人了」"}
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 250
    },
    block_00111 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z000700160"}
            },
            ja = {
                {"「おまえが？」"}
            },
            en = {
                {"\"Nhóc á?\""}
            },
            cn = {
                {"「你要当？」"}
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 251
    },
    block_00112 = {
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_04", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z000700161"}
            },
            ja = {
                {"「うん。"}
            },
            en = {
                {"\"Ưm."}
            },
            cn = {
                {"「嗯。"}
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 253
    },
    block_00113 = {
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_01", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z000700162"}
            },
            ja = {
                {"それですこしでも人扱いされるんなら」"}
            },
            en = {
                {"Nếu làm vậy giúp con được đối xử như con người nhiều hơn một chút.\""}
            },
            cn = {
                {"只要能让我稍微被当人看待一点」"}
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 255
    },
    block_00114 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z000700163"}
            },
            ja = {
                {"「……人扱いね」"}
            },
            en = {
                {"\"... Đối xử như con người ấy hả.\""}
            },
            cn = {
                {"「……当人看待啊」"}
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 256
    },
    block_00115 = {
        {"fg", mode = -2, time = 300},
        {"text"},
        text = {
            ja = {
                {"ゲートでの一件で不安になったか。"}
            },
            en = {
                {"Có khi nào sự việc ở cổng vẫn khiến con bé lo sợ?"}
            },
            cn = {
                {"也许是见到大门那事后感到不安了吧。"}
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 260
    },
    block_00116 = {
        {"text"},
        text = {
            ja = {
                {"暗に俺に、いろいろ教えろと要求しているようなものだが。"}
            },
            en = {
                {"Dù rằng làm thế, trông con bé như đang ra ý yêu cầu tôi dạy nó nhiều thứ hơn."}
            },
            cn = {
                {"这就有些像是变着法子要求我多教它一些东西。"}
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 261
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {"だが、方針としちゃ悪くない。"}
            },
            en = {
                {"Tuy vậy, ý định này cũng không tệ."}
            },
            cn = {
                {"不过倒是不错的方针。"}
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 262
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {"教育という名目で、言うことも聞かせられる。"}
            },
            en = {
                {"Dưới danh nghĩa 'dạy dỗ', tôi có thể khiến con bé nghe theo lời mình nói."}
            },
            cn = {
                {"能以教育为名义，让它听我的指示。"}
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 263
    },
    block_00119 = {
        {"text"},
        text = {
            ja = {
                {"本気で鍛えるわけじゃない。あくまでお客様扱いだ。"}
            },
            en = {
                {"Tất nhiên tôi sẽ không nghiêm túc dạy bảo, mà chỉ đối xử với con bé như khách hàng."}
            },
            cn = {
                {"我不打算认真训练它，总归还是当作客户对待。"}
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 264
    },
    block_00120 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"もし旅を続けることになったなら、その方針で行こうと決めた。"}
            },
            en = {
                {"Để có thể tiếp tục chuyến đi này, tôi quyết định thực hiện kế hoạch đó."}
            },
            cn = {
                {"如果旅途之后也会继续，那就按这个方针行事。"}
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 265
    },
    block_00121 = {
        {"bgm", stop = 1, time = 2000},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "black", time = 1000, rule = "rule101", wait = 0, path = ":bg/"},
        {"ex", time = 1000, func = "wait"},
        {"exreturn"},
        {"text"},
        linkback = "block_00120",
        line = 273
    },
    label = {
        z00 = {block = "block_00000", label = 2},
        top = {block = "block_00000", label = 1}
    }
}
