astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"msg", no = 99, mode = "novel"},
        {"user", mode = "altthumb", no = 7},
        {"msgoff"},
        {"savetitle", text = "フラッシュバック", en = "Flashback", cn = "闪回"},
        {"user", mode = "autosave", no = 7},
        {"eval", exp = "g.chap07=1"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "white", path = ":bg/"},
        {"se", file = "se_eyecatch00", id = 1},
        {"savetitle", text = "フラッシュバック", en = "Flashback", cn = "闪回"},
        {"bg", file = "eyecatch_07", movie = 1, path = ":ani/", bx = 960},
        {"ex", movie = 1, func = "wait", time = 0},
        {"ex", time = 4000, func = "wait"},
        {"ex", time = 4500, func = "wait"},
        {"se", stop = 1, id = -1, time = 1000},
        {"bg", file = "white", path = ":bg/"},
        {"ex", time = 500, func = "wait"},
        {"bgm", file = "bgm17"},
        {"se", id = 0, file = "se005", time = 500},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "bg16", x = -480, y = 0, speed = 35000, ease = "none", time = 1000, zoom = 150, sync = 1, path = ":bg/", x2 = 480, y2 = 0, set = "bg16"},
        {"text"},
        text = {
            ja = {
                {"森を進んで、しばらくは危険に遭遇しなかった。"}
            },
            en = {
                {"Sau khi bắt đầu băng rừng, tạm thời chúng tôi vẫn chưa gặp nguy hiểm gì."}
            },
            cn = {
                {"在森林中前进了一段时间，没有遇到危险。"}
            }
        },
        linknext = "block_00001",
        line = 12
    },
    block_00001 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"おかげで表面上は平穏な旅となった。"}
            },
            en = {
                {"Nhờ thế mà ngoài mặt, đây vẫn là một cuộc hành trình thảnh thơi."}
            },
            cn = {
                {"因此表面看来依然是一趟安稳的旅程。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 13
    },
    block_00002 = {
        {"se", stop = 1, id = 0, time = 1000},
        {"msgoff"},
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg16", sync = 0, path = ":bg/", set = "bg16"},
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_03", ch = "c002", path = ":fg/", sync = 0, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"extrans", time = 1000},
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_05", ch = "c002", path = ":fg/", time = 300, sync = 1, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z001500007"}
            },
            ja = {
                {"「ジュード、きのこがあるよ」"}
            },
            en = {
                {"\"Jude ơi, có nấm này.\""}
            },
            cn = {
                {"「裘德，这里有蘑菇哦」"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 19
    },
    block_00003 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z001500008"}
            },
            ja = {
                {"「それは毒茸だ。触れるだけで炎症が起きるぞ」"}
            },
            en = {
                {"\"Nấm độc đấy. Chạm vào là sưng tấy ngay.\""}
            },
            cn = {
                {"「那是毒蘑菇，光是碰一下就会引发炎症」"}
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 20
    },
    block_00004 = {
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_10", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z001500009"}
            },
            ja = {
                {"「わっ、どえらい」"}
            },
            en = {
                {"\"Oa! Kinh quá!\""}
            },
            cn = {
                {"「哇，真了不得」"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 22
    },
    block_00005 = {
        {"fg", mode = -2, time = 300},
        {"text"},
        text = {
            ja = {
                {"進むうちに老人からの地図はもうほとんどあてにならなくなっていた。"}
            },
            en = {
                {"Càng vào sâu hơn, tấm địa đồ ông lão đưa cho càng không đáng tin cậy."}
            },
            cn = {
                {"随着我们继续前进，从老人那里拿到的地图已经基本派不上用场了。"}
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 26
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {"だから地図を自作しながらの移動となった。"}
            },
            en = {
                {"Vậy nên tôi phải vừa đi vừa tự tạo bản đồ riêng."}
            },
            cn = {
                {"因此我一边自制地图，一边行进。"}
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 27
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {"俺やフィリアが持つ端末は、自動で周辺情報を取得している。"}
            },
            en = {
                {"Thiết bị đầu cuối đa nhiệm mà tôi và Philia cầm theo đang tự động thu thập thông tin xung quanh."}
            },
            cn = {
                {"我和菲莉娅手里的终端会自动获取四周的信息。"}
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 28
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {"それらを統合することで、高精度の地図を自動生成できる。"}
            },
            en = {
                {"Bằng cách sử dụng đồng thời cả hai cái, chúng tôi có thể tạo ra một tấm địa đồ với độ chính xác tương đối cao."}
            },
            cn = {
                {"通过整合这些信息，就可以自动生成高精度的地图。"}
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 29
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {"旅が終わったあとで、この新しい地図は高く売れるはずだ。"}
            },
            en = {
                {"Đi chuyến này xong, tấm địa đồ mới ắt sẽ bán được giá lắm đây."}
            },
            cn = {
                {"旅途结束后，这份新地图应该能卖个好价钱。"}
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 30
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {"それこそ一財産　――老人からの報酬に比べれば微々たるものだが――　になる。"}
            },
            en = {
                {"Đó sẽ là một khối tài sản lớn, dù rằng chẳng thể so được với thù lao của ông lão."}
            },
            cn = {
                {"这也够得上是一桶金——虽然与老人提供的报酬相比微不足道。"}
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 31
    },
    block_00011 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"生きて帰れれば、の話だが。"}
            },
            en = {
                {"Nhưng còn phải đợi xem tôi có toàn mạng trở về không đã."}
            },
            cn = {
                {"当然前提是有命活着回去。"}
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 32
    },
    block_00012 = {
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_01", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z001500019"}
            },
            ja = {
                {"「ジュード、鹿がいる」"}
            },
            en = {
                {"\"Jude ơi, có con hươu.\""}
            },
            cn = {
                {"「裘德，有鹿哦」"}
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 35
    },
    block_00013 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z001500020"}
            },
            ja = {
                {"「ああ、いるな」"}
            },
            en = {
                {"\"Ờ, có thật.\""}
            },
            cn = {
                {"「哦，确实有」"}
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 36
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {"鹿がいる方向に近づいているのだから当然だ。"}
            },
            en = {
                {"Đương nhiên, bởi chúng tôi đang tiến gần hơn đến con hươu đó mà."}
            },
            cn = {
                {"我们是在接近有鹿栖息的方向，理所当然。"}
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 38
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {"だがフィリアが俺の予測よりはやく、それを指摘したことには驚いた。"}
            },
            en = {
                {"Nhưng đáng ngạc nhiên là Philia lại chỉ ra điều đó trước cả tôi."}
            },
            cn = {
                {"不过菲莉娅发现得比我的预测还快，这让我感到惊讶。"}
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 39
    },
    block_00016 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"木々の向こうに、鹿の小さな群れがいる。"}
            },
            en = {
                {"Đằng sau lùm cây là một bầy hươu nhỏ."}
            },
            cn = {
                {"在树木的另一侧有一小群鹿。"}
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 40
    },
    block_00017 = {
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_05", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z001500026"}
            },
            ja = {
                {"「これたぶん親子」"}
            },
            en = {
                {"\"Chắc là gia đình hươu ấy nhỉ.\""}
            },
            cn = {
                {"「这大概是一家人吧」"}
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 43
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {"妙にうきうきしている。"}
            },
            en = {
                {"Con bé cao hứng đến lạ."}
            },
            cn = {
                {"它显得异样兴奋。"}
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 45
    },
    block_00019 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"嫌な予感がした。"}
            },
            en = {
                {"Tôi chợt có linh cảm không mấy tốt đẹp."}
            },
            cn = {
                {"我有种不好的预感。"}
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 46
    },
    block_00020 = {
        {"fg", mode = -2, time = 300},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "black", time = 1000, rule = "rule101", wait = 0, path = ":bg/"},
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg16", x = 0, y = -200, speed = 1000, time = 1000, rule = "rule101", zoom = 150, sync = 0, path = ":bg/", x2 = 0, y2 = -100, set = "bg16"},
        {"bg", id = 1, lv = 1, file = "cinema200", path = ":fgf/", sync = 0},
        {"se", id = 0, file = "se013"},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {"風下から身を低くして接近する。"}
            },
            en = {
                {"Tôi cúi thấp người xuống, tiếp cận chúng từ hướng cuối gió."}
            },
            cn = {
                {"从下风处低着身子靠近。"}
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 58
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {"後ろから、フィリアが息を殺してついてくる。"}
            },
            en = {
                {"Phía sau tôi, Philia nín thở bám theo."}
            },
            cn = {
                {"在我后面，菲莉娅屏住呼吸跟着过来。"}
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 59
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {"まずったな、と感じた。"}
            },
            en = {
                {"Lúc này tôi đâm ra khó xử."}
            },
            cn = {
                {"感觉麻烦了。"}
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 60
    },
    block_00023 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"前もって接近する目的を説明しておくべきだった。"}
            },
            en = {
                {"Đáng lẽ tôi nên giải thích mục đích khi tiếp cận bọn chúng."}
            },
            cn = {
                {"我该事先解释好为什么要过来的。"}
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 61
    },
    block_00024 = {
        {"cgdel", id = 1, lv = 1},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "black", time = 1000, rule = "rule101", wait = 0, path = ":bg/"},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"群れを肉眼でとらえた。"}
            },
            en = {
                {"Giờ thì tôi đã tận mắt trông thấy bầy hươu."}
            },
            cn = {
                {"用肉眼捕捉到了鹿群。"}
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 66
    },
    block_00025 = {
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "cg_ts40_01", x = -250, y = 0, speed = 2500, time = 1000, zoom = 150, sync = 1, path = ":ev/", x2 = -250, y2 = -200, set = "ts40"},
        {"text"},
        text = {
            ja = {
                {"大人が二頭、子鹿も三頭いた。"}
            },
            en = {
                {"Có hai con lớn, ba con non."}
            },
            cn = {
                {"有两头成年鹿，还有三头小鹿。"}
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 71
    },
    block_00026 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"地面に顔を押しつけて、木の実か何かを食べていた。"}
            },
            en = {
                {"Chúng đang cắm đầu xuống mặt đất để ăn quả."}
            },
            cn = {
                {"它们把脸贴在地上，吃着果实还是其他什么东西。"}
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 72
    },
    block_00027 = {
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "cg_ts40_01", time = 1500, path = ":ev/", set = "ts40"},
        {"se", id = 0, file = "se147"},
        {"text"},
        text = {
            ja = {
                {"ライフルを構える。"}
            },
            en = {
                {"Tôi giương khẩu súng trường lên."}
            },
            cn = {
                {"我举起步枪。"}
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 77
    },
    block_00028 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"背後から激しい動揺が伝わってきた。"}
            },
            en = {
                {"Cùng lúc, tôi cảm nhận được có người đang cựa quậy dữ dội phía sau lưng."}
            },
            cn = {
                {"背后传来强烈的不安。"}
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 78
    },
    block_00029 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "b_bg16", sync = 0, zoom = 150, path = ":bg2/", set = "bg16"},
        {"bg", id = 1, lv = 1, file = "cinema200", path = ":fgf/", sync = 0},
        {"fg", file = "bs3_ph01_base01", face = "bs3_ph_f01_10", ch = "c002", path = ":fg/", sync = 0, mode = 3, head = "bs3_ph0", lv = 3, id = 13},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z001500040"}
            },
            ja = {
                {"「ジュードっ」"}
            },
            en = {
                {"\"Jude!\""}
            },
            cn = {
                {"「裘德」"}
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 84
    },
    block_00030 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z001500041"}
            },
            ja = {
                {"「一頭だけだ。声を立てるな」"}
            },
            en = {
                {"\"Một con thôi. Đừng lớn tiếng.\""}
            },
            cn = {
                {"「只杀一头，不要出声」"}
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 85
    },
    block_00031 = {
        {"fg", file = "bs3_ph01_base01", face = "bs3_ph_f01_15", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs3_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z001500042"}
            },
            ja = {
                {"「なんでっ？　見るだけじゃないの？」"}
            },
            en = {
                {"\"Tại sao?! Không phải mỉnh chỉ ngắm thôi ạ?!\""}
            },
            cn = {
                {"「为什么？　难道不只是来看看的吗？」"}
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 87
    },
    block_00032 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z001500043"}
            },
            ja = {
                {"「……食料の補充がいる」"}
            },
            en = {
                {"\"...... Ta phải bổ sung lương thực.\""}
            },
            cn = {
                {"「……我们需要补充食物」"}
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 88
    },
    block_00033 = {
        {"fg", file = "bs3_ph01_base01", face = "bs3_ph_f01_13", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs3_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z001500044"}
            },
            ja = {
                {"「やめようよ、親子だよきっと」"}
            },
            en = {
                {"\"Dừng lại đi. Chắc hẳn chúng là gia đình đấy.\""}
            },
            cn = {
                {"「别这样，它们肯定是一家人呀」"}
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 90
    },
    block_00034 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z001500045"}
            },
            ja = {
                {"「必要なことだ。あまり声を出すな。消しきれない」"}
            },
            en = {
                {"\"Đây là việc phải làm. Đừng lớn tiếng quá, kẻo chúng chạy mất.\""}
            },
            cn = {
                {"「这是有必要的。别大声说话，否则无法彻底消音」"}
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 91
    },
    block_00035 = {
        {"fg", file = "bs3_ph01_base01", face = "bs3_ph_f01_10", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs3_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z001500046"}
            },
            ja = {
                {"「許してあげてよ」"}
            },
            en = {
                {"\"Tha cho chúng đi.\""}
            },
            cn = {
                {"「放过它们吧」"}
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 93
    },
    block_00036 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z001500047"}
            },
            ja = {
                {"「ここで見逃しても、別の獲物を仕留めなきゃならん」"}
            },
            en = {
                {"\"Dù có thả chúng đi ở đây thì ta cũng sẽ phải săn tìm con mồi khác thôi.\""}
            },
            cn = {
                {"「就算这里放过了，我们还是得找别的猎物」"}
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 94
    },
    block_00037 = {
        {"fg", file = "bs3_ph01_base01", face = "bs3_ph_f01_14", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs3_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z001500048"}
            },
            ja = {
                {"「じゃあ食べ物はがまんするから」"}
            },
            en = {
                {"\"Vậy thôi con không ăn cũng được.\""}
            },
            cn = {
                {"「那我可以忍着不吃东西」"}
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 96
    },
    block_00038 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z001500049"}
            },
            ja = {
                {"「おまえは我慢できても、俺が無理だ」"}
            },
            en = {
                {"\"Có thể nhóc chịu đói được chứ tôi thì không.\""}
            },
            cn = {
                {"「你是能忍，我可忍不了」"}
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 97
    },
    block_00039 = {
        {"fg", file = "bs3_ph01_base01", face = "bs3_ph_f01_10", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs3_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z001500050"}
            },
            ja = {
                {"「私が食べものを見つけるよ。だからやめようよ」"}
            },
            en = {
                {"\"Con sẽ tìm đồ ăn cho. Nên thôi đi mà.\""}
            },
            cn = {
                {"「我会找到食物的，所以别这样」"}
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 99
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {"やはり最初に言い聞かせておくべきだった。"}
            },
            en = {
                {"Quả nhiên đáng ra tôi nên nói ngay từ đầu."}
            },
            cn = {
                {"所以我果然应该一开始就说清楚。"}
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 101
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {"今の時代、たとえ子供だってこんな甘いことは口にしない。"}
            },
            en = {
                {"Trong thời thế này, đến cả trẻ con cũng chẳng thốt ra những lời lẽ ngây ngô như thế."}
            },
            cn = {
                {"在现今这个时代，即使是小孩子也不会说这么天真的话。"}
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 102
    },
    block_00042 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"フィリアが設計され、基礎人格がプログラムされた当時では、これが清く正しい価値観だったのか？"}
            },
            en = {
                {"Liệu đây có phải là quan điểm về sự thuần khiết và chính trực đương thời, vào cái hồi mà Philia được lập trình nhân cách căn bản?"}
            },
            cn = {
                {"在设计菲莉娅和编写其基础人格的年代，这称得上是纯洁正义的价值观吗？"}
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 103
    },
    block_00043 = {
        {"msgoff"},
        {"cgdel", id = 1, lv = 1},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "cg_ts40_01", time = 1000, path = ":ev/", set = "ts40"},
        {"se", id = 0, file = "se125"},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"無視して銃を構えた。"}
            },
            en = {
                {"Tôi mặc kệ, tiếp tục canh nòng súng trường."}
            },
            cn = {
                {"我忽视它，继续瞄准。"}
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 110
    },
    block_00044 = {
        {"msgoff"},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"se", file = "se054", id = 1},
        {"bg", id = 2, lv = 5, file = "ef_monitor01_on", movie = 1, style = "ar_add", path = ":ani/", bx = 960, sync = 0},
        {"bg", id = 1, lv = 5, file = "black", alpha = 192, path = ":bg/", sync = 0},
        {"extrans", time = 0},
        {"bg", id = 1, lv = 5, time = 120, file = "ef_reticle_01", rule = "rule120", alpha = 192, path = ":cg2/"},
        {"ex", video = 1, func = "wait", time = 0},
        {"bg", id = 2, lv = 5, time = 0, file = "ef_monitor01", movie = 1, style = "ar_add", movieloop = 1, path = ":ani/", bx = 960},
        {"ex", time = 500, func = "wait"},
        {"se", id = 0, file = "se008"},
        {"text"},
        text = {
            ja = {
                {"網膜にレティクルが浮かぶ。"}
            },
            en = {
                {"Một đường chữ thập hiện lên võng mạc."}
            },
            cn = {
                {"视网膜上浮现出准星。"}
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 116
    },
    block_00045 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"俺の視野に入った特定情報は端末に送られ、命中率が表示される。"}
            },
            en = {
                {"Những thông tin cụ thể trong tầm mắt tôi được gửi vào thiết bị đa nhiệm, thế rồi tỉ lệ bắn trúng hiển thị."}
            },
            cn = {
                {"我视野内的个别信息被传送到终端，显示出了命中率。"}
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 117
    },
    block_00046 = {
        {"msgoff"},
        {"bg", file = "cg_ts40_01", x = 340, y = 350, zoom = 190, speed = 1000, ease = "in", path = ":ev/", z2 = 180, set = "ts40", sync = 0},
        {"bg", id = 1, lv = 5, file = "ef_reticle_02", path = ":cg2/", sync = 0},
        {"bg", id = 2, lv = 5, file = "ef_monitor01", movie = 1, style = "ar_add", movieloop = 1, path = ":ani/", bx = 960, sync = 0},
        {"extrans", time = 1000},
        {"se", file = "se077", id = 1},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"９０％を越えたポイントに銃口を固定し、引き金を――"}
            },
            en = {
                {"Tôi cố định nòng súng ở tiêu điểm hơn 90% thành công, rồi chuẩn bị bóp――"}
            },
            cn = {
                {"将枪口固定在超过９０%的瞄准点，扣动扳机——"}
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 122
    },
    block_00047 = {
        {"bgm", stop = 1, time = 2500},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z001500060"}
            },
            ja = {
                {"「だめ！」"}
            },
            en = {
                {"\"Không được!\""}
            },
            cn = {
                {"「不要！」"}
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 126
    },
    block_00048 = {
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "black", time = 150, rule = "_mask13", path = ":bg/"},
        {"ex", time = 200, func = "wait"},
        {"msgoff"},
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg16", sync = 0, path = ":bg/", set = "bg16"},
        {"fg", file = "bs3_ph01_base01", face = "bs3_ph_f01_17", ch = "c002", path = ":fg/", sync = 0, mode = 3, head = "bs3_ph0", lv = 3, id = 13},
        {"extrans", time = 150, rule = "_mask13"},
        {"se", id = 0, file = "se141"},
        {"quake", dir = "user", move = "wh", dir2 = "wh", time = 120, count = 4, power = 30},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {"フィリアが腕に飛びついてきた。"}
            },
            en = {
                {"Philia thúc vào khuỷu tay tôi."}
            },
            cn = {
                {"菲莉娅扑向我的手臂。"}
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 137
    },
    block_00049 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"消音しきれない叫びに、鹿が一斉に逃げ出す。"}
            },
            en = {
                {"Bị tiếng hét của con bé đánh động, đám hươu bỏ chạy một loạt."}
            },
            cn = {
                {"没能来得及消音的叫喊声使得鹿群立即逃得无影无踪。"}
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 138
    },
    block_00050 = {
        {"msgoff"},
        {"bgm", file = "bgm21"},
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg16", sync = 0, zoom = 100, path = ":bg/", set = "bg16"},
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_17", ch = "c002", path = ":fg/", sync = 0, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"extrans", time = 1000},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z001500065"}
            },
            ja = {
                {"「馬鹿野郎っ！」"}
            },
            en = {
                {"\"Con hâm này!\""}
            },
            cn = {
                {"「你这个笨蛋！」"}
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 144
    },
    block_00051 = {
        {"fg", mode = -2, sync = 0},
        {"bg", file = "b_bg16", sync = 0, zoom = 150, path = ":bg2/", set = "bg16"},
        {"bg", id = 1, lv = 1, file = "cinema200", path = ":fgf/", sync = 0},
        {"fg", file = "bs3_ph01_base01", face = "bs3_ph_f01_15", ch = "c002", path = ":fg/", sync = 0, mode = 3, head = "bs3_ph0", lv = 3, id = 13},
        {"extrans", time = 300},
        {"se", id = 0, file = "se141"},
        {"quake", dir = "user", move = "wh", dir2 = "wh", time = 120, count = 3, power = 20},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {"フィリアの胸ぐらを締め上げる。"}
            },
            en = {
                {"Tôi tóm chặt lấy cổ áo Philia."}
            },
            cn = {
                {"我一把握住菲莉娅的衣襟。"}
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 153
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {"顔が恐怖に歪んでいた。"}
            },
            en = {
                {"Khuôn mặt con bé méo xệch vì sợ."}
            },
            cn = {
                {"它的脸因恐惧而扭曲。"}
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 154
    },
    block_00053 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"荷物。客。仕事。"}
            },
            en = {
                {"Món hàng. Khách hàng. Công việc."}
            },
            cn = {
                {"货物，客人，工作。"}
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 155
    },
    block_00054 = {
        {"cgdel", id = 1, lv = 1},
        {"msgoff"},
        {"se", id = 0, file = "se178"},
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg16", sync = 0, zoom = 100, path = ":bg/", set = "bg16"},
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_15", ch = "c002", path = ":fg/", sync = 0, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"extrans", time = 1000},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"手を離す。"}
            },
            en = {
                {"Tôi thả tay ra."}
            },
            cn = {
                {"我松开手。"}
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 163
    },
    block_00055 = {
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_10", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z001500072"}
            },
            ja = {
                {"「かっ、かわいそうだったから……」"}
            },
            en = {
                {"\"T-Tại bọn chúng đáng thương lắm nên...\""}
            },
            cn = {
                {"「因、因为觉得它们太可怜了……」"}
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 166
    },
    block_00056 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "b_bg16", sync = 0, zoom = 150, path = ":bg2/", set = "bg16"},
        {"fg", file = "bs3_ph01_base01", face = "bs3_ph_f01_10", ch = "c002", path = ":fg/", sync = 0, mode = 3, head = "bs3_ph0", lv = 3, id = 13},
        {"extrans", time = 1000},
        {"text"},
        text = {
            ja = {
                {"かわいそうだから見逃して、自分は飢えて死ぬのがそんなに正しいか。"}
            },
            en = {
                {"Để bọn chúng thoát vì thấy đáng thương, rồi khiến bản thân chết đói. Ấy là điều đúng đắn sao?"}
            },
            cn = {
                {"因为可怜就放过它们，那自己饿死就是多么正确的事情吗？"}
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 171
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {"下手に口を開けばその手の言葉が出てくるに違いなかった。"}
            },
            en = {
                {"Giờ mà tôi bất cẩn mở miệng, chắc chắn những câu từ đó sẽ tuôn ra."}
            },
            cn = {
                {"要是开口争吵，我肯定会说出类似这样的话。"}
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 172
    },
    block_00058 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"５秒ほど沈黙を貫いて、やっと怒気を散らすことができた。"}
            },
            en = {
                {"Sau năm giây lặng thinh, cuối cùng cơn giận của tôi cũng nguôi đi."}
            },
            cn = {
                {"沉默了大约５秒左右，我的怒气总算散去。"}
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 173
    },
    block_00059 = {
        {"msgoff"},
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg16", sync = 0, zoom = 100, path = ":bg/", set = "bg16"},
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_10", ch = "c002", path = ":fg/", sync = 0, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"extrans", time = 1000},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z001500078"}
            },
            ja = {
                {"「……いいさ。他を探そう」"}
            },
            en = {
                {"\"...... Chẳng sao. Tôi sẽ đi tìm thứ khác.\""}
            },
            cn = {
                {"「……算了，去找别的吧」"}
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 178
    },
    block_00060 = {
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_05", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"フィリアの顔はぱっと輝いた。"}
            },
            en = {
                {"Nét mặt Philia rạng ngời hẳn lên."}
            },
            cn = {
                {"菲莉娅的脸色明朗了起来。"}
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 182
    },
    block_00061 = {
        {"fg", mode = -2, time = 300},
        {"text"},
        text = {
            ja = {
                {"実際、他の食材も豊富にある。"}
            },
            en = {
                {"Kỳ thực là vẫn còn rất nhiều nguyên liệu khác."}
            },
            cn = {
                {"事实上，确实有其他丰富的食材。"}
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 186
    },
    block_00062 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"食用の木の実や果実、草花がいくらでも見つかった。"}
            },
            en = {
                {"Có thể tìm thấy lượng lớn hoa, hạt, trái quả ăn được các loại ở đây."}
            },
            cn = {
                {"食用坚果、水果和植物应有尽有。"}
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 187
    },
    block_00063 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "b_bg16", sync = 0, zoom = 150, path = ":bg2/", set = "bg16"},
        {"bg", id = 1, lv = 1, file = "cinema200", path = ":fgf/", sync = 0},
        {"fg", file = "bs3_ph01_base01", face = "bs3_ph_f01_01", ch = "c002", path = ":fg/", sync = 0, mode = 3, head = "bs3_ph0", lv = 3, id = 13},
        {"extrans", time = 1000},
        {"text"},
        text = {
            ja = {
                {"フィリアはよく働いた。"}
            },
            en = {
                {"Philia sốt sắng hái lượm."}
            },
            cn = {
                {"菲莉娅的成果斐然。"}
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 193
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {"鹿を殺さずにすんだ喜びが、こいつを働き者にしていた。"}
            },
            en = {
                {"Niềm vui khi không phải giết con hươu đã tạo đà để con bé chăm chỉ thấy rõ."}
            },
            cn = {
                {"放鹿一条生路的喜悦让它干活的积极性大涨。"}
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 194
    },
    block_00065 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"古い記憶が蘇った。"}
            },
            en = {
                {"Một ký ức xa xưa chợt ập đến trong tôi."}
            },
            cn = {
                {"往事涌上心头。"}
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 195
    },
    block_00066 = {
        {"cgdel", id = 1, lv = 1},
        {"bgm", stop = 1, time = 2500},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "white", time = 1500, path = ":bg/"},
        {"bg", id = 7, lv = 9, movie = 1, movieloop = 1, style = "blend", file = "ef_rec_white00", ax = 0, ay = 0, path = ":ani/", bx = 960},
        {"bgm", file = "bgm22"},
        {"bg", file = "cg_ts43", x = -350, y = 200, speed = 15000, ease = "none", sync = 0, zoom = 150, path = ":ev/", x2 = -350, y2 = 0, set = "ts43"},
        {"flash", mode = "siglus", time = 3000, alpha = 255, color = "ffffff", style = "ar_screen"},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z001500089"}
            },
            ja = {
                {"『ねえ、動物はやめない？　ふたりじゃ食べきれないじゃない』"}
            },
            en = {
                {"[Nè, hay là ta ngừng ăn mấy con thú đi nhỉ? Có hai đứa làm sao tiêu hóa hết được.]"}
            },
            cn = {
                {"『我说啊，以后不吃动物了好不好？反正我们两个也吃不完』"}
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 208
    },
    block_00067 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z001500090"}
            },
            ja = {
                {"『あまった分は保存食にするだけだし、子供なら肉も少ないだろ』"}
            },
            en = {
                {"[Ăn không hết thì làm thành thức ăn dự trữ, huống hồ lũ nhỏ cũng đâu có bao nhiêu thịt.]"}
            },
            cn = {
                {"『吃剩下的处理好保存起来就是了，而且小鹿的肉也不多』"}
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 209
    },
    block_00068 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z001500091"}
            },
            ja = {
                {"『よくそんなこと言えるね。子供を殺す気？』"}
            },
            en = {
                {"[Anh nói tỉnh bơ nhỉ. Vậy là anh săn cả trẻ con nữa sao?]"}
            },
            cn = {
                {"『怎么能说出这样的话，小的你也要杀？』"}
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 210
    },
    block_00069 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z001500092"}
            },
            ja = {
                {"『……子供たって、鹿だぞ』"}
            },
            en = {
                {"[...... Ý tôi nói \"lũ nhỏ\" là bọn hươu non ấy.]"}
            },
            cn = {
                {"『……小的，也只不过是鹿啊』"}
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 211
    },
    block_00070 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z001500093"}
            },
            ja = {
                {"『残酷でしょ。鹿でも』"}
            },
            en = {
                {"[Có là hươu thì cũng nhẫn tâm chứ.]"}
            },
            cn = {
                {"『也很残忍吧，就算是鹿』"}
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 212
    },
    block_00071 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z001500094"}
            },
            ja = {
                {"『親の方を殺せってか？　それこそ、持ち帰れないほどの肉になっちまうぞ』"}
            },
            en = {
                {"[Vậy em đang bảo tôi chỉ săn con bố con mẹ thôi hả? Nhiều thịt thế biết mang về kiểu gì.]"}
            },
            cn = {
                {"『不然杀大的？那样肉更只会多到带不走了』"}
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 213
    },
    block_00072 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "fem", file = "z001500095"}
            },
            ja = {
                {"『無駄かどうかの話じゃなくて――』"}
            },
            en = {
                {"[Em đâu có bàn đến chuyện phí phạm hay không―]"}
            },
            cn = {
                {"『这不是浪不浪费的问题――』"}
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 214
    },
    block_00073 = {
        {"msgoff"},
        {"bg", file = "cg_ts43", time = 2000, path = ":ev/", set = "ts43"},
        {"text"},
        text = {
            ja = {
                {"あいつはこんな時、怒鳴ったりわめいたりしなかった。"}
            },
            en = {
                {"Những lúc như vậy, cô ấy sẽ không lớn giọng hay la lối."}
            },
            cn = {
                {"那时，她也从头到尾没有大喊大叫过。"}
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 218
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {"ただ鋭く冷静に、じっと目線を俺に向けて言い聞かせるように話した。"}
            },
            en = {
                {"Mà chỉ nhả chữ thật nhẹ nhàng gãy gọn, mắt nhìn đau đáu như đang ra sức thuyết phục tôi."}
            },
            cn = {
                {"仅仅是用她锐利冷静的目光盯着我，像是在劝说我。"}
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 219
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {"まるでこちらが間違っている、と言わんばかりの態度で。"}
            },
            en = {
                {"Bằng một thái độ tựa hồ muốn chỉ ra rằng tôi mới là kẻ sai ở đây."}
            },
            cn = {
                {"态度的言下之意仿佛是我做错了什么。"}
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 220
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {"間違いなく、あいつの中で、残酷は悪だった。"}
            },
            en = {
                {"Chắc hẳn, đối với cô ấy, nhẫn tâm chính là một tội ác."}
            },
            cn = {
                {"毫无疑问在她心中，残忍就是邪恶。"}
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 221
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {"殺生をしないことが正しい、という考えがあった。"}
            },
            en = {
                {"Cô ấy cho rằng, không sát sinh mới là lẽ phải."}
            },
            cn = {
                {"也认为不杀生就是正义。"}
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 222
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {"正しいことのためなら、自分たちが飢えても良い、とすら考えていた節がある。"}
            },
            en = {
                {"Có lẽ cô ấy đã tự nhủ rằng, vì điều đúng đắn đó mà bản thân tuyệt thực cũng chẳng sao."}
            },
            cn = {
                {"甚至为了这份正义，即使自己挨饿也在所不惜。"}
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 223
    },
    block_00079 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"それを美しいとあいつは思っていたはずだ。"}
            },
            en = {
                {"Hẳn cô ấy luôn tâm niệm rằng, ấy mới là cái đẹp."}
            },
            cn = {
                {"她一定觉得这是美好的。"}
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 224
    },
    block_00080 = {
        {"bgm", stop = 1, time = 2500},
        {"colortone", style = "reset"},
        {"cgdel", id = -1},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "white", time = 1500, path = ":bg/"},
        {"ex", time = 500, func = "wait"},
        {"msgoff"},
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg16", sync = 0, path = ":bg/", set = "bg16"},
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_02", ch = "c002", path = ":fg/", sync = 0, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"extrans", time = 1500},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z001500107"}
            },
            ja = {
                {"「……ねえジュード？」"}
            },
            en = {
                {"\"....... Jude ơi?\""}
            },
            cn = {
                {"「……那个，裘德？」"}
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 234
    },
    block_00081 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"記憶から現実に引き戻される。"}
            },
            en = {
                {"Tiếng gọi ấy kéo tôi từ miền ký ức trở về thực tại."}
            },
            cn = {
                {"从回忆中被拉回现实。"}
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 236
    },
    block_00082 = {
        {"bgm", file = "bgm27"},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z001500111"}
            },
            ja = {
                {"「……ああ、なんだ？」"}
            },
            en = {
                {"\"...... Tôi nghe, sao thế?\""}
            },
            cn = {
                {"「……哦，怎么了？」"}
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 240
    },
    block_00083 = {
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_03", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z001500112"}
            },
            ja = {
                {"「木の実って料理するの？」"}
            },
            en = {
                {"\"Chú có nấu hạt không?\""}
            },
            cn = {
                {"「坚果需要处理吗？」"}
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 242
    },
    block_00084 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z001500113"}
            },
            ja = {
                {"「それはそのままで食える。こっちのは……調味料向けだな。すり潰して乾燥させておく」"}
            },
            en = {
                {"\"Hạt thì cứ để nguyên thế cũng ăn được. Cái này thì... để làm gia vị. Nghiền ra, rồi phơi khô là được.\""}
            },
            cn = {
                {"「那个可以直接吃。这个的话……更适合做调味料。先捣碎然后晾干」"}
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 243
    },
    block_00085 = {
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_13", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z001500114"}
            },
            ja = {
                {"「やる」"}
            },
            en = {
                {"\"Để con làm.\""}
            },
            cn = {
                {"「我要做」"}
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 245
    },
    block_00086 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z001500115"}
            },
            ja = {
                {"「だったら端末のデータベースを見てみろ。採取履歴から直接情報に飛べる」"}
            },
            en = {
                {"\"Muốn vậy thì cứ xem trên kho dữ liệu đi. Nhóc có thể vào thẳng trang thông tin từ lịch sử thu hoạch đấy.\""}
            },
            cn = {
                {"「那就查查终端的数据库吧，从采集记录可以直接跳转到信息」"}
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 246
    },
    block_00087 = {
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_02", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z001500116"}
            },
            ja = {
                {"「……フライパンで炒る。なるほど」"}
            },
            en = {
                {"\"...... Rang bằng chảo, hiểu rồi.\""}
            },
            cn = {
                {"「……用平底锅炒，原来如此」"}
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 248
    },
    block_00088 = {
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "cg_ts59", time = 1000, path = ":ev/", set = "ts59"},
        {"se", id = 0, file = "se214"},
        {"text"},
        text = {
            ja = {
                {"フィリアはたどたどしい手つきで火をおこしはじめた。"}
            },
            en = {
                {"Philia lóng ngóng đánh lửa."}
            },
            cn = {
                {"菲莉娅笨拙地开始生火。"}
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 253
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {"俺は手出しせず、ぼんやりと記憶の続きを思い出しそうとしたが、うまく行かなかった。"}
            },
            en = {
                {"Tôi không can thiệp, mà chỉ cố nhớ lại hồi sau của đoạn ký ức mông lung vừa rồi, nhưng chẳng được ích gì."}
            },
            cn = {
                {"我没有插手帮忙，而是下意识地尝试继续唤醒记忆的后续，但没能成功。"}
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 254
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {"あいつとの記憶は山ほどあるはずだった。"}
            },
            en = {
                {"Tôi và cô ấy có biết bao nhiêu kỷ niệm bên nhau."}
            },
            cn = {
                {"按理说，我应该有特别多与她共处的回忆。"}
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 255
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {"なのに、それが時間順に並んでくれない。"}
            },
            en = {
                {"Dẫu vậy, chúng lại không được sắp xếp theo trình tự thời gian."}
            },
            cn = {
                {"然而，这些回忆却不再按照时间排好顺序。"}
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 256
    },
    block_00092 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"どの順番で何をしたのかが、あいまいになっている。"}
            },
            en = {
                {"Cả hai đã làm những việc đó vào lúc nào, tất thảy đều mơ hồ."}
            },
            cn = {
                {"事情发生的先后顺序已经变得暧昧。"}
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 257
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {"……風化しかかっていた。"}
            },
            en = {
                {"...... Ký ức đang bị phong hóa."}
            },
            cn = {
                {"……这些回忆已经被侵蚀了。"}
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 258
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {"何年か前までは覚えていたことが、すっかり薄れていた。"}
            },
            en = {
                {"Những điều mà cho tới mấy năm trước tôi còn nhớ, giờ đã phai nhòa toàn bộ."}
            },
            cn = {
                {"几年前还记得的事情，现在已变得模糊不清。"}
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 259
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {"むしろ強く印象されるのは、口論や言い争いばかりだ。"}
            },
            en = {
                {"Nói đúng hơn, những cuộc cãi vã và tranh luận gây ấn tượng mạnh là thứ còn đọng lại trong tâm trí tôi."}
            },
            cn = {
                {"反倒净是些争论争吵留下了深刻印象。"}
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 260
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {"俺からすれば、あいつの主張は意味不明なものばかり。"}
            },
            en = {
                {"Về phần tôi, lập luận của cô gái ấy rặt những điều vô nghĩa."}
            },
            cn = {
                {"在我看来，她的主张完全是不可理喻的。"}
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 261
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {"鹿や兎を殺すことには抵抗を示すのに、菜食主義者というわけでもない。"}
            },
            en = {
                {"Dù phản đối việc săn hươu bắt thỏ, cô ấy lại chẳng phải người ăn chay."}
            },
            cn = {
                {"不愿意杀死鹿或者兔子，但也并非素食主义者。"}
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 262
    },
    block_00098 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"干し肉をうまそうに食っていた。"}
            },
            en = {
                {"Thịt sấy khô cô ấy còn đánh chén ngon lành là đằng khác."}
            },
            cn = {
                {"肉干她一样爱吃。"}
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 263
    },
    block_00099 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "b_bg16", sync = 0, zoom = 150, path = ":bg2/", set = "bg16"},
        {"fg", file = "bs3_ph01_base01", face = "bs3_ph_f01_01", ch = "c002", path = ":fg/", sync = 0, mode = 3, head = "bs3_ph0", lv = 3, id = 13},
        {"extrans", time = 1000},
        {"text"},
        text = {
            ja = {
                {"フィリアも同じだ。"}
            },
            en = {
                {"Philia cũng y hệt."}
            },
            cn = {
                {"菲莉娅也是如此。"}
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 268
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {"保存用の肉類は平気で口にできるのだ。"}
            },
            en = {
                {"Thịt dự trữ thì vẫn đưa lên miệng ăn như không có gì."}
            },
            cn = {
                {"保存用的肉类就可以毫无顾忌地吃下去。"}
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 269
    },
    block_00101 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"俺からすると、それは自己欺瞞でしかない。"}
            },
            en = {
                {"Trong mắt tôi, đó chẳng qua là tự dối lòng mà thôi."}
            },
            cn = {
                {"要我说的话，这只不过是自欺欺人。"}
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 270
    },
    block_00102 = {
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "bg16", time = 1000, path = ":bg/", set = "bg16"},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z001500133"}
            },
            ja = {
                {"「……思い出した」"}
            },
            en = {
                {"\"...... Nhớ ra rồi.\""}
            },
            cn = {
                {"「……我想起来了」"}
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 274
    },
    block_00103 = {
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_11", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z001500134"}
            },
            ja = {
                {"「ん？」"}
            },
            en = {
                {"\"Hử?\""}
            },
            cn = {
                {"「嗯？」"}
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 276
    },
    block_00104 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z001500135"}
            },
            ja = {
                {"「魚はどうだ？」"}
            },
            en = {
                {"\"Cá thì sao?\""}
            },
            cn = {
                {"「鱼的话怎么样？」"}
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 277
    },
    block_00105 = {
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_02", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z001500136"}
            },
            ja = {
                {"「どうとは？」"}
            },
            en = {
                {"\"Sao là sao ạ?\""}
            },
            cn = {
                {"「什么怎么样？」"}
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 279
    },
    block_00106 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z001500137"}
            },
            ja = {
                {"「かわいそうか？」"}
            },
            en = {
                {"\"Nhóc thấy thương không?\""}
            },
            cn = {
                {"「觉得可怜吗？」"}
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 280
    },
    block_00107 = {
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_10", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z001500138"}
            },
            ja = {
                {"「……どうだろ。わからない。"}
            },
            en = {
                {"\"..... Thế nào nhỉ, con cũng không biết nữa."}
            },
            cn = {
                {"「……会怎样呢，不知道。"}
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 282
    },
    block_00108 = {
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_03", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z001500139"}
            },
            ja = {
                {"魚って見たことないかも」"}
            },
            en = {
                {"Chắc tại con chưa thấy cá bao giờ.\""}
            },
            cn = {
                {"我可能还没见过鱼呢」"}
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 284
    },
    block_00109 = {
        {"fg", mode = -2, time = 300},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "black", time = 1000, rule = "rule101", wait = 0, path = ":bg/"},
        {"bgm", vol = 0, time = 2000, file = "bgm27"},
        {"se", id = 0, file = "se086", time = 2000},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "bg19", x = 480, y = 0, speed = 35000, ease = "none", time = 1000, rule = "rule101", zoom = 150, sync = 1, path = ":bg/", x2 = -480, y2 = 0, set = "bg19"},
        {"text"},
        text = {
            ja = {
                {"川に寄り、水中を索敵する。"}
            },
            en = {
                {"Chúng tôi bước ra bờ sông, quan sát dưới nước."}
            },
            cn = {
                {"靠近河边，对水进行侦查。"}
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 295
    },
    block_00110 = {
        {"bgm", file = "bgm27", time = 1000, vol = 0},
        {"bgm", vol = 100, time = 3000, file = "bgm27"},
        {"text"},
        text = {
            ja = {
                {"かなりの水位があるし、濁りが入っている。"}
            },
            en = {
                {"Mực nước dâng khá cao, có màu hơi đục."}
            },
            cn = {
                {"水位相当高，而且还略有浑浊。"}
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 298
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {"いそうだなと思ったが、案の定魚はうようよいた。"}
            },
            en = {
                {"Tôi vốn nghĩ là sẽ có, và thật chẳng sai, nơi đây đầy ắp cá tôm."}
            },
            cn = {
                {"我猜这里像是会有鱼，果真有乌泱泱地成群的鱼。"}
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 299
    },
    block_00112 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"それでいて、無警戒の魚たち。"}
            },
            en = {
                {"Chưa kể, lũ cá này chẳng cảnh giác chút nào."}
            },
            cn = {
                {"并且是一群毫无戒备的鱼。"}
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 300
    },
    block_00113 = {
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "bg19", time = 1000, path = ":bg/", set = "bg19"},
        {"se", id = 0, file = "se204", time = 500},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"仕掛けを放り込んで、数分と経たないうちに釣れた。"}
            },
            en = {
                {"Tôi thả mồi vào, và sau vài phút đã câu được một con."}
            },
            cn = {
                {"捕鱼道具放进水中，没过几分钟就有鱼上钩。"}
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 304
    },
    block_00114 = {
        {"se", id = 0, file = "se074", time = 500},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "cg_ts54", x = 200, y = -100, speed = 1000, time = 1000, zoom = 150, sync = 1, path = ":ev/", x2 = 200, y2 = 0, set = "ts54"},
        {"quake", dir = "user", move = "wh", dir2 = "wh", time = 120, count = 2, power = 10, wait = 1},
        {"ex", time = 500, func = "wait"},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z001500149"}
            },
            ja = {
                {"「すごい！　何これ！」"}
            },
            en = {
                {"\"Tuyệt quá đi! Con gì thế này?!\""}
            },
            cn = {
                {"「好厉害！　这是什么！」"}
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 312
    },
    block_00115 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z001500150"}
            },
            ja = {
                {"「ナマズだ」"}
            },
            en = {
                {"\"Cá nheo đấy.\""}
            },
            cn = {
                {"「是鲇鱼」"}
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 313
    },
    block_00116 = {
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "cg_ts54", time = 1000, path = ":ev/", set = "ts54"},
        {"text"},
        text = {
            ja = {
                {"大きめのナマズを見て、目を皿のようにする。"}
            },
            en = {
                {"Mắt chữ o, con bé nhìn chằm chằm con cá nheo béo tốt."}
            },
            cn = {
                {"见到大个的鲇鱼，它睁圆了眼睛。"}
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 317
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {"嫌がる様子はない。"}
            },
            en = {
                {"Nom như nó không ghét việc này."}
            },
            cn = {
                {"并没有表现出反感的样子。"}
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 318
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {"哺乳類を狩ることには抵抗を示しても、魚や虫などは平気という者は一定数いるのだ。"}
            },
            en = {
                {"Có những người dù phản đối săn bắt động vật có vú, nhưng với cá hay côn trùng thì lại không phàn nàn một câu."}
            },
            cn = {
                {"有些人对猎杀哺乳动物有抵触情绪，却对杀鱼或昆虫之类的并不在意。"}
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 319
    },
    block_00119 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"……俺には理解しにくい考えだが、そうなのだ。"}
            },
            en = {
                {"...... Tôi thì chẳng thể hiểu nổi lối tư duy đó, nhưng quả thật là có người như vậy."}
            },
            cn = {
                {"……对我来说难以理解的想法，但确实存在。"}
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 320
    },
    block_00120 = {
        {"msgoff"},
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg19", sync = 0, path = ":bg/", set = "bg19"},
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_02", ch = "c002", path = ":fg/", sync = 0, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"extrans", time = 1000},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z001500157"}
            },
            ja = {
                {"「これ、食べられるの？」"}
            },
            en = {
                {"\"Cái này, mình ăn được không ạ?\""}
            },
            cn = {
                {"「这个是可以吃的吗？」"}
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 324
    },
    block_00121 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z001500158"}
            },
            ja = {
                {"「食用だな」"}
            },
            en = {
                {"\"Là đồ ăn mà.\""}
            },
            cn = {
                {"「是食用的」"}
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 325
    },
    block_00122 = {
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_11", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z001500159"}
            },
            ja = {
                {"「へー」"}
            },
            en = {
                {"\"Ồồồồồ.\""}
            },
            cn = {
                {"「哦ー」"}
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 327
    },
    block_00123 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"魚は可哀相の範疇からは外れているようだった。"}
            },
            en = {
                {"Xem ra cá nằm ngoài phạm trù \"đáng thương\"."}
            },
            cn = {
                {"鱼似乎不在它觉得可怜的范围内。"}
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 329
    },
    block_00124 = {
        {"fg", mode = -2, time = 300},
        {"se", id = 0, file = "se213", time = 2000},
        {"text"},
        text = {
            ja = {
                {"問題ないようなのでナマズを処理していく。"}
            },
            en = {
                {"Thấy rằng không còn vấn đề gì nữa, tôi bắt đầu sơ chế con cá."}
            },
            cn = {
                {"看上去问题不大，于是我处理起了鲇鱼。"}
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 334
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {"内臓と血を抜く。"}
            },
            en = {
                {"Rút hết máu và nội tạng ra."}
            },
            cn = {
                {"去除内脏和血液。"}
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 335
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {"身を切り開いて三枚におろす。"}
            },
            en = {
                {"Tôi rạch bụng nó, rồi bổ thành ba khúc."}
            },
            cn = {
                {"将鱼身切开，分成三片。"}
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 336
    },
    block_00127 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"鍋に水と切り身、香辛料や調味料、木の実を放り込んだ。"}
            },
            en = {
                {"Sau đó, tôi chế nước rồi cho mấy khứa cá, gia vị, hương liệu và đậu hạt vào nồi."}
            },
            cn = {
                {"在锅中加入水、鱼肉片、香料和调料，还有坚果。"}
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 337
    },
    block_00128 = {
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_20", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z001500167"}
            },
            ja = {
                {"「けっこうおいしい」"}
            },
            en = {
                {"\"Ngon quá chừng.\""}
            },
            cn = {
                {"「挺好吃的」"}
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 340
    },
    block_00129 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z001500168"}
            },
            ja = {
                {"「少しなまぐさいな。もっと香辛料を入れるべきだった」"}
            },
            en = {
                {"\"Vẫn còn hơi tanh nhỉ. Đáng ra phải cho thêm ít hương liệu nữa.\""}
            },
            cn = {
                {"「还有点腥，应该再多加点香料的」"}
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 341
    },
    block_00130 = {
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_01", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z001500169"}
            },
            ja = {
                {"「うん。でも食べられるよ」"}
            },
            en = {
                {"\"Ưm, nhưng vẫn ăn được mà.\""}
            },
            cn = {
                {"「嗯，不过还是能吃的」"}
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 343
    },
    block_00131 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z001500170"}
            },
            ja = {
                {"「なかなかいい心がけだ。いい運び屋になれる」"}
            },
            en = {
                {"\"Thái độ được lắm. Nhóc sẽ trở thành một tay vận chuyển cừ khôi đấy.\""}
            },
            cn = {
                {"「心态不错，你能成为不错的货运人」"}
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 344
    },
    block_00132 = {
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_11", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z001500171"}
            },
            ja = {
                {"「そうなの？」"}
            },
            en = {
                {"\"Vậy ạ?\""}
            },
            cn = {
                {"「是吗？」"}
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 346
    },
    block_00133 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z001500172"}
            },
            ja = {
                {"「粗食に耐える力がないときついからな」"}
            },
            en = {
                {"\"Nhằm ngay lúc lương thực quá đạm bạc mà không chịu được thì khổ lắm đấy.\""}
            },
            cn = {
                {"「要是吃不来糠咽菜这行是做不下去的」"}
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 347
    },
    block_00134 = {
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_02", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z001500173"}
            },
            ja = {
                {"「運び屋って……何するの？」"}
            },
            en = {
                {"\"Người vận chuyển là... làm những gì ạ?\""}
            },
            cn = {
                {"「货运人是……做什么的呀？」"}
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 349
    },
    block_00135 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z001500174"}
            },
            ja = {
                {"「コミュニティ間を旅して、物品や知識を取引する。"}
            },
            en = {
                {"\"Di chuyển giữa các cộng đồng, trao đổi hàng hóa và kiến thức."}
            },
            cn = {
                {"「行走在社区之间，进行物品或知识的交易。"}
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 350
    },
    block_00136 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z001500175"}
            },
            ja = {
                {"遺跡を調査して、技術や機材を回収したり、修理するというのも仕事だ」"}
            },
            en = {
                {"Thăm dò phế tích, thu hồi các loại thiết bị công nghệ, và sửa chữa chúng cũng là công việc của tôi.\""}
            },
            cn = {
                {"调查遗迹，回收修理技术或器材也是工作的一部分」"}
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 351
    },
    block_00137 = {
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_10", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z001500176"}
            },
            ja = {
                {"「あちこち行かないといけなくて、大変そう」"}
            },
            en = {
                {"\"Phải đi đây đi đó, nghe có vẻ cực khổ ghê.\""}
            },
            cn = {
                {"「要到处走来走去，听上去很辛苦」"}
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 353
    },
    block_00138 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z001500177"}
            },
            ja = {
                {"「定住する者もいる。そういう者は、どちらかというと機械屋と呼ばれるな」"}
            },
            en = {
                {"\"Cũng có một số chọn định cư. Những kẻ như thế nên gọi là thợ máy thì hơn.\""}
            },
            cn = {
                {"「也有定居下来的人。这种人一般叫他们机械工」"}
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 354
    },
    block_00139 = {
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_01", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z001500178"}
            },
            ja = {
                {"「……私なら……人の大勢いるところで何かしたいかな」"}
            },
            en = {
                {"\"... Con thì... con muốn làm gì đó ở nơi đông người.\""}
            },
            cn = {
                {"「……我的话……可能想在人多的地方做点什么」"}
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 356
    },
    block_00140 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z001500179"}
            },
            ja = {
                {"「そうなのか？」"}
            },
            en = {
                {"\"Vậy hả?\""}
            },
            cn = {
                {"「这样的吗？」"}
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 357
    },
    block_00141 = {
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_02", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z001500180"}
            },
            ja = {
                {"「今聞かれて、そう思った。だめ？」"}
            },
            en = {
                {"\"Nghe chú nói nên con chợt nghĩ thế. Không được ạ?\""}
            },
            cn = {
                {"「刚才听你说，我就这么想了。不好吗？」"}
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 359
    },
    block_00142 = {
        {"bgm", stop = 1, time = 5000},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z001500181"}
            },
            ja = {
                {"「いいさ。夢を自由に見るくらい」"}
            },
            en = {
                {"\"Sao đâu. Ai lại ngăn cấm ước mơ.\""}
            },
            cn = {
                {"「挺好的，梦想总是该自由畅想」"}
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 361
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {"やはり、そちらを望むか。"}
            },
            en = {
                {"Quả nhiên là con bé muốn vậy."}
            },
            cn = {
                {"果然，也是会向往那边的生活吗。"}
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 363
    },
    block_00144 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"……あいつと同じだな。"}
            },
            en = {
                {"...... Giống hệt như cô ấy."}
            },
            cn = {
                {"……就和她一样啊。"}
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 364
    },
    block_00145 = {
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "white", time = 1500, path = ":bg/"},
        {"bgm", file = "bgm22"},
        {"bg", id = 7, lv = 9, movie = 1, movieloop = 1, style = "blend", file = "ef_rec_white00", ax = 0, ay = 0, path = ":ani/", bx = 960},
        {"bg", file = "cg_ts43", x = -350, y = 200, speed = 15000, ease = "none", time = 1500, zoom = 150, sync = 1, path = ":ev/", x2 = -350, y2 = 0, set = "ts43"},
        {"text"},
        text = {
            ja = {
                {"きれいなものが好きな女だった。"}
            },
            en = {
                {"Người con gái yêu những thứ đẹp đẽ."}
            },
            cn = {
                {"她是个喜爱美好事物的女人。"}
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 371
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {"人間の尊さや善性、残酷のない世界を夢見ていた。"}
            },
            en = {
                {"Cô ấy mơ về một thế giới vắng bóng sự nhẫn tâm, chỉ chan chứa tính thiện và lòng tốt của con người."}
            },
            cn = {
                {"总是憧憬着人类的尊严与善良，还有不再残酷的世界。"}
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 372
    },
    block_00147 = {
        {"text"},
        text = {
            ja = {
                {"自衛のために銃を取ることも拒否していた。"}
            },
            en = {
                {"Cô ấy còn cự tuyệt mang theo súng để tự vệ."}
            },
            cn = {
                {"也会拒绝拿枪自卫。"}
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 373
    },
    block_00148 = {
        {"text"},
        text = {
            ja = {
                {"俺が武装することも良く思っていなかった。"}
            },
            en = {
                {"Và càng không muốn tôi vũ trang."}
            },
            cn = {
                {"也不喜欢我携带武装。"}
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 374
    },
    block_00149 = {
        {"text"},
        text = {
            ja = {
                {"銃を嫌っていた。"}
            },
            en = {
                {"Cô ấy ghét súng."}
            },
            cn = {
                {"厌恶枪支。"}
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 375
    },
    block_00150 = {
        {"text"},
        text = {
            ja = {
                {"俺は内心ではその考えを愚劣だと思いながらも、押し隠して、理解者のように振る舞った。"}
            },
            en = {
                {"Dẫu trong tim tôi cho rằng điều ấy thật ngu xuẩn, tôi lại không nói ra, mà chỉ giả vờ thấu hiểu cô ấy."}
            },
            cn = {
                {"尽管我发自内心认为这些想法很愚蠢，但这还是藏在了心底，始终表现得像个理解她的人。"}
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 376
    },
    block_00151 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"……若かった。"}
            },
            en = {
                {"...... Ngày đó tôi hẵng còn quá trẻ."}
            },
            cn = {
                {"……那时还真是年轻。"}
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 377
    },
    block_00152 = {
        {"colortone", style = "reset"},
        {"cgdel", id = -1},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "white", time = 1500, path = ":bg/"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "b_bg19", sync = 0, zoom = 150, path = ":bg2/", set = "bg19"},
        {"fg", file = "bs3_ph01_base01", face = "bs3_ph_f01_01", ch = "c002", path = ":fg/", sync = 0, mode = 3, head = "bs3_ph0", lv = 3, id = 13},
        {"extrans", time = 1500},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"フィリアも同じ人種なのだとすれば、気が重い話である。"}
            },
            en = {
                {"Nếu Philia mà cũng là con người, thì câu chuyện này sẽ thật bi đát."}
            },
            cn = {
                {"我实在是不愿意多想，假如菲莉娅也和她是一路人。"}
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 383
    },
    block_00153 = {
        {"bgm", stop = 1, time = 5000},
        {"msgoff"},
        {"fg", file = "bs3_ph01_base01", face = "bs3_ph_f01_20", ch = "c002", path = ":fg/", sync = 0, mode = 3, head = "bs3_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {"はやく納品してしまいたかった。"}
            },
            en = {
                {"Tôi muốn nhanh chóng giao con bé đi."}
            },
            cn = {
                {"真希望能尽早交货。"}
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 390
    },
    block_00154 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"妙な思い入れが芽生える前に。"}
            },
            en = {
                {"Trước khi một cảm giác kỳ lạ đâm chồi."}
            },
            cn = {
                {"趁我对它还没产生些莫名其妙的情感。"}
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 391
    },
    block_00155 = {
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "black", time = 3000, path = ":bg/"},
        {"ex", wait = 2000, func = "wait", time = 0},
        {"achievements", name = "stat_8"},
        {"exreturn"},
        {"text"},
        linkback = "block_00154",
        line = 398
    },
    label = {
        z00 = {block = "block_00000", label = 2},
        top = {block = "block_00000", label = 1}
    }
}
