astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"msg", no = 99, mode = "novel"},
        {"bgm", file = "bgm10"},
        {"se", id = 1, file = "se073"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "cg_ts16", x = 280, y = 270, speed = 750, time = 300, rule = "_mask13", zoom = 150, sync = 1, path = ":ev/", x2 = 480, y2 = 270, set = "ts16"},
        {"ex", time = 250, func = "wait"},
        {"fg", mode = -2},
        {"bg", file = "cg_ts16", speed = 500, time = 1000, rule = "sig_250", zoom = 100, lv = 5, z2 = 125, sync = 1, path = ":ev/", id = 1, set = "ts16"},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"地図がいる。"}
            },
            en = {
                {"Cần có bản đồ."}
            },
            cn = {
                {"我需要一张地图。"}
            }
        },
        linknext = "block_00001",
        line = 11
    },
    block_00001 = {
        {"msgoff"},
        {"se", id = 0, file = "se082"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "cg_ts16", x = 280, y = 270, speed = 8000, ease = "none", time = 1000, zoom = 150, sync = 1, path = ":ev/", x2 = 480, y2 = 270, set = "ts16"},
        {"text"},
        text = {
            ja = {
                {"都市のネットワークインフラに接続を試みる。"}
            },
            en = {
                {"Tôi thử kết nối với hạ tầng mạng đô thị."}
            },
            cn = {
                {"尝试连接城市的本地网络服务。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 17
    },
    block_00002 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"ビルに入った時にすぐ着手するべきだった。思いつかなかった。"}
            },
            en = {
                {"Việc này đáng ra tôi đã phải làm từ lúc vào tòa nhà ấy rồi, nhưng lại quên béng đi mất."}
            },
            cn = {
                {"本应该刚进大楼时就立即着手此事的，但我当时没能想到。"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 18
    },
    block_00003 = {
        {"se", id = 0, file = "se054"},
        {"text"},
        text = {
            ja = {
                {"商業用の拡張現実は、予想通りすぐに接続できた。"}
            },
            en = {
                {"Không hổ là thực tế tăng cường dùng cho mục đích thương mại, kết nối nhanh như điện xẹt."}
            },
            cn = {
                {"如我所料，很快就连接上了商用的增强现实（ＡＲ）界面。"}
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 22
    },
    block_00004 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"当然だ。でなければ、外来客が利用できないのだから。"}
            },
            en = {
                {"Đương nhiên rồi, chứ không thì khách từ ngoài vào biết dùng thế nào được."}
            },
            cn = {
                {"这也是当然，否则外来的顾客就没法使用了。"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 23
    },
    block_00005 = {
        {"se", id = 0, file = "se008"},
        {"text"},
        text = {
            ja = {
                {"床にそれまで見えなかった案内標識が浮かび上がる。"}
            },
            en = {
                {"Một tấm biển hướng dẫn mới nãy chẳng thấy đâu, giờ tự dưng hiện lên trên mặt sàn."}
            },
            cn = {
                {"地板上浮现出原本看不见的各色指示牌。"}
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 27
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {"知らなければ塗料で描いたものとしか思えないが、これはレイヤー上に表示された電子情報である。"}
            },
            en = {
                {"Ai không biết sẽ tưởng đây là hình vẽ bằng sơn, nhưng kỳ thực nó là thông tin điện tử được hiển thị trên layer."}
            },
            cn = {
                {"如果事先不知道，就只会以为这是用涂料画上去的，但实际上这是显示在图层上的电子信息。"}
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 28
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {"現実に拡張層を重ねている。"}
            },
            en = {
                {"Nhiều layer tăng cường chiếu chồng lên nhau."}
            },
            cn = {
                {"将ＡＲ图层叠加至现实世界。"}
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 29
    },
    block_00008 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"壁には広告、スペース内の空中には無数の商品宣伝、天井を旅客飛行機が悠然と横切る。"}
            },
            en = {
                {"Quảng cáo trên tường, vô số mẩu tuyên truyền sản phẩm trôi nổi trên không, và cả tàu bay chở khách lững thững lượn trên trần."}
            },
            cn = {
                {"墙上浮现出了广告，空间中有无数的商品宣传漂浮于空气，天花板上有客机悠然飞过。"}
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 30
    },
    block_00009 = {
        {"se", id = 0, file = "se112"},
        {"text"},
        text = {
            ja = {
                {"掲示板を見つけ、インフォメーションタグから案内図をダウンロードした。"}
            },
            en = {
                {"Sau khi tìm ra bảng niêm yết thông cáo, tôi tải tấm bản đồ hướng dẫn về máy từ nhãn thông tin."}
            },
            cn = {
                {"找到一面公告板，选中信息标签把导览图下载了下来。"}
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 34
    },
    block_00010 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"ビル内の構造がこれでわかる。"}
            },
            en = {
                {"Như vậy là tôi đã hình dung được cấu trúc bên trong tòa nhà."}
            },
            cn = {
                {"这样就可以知道大楼内部的结构了。"}
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 35
    },
    block_00011 = {
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "cg_ts16", time = 1000, path = ":ev/", set = "ts16"},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z002100016"}
            },
            ja = {
                {"「ジュード……前からも来るよ」"}
            },
            en = {
                {"\"Jude ơi... có người đằng trước.\""}
            },
            cn = {
                {"「裘德……他们还从前面过来了」"}
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 39
    },
    block_00012 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z002100017"}
            },
            ja = {
                {"「挟み撃ちか」"}
            },
            en = {
                {"\"Tập kích gọng kìm à.\""}
            },
            cn = {
                {"「前后夹击啊」"}
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 40
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {"俺が進んできたルートの途中に、有望なＴ字路を見つけた。Ｂ３通路。"}
            },
            en = {
                {"Đi được giữa chừng, tôi chợt trông thấy một ngã ba đầy hứa hẹn. Tôi bèn rẽ sang hành lang B3."}
            },
            cn = {
                {"在前进路线的途中找到了一条有希望的Ｔ字路——Ｂ３通道。"}
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 42
    },
    block_00014 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"入り口はバリケードで塞がれていたが、よく見ると人が行き来するための鉄扉が原始的な工作で取り付けられていた。"}
            },
            en = {
                {"Cổng ra vào đã bị rào chắn chặn lại, nhưng nếu nhìn kỹ, ta có thể thấy một cánh cửa sắt được lắp đặt sơ sài để con người lưu thông."}
            },
            cn = {
                {"入口被路障封堵，但仔细观察就能发现上面有一扇方便人们进出的铁门，是用很原始的工艺装上去的。"}
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 43
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {"鍵はかかっておらず、扉は簡単に開いた。"}
            },
            en = {
                {"Cửa không khóa, nên tôi dễ dàng mở ra."}
            },
            cn = {
                {"门没有上锁，很轻易就打开了。"}
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 44
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {"向こう側には何名かの生命反応が確認できる。"}
            },
            en = {
                {"Ở phía bên kia, tôi dò được vô số phản ứng sinh mệnh."}
            },
            cn = {
                {"在门的另一边可以确认到数个生命体反应。"}
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 45
    },
    block_00017 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"古い地図によれば、別のビルへの連絡路があるはずだった。"}
            },
            en = {
                {"Theo như tấm bản đồ cổ xưa này, nơi đây hẳn phải có một con đường nối với tòa nhà khác."}
            },
            cn = {
                {"根据这份旧地图，这里应该有通往另一个大楼的通道。"}
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 46
    },
    block_00018 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z002100025"}
            },
            ja = {
                {"「……こっちだな」"}
            },
            en = {
                {"\"...... Đằng này chăng.\""}
            },
            cn = {
                {"「……这边」"}
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 48
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {"追手を足止めするために爆薬を使うことにした。"}
            },
            en = {
                {"Tôi dùng thuốc nổ chặn đường đám đuổi theo."}
            },
            cn = {
                {"为了挡住追兵，我决定动用炸药。"}
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 50
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {"高性能樹脂爆薬。"}
            },
            en = {
                {"Đó là loại chất nổ dẻo có sức công phá cao."}
            },
            cn = {
                {"高性能树脂炸药。"}
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 51
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {"端末から完全な電子制御が可能で、プレート一枚で車輌すら破壊できる。"}
            },
            en = {
                {"Bằng cách dùng thiết bị đầu cuối đa nhiệm, tôi có thể kích hoạt nó từ xa, và chỉ một tấm là đủ để phá hủy một toa xe."}
            },
            cn = {
                {"可以完全通过终端进行电子控制，只需一板就能摧毁车辆。"}
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 52
    },
    block_00022 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"門や近辺の壁など脆そうな部位に貼り付けた。"}
            },
            en = {
                {"Tôi dán chúng vào những nơi dễ hứng thiệt hại như cửa hay các mặt tường gần đó."}
            },
            cn = {
                {"将其粘贴在门和附近的墙这样的脆弱部位上。"}
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 53
    },
    block_00023 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z002100032"}
            },
            ja = {
                {"「大きな音が出るぞ」"}
            },
            en = {
                {"\"Sẽ ồn ào lắm đây.\""}
            },
            cn = {
                {"「会发出很大的声音」"}
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 55
    },
    block_00024 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z002100033"}
            },
            ja = {
                {"「……」"}
            },
            en = {
                {"\"......\""}
            },
            cn = {
                {"「……」"}
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 56
    },
    block_00025 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"フィリアはうっすらと目を開けるだけで、言葉は発さなかった。"}
            },
            en = {
                {"Philia yếu ớt mở mắt, không nói lời nào."}
            },
            cn = {
                {"菲莉娅只是微微睁着眼睛，没有多说话。"}
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 58
    },
    block_00026 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"遮蔽物を見つけて身を隠し、近距離通信で起爆。"}
            },
            en = {
                {"Tôi tìm một vật chắn để che thân, rồi kích nổ ở cự li gần."}
            },
            cn = {
                {"找到掩体躲了进去，使用近距离通信引爆。"}
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 59
    },
    block_00027 = {
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "white", time = 500, rule = "sig_250", path = ":bg/"},
        {"se", id = 0, file = "se033"},
        {"quake", dir = "user", move = "wh", dir2 = "wh", time = 120, count = 3, power = 20},
        {"text"},
        text = {
            ja = {
                {"瞬間的な轟音とともに、乱流となった爆風が吹き巻いた。"}
            },
            en = {
                {"Tiếng nổ rền vang sau một khắc, liền đó sóng xung kích bùng lên tựa dòng chảy rối."}
            },
            cn = {
                {"瞬间爆发了巨响，同时爆炸气流肆虐。"}
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 65
    },
    block_00028 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"残骸はうまい具合に通路に流れ込み、完全に塞がったとは言いがたいが、時間稼ぎくらいにはなってくれそうだった。"}
            },
            en = {
                {"Vụn vỡ từ vụ nổ may thay đổ hết lên lối đi, và dù khó có thể xem là đã chặn đứng con đường, nhưng chừng đó cũng đủ để câu thêm ít thời gian."}
            },
            cn = {
                {"残骸恰到好处地滑入通道，虽说没能完全堵住，但至少能为我们争取一些时间。"}
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 66
    },
    block_00029 = {
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "black", time = 300, rule = "_mask13", path = ":bg/"},
        {"se", id = 1, file = "se073"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "cg_ts16", x = 380, y = 270, speed = 1000, time = 300, rule = "_mask13", zoom = 150, sync = 1, path = ":ev/", x2 = 480, y2 = 270, set = "ts16"},
        {"text"},
        text = {
            ja = {
                {"通路を行く。"}
            },
            en = {
                {"Tôi tiếp tục chạy dọc theo hành lang đó."}
            },
            cn = {
                {"沿路前进。"}
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 73
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {"うってかわって薄暗い。"}
            },
            en = {
                {"Nó dẫn tôi đến một không gian mờ tối."}
            },
            cn = {
                {"又变得一片昏暗。"}
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 74
    },
    block_00031 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"集落はどこも悪臭で満ちていたが、ここには甘い匂いが混じっていて、吐き気をこらえるのに苦労した。"}
            },
            en = {
                {"Mọi nơi dính dáng đến bộ lạc vừa rồi ngập ngụa trong một thứ mùi hôi thối, còn nơi này thì lại xen lẫn chút mùi ngòn ngọt, khiến tôi phải cố lắm mới không nôn ra."}
            },
            cn = {
                {"虽然整个聚居地都弥漫着恶臭，但这里还多夹杂着一股甜腥的气味，得下一番功夫才能压住呕吐感。"}
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 75
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {"生命反応の固まった一角に、女たちがいた。"}
            },
            en = {
                {"Số phản ứng sinh mệnh tôi dò thấy vừa nãy đang tập trung cả ở một góc nọ. Là một đám phụ nữ."}
            },
            cn = {
                {"在生命反应聚集的一个角落，有着一群女人。"}
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 76
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {"辺りには薄汚れたマットレスが何枚も敷かれていた。"}
            },
            en = {
                {"Xung quanh có trải những tấm nệm trông khá bẩn thỉu."}
            },
            cn = {
                {"旁边铺着好几张脏兮兮的床垫。"}
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 77
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {"一定間隔の配置は、病院施設を連想させる。"}
            },
            en = {
                {"Cách bố trí chúng theo từng khoảng cách cố định như thế này dễ làm tôi liên tưởng tới bệnh viện."}
            },
            cn = {
                {"固定间隔的排列让人联想到医院设施。"}
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 78
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {"マットレスには女たちが座らされていた。"}
            },
            en = {
                {"Đám phụ nữ kia đang ngồi trên nệm."}
            },
            cn = {
                {"女人们坐在床垫上。"}
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 79
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {"全員が首輪をつけられ、繋がれた鎖の端は壁に打ち付けられている。"}
            },
            en = {
                {"Tất thảy đều đeo vòng cổ, và đầu kia dây xích thì bị gắn vào tường."}
            },
            cn = {
                {"所有人都戴着项圈，拴着她们的锁链另一端被钉在墙上。"}
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 80
    },
    block_00037 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"両方の踵に、フィリアが負ったような傷があった。"}
            },
            en = {
                {"Cả hai chân đều có thương tích như Philia."}
            },
            cn = {
                {"她们的双脚跟上都有像菲莉娅那样的伤痕。"}
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 81
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {"奴隷――"}
            },
            en = {
                {"Nô lệ―"}
            },
            cn = {
                {"奴隶——"}
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 82
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {"全員が俺を凝視していた。"}
            },
            en = {
                {"Cả bọn chằm chằm nhìn tôi."}
            },
            cn = {
                {"所有人都盯向我凝视着。"}
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 83
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {"通路を進むごとに、左右の繋がれた女たちが声をあげた。"}
            },
            en = {
                {"Tôi càng đi tiếp thì đám phụ nữ từ trái qua phải lại đua nhau lên tiếng."}
            },
            cn = {
                {"我每向前走一点，左右两侧被拴住的女人们就会发些声音出来。"}
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 84
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {"聞いたことのない言葉ばかりだが、聞き取りができるものも多少はあった。"}
            },
            en = {
                {"Toàn những ngôn từ tôi chưa nghe bao giờ, họa hoằn lắm mới có cái tôi hiểu được."}
            },
            cn = {
                {"尽管都是我从未听过的语言，但其中有一些我还是能理解的。"}
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 85
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {"言葉が近いということは、人類圏の出身者か、離脱者、あるいはそれらの子孫だ。"}
            },
            en = {
                {"Ngôn ngữ na ná nhau có nghĩa là, hoặc chúng xuất thân từ lãnh thổ con người, hoặc là kẻ lưu vong, hoặc là con cháu của những kẻ đó."}
            },
            cn = {
                {"语言相近意味着她们可能来自或者逃亡自人类圈，又或者是这类人的后代。"}
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 86
    },
    block_00043 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"すべてを無視して足早に移動した。"}
            },
            en = {
                {"Mặc kệ bọn chúng, tôi lấy lại đà di chuyển."}
            },
            cn = {
                {"我就当全没看见，加快了走动的步伐。"}
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 87
    },
    block_00044 = {
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "cg_ts16", time = 1000, path = ":ev/", set = "ts16"},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z002100055"}
            },
            ja = {
                {"「あの人たちは？」"}
            },
            en = {
                {"\"Những người này là...\""}
            },
            cn = {
                {"「那些人是？」"}
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 91
    },
    block_00045 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z002100056"}
            },
            ja = {
                {"「忘れろ」"}
            },
            en = {
                {"\"Kệ chúng đi.\""}
            },
            cn = {
                {"「忘掉吧」"}
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 92
    },
    block_00046 = {
        {"text"},
        text = {
            ja = {
                {"説明したら、助けてほしいなどと言いだしかねない。"}
            },
            en = {
                {"Giờ mà giải thích thì con bé sẽ muốn giúp chúng mất."}
            },
            cn = {
                {"如果多嘴解释，没准又会说出想要帮助她们之类的话。"}
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 94
    },
    block_00047 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"この状況でそれだけは勘弁だ。"}
            },
            en = {
                {"Trong hoàn cảnh này, riêng chuyện đó là tối kỵ."}
            },
            cn = {
                {"这个状况下还是饶了我吧。"}
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 95
    },
    block_00048 = {
        {"msgoff"},
        {"se", id = 0, file = "se073"},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "black", time = 300, rule = "_mask13", path = ":bg/"},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"ガイドライン通りに進み、通路の終端までやって来た。"}
            },
            en = {
                {"Bước theo lộ trình trên bản đồ, chúng tôi đã tới được cuối hành lang."}
            },
            cn = {
                {"顺着指示线前进，我们来到了通道的尽头。"}
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 101
    },
    block_00049 = {
        {"msgoff"},
        {"ex", time = 500, func = "wait"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "bg67", x = 0, y = 80, speed = 8000, ease = "none", time = 1000, zoom = 115, sync = 1, path = ":bg/", x2 = 0, y2 = -80, set = "bg67"},
        {"text"},
        text = {
            ja = {
                {"くすんだ色のシャッターが進路を塞いでいる。"}
            },
            en = {
                {"Một cánh cửa sập xỉn màu đang chặn lối đi."}
            },
            cn = {
                {"一扇暗色的卷帘门挡住了我们的去路。"}
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 109
    },
    block_00050 = {
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg67", x = -960, y = 100, speed = 1000, ease = "none", time = 1500, zoom = 200, sync = 0, path = ":bg/", x2 = -860, y2 = 100, set = "bg67"},
        {"bg", id = 1, lv = 1, file = "cinema200", path = ":fgf/", sync = 0},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"シャッターの脇に、制御機器が埋め込まれていた。"}
            },
            en = {
                {"Có một bộ điều khiển gắn sát bên cánh cửa sập ấy."}
            },
            cn = {
                {"在卷帘门旁边，嵌入着一个控制设备。"}
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 114
    },
    block_00051 = {
        {"cgdel", id = 1, lv = 1},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "bg67", time = 1000, path = ":bg/", set = "bg67"},
        {"msgoff"},
        {"bg", file = "b_bg67", sync = 0, path = ":bg2/", set = "bg67"},
        {"fgf", frame = "cutin_mask01", ch = "c001", time = 350, disp = "move", sync = 0},
        {"fg", file = "bs3_jd01_base01", face = "bs3_jd_f01_08", ch = "c001", path = ":fg/", sync = 0, lv = 8, zoom = 150, mode = 3, head = "bs3_jd0", y = 170},
        {"extrans", time = 350},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z002100067"}
            },
            ja = {
                {"「……よし、これなら」"}
            },
            en = {
                {"\"...... Được, cái này thì...\""}
            },
            cn = {
                {"「……好，只要有这个」"}
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 120
    },
    block_00052 = {
        {"msgoff"},
        {"fgf", frame = "cutin_mask01", mode = -1, disp = "move2", time = 350, sync = 0},
        {"bg", file = "bg67", sync = 0, path = ":bg/", set = "bg67"},
        {"extrans", time = 350},
        {"msgoff"},
        {"se", id = 0, file = "se102"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "bg67", x = -960, y = 100, speed = 1000, ease = "none", time = 1500, zoom = 200, sync = 0, path = ":bg/", x2 = -960, y2 = 0, set = "bg67"},
        {"text"},
        text = {
            ja = {
                {"かなり高度な認証が要求された。"}
            },
            en = {
                {"Tiêu chí xác thực của thứ này nằm ở cấp độ cực kỳ cao."}
            },
            cn = {
                {"它要求我出示相当高级的认证。"}
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 128
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {"専門の技術者ならびに建築物管理責任者の二重認証。"}
            },
            en = {
                {"Yêu cầu xác thực kép đòi hỏi chứng chỉ từ kỹ sư chuyên môn lẫn nhân viên quản lý tòa nhà."}
            },
            cn = {
                {"需要专业技术人员和建筑管理负责人的双重认证。"}
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 129
    },
    block_00054 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"マスターキーが通るのに数分を要した。"}
            },
            en = {
                {"Phải mất tới vài phút chìa chủ mới được chấp thuận."}
            },
            cn = {
                {"花了好几分钟才识别了我的万能钥匙。"}
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 130
    },
    block_00055 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z002100073"}
            },
            ja = {
                {"「開いてくれよ」"}
            },
            en = {
                {"\"Mở ra giùm ta đi.\""}
            },
            cn = {
                {"「给我打开啊」"}
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 132
    },
    block_00056 = {
        {"fg", mode = -2, time = 300},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"都市の電源は生きている。"}
            },
            en = {
                {"Nguồn điện cung cấp cho đô thị này vẫn còn chạy."}
            },
            cn = {
                {"城市的电源仍在运行。"}
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 136
    },
    block_00057 = {
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "bg67", time = 1000, path = ":bg/", set = "bg67"},
        {"se", id = 0, file = "se103"},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "bg67_01", time = 2000, path = ":bg/", set = "bg67"},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"果たして、シャッターは軋みながらせり上がっていった。"}
            },
            en = {
                {"Đúng như tôi nghĩ, chiếc cửa sập kêu cót két và bắt đầu nâng lên."}
            },
            cn = {
                {"最终，卷帘门发出嘎吱嘎吱的声响升了起来。"}
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 142
    },
    block_00058 = {
        {"se", id = 0, file = "se103", time = 1500},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "bg67_02", time = 2000, path = ":bg/", set = "bg67"},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z002100078"}
            },
            ja = {
                {"「渡り通路」"}
            },
            en = {
                {"\"Cầu vượt.\""}
            },
            cn = {
                {"「是连廊」"}
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 147
    },
    block_00059 = {
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "bg67_02", x = 0, y = 200, speed = 20000, ease = "none", time = 1000, zoom = 150, sync = 1, path = ":bg/", x2 = 0, y2 = -200, set = "bg67"},
        {"text"},
        text = {
            ja = {
                {"ビルとビルを連絡する空中通路。"}
            },
            en = {
                {"Một con đường trên không kết nối tòa nhà này với tòa nhà khác."}
            },
            cn = {
                {"连接两座大楼的空中通道。"}
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 152
    },
    block_00060 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"端から地上を見下ろすと、ここにも一族の男たちが集まりつつあった。"}
            },
            en = {
                {"Tôi nhìn xuống mặt đất từ thành cầu, thì thấy đám đàn ông đồng tộc vẫn còn tụ tập dưới đó."}
            },
            cn = {
                {"从路边往下看向地面，部族的男人们在这里也开始聚集。"}
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 153
    },
    block_00061 = {
        {"msgoff"},
        {"se", id = 0, file = "se073"},
        {"fg", mode = -2},
        {"bg", file = "bg67_02", zoom = 150, x = 0, y = -50, sync = 0, path = ":bg/", set = "bg67"},
        {"extrans", time = 1000},
        {"text"},
        text = {
            ja = {
                {"通路を渡る。"}
            },
            en = {
                {"Tôi băng qua cây cầu."}
            },
            cn = {
                {"走上通道。"}
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 160
    },
    block_00062 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"運の良いことに向こう側のシャッターは開いたままだ。"}
            },
            en = {
                {"Tạ ơn trời, cửa sập đầu bên kia cũng đang mở."}
            },
            cn = {
                {"很幸运，对面的卷帘门是敞开的状态。"}
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 161
    },
    block_00063 = {
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "black", time = 150, rule = "_mask11", path = ":bg/"},
        {"se", id = 0, file = "se141"},
        {"quake", dir = "user", move = "wh", dir2 = "wh", time = 120, count = 3, power = 20},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"突然、下半身に負荷がかかり、歩みが阻害される。"}
            },
            en = {
                {"Bất thình lình, có thứ gì đó bám lấy thân dưới của tôi, cản tôi đi tiếp."}
            },
            cn = {
                {"突然下半身感受到了一股重量，我的脚步迈不开了。"}
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 167
    },
    block_00064 = {
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "cg_ts53", x = -50, y = 130, speed = 1500, time = 1000, zoom = 125, sync = 1, path = ":ev/", x2 = 200, y2 = -130, set = "ts53"},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"小柄な娘が、俺の脚にしがみついていた。"}
            },
            en = {
                {"Một đứa con gái nhỏ người đang ghì chặt lấy chân tôi."}
            },
            cn = {
                {"一个瘦小的女孩紧紧拖住了我的腿。"}
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 172
    },
    block_00065 = {
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "cg_ts53", time = 1000, path = ":ev/", set = "ts53"},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z002100087"}
            },
            ja = {
                {"「あの子だ！"}
            },
            en = {
                {"\"Là cô bé đó!"}
            },
            cn = {
                {"「是那个女孩！"}
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 176
    },
    block_00066 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z002100088"}
            },
            ja = {
                {"一緒に逃げよう？」"}
            },
            en = {
                {"Mình cùng nhau chạy trốn nhé?\""}
            },
            cn = {
                {"我们一起逃跑吧？」"}
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 177
    },
    block_00067 = {
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "cg_ts53", x = 0, y = 200, speed = 2000, time = 1000, zoom = 150, sync = 1, path = ":ev/", x2 = -250, y2 = 200, set = "ts53"},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "fem", file = "z002100090"}
            },
            ja = {
                {"「……」"}
            },
            en = {
                {"\".........\""}
            },
            cn = {
                {"「……」"}
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 183
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {"娘の目には、敵意しか浮かんでいない。"}
            },
            en = {
                {"Đáy mắt con nhóc nọ chẳng có gì ngoài địch ý."}
            },
            cn = {
                {"女孩的眼中只有敌意。"}
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 185
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {"フィリアの認識では、かわいそうで、救いの必要な少女なのだろう。"}
            },
            en = {
                {"Trong nhận thức của Philia thì đây là một cô bé đáng thương cần được cứu rỗi."}
            },
            cn = {
                {"在菲莉娅的眼中，这大概是位可怜的、需要救助的小女孩。"}
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 186
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {"だがそれは娘自身の認識とは違った。"}
            },
            en = {
                {"Nhưng từ góc nhìn của con nhóc đó thì lại khác hẳn."}
            },
            cn = {
                {"但这并不符合女孩对自己的认知。"}
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 187
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {"こいつは、幼くても一族の一員だ。"}
            },
            en = {
                {"Dù còn nhỏ tuổi, nhưng nó vẫn là thành viên của bộ lạc ấy."}
            },
            cn = {
                {"即使年幼，她也是部族的成员。"}
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 188
    },
    block_00072 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"敵である俺たちが逃げないようにしている。"}
            },
            en = {
                {"Nó đang cố ngăn kẻ địch là chúng tôi bỏ chạy."}
            },
            cn = {
                {"她想阻止我们这些敌人逃跑。"}
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 189
    },
    block_00073 = {
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "cg_ts53", time = 1000, path = ":ev/", set = "ts53"},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z002100098"}
            },
            ja = {
                {"「おいで？　食べ物もあるよ。一緒に来たら、安心だよ？　ね？」"}
            },
            en = {
                {"\"Em đi không? Có cả đồ ăn đấy. Cứ đi theo bọn chị là không phải lo lắng gì nữa, nhé?\""}
            },
            cn = {
                {"「过来吧？　有吃的哦。跟我们走会很安全的呀？　好吗？」"}
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 193
    },
    block_00074 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "fem", file = "z002100099"}
            },
            ja = {
                {"「……」"}
            },
            en = {
                {"\"......\""}
            },
            cn = {
                {"「……」"}
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 194
    },
    block_00075 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z002100100"}
            },
            ja = {
                {"「無駄だ。こいつは俺たちを引き留めたいだけだ」"}
            },
            en = {
                {"\"Vô ích thôi. Con nhỏ này đang cố cầm chân ta lại đấy.\""}
            },
            cn = {
                {"「没用的，她只是想拖住我们」"}
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 195
    },
    block_00076 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z002100101"}
            },
            ja = {
                {"「そんなこと……」"}
            },
            en = {
                {"\"Lẽ nào lại...\""}
            },
            cn = {
                {"「才不会是这样……」"}
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 196
    },
    block_00077 = {
        {"msgoff"},
        {"se", id = 0, file = "se141"},
        {"quake", dir = "user", move = "wh", dir2 = "wh", time = 150, count = 3, power = 20},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "cg_ts53", x = 0, y = 200, speed = 750, time = 500, zoom = 150, sync = 1, path = ":ev/", x2 = -480, y2 = 200, set = "ts53"},
        {"text"},
        text = {
            ja = {
                {"力任せに振り払う。"}
            },
            en = {
                {"Tôi dùng hết sức hất con nhóc ra."}
            },
            cn = {
                {"我用力甩开她。"}
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 203
    },
    block_00078 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"娘は転倒したが、奇声を発して飛びついてくる。"}
            },
            en = {
                {"Nó ngã ngửa, nhưng rồi lại hét một tiếng kỳ quái và nhảy tiếp lên người tôi."}
            },
            cn = {
                {"女孩摔倒在地，但又尖叫着扑了过来。"}
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 204
    },
    block_00079 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z002100106"}
            },
            ja = {
                {"「どうしたのっ？　こわがらなくていいんだよっ？」"}
            },
            en = {
                {"\"Em làm sao thế? Không việc gì phải hoảng sợ đâu!\""}
            },
            cn = {
                {"「怎么了？　不用害怕的呀？」"}
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 206
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {"娘はフィリアの言葉など歯牙にも掛けない。"}
            },
            en = {
                {"Đứa con gái hoàn toàn không để tâm đến những lời Philia nói."}
            },
            cn = {
                {"女孩完全不理会菲莉娅的话语。"}
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 208
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {"渾身の力を腕に込めている。"}
            },
            en = {
                {"Nó vận toàn lực vào cánh tay."}
            },
            cn = {
                {"她把全身的劲都集中在了手臂上。"}
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 209
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {"逃がすまいとする義務感と決意を感じる。"}
            },
            en = {
                {"Tôi có thể nhìn thấu ý thức trách nhiệm và cả quyết tâm không để chúng tôi đi ở con nhóc."}
            },
            cn = {
                {"我能感到她那绝不想放我们走的责任感和决心。"}
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 210
    },
    block_00083 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"とうとう、地上からよじ登ってきた男が、渡り通路に転がり込んできた。"}
            },
            en = {
                {"Đang giằng co thì một gã đàn ông leo được lên từ dưới đất, nhào tới cầu vượt."}
            },
            cn = {
                {"那些从地面爬上来的男人们终究是挤进了过道。"}
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 211
    },
    block_00084 = {
        {"se", id = 0, file = "se147"},
        {"msgoff"},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "cg_ts30_04", time = 300, path = ":ev/", set = "ts30"},
        {"ex", time = 150, func = "wait"},
        {"se", file = "se031", id = 1},
        {"bg", file = "cg_ts30_05", zoom = 150, sync = 0, path = ":ev/", set = "ts30"},
        {"bg", file = "white", id = 1, style = "ar_screen", sync = 0, path = ":bg/"},
        {"extrans", time = 0},
        {"quake", dir = "v", size = 20, loop = 1, time = 100},
        {"cgdel", id = 1, lv = 5},
        {"bg", file = "cg_ts30_05", time = 250, rule = "sig_240", zoom = 100, path = ":ev/", z2 = 150, set = "ts30"},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"撃つ。"}
            },
            en = {
                {"Tôi bắn."}
            },
            cn = {
                {"开火。"}
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 217
    },
    block_00085 = {
        {"msgoff"},
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg67_02", x = -480, y = 0, speed = 35000, ease = "none", time = 500, zoom = 150, sync = 0, path = ":bg/", x2 = 480, y2 = 0, set = "bg67"},
        {"bg", id = 1, lv = 1, file = "cinema200", path = ":fgf/", sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"一人目が倒れるが、後続がつぎつぎとやってくる。"}
            },
            en = {
                {"Xử được một tên, song những tên khác lại đang lũ lượt kéo tới."}
            },
            cn = {
                {"最前面的人倒下了，但后面的人接连涌上来。"}
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 223
    },
    block_00086 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"キリが無い。"}
            },
            en = {
                {"Cứ thế nối tiếp nhau mãi không ngừng."}
            },
            cn = {
                {"没完没了。"}
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 224
    },
    block_00087 = {
        {"cgdel", id = 1, lv = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "b_bg67_02", sync = 0, zoom = 150, path = ":bg2/", set = "bg67"},
        {"fg", file = "bs3_jd01_base01", face = "bs3_jd_f01_12", ch = "c001", path = ":fg/", sync = 0, mode = 3, head = "bs3_jd0", lv = 3, id = 13},
        {"extrans", time = 1000},
        {"fg", file = "bs3_jd01_base01", face = "bs3_jd_f01_08", ch = "c001", path = ":fg/", time = 300, sync = 1, mode = 3, head = "bs3_jd0", lv = 3, id = 13},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z002100116"}
            },
            ja = {
                {"「……仕方ない」"}
            },
            en = {
                {"\"... Hết cách.\""}
            },
            cn = {
                {"「……没办法」"}
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 232
    },
    block_00088 = {
        {"msgoff"},
        {"se", id = 0, file = "se147"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "cg_ts53", x = 0, y = 200, speed = 2000, time = 1000, zoom = 150, sync = 1, path = ":ev/", x2 = -250, y2 = 200, set = "ts53"},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"まとわりつく娘の肩に銃口を向ける。"}
            },
            en = {
                {"Tôi nhắm họng súng vào vai con nhóc đang bám lấy mình."}
            },
            cn = {
                {"我把枪口对准纠缠不休的女孩的肩膀。"}
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 238
    },
    block_00089 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z002100120"}
            },
            ja = {
                {"「やめてっ！」"}
            },
            en = {
                {"\"Dừng lại đi!!\""}
            },
            cn = {
                {"「不可以！」"}
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 240
    },
    block_00090 = {
        {"se", id = 0, file = "se169"},
        {"quake", dir = "user", move = "wh", dir2 = "wh", time = 120, count = 3, power = 20},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"フィリアが俺の腕を掴んだ。銃口がそれる。"}
            },
            en = {
                {"Philia tóm lấy tay tôi, làm chệch mũi súng."}
            },
            cn = {
                {"菲莉娅抢下我的手臂，枪口偏离了目标。"}
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 245
    },
    block_00091 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z002100124"}
            },
            ja = {
                {"「おいっ！」"}
            },
            en = {
                {"\"Này!\""}
            },
            cn = {
                {"「喂！」"}
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 247
    },
    block_00092 = {
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "cg_ts30_04", time = 300, path = ":ev/", set = "ts30"},
        {"se", id = 0, file = "se034"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "cg_ts30_05", zoom = 100, x = 0, y = 0, sync = 0, path = ":ev/", set = "ts30"},
        {"flash", mode = "siglus", time = 350, alpha = 255, color = "ffffff", style = "ar_screen"},
        {"quake", dir = "user", move = "wh", dir2 = "wh", time = 100, count = 2, power = 30, wait = 1},
        {"extrans"},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"誤射。弾は床に当たって弾痕をつくった。"}
            },
            en = {
                {"Tôi bắn trượt. Viên đạn xuyên qua sàn nhà tạo thành một cái lỗ."}
            },
            cn = {
                {"枪走火了。子弹击中地板，留下了弹痕。"}
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 257
    },
    block_00093 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "b_bg67_02", sync = 0, x = 0, speed = 750, zoom = 150, path = ":bg2/", x2 = 150, set = "bg67"},
        {"fg", file = "bs3_ph01_base01", face = "bs3_ph_f01_17", ch = "c002", path = ":fg/", sync = 0, x2 = -150, speed = 750, mode = 3, head = "bs3_ph0", lv = 3, id = 13},
        {"extrans", time = 500},
        {"quake", dir = "user", move = "wh", dir2 = "wh", time = 120, count = 3, power = 20},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z002100128"}
            },
            ja = {
                {"「殺さないでっ！」"}
            },
            en = {
                {"\"Đừng giết cô bé mà!\""}
            },
            cn = {
                {"「不要杀她！」"}
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 264
    },
    block_00094 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"半狂乱で暴れる。まともに銃が扱えない。"}
            },
            en = {
                {"Con bé vùng vẫy điên cuồng, khiến tôi không tài nào dùng súng cho đàng hoàng được."}
            },
            cn = {
                {"菲莉娅几近发狂地妨碍我，已经无法正常使用枪支。"}
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 266
    },
    block_00095 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z002100132"}
            },
            ja = {
                {"「……ふざけるなッ！」"}
            },
            en = {
                {"\"...... Đừng có giỡn mặt!\""}
            },
            cn = {
                {"「……别闹了！」"}
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 268
    },
    block_00096 = {
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "black", time = 150, rule = "_mask11", path = ":bg/"},
        {"msgoff"},
        {"se", id = 0, file = "se183"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "cg_ts92", x = 0, y = 0, speed = 300, time = 150, rule = "_mask10", zoom = 150, sync = 1, path = ":ev/", x2 = -480, y2 = 270, set = "ts92"},
        {"se", id = 1, file = "se105"},
        {"quake", dir = "user", move = "wh", dir2 = "wh", time = 120, count = 4, power = 30},
        {"flash", time = 150, alpha = 192, loop = 1, color = "ffffff"},
        {"fg", mode = -2},
        {"bg", file = "cg_ts92", speed = 350, time = 500, rule = "sig_250", zoom = 100, lv = 5, z2 = 150, sync = 1, path = ":ev/", id = 1, set = "ts92"},
        {"text"},
        text = {
            ja = {
                {"やむを得ず銃口を跳ね上げ、銃床で娘の肩を強打するにとどめた。"}
            },
            en = {
                {"Tôi buộc phải hướng nòng súng lên trên, và chỉ dùng báng súng đập vào vai con nhóc nọ."}
            },
            cn = {
                {"无奈之下我抬起枪口，用枪托猛击了女孩的肩膀。"}
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 281
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {"それにすらフィリアは抗議の叫びをあげた。"}
            },
            en = {
                {"Dẫu vậy Philia vẫn gào lên phản đối."}
            },
            cn = {
                {"即便如此，菲莉娅还是大吼大叫抗议我的行为。"}
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 282
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {"娘が短く叫んで、床にうずくまる。"}
            },
            en = {
                {"Đứa con gái ré một tiếng gãy gọn, rồi quỳ xuống sàn nhà."}
            },
            cn = {
                {"女孩简短地喊了一声，便倒在地板上蜷缩。"}
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 283
    },
    block_00099 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"鎖骨くらいは砕けたかもしれないが、知ったことじゃない。"}
            },
            en = {
                {"Có lẽ xương đòn nó đã gãy, nhưng ai thèm quan tâm chứ."}
            },
            cn = {
                {"可能我把她的锁骨击碎了，但这不关我的事。"}
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 284
    },
    block_00100 = {
        {"msgoff"},
        {"se", id = 0, file = "se073"},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "black", time = 300, rule = "_mask13", path = ":bg/"},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"なおもこちらを睨めつけてくる娘を残し、通路を渡りきる。"}
            },
            en = {
                {"Chúng tôi khẩn trương vượt cầu, bỏ lại con nhóc kia vẫn lườm tôi trừng trừng."}
            },
            cn = {
                {"丢下现在仍在瞪着我们的女孩，走到了通道另一头。"}
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 290
    },
    block_00101 = {
        {"msgoff"},
        {"se", stop = 1, id = 0, time = 1000},
        {"ex", time = 500, func = "wait"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "bg13", x = 280, y = -250, speed = 1000, time = 300, rule = "_mask13", zoom = 150, sync = 1, path = ":bg/", x2 = 480, y2 = -250, set = "bg13"},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"反対側の建物に飛び込み、追ってくる男たちを撃ち散らしながら、端末経由でシャッターを作動させた。"}
            },
            en = {
                {"Sau khi bước vào tòa nhà bên kia cầu, tôi bắn thêm vài gã nữa đang đuổi theo, đồng thời kích hoạt cửa sập bằng thiết bị đầu cuối đa nhiệm."}
            },
            cn = {
                {"冲进对面的建筑，一边击退着追赶过来的男人们，一边通过终端操作卷帘门。"}
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 298
    },
    block_00102 = {
        {"msgoff"},
        {"se", id = 0, file = "se103"},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "bg13", time = 1000, path = ":bg/", set = "bg13"},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"軋みながら分厚い鉄扉が下りてきた。"}
            },
            en = {
                {"Cánh cửa sắt dày cui từ từ hạ xuống phát ra tiếng cọt kẹt."}
            },
            cn = {
                {"厚重的铁门嘎吱响着开始降下来。"}
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 304
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {"閉まる直前、爆薬プレートをすべて向こう側に放り込んだ。"}
            },
            en = {
                {"Ngay trước khi cửa đóng, tôi ném tất cả chỗ thuốc nổ còn lại sang bên kia."}
            },
            cn = {
                {"在门快要关上的一瞬间，我把身上所有的炸药板都扔了过去。"}
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 305
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {"急いで離れる。"}
            },
            en = {
                {"Rồi nhanh chóng lùi ra xa."}
            },
            cn = {
                {"迅速拉开距离。"}
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 306
    },
    block_00105 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"シャッターが閉まりきったかどうかのタイミングで、起爆した。"}
            },
            en = {
                {"Ngay khoảnh khắc cửa đóng hoàn toàn, tôi kích nổ."}
            },
            cn = {
                {"在卷帘门彻底关严实的那一刻，将其引爆。"}
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 307
    },
    block_00106 = {
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "white", time = 500, rule = "sig_250", path = ":bg/"},
        {"se", id = 0, file = "se032"},
        {"quake", dir = "user", move = "wh", dir2 = "wh", time = 120, count = 4, power = 30},
        {"bg", file = "cg_ts49", speed = 1000, sync = 0, zoom = 125, path = ":ev/", z2 = 500, set = "ts49"},
        {"bg", file = "white", id = 1, lv = 5, alpha = 128, path = ":bg/"},
        {"extrans", time = 1000, rule = "rule000"},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "cg_ts49", time = 1000, rule = "sig_250", path = ":ev/", set = "ts49"},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z002100147"}
            },
            ja = {
                {"「ひゃあっ！？」"}
            },
            en = {
                {"\"HYAAAA!!?\""}
            },
            cn = {
                {"「呀啊！？」"}
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 319
    },
    block_00107 = {
        {"bgm", stop = 1, time = 5000},
        {"text"},
        text = {
            ja = {
                {"鼓膜が破れるかと思うほどの轟音がした。"}
            },
            en = {
                {"Tiếng nổ lớn đến độ tưởng chừng màng nhĩ của tôi sắp rách tới nơi."}
            },
            cn = {
                {"爆炸声震耳欲聋。"}
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 323
    },
    block_00108 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"見れば、渡り廊下は半ばから崩落していた。"}
            },
            en = {
                {"Khi tôi ngó sang, cây cầu vượt đã sụp quá nửa."}
            },
            cn = {
                {"看过去，通道直接从中间崩塌了。"}
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 324
    },
    block_00109 = {
        {"msgoff"},
        {"bg", id = 1, lv = 2, alpha = 192, file = "ef_smoke01", movie = 1, ax = 0, ay = 0, zoom = 300, sync = 0, bx = 960, path = ":ani/"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "b_bg13_01", sync = 0, zoom = 150, path = ":bg2/", set = "bg13"},
        {"fg", file = "bs3_ph01_base01", face = "bs3_ph_f01_11", ch = "c002", path = ":fg/", sync = 0, mode = 3, head = "bs3_ph0", lv = 3, id = 13},
        {"extrans", time = 1000},
        {"fg", file = "bs3_ph01_base01", face = "bs3_ph_f01_10", ch = "c002", path = ":fg/", time = 300, sync = 1, mode = 3, head = "bs3_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z002100152"}
            },
            ja = {
                {"「何、どうなったの？」"}
            },
            en = {
                {"\"Cái gì, có chuyện gì vậy?\""}
            },
            cn = {
                {"「什么，发生什么事了？」"}
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 332
    },
    block_00110 = {
        {"msgoff"},
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg13_01", x = 480, y = -270, speed = 35000, ease = "none", time = 1000, zoom = 150, sync = 0, path = ":bg/", x2 = -480, y2 = -270, set = "bg13"},
        {"bg", id = 1, lv = 5, file = "ef_smoke01", movie = 1, ax = 0, ay = 0, zoom = 200, sync = 0, alpha = 192, path = ":ani/", bx = 960},
        {"extrans", time = 1000},
        {"text"},
        text = {
            ja = {
                {"怒号と悲鳴が、ここまでかすかに届いた。"}
            },
            en = {
                {"Tiếng gầm rú và la hét thấp thoáng vang tới tận đây."}
            },
            cn = {
                {"怒吼和尖叫声微弱地传到了这里。"}
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 338
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {"相当な死傷者が出たものとみえる。"}
            },
            en = {
                {"Coi bộ tôi đã gây ra thương vong đáng kể."}
            },
            cn = {
                {"看来是造成了相当大的伤亡。"}
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 339
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {"破壊はかなりの大規模で、徹底的だった。"}
            },
            en = {
                {"Dù gì quy mô vụ nổ cũng khá lớn và triệt để."}
            },
            cn = {
                {"破坏的规模颇为巨大，也很彻底。"}
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 340
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {"閉鎖空間での爆発で、破壊力が増したか。"}
            },
            en = {
                {"Hay có khi, sức phá hoại của vụ nổ được nhân lên do không gian khép kín?"}
            },
            cn = {
                {"也许爆炸在了封闭空间中，进一步增强了杀伤力。"}
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 341
    },
    block_00114 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"これで、ひとまずの時間は稼げた。"}
            },
            en = {
                {"Bất luận thế nào, tạm thời tôi đã câu thêm được chút thời gian."}
            },
            cn = {
                {"这样我们就暂且争取到了时间。"}
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 342
    },
    block_00115 = {
        {"cgdel", id = 1, lv = 5},
        {"msgoff"},
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg13_01", sync = 0, path = ":bg/", set = "bg13"},
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_10", ch = "c002", path = ":fg/", sync = 0, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"extrans", time = 1000},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z002100160"}
            },
            ja = {
                {"「……今のうちだ」"}
            },
            en = {
                {"\"...... Tạm thời thôi.\""}
            },
            cn = {
                {"「……就趁现在」"}
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 347
    },
    block_00116 = {
        {"fg", mode = -2, time = 300},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "black", time = 1000, rule = "rule101", wait = 0, path = ":bg/"},
        {"se", id = 0, file = "se215", time = 1500},
        {"text"},
        text = {
            ja = {
                {"通路を進む。"}
            },
            en = {
                {"Tôi di chuyển dọc hành lang."}
            },
            cn = {
                {"继续前进。"}
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 354
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {"誰かが追ってくる気配はしない。"}
            },
            en = {
                {"Không còn cảm thấy có kẻ đuổi theo mình nữa."}
            },
            cn = {
                {"没有人追过来的迹象。"}
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 355
    },
    block_00118 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"うまく逃げ切れそうだ。"}
            },
            en = {
                {"Xem ra tôi đã cắt đuôi chúng hoàn toàn rồi."}
            },
            cn = {
                {"我们似乎成功逃脱了。"}
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 356
    },
    block_00119 = {
        {"msgoff"},
        {"bgm", file = "bgm27"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "bg13_02", x = -480, y = -200, speed = 35000, ease = "none", time = 1000, zoom = 150, sync = 1, path = ":bg/", x2 = 480, y2 = -200, set = "bg13"},
        {"se", id = 0, file = "se008"},
        {"text"},
        text = {
            ja = {
                {"網膜モニターの表示情報を、戦闘から探索に切り替えた。"}
            },
            en = {
                {"Tôi chuyển trạng thái thông tin hiển thị trên màn hình võng mạc từ 'chiến đấu' sang 'thăm dò'."}
            },
            cn = {
                {"将视网膜屏显示的信息由战斗切换到了探索。"}
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 366
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {"周囲の拡張レイヤーには、来訪者向けのメッセージが多数浮かんだ。"}
            },
            en = {
                {"Một rừng thông điệp gửi tới khách ghé thăm trôi nổi trên các layer tăng cường khắp chốn."}
            },
            cn = {
                {"周围的扩展图层上浮有很多面向访客的讯息。"}
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 367
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {"言語が変化しているため、全ては読み取れない。"}
            },
            en = {
                {"Do ngôn ngữ sau bao năm đã đổi khác, nên tôi chẳng đọc được gì cả."}
            },
            cn = {
                {"由于语言已经变化了许多，我无法看懂全部的内容。"}
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 368
    },
    block_00122 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"だが俺たちが使っている言葉と母語を共有しているらしく、端末が５～６割ほど翻訳してくれれば意味はだいたい掴めた。"}
            },
            en = {
                {"Tuy vậy, dường như ngôn ngữ đó và tiếng mẹ đẻ của tôi có nhiều nét tương đồng, nên dùng thiết bị đầu cuối đa nhiệm dịch ra tầm 5-6 phần là tôi đã nắm được đại ý."}
            },
            cn = {
                {"但似乎母语和我们所使用的语言相同，只要终端能翻译大约五六成，意思就基本上可以理解。"}
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 369
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {"それによると、暴動があって下層の建物が軒並み封鎖中であるという。"}
            },
            en = {
                {"Theo đó thì, do phát sinh một vụ bạo động mà tất cả các tầng dưới đang bị phong tỏa."}
            },
            cn = {
                {"根据这里所说，由于发生了暴乱，下层的建筑整体都处于封锁状态。"}
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 370
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {"通路は分断され、各所が通行不能となっている、とある。"}
            },
            en = {
                {"Hành lang bị chia tách, và nhiều nơi không thể lưu thông được, là như vậy đấy."}
            },
            cn = {
                {"并且通道被切断，很多地方无法通行。"}
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 371
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {"こちらのビルに連中がいないのはそういうわけか。"}
            },
            en = {
                {"Thế nên bọn chúng mới không chiếm cứ tòa nhà này sao?"}
            },
            cn = {
                {"这栋楼里没有那群人原来是这个原因。"}
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 372
    },
    block_00126 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"そして、ここから行けるのは、上階だけらしい。"}
            },
            en = {
                {"Và, xem ra đi từ đây thì chỉ còn nước lên tầng trên mà thôi."}
            },
            cn = {
                {"而且从这里出发，只能去往上层。"}
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 373
    },
    block_00127 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "b_bg13_02", sync = 0, zoom = 150, path = ":bg2/", set = "bg13"},
        {"bg", id = 1, lv = 1, file = "cinema200", path = ":fgf/", sync = 0},
        {"fg", file = "bs3_jd01_base01", face = "bs3_jd_f01_08", ch = "c001", path = ":fg/", sync = 0, mode = 3, head = "bs3_jd0", lv = 3, id = 13},
        {"extrans", time = 1000},
        {"text"},
        text = {
            ja = {
                {"妙な話だ。"}
            },
            en = {
                {"Nghĩ sao cũng thấy kỳ lạ."}
            },
            cn = {
                {"真是怪事。"}
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 379
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {"避難誘導なら、地上に向かわせるのが筋だ。"}
            },
            en = {
                {"Nếu là hướng dẫn sơ tán thì đi xuống tầng dưới vẫn hợp lý hơn chứ."}
            },
            cn = {
                {"如果是避难疏散的话，按说应该引导人们前往地面。"}
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 380
    },
    block_00129 = {
        {"text"},
        text = {
            ja = {
                {"ところが下階への道は全て封鎖。"}
            },
            en = {
                {"Thế mà tất cả con đường hướng xuống tầng dưới lại đều bị phong tỏa."}
            },
            cn = {
                {"然而通往下层的道路却被全部封锁。"}
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 381
    },
    block_00130 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"下層からの人の流入をせき止めているのだ。"}
            },
            en = {
                {"Họ đang kìm hãm dòng người từ các tầng dưới."}
            },
            cn = {
                {"这么做阻止了来自下层人流的进入。"}
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 382
    },
    block_00131 = {
        {"text"},
        text = {
            ja = {
                {"おそらく低層居住者に対する差別のようなものがあった。"}
            },
            en = {
                {"Có lẽ là một sự phân biệt đối xử nào đó với những kẻ sống ở tầng thấp hơn."}
            },
            cn = {
                {"恐怕是存在过某种对低层居民的歧视。"}
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 383
    },
    block_00132 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"地上に戻るつもりはないので、丁度良い。"}
            },
            en = {
                {"Đằng nào tôi cũng chẳng định xuống lại tầng dưới nữa, nên thế cũng hay."}
            },
            cn = {
                {"我们本来就没有打算回到地面，所以正好。"}
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 384
    },
    block_00133 = {
        {"cgdel", id = 1, lv = 1},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "bg13_02", time = 1000, path = ":bg/", set = "bg13"},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "black", time = 1000, rule = "rule101", path = ":bg/"},
        {"bgm", stop = 1, time = 5000},
        {"text"},
        text = {
            ja = {
                {"最寄りの階段から１２階に移動。"}
            },
            en = {
                {"Chúng tôi dùng cầu thang gần nhất để lên tầng 12."}
            },
            cn = {
                {"从最近的楼梯移动到１２楼。"}
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 393
    },
    block_00134 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"そこからまた連絡通路で別の建物に。"}
            },
            en = {
                {"Từ ấy, chúng tôi lại đi cầu vượt sang tòa nhà khác."}
            },
            cn = {
                {"又从这里的过道进入另一栋建筑。"}
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 394
    },
    block_00135 = {
        {"msgoff"},
        {"ex", time = 1500, func = "wait"},
        {"exreturn"},
        {"text"},
        linkback = "block_00134",
        line = 400
    },
    label = {
        z00 = {block = "block_00000", label = 2},
        top = {block = "block_00000", label = 1}
    }
}
