astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"msg", no = 99, mode = "novel"},
        {"bgm", file = "bgm07"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "bg13_02", x = 480, y = -250, speed = 35000, ease = "none", time = 1000, zoom = 150, sync = 1, path = ":bg/", x2 = -480, y2 = -250, set = "bg13"},
        {"text"},
        text = {
            ja = {
                {"ここらの内装は全体的にそっけない。"}
            },
            en = {
                {"Nội thất của nơi này trông thật lạnh lẽo."}
            },
            cn = {
                {"这附近的内饰总体上显得很简朴。"}
            }
        },
        linknext = "block_00001",
        line = 10
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"拡張レイヤーが普及した都市は、移動の便に配慮しなくなって無闇に複雑化する傾向があるが、まさにそのパターンだ。"}
            },
            en = {
                {"Những đô thị phổ cập công nghệ layer tăng cường lại có khuynh hướng phức tạp hóa đến dư thừa mà chẳng màng đến hạ tầng giao thông, và đô thị này cũng là một điển hình như vậy."}
            },
            cn = {
                {"在已经普及扩展图层的城市中，由于不会再顾及移动的便利，其复杂程度往往会无节制地增加，而这里正是这种模式。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 11
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {"多くの通路は閉鎖されていた。"}
            },
            en = {
                {"Vô kể hành lang đã bị phong tỏa."}
            },
            cn = {
                {"许多通道都被封锁了。"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 12
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {"が、避難用のルートだけは開放されていた。"}
            },
            en = {
                {"Chỉ có những lối sơ tán là được mở."}
            },
            cn = {
                {"不过，只有撤离路线仍然开放。"}
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 13
    },
    block_00004 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"俺たちが通ってきたのも、そうしたもののひとつだ。"}
            },
            en = {
                {"Con đường chúng tôi vừa đi qua là một trong số đó."}
            },
            cn = {
                {"我们刚刚走过的正是其中之一。"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 14
    },
    block_00005 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg13_02", zoom = 150, x = 480, y = -150, sync = 0, path = ":bg/", set = "bg13"},
        {"bg", id = 1, lv = 1, file = "cinema200", path = ":fgf/", sync = 0},
        {"extrans", time = 1000},
        {"text"},
        text = {
            ja = {
                {"途中、小さな商店のような場所を見かけた。"}
            },
            en = {
                {"Đang đi, tôi phát hiện một nơi có vẻ như từng là cửa hiệu nhỏ."}
            },
            cn = {
                {"途中，我看到了一个像是小型商店的地方。"}
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 21
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {"商品はほとんど残っていなかった。"}
            },
            en = {
                {"Bên trong hầu như chẳng còn lại hàng hóa gì."}
            },
            cn = {
                {"已经几乎不剩下什么商品了。"}
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 22
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {"そのかわり死体を見つけた。"}
            },
            en = {
                {"Thay vào đó, tôi lại tìm thấy một cái xác."}
            },
            cn = {
                {"反倒是发现了一具尸体。"}
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 23
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {"うまくすれば、ここからＩＤを回収できる。"}
            },
            en = {
                {"Nếu gặp may thì tôi có thể lấy được ID từ đây."}
            },
            cn = {
                {"运气好的话，可以从他身上找到ＩＤ。"}
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 24
    },
    block_00009 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"普段はコート内に固定して運用している端末を取り出し、死体の付近をゆっくりと移動させる。"}
            },
            en = {
                {"Dùng thiết bị đầu cuối đa nhiệm bình thường vẫn cài bên trong áo khoác, tôi từ từ rà khắp cơ thể xác chết."}
            },
            cn = {
                {"我取出通常固定在大衣内侧使用的终端，在尸体周围慢慢移动。"}
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 25
    },
    block_00010 = {
        {"msgoff"},
        {"se", id = 0, file = "se023"},
        {"ex", time = 500, func = "wait"},
        {"text"},
        text = {
            ja = {
                {"下顎の付近で、微弱な反応を見つけた。"}
            },
            en = {
                {"Tôi thu được một phản ứng yếu ớt gần hàm dưới."}
            },
            cn = {
                {"在下颚附近，我找到了一个微弱的反应。"}
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 31
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {"手を突っ込んで、その元を抜き取る。"}
            },
            en = {
                {"Tôi thọc tay vào, lấy thứ đó ra."}
            },
            cn = {
                {"把手伸进去，将其源头取出。"}
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 32
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {"奥歯だ。"}
            },
            en = {
                {"Là răng hàm."}
            },
            cn = {
                {"是后牙。"}
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 33
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {"歯の前面に、細かい溝のようなものが掘られている。"}
            },
            en = {
                {"Mặt trước của răng có khoét một cái rãnh nhỏ."}
            },
            cn = {
                {"在牙齿的正面，雕刻着一些细小的沟槽。"}
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 34
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {"ＩＤ刻印の表面処理。"}
            },
            en = {
                {"ID được xử lý bằng cách khắc lên bề mặt rãnh."}
            },
            cn = {
                {"这是ＩＤ印记的表面处理。"}
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 35
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {"未知のデバイスと表示されているが、これが個人認証ＩＤなのだ。"}
            },
            en = {
                {"Mặc dù được ghi nhận là thiết bị không xác định, nhưng rõ ràng đây là ID xác thực cá nhân."}
            },
            cn = {
                {"虽然被显示为未知设备，但实际这就是个人认证ＩＤ。"}
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 36
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {"奇妙な習慣があった都市らしい。"}
            },
            en = {
                {"Phong tục của đô thị này quả là kỳ lạ."}
            },
            cn = {
                {"这座城市似乎有些奇怪的习惯。"}
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 37
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {"近距離通信で電力が供給され、歯が既知のデバイスとして蘇生した。"}
            },
            en = {
                {"Sau khi sạc điện bằng kết nối cự ly gần, cái răng được trả về trạng thái là thiết bị đã xác định."}
            },
            cn = {
                {"通过近距离通信供电，牙齿复苏成为了已知设备。"}
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 38
    },
    block_00018 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"あとは簡単だ。"}
            },
            en = {
                {"Bước tiếp theo thì đơn giản rồi."}
            },
            cn = {
                {"接下来就简单了。"}
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 39
    },
    block_00019 = {
        {"msgoff"},
        {"se", id = 0, file = "se112"},
        {"ex", time = 250, func = "wait"},
        {"text"},
        text = {
            ja = {
                {"刻印に込められた認証情報を、スキマープログラムで抜き取る。"}
            },
            en = {
                {"Tôi sử dụng chương trình đọc lướt để trích xuất thông tin xác thực từ cái rãnh."}
            },
            cn = {
                {"用分离程序提取出印记中的认证信息。"}
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 45
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {"鍵が一本、手に入った。"}
            },
            en = {
                {"Thế là tạo được một chìa."}
            },
            cn = {
                {"这样手头就多了一把钥匙。"}
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 46
    },
    block_00021 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"フィリアの分もいる。"}
            },
            en = {
                {"Cần thêm một cái nữa cho Philia."}
            },
            cn = {
                {"还需要去找菲莉娅的那份。"}
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 47
    },
    block_00022 = {
        {"cgdel", id = 1, lv = 1},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "cg_ts38", x = 0, y = 100, speed = 2000, time = 1000, zoom = 125, sync = 1, path = ":ev/", x2 = 0, y2 = 0, set = "ts38"},
        {"text"},
        text = {
            ja = {
                {"他の場所に向かおうとした時、陳列棚と床の隙間に旅行鞄が押し込まれているのを見つけた。"}
            },
            en = {
                {"Vừa toan rời đi nơi khác, chợt tôi trông thấy một chiếc túi đeo vai kẹt giữa kệ trưng bày và sàn nhà."}
            },
            cn = {
                {"正打算前去其他地方时，我发现了一个旅行包，它被塞在了陈列架和地板之间的空隙。"}
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 54
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {"密閉状態は万全だった。"}
            },
            en = {
                {"Tình trạng niêm phong của nó quá mức vẹn toàn."}
            },
            cn = {
                {"密封状况是完好的。"}
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 55
    },
    block_00024 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"もやもやした気分が吹き飛ぶ発見だった。"}
            },
            en = {
                {"Phát hiện ra thứ này khiến tâm trạng u ám của tôi bay biến đi đâu mất."}
            },
            cn = {
                {"这是个能将浑浑噩噩的情绪一扫而空的大发现。"}
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 56
    },
    block_00025 = {
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "cg_ts38", time = 1000, path = ":ev/", set = "ts38"},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z002300030"}
            },
            ja = {
                {"「よし、どれ」"}
            },
            en = {
                {"\"Được lắm, để coi nào...\""}
            },
            cn = {
                {"「很好，让我看看」"}
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 60
    },
    block_00026 = {
        {"msgoff"},
        {"se", id = 0, file = "se175"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "cg_ts38", x = -200, y = 50, speed = 12000, ease = "none", time = 1000, zoom = 150, sync = 1, path = ":ev/", x2 = 200, y2 = 50, set = "ts38"},
        {"text"},
        text = {
            ja = {
                {"手もみしながら中身を検分した。"}
            },
            en = {
                {"Xoa xoa bàn tay, tôi quyết định xem xét kỹ càng thứ bên trong."}
            },
            cn = {
                {"我搓着手打开包检查里面的东西。"}
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 66
    },
    block_00027 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"探索の醍醐味だ。"}
            },
            en = {
                {"Đây mới là thú hấp dẫn của nhiệm vụ khám phá."}
            },
            cn = {
                {"这正是探索的乐趣所在。"}
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 67
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {"さっそく端末がひとつ出てきた。動作はしなかったが、問題ない。ザックに入れる。"}
            },
            en = {
                {"Tôi lôi ra ngay một thiết bị đầu cuối đa nhiệm. Không còn hoạt động nữa, nhưng có hề gì. Tôi bỏ luôn vào ba lô."}
            },
            cn = {
                {"很快就找出来了一个终端。虽然启动不了，不过没问题。这个放进背包。"}
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 68
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {"着替えはまだ形が残っていたが、分解が進んで脆くなっていた。"}
            },
            en = {
                {"Quần áo để thay vẫn giữ được hình dạng, nhưng lại đang dần phân hủy và rất dễ rách."}
            },
            cn = {
                {"换洗衣物还留有形状，但已经降解得很脆弱了。"}
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 69
    },
    block_00030 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"少し引っ張っただけで破け、細かい繊維を散布した。床に捨てる。"}
            },
            en = {
                {"Tôi vừa kéo ra một tí thôi thì nó đã rách từa lưa thành nhiều sợi rồi, đành vứt xuống sàn."}
            },
            cn = {
                {"稍微一拽就裂开，撒出了细小的纤维。这个扔到地上。"}
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 70
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {"折りたたみナイフが一振り。持ち手は腐りかけていたが、刃はまだ新品同様だった。ポケットに入れる。"}
            },
            en = {
                {"Một con dao gấp. Tay cầm đã mục, nhưng phần lưỡi vẫn tốt như mới. Tôi bỏ vào túi áo."}
            },
            cn = {
                {"一把折叠刀。虽然把手快烂了，但刀刃还和新的一样。这个放进口袋。"}
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 71
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {"ランタンにもなる懐中電灯が一本。使用不可。少し考えて、鞄に戻した。"}
            },
            en = {
                {"Một cái đèn pin có thêm chức năng đèn ngủ. Không sử dụng được. Nghĩ ngợi giây lát, tôi trả nó vào lại túi."}
            },
            cn = {
                {"一个可以当提灯两用的手电筒。无法使用。考虑了一下，又放回了包里。"}
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 72
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {"チューブ状の何か……は触れもしない。どうせ歯磨き粉だし、使えない。"}
            },
            en = {
                {"Một cái gì đó dạng tuýp... tôi không chạm vào. Chắc là kem đánh răng thôi, không dùng được."}
            },
            cn = {
                {"管状的什么东西……碰都没碰。反正肯定是牙膏，也用不了。"}
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 73
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {"楽しいひとときも終わりに近づいた。最後の包み。"}
            },
            en = {
                {"Niềm hứng khởi chóng vánh của tôi đang dần đi tới hồi kết. Nốt cái này nữa là xong."}
            },
            cn = {
                {"愉快的时光也接近了尾声。最后一个包裹。"}
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 74
    },
    block_00035 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"包装されている。保存状態に期待できた。"}
            },
            en = {
                {"Nó được gói lại. Chắc người ta muốn bảo quản nó cẩn thận lắm."}
            },
            cn = {
                {"有包装，可以期待保存状态。"}
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 75
    },
    block_00036 = {
        {"msgoff"},
        {"se", id = 0, file = "se109"},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "cg_ts38", time = 1000, path = ":ev/", set = "ts38"},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"開封して、少し拍子抜けした。"}
            },
            en = {
                {"Mở thứ đó ra, tôi không khỏi thất vọng."}
            },
            cn = {
                {"将其开封后，我有些失望。"}
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 81
    },
    block_00037 = {
        {"msgoff"},
        {"fg", mode = -2},
        {"bg", file = "cg_ts88", speed = 2000, time = 1000, zoom = 100, lv = 5, z2 = 105, sync = 1, path = ":ev/", id = 1, set = "ts88"},
        {"text"},
        text = {
            ja = {
                {"玩具だった。玩具の銃。"}
            },
            en = {
                {"Là đồ chơi, một khẩu súng đồ chơi."}
            },
            cn = {
                {"这是个玩具。玩具枪。"}
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 88
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {"我が子への土産ものか。"}
            },
            en = {
                {"Quà cho con cái sao?"}
            },
            cn = {
                {"是给孩子的纪念品吗？"}
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 89
    },
    block_00039 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"渡す機会もないまま、記されざる歴史に飲み込まれた。"}
            },
            en = {
                {"Người đó chưa có dịp trao lại cho con thì đã bị lịch sử không được ghi chép lại nuốt chửng mất rồi."}
            },
            cn = {
                {"还没等到送给他的机会，就被吞没在了无名的历史之中。"}
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 90
    },
    block_00040 = {
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "cg_ts88", x = -200, y = -200, speed = 20000, ease = "none", time = 1000, zoom = 150, sync = 1, path = ":ev/", x2 = 280, y2 = -200, set = "ts88"},
        {"text"},
        text = {
            ja = {
                {"予想した通り、保存状態は良好だった。"}
            },
            en = {
                {"Đúng như tôi hình dung, tình trạng bảo quản khá tốt."}
            },
            cn = {
                {"果然，保管状态良好。"}
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 95
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {"実銃とは似ても似つかない、スペースオペラに出てくるような光線銃だ。"}
            },
            en = {
                {"Chẳng có điểm nào giống hàng thật, nó trông như thể mấy khẩu súng bắn tia lôi ra từ một vở nhạc kịch đề tài không gian nào đó vậy."}
            },
            cn = {
                {"造型和真枪截然不同，像是会在太空歌剧中登场的光线枪。"}
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 96
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {"先端のキャップを外せばコルク弾を打ち出せる仕組み。"}
            },
            en = {
                {"Thứ này có một cơ chế cho phép bắn đạn nút chai bằng cách tháo nắp phần đầu nhọn ra."}
            },
            cn = {
                {"拆掉枪头的盖子，就可以发射软木弹。"}
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 97
    },
    block_00043 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"同梱のコルク弾は分解が進んでいてだめだったが、本体はまだしっかりしていた。"}
            },
            en = {
                {"Đạn nút chai cùng bộ đã bị phân hủy nặng nề, nhưng bản thân khẩu súng vẫn khá cứng chắc."}
            },
            cn = {
                {"同包附送的软木弹已经降解得不成型了，但本体依旧结实。"}
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 98
    },
    block_00044 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "b_bg13_02", sync = 0, zoom = 150, path = ":bg2/", set = "bg13"},
        {"bg", id = 1, lv = 1, file = "cinema200", path = ":fgf/", sync = 0},
        {"fg", file = "bs3_jd01_base01", face = "bs3_jd_f01_12", ch = "c001", path = ":fg/", sync = 0, mode = 3, head = "bs3_jd0", lv = 3, id = 13},
        {"extrans", time = 1000},
        {"text"},
        text = {
            ja = {
                {"使い道はない。鞄に戻そうとして……思い直してポケットに押し込んだ。"}
            },
            en = {
                {"Không có việc gì cần đến thứ này cả, nên tôi định hoàn trả...... nhưng rồi nghĩ lại, tôi bèn đút nó vào túi áo."}
            },
            cn = {
                {"没有用得到它的地方。当我正要放回包里时……又想了想塞进了口袋。"}
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 104
    },
    block_00045 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"ひとつだけ使い道を思いついた。"}
            },
            en = {
                {"Tôi chợt nảy ra ý tưởng sử dụng nó."}
            },
            cn = {
                {"我想到了一个用途。"}
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 105
    },
    block_00046 = {
        {"cgdel", id = 1, lv = 1},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "bg13_02", time = 1000, path = ":bg/", set = "bg13"},
        {"text"},
        text = {
            ja = {
                {"帰路、死体を見つけては歯を集めた。"}
            },
            en = {
                {"Trên đường về, tôi tìm thấy thêm vài xác chết nữa nên cuỗm luôn răng từ đó."}
            },
            cn = {
                {"回程上，寻找尸体并收集了他们的牙齿。"}
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 110
    },
    block_00047 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"歯は全部で五本も見つかった。"}
            },
            en = {
                {"Cả thảy tôi đã kiếm được năm cái răng."}
            },
            cn = {
                {"总共找到了五颗牙齿。"}
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 111
    },
    block_00048 = {
        {"bgm", stop = 1, time = 2500},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "black", time = 1000, rule = "rule101", wait = 0, path = ":bg/"},
        {"bgm", file = "bgm27"},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "bg14", time = 1000, rule = "rule101", path = ":bg/", set = "bg14"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "b_bg14", sync = 0, zoom = 150, path = ":bg2/", set = "bg14"},
        {"fg", file = "bs3_ph01_base01", face = "bs3_ph_f01_10", ch = "c002", path = ":fg/", sync = 0, mode = 3, head = "bs3_ph0", lv = 3, id = 13},
        {"extrans", time = 1000},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z002300055"}
            },
            ja = {
                {"「あ、ジュード……良かった」"}
            },
            en = {
                {"\"A, Jude... mừng quá...\""}
            },
            cn = {
                {"「啊，裘德……太好了」"}
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 121
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {"半身を起こしたフィリアが、安堵した顔をこちらに向けた。"}
            },
            en = {
                {"Philia nâng nửa người dậy, nhìn tôi bằng ánh mắt chan chứa niềm an tâm."}
            },
            cn = {
                {"半坐着的菲莉娅用放下心的表情看着我。"}
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 123
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {"渡した端末を胸元に抱くようにしていた。"}
            },
            en = {
                {"Con bé đang ôm trong lòng thiết bị đầu cuối đa nhiệm tôi đưa ban nãy."}
            },
            cn = {
                {"一直把交给它的终端抱在胸口。"}
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 124
    },
    block_00051 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"本当に捨てられると思ったらしい。"}
            },
            en = {
                {"Nom như con bé thật sự nghĩ rằng mình sẽ bị vứt bỏ."}
            },
            cn = {
                {"似乎真的以为自己会被丢下。"}
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 125
    },
    block_00052 = {
        {"msgoff"},
        {"se", id = 0, file = "se110"},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "bg14", time = 1000, path = ":bg/", set = "bg14"},
        {"se", id = 0, file = "se103"},
        {"text"},
        text = {
            ja = {
                {"回収したＩＤを試す。支障なくゲートは開いた。"}
            },
            en = {
                {"Tôi thử cái ID vừa thu nhặt được. Cánh cổng mở ra ngon lành."}
            },
            cn = {
                {"试用回收来的ＩＤ，毫无阻碍地打开了大门。"}
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 132
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {"ザルだ。"}
            },
            en = {
                {"Sơ hở thế."}
            },
            cn = {
                {"真是漏洞百出。"}
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 133
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {"気の利いた生体認証システムなら、期限で失効していたところだ。"}
            },
            en = {
                {"Nếu là một trình xác thực sinh trắc tinh vi hơn thì nó sẽ tự động hết hạn sau ít lâu."}
            },
            cn = {
                {"如果是比较聪明的生物识别系统，这些ＩＤ应该已经过期失效了。"}
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 134
    },
    block_00055 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"古代科学都市といえども低階層では、あまり厳密な管理はされていなかったらしい。"}
            },
            en = {
                {"Mang tiếng là đô thị khoa học cổ đại, nhưng xem ra khâu quản lý ở những tầng thấp cũng chẳng nghiêm ngặt cho lắm."}
            },
            cn = {
                {"即使是有古代科技的城市，在低层上似乎也没有进行太严格的管理。"}
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 135
    },
    block_00056 = {
        {"msgoff"},
        {"se", id = 0, file = "se106"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "bg14", x = -480, y = -100, speed = 35000, ease = "none", time = 1000, zoom = 150, sync = 1, path = ":bg/", x2 = 480, y2 = -100, set = "bg14"},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z002300065"}
            },
            ja = {
                {"「……む」"}
            },
            en = {
                {"\"...... Hừm.\""}
            },
            cn = {
                {"「……唔」"}
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 142
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {"他の４本が軒並み再認証要求を食らう。"}
            },
            en = {
                {"Bốn cái còn lại như nhau cả, đều trả về yêu cầu tái xác thực."}
            },
            cn = {
                {"另外四个全部要求重新认证。"}
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 144
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {"何度試しても同じ結果。"}
            },
            en = {
                {"Có thử bao nhiêu lần thì kết quả vẫn như vậy."}
            },
            cn = {
                {"试了好几次都是同样的结果。"}
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 145
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {"読み取りエラーか、刻印が劣化しすぎていたか。"}
            },
            en = {
                {"Là lỗi đọc, hay cái rãnh đã quá xuống cấp rồi?"}
            },
            cn = {
                {"不知道是读取错误，还是印记老化得太严重了。"}
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 146
    },
    block_00060 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"他の死体を探さねば。"}
            },
            en = {
                {"Dù thế nào thì tôi cũng sẽ phải đi tìm cái xác khác."}
            },
            cn = {
                {"得去找找其他尸体。"}
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 147
    },
    block_00061 = {
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "bg14", time = 1000, path = ":bg/", set = "bg14"},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z002300072"}
            },
            ja = {
                {"「さて」"}
            },
            en = {
                {"\"Giờ thì.\""}
            },
            cn = {
                {"「那么」"}
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 151
    },
    block_00062 = {
        {"msgoff"},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "cg_ts88", time = 1000, path = ":ev/", set = "ts88"},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"じっと俺の様子を見守っていたフィリアに、例の光線銃を差し出す。"}
            },
            en = {
                {"Thấy Philia đang nhìn tôi không rời, tôi đưa khẩu súng bắn tia cho con bé."}
            },
            cn = {
                {"我将那把光线枪递给一直在注视着我的菲莉娅。"}
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 156
    },
    block_00063 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z002300076"}
            },
            ja = {
                {"「これ何？」"}
            },
            en = {
                {"\"Cái gì đây ạ?\""}
            },
            cn = {
                {"「这是什么？」"}
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 158
    },
    block_00064 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z002300077"}
            },
            ja = {
                {"「銃だ。さっき拾った。弾はない」"}
            },
            en = {
                {"\"Súng đấy, nãy tôi nhặt được. Không có đạn đâu.\""}
            },
            cn = {
                {"「是枪。刚才捡到的，没有子弹」"}
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 159
    },
    block_00065 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z002300078"}
            },
            ja = {
                {"「……これが銃？」"}
            },
            en = {
                {"\"...... Cái này là súng ấy ạ?\""}
            },
            cn = {
                {"「……这就是枪？」"}
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 160
    },
    block_00066 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z002300079"}
            },
            ja = {
                {"「殺傷力、抑止力、制圧力いずれも皆無だが、銃なのは間違いない。"}
            },
            en = {
                {"\"Không có tính sát thương, không có lực cản trở, cũng chẳng có khả năng áp chế, nhưng đích thị là súng đấy."}
            },
            cn = {
                {"「虽然没有任何杀伤力、威慑力、压制力，但这确确实实是枪。"}
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 161
    },
    block_00067 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z002300080"}
            },
            ja = {
                {"これなら持てるか？」"}
            },
            en = {
                {"Cái này thì nhóc cầm được chứ?\""}
            },
            cn = {
                {"这个的话你能拿吗？」"}
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 162
    },
    block_00068 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z002300081"}
            },
            ja = {
                {"「……え？」"}
            },
            en = {
                {"\"...... Hơ?\""}
            },
            cn = {
                {"「……哎？」"}
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 163
    },
    block_00069 = {
        {"msgoff"},
        {"msgoff"},
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg14", sync = 0, path = ":bg/", set = "bg14"},
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_10", ch = "c002", path = ":fg/", sync = 0, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"extrans", time = 1000},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"フィリアは光線銃を手にして、俺に物問いたげな目を向ける。"}
            },
            en = {
                {"Philia nhận lấy khẩu súng bắn tia rồi nhìn tôi đầy ngờ vực."}
            },
            cn = {
                {"菲莉娅手上拿着光线枪，疑惑地看着我。"}
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 168
    },
    block_00070 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z002300085"}
            },
            ja = {
                {"「よし。それなら持てるな。持ってろ」"}
            },
            en = {
                {"\"Tốt, cái này thì cầm được ha. Cầm đi.\""}
            },
            cn = {
                {"「很好，看来这个能拿，那就拿着吧」"}
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 170
    },
    block_00071 = {
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_14", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z002300086"}
            },
            ja = {
                {"「どういう意味があるの？」"}
            },
            en = {
                {"\"Thế này là ý gì đây ạ?\""}
            },
            cn = {
                {"「这样有什么意义吗？」"}
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 172
    },
    block_00072 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z002300087"}
            },
            ja = {
                {"「気休めだ。修行もかねてな。"}
            },
            en = {
                {"\"Để đỡ lo phần nào thôi. Tập dùng trước."}
            },
            cn = {
                {"「心理安慰，同时也算是修行。"}
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 173
    },
    block_00073 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z002300088"}
            },
            ja = {
                {"俺は銃も持てないような夢想家に背中は預けたくない。"}
            },
            en = {
                {"Tôi không định giao phó tấm lưng cho một đứa mộng mơ còn chẳng thể cầm súng đâu."}
            },
            cn = {
                {"我可不想把我的背后托付给连枪都拿不了的空想家。"}
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 174
    },
    block_00074 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z002300089"}
            },
            ja = {
                {"そんなおもちゃの銃を持ったところでだが、ほんの少しでも、持たないよりはマシだ」"}
            },
            en = {
                {"Cho dù có là súng đồ chơi thì vẫn tốt hơn là tay không.\""}
            },
            cn = {
                {"哪怕是这样派不上用场的玩具枪，拿着也总比不拿要好」"}
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 175
    },
    block_00075 = {
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_16", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z002300090"}
            },
            ja = {
                {"「これで慣れろってことだね。で、いつか本物を……」"}
            },
            en = {
                {"\"Vậy là chú đang bảo con cầm cho quen đi nhỉ. Để một ngày nào đó chuyển sang hàng thật......\""}
            },
            cn = {
                {"「意思是让我慢慢适应，然后有一天会把真枪……」"}
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 177
    },
    block_00076 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z002300091"}
            },
            ja = {
                {"「慣れてもいいし、慣れなくてもいい。そのかわり、そいつを見るたび自分の軽率な行動を思い出せ」"}
            },
            en = {
                {"\"Quen cũng được, không quen cũng chẳng sao. Bù lại, mỗi lần nhìn thứ này thì hãy nhớ lại hành động bất cẩn của nhóc hôm nay.\""}
            },
            cn = {
                {"「想适应也好，不想适应也罢。不过，希望你每次看到它，都能回想起自己轻率的行为」"}
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 178
    },
    block_00077 = {
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_14", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z002300092"}
            },
            ja = {
                {"「…………」"}
            },
            en = {
                {"\".........\""}
            },
            cn = {
                {"「…………」"}
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 180
    },
    block_00078 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z002300093"}
            },
            ja = {
                {"「冷静に考えれば、仮に銃を握らせたところで、おまえの戦力なんざあてにならんわけだしな。馬鹿をやらないでくれる方が、ずっとこのチームの戦力向上に繋がる。そういうことだ」"}
            },
            en = {
                {"\"Bình tĩnh suy nghĩ lại, tôi thấy có để nhóc cầm súng thì tôi cũng chẳng dựa vào sức nhóc được. Chẳng thà khiến nhóc không làm trò dại dột nữa thì chiến lực của đội ta còn tăng mạnh hơn, ý tôi chỉ có vậy.\""}
            },
            cn = {
                {"「冷静想想，就算让你带上枪，你的战斗能力也根本指望不上。你不做傻事更能提高我们队伍的战斗能力。我就是这个意思」"}
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 181
    },
    block_00079 = {
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_01", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z002300094"}
            },
            ja = {
                {"「あ、ありがとう。大事にする」"}
            },
            en = {
                {"\"C-Con cảm ơn ạ. Con sẽ trân trọng nó.\""}
            },
            cn = {
                {"「谢、谢谢，我会好好珍惜的」"}
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 183
    },
    block_00080 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"心底ほっとした様子で、光線銃を抱える。"}
            },
            en = {
                {"Con bé ôm khẩu súng bắn tia với một vẻ nhẹ nhõm từ tận đáy lòng."}
            },
            cn = {
                {"菲莉娅抱着光线枪，一副实实在在安下了心的模样。"}
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 185
    },
    block_00081 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z002300098"}
            },
            ja = {
                {"「これからは少し厳しくやらせてもらう。おまえが馬鹿をやったら、怒鳴ったり怒ったりする」"}
            },
            en = {
                {"\"Từ giờ tôi sẽ nghiêm khắc hơn. Nhóc mà làm gì ngu ngốc là tôi sẽ điên lên rồi quát thẳng vào mặt nhóc đấy.\""}
            },
            cn = {
                {"「以后我会对你严格一些。如果你做了傻事，我也会斥责或者生气」"}
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 187
    },
    block_00082 = {
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_10", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z002300099"}
            },
            ja = {
                {"「……今までも怒鳴ったり怒ったりしてたよ」"}
            },
            en = {
                {"\"...... Chú làm thế đó giờ rồi còn gì.\""}
            },
            cn = {
                {"「……之前也一直有斥责和生气呀」"}
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 189
    },
    block_00083 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z002300100"}
            },
            ja = {
                {"「いや、優しくエスコートしてた」"}
            },
            en = {
                {"\"Đâu, tôi hộ tống nhẹ nhàng ra phết đấy chứ.\""}
            },
            cn = {
                {"「不，是一直温柔地护送你」"}
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 190
    },
    block_00084 = {
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_06", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z002300101"}
            },
            ja = {
                {"「そんなことはないよ。きつかったよ」"}
            },
            en = {
                {"\"Làm gì có chuyện đó. Chú nghiêm lắm ấy.\""}
            },
            cn = {
                {"「才没有，我觉得可凶了」"}
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 192
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {"俺は年寄りがよく垂れるような、最近の若い者は……なんてことは言いたくない。"}
            },
            en = {
                {"Tôi không định biến mình thành một lão già suốt ngày ca cẩm mấy câu như \"Lớp trẻ ngày nay thiệt tình...\""}
            },
            cn = {
                {"我并不想说一些老年人经常挂在嘴边的，现在的年轻人啊……之类的话。"}
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 194
    },
    block_00086 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"だが今、たまらなくその気分だった。"}
            },
            en = {
                {"Nhưng nhất thời, tôi không thể ngăn mình suy nghĩ theo hướng đó được."}
            },
            cn = {
                {"但现在，我极其想这么说说看。"}
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 195
    },
    block_00087 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z002300106"}
            },
            ja = {
                {"「……とにかく、これからは弟子同然の扱いをする」"}
            },
            en = {
                {"\"...... Nói chung là, từ giờ tôi sẽ đối xử với nhóc như tay học việc.\""}
            },
            cn = {
                {"「……总之，以后我会把你看作我的弟子一样对待」"}
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 197
    },
    block_00088 = {
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_05", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z002300107"}
            },
            ja = {
                {"「本当っ？」"}
            },
            en = {
                {"\"Thật không ạ?!\""}
            },
            cn = {
                {"「真的？」"}
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 199
    },
    block_00089 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z002300108"}
            },
            ja = {
                {"「喜ぶところじゃないぞ」"}
            },
            en = {
                {"\"Chẳng phải chuyện vui vẻ gì đâu.\""}
            },
            cn = {
                {"「这可不是什么值得高兴的事吧」"}
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 200
    },
    block_00090 = {
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_20", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z002300109"}
            },
            ja = {
                {"「ううん、うれしい。"}
            },
            en = {
                {"\"Không, vui chứ ạ."}
            },
            cn = {
                {"「不，我很高兴。"}
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 202
    },
    block_00091 = {
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_01", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z002300110"}
            },
            ja = {
                {"今まで、どこかよそよそしい感じがしたから」"}
            },
            en = {
                {"Đó giờ con cứ có cảm giác chú xa cách thế nào ấy.\""}
            },
            cn = {
                {"因为之前总觉得你对我有点疏远」"}
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 204
    },
    block_00092 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z002300111"}
            },
            ja = {
                {"「……俺は弟子には生ぬるい指導なんてしないからな。覚悟しとけ」"}
            },
            en = {
                {"\"...... Đã theo tôi học nghề thì không có chuyện mềm mỏng đâu. Chuẩn bị tinh thần đi.\""}
            },
            cn = {
                {"「……我对弟子的教导可就不会这么马马虎虎了，做好准备吧」"}
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 205
    },
    block_00093 = {
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_05", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z002300112"}
            },
            ja = {
                {"「うん！」"}
            },
            en = {
                {"\"Vâng!\""}
            },
            cn = {
                {"「嗯！」"}
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 207
    },
    block_00094 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "b_bg14", sync = 0, zoom = 150, path = ":bg2/", set = "bg14"},
        {"fg", file = "bs3_ph01_base01", face = "bs3_ph_f01_05", ch = "c002", path = ":fg/", sync = 0, mode = 3, head = "bs3_ph0", lv = 3, id = 13},
        {"extrans", time = 1000},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z002300113"}
            },
            ja = {
                {"（……やっと機嫌が直ったか）"}
            },
            en = {
                {"(...... Cuối cùng tâm trạng cũng cải thiện rồi à?)"}
            },
            cn = {
                {"（……心情终于好转了吗）"}
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 212
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {"俺の頭も冷えた。"}
            },
            en = {
                {"Phần tôi cũng đã bình tâm hơn."}
            },
            cn = {
                {"我的大脑也冷静了下来。"}
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 214
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {"これで正しいのかどうかはわからない。"}
            },
            en = {
                {"Tôi chưa biết liệu điều này là nên hay chớ."}
            },
            cn = {
                {"我也不知道这是不是正确的做法。"}
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 215
    },
    block_00097 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"ただ俺にはもう、こいつを接待しながら旅を続けることはできなかった。"}
            },
            en = {
                {"Có điều, tôi không thể vừa du hành vừa 'tiếp khách' như bây giờ được nữa."}
            },
            cn = {
                {"只是我已经，不能再一路款待它的同时把这场旅途继续下去了。"}
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 216
    },
    block_00098 = {
        {"msgoff"},
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg14", sync = 0, zoom = 100, path = ":bg/", set = "bg14"},
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_05", ch = "c002", path = ":fg/", sync = 0, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"extrans", time = 1000},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z002300119"}
            },
            ja = {
                {"「俺はゲートの向こうを見てくる。おまえは寝てろ」"}
            },
            en = {
                {"\"Tôi sẽ đi qua bên kia cổng xem thế nào. Nhóc cứ ngủ đi.\""}
            },
            cn = {
                {"「我去看看门的另一边，你先睡一会」"}
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 221
    },
    block_00099 = {
        {"se", id = 0, file = "se176"},
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_10", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z002300120"}
            },
            ja = {
                {"「え、私も行く。もうひとりやだ」"}
            },
            en = {
                {"\"Ơ, con cũng đi nữa. Không thích ở một mình đâu.\""}
            },
            cn = {
                {"「啊，我也要去，我不想一个人呆着」"}
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 225
    },
    block_00100 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"杖をついて、フィリアが立ち上がる。"}
            },
            en = {
                {"Tay cầm gậy, Philia đứng lên."}
            },
            cn = {
                {"菲莉娅拄着拐杖站了起来。"}
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 227
    },
    block_00101 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z002300124"}
            },
            ja = {
                {"「痛みは？」"}
            },
            en = {
                {"\"Vết thương sao rồi?\""}
            },
            cn = {
                {"「还疼吗？」"}
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 229
    },
    block_00102 = {
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_01", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z002300125"}
            },
            ja = {
                {"「もう違和感があるだけ」"}
            },
            en = {
                {"\"Giờ chỉ còn thấy hơi khó chịu thôi.\""}
            },
            cn = {
                {"「现在只会感觉有点不自然了」"}
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 231
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {"修復が早すぎる。"}
            },
            en = {
                {"Hồi phục nhanh ngoài sức tưởng tượng."}
            },
            cn = {
                {"修复得太快了。"}
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 233
    },
    block_00104 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"いくら人間に擬態するにしても、馬鹿正直に何週間も骨折している必要はないためか。"}
            },
            en = {
                {"Tại vì dù muốn bắt chước con người tới mức nào thì cũng không ngớ ngẩn đến độ để xương gãy cả tuần sao?"}
            },
            cn = {
                {"也许就算是模仿人类，也不用非得实诚地拖上好几周才治好骨折吧。"}
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 234
    },
    block_00105 = {
        {"msgoff"},
        {"se", id = 0, file = "se209", time = 2000},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "bg14", x = 0, y = -170, speed = 5000, ease = "none", time = 1000, zoom = 150, sync = 1, path = ":bg/", x2 = 0, y2 = -270, set = "bg14"},
        {"text"},
        text = {
            ja = {
                {"ゲートをくぐる。"}
            },
            en = {
                {"Tôi đi qua cổng."}
            },
            cn = {
                {"我们穿过大门。"}
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 240
    },
    block_00106 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"これで俺は、ＩＤ上はジュード・グレイではなく小売業者ナデート・ヒライノ（４３）となる。"}
            },
            en = {
                {"Từ giờ, trên ID tôi không còn là Jude Gray nữa, mà là một tay bán lẻ tên Nadech Hiraino (43 tuổi)."}
            },
            cn = {
                {"这样一来，我在ＩＤ上就不再是裘德·格雷，而是零售商纳德特·平野（43岁）。"}
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 241
    },
    block_00107 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "b_bg14", sync = 0, zoom = 150, path = ":bg2/", set = "bg14"},
        {"fg", file = "bs3_ph01_base01", face = "bs3_ph_f01_02", ch = "c002", path = ":fg/", sync = 0, mode = 3, head = "bs3_ph0", lv = 3, id = 13},
        {"extrans", time = 1000},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z002300132"}
            },
            ja = {
                {"「どちらにしても、おまえのＩＤがない。向こうで調達してくるから、ちょっと待ってろ」"}
            },
            en = {
                {"\"Ngặt nỗi nhóc thì không có ID. Sang bên kia tôi lấy cho, chờ ở đấy một chút.\""}
            },
            cn = {
                {"「不管怎么说你都还没有ＩＤ。我去那边给你弄一个，稍微等我一会」"}
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 246
    },
    block_00108 = {
        {"fg", file = "bs3_ph01_base01", face = "bs3_ph_f01_05", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs3_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z002300133"}
            },
            ja = {
                {"「なくても入れたよ？」"}
            },
            en = {
                {"\"Con không cần vẫn qua được mà.\""}
            },
            cn = {
                {"「没有也进得去哦？」"}
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 248
    },
    block_00109 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z002300134"}
            },
            ja = {
                {"「ん？」"}
            },
            en = {
                {"\"Hử?\""}
            },
            cn = {
                {"「嗯？」"}
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 249
    },
    block_00110 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"フィリアがゲートのこちら側に来ていた。しれっと。"}
            },
            en = {
                {"Philia bước sang phía bên này cổng, thản nhiên như không có gì."}
            },
            cn = {
                {"菲莉娅静悄悄地就过来了门的这一边。"}
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 251
    },
    block_00111 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z002300138"}
            },
            ja = {
                {"「認証は？」"}
            },
            en = {
                {"\"Thế còn xác thực?\""}
            },
            cn = {
                {"「认证呢？」"}
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 253
    },
    block_00112 = {
        {"fg", file = "bs3_ph01_base01", face = "bs3_ph_f01_02", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs3_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z002300139"}
            },
            ja = {
                {"「何もおこらなかった」"}
            },
            en = {
                {"\"Đâu có vấn đề gì đâu?\""}
            },
            cn = {
                {"「什么都没有发生」"}
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 255
    },
    block_00113 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z002300140"}
            },
            ja = {
                {"「そんな馬鹿な」"}
            },
            en = {
                {"\"Chuyện như thế làm sao...\""}
            },
            cn = {
                {"「这怎么可能」"}
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 256
    },
    block_00114 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z002300141"}
            },
            ja = {
                {"（ゲートが急に故障でもしたか？）"}
            },
            en = {
                {"(Bộ cái cổng này tự dưng bị lỗi à?)"}
            },
            cn = {
                {"（门突然出故障了吗？）"}
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 257
    },
    block_00115 = {
        {"fg", file = "bs3_ph01_base01", face = "bs3_ph_f01_02", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs3_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z002300142"}
            },
            ja = {
                {"「もういっぺん出入りしてみろ」"}
            },
            en = {
                {"\"Nhóc vào rồi ra thêm lần nữa xem nào.\""}
            },
            cn = {
                {"「再试着进出一次」"}
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 259
    },
    block_00116 = {
        {"fg", file = "bs3_ph01_base01", face = "bs3_ph_f01_01", ch = "c002", path = ":fg/", time = 300, mode = 3, head = "bs3_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z002300143"}
            },
            ja = {
                {"「いいよ」"}
            },
            en = {
                {"\"Được thôi.\""}
            },
            cn = {
                {"「好的」"}
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 261
    },
    block_00117 = {
        {"msgoff"},
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg14", sync = 0, zoom = 100, path = ":bg/", set = "bg14"},
        {"fg", file = "bs2_ph01_base01", face = "bs2_ph_f01_01", ch = "c002", path = ":fg/", sync = 0, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"extrans", time = 1000},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"フィリアはゲートに止められることなく、内外を自由に出入りした。"}
            },
            en = {
                {"Philia tự do vào ra mà chẳng hề bị cánh cổng chặn lại."}
            },
            cn = {
                {"菲莉娅自由地出入门内外，大门没有做任何阻拦。"}
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 266
    },
    block_00118 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z002300147"}
            },
            ja = {
                {"「…………。"}
            },
            en = {
                {"\"........."}
            },
            cn = {
                {"「…………。"}
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 268
    },
    block_00119 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z002300148"}
            },
            ja = {
                {"そうか、アンドロイドだからか」"}
            },
            en = {
                {"Hiểu rồi, do nhóc là người máy.\""}
            },
            cn = {
                {"原来如此，因为它是仿生人啊」"}
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 269
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {"知らずに人間扱いしていた。"}
            },
            en = {
                {"Chẳng rõ tự lúc nào, tôi đã đối xử với con bé như con người."}
            },
            cn = {
                {"无意间把菲莉娅想成了人类。"}
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 271
    },
    block_00121 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"確かにこういうこともある。"}
            },
            en = {
                {"Cũng khó trách."}
            },
            cn = {
                {"确实偶尔也有这种情况。"}
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 272
    },
    block_00122 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z002300153"}
            },
            ja = {
                {"「よし、野営できるところまで移動だ。中の方が安全だからな」"}
            },
            en = {
                {"\"Được rồi, tìm chỗ nào để dựng trại thôi. Ở trong đó thì an toàn hơn nhiều.\""}
            },
            cn = {
                {"「好，我们去找个能扎帐篷的地方。这里面会更安全」"}
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 274
    },
    block_00123 = {
        {"fg", mode = -2, time = 300},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "black", time = 1000, rule = "rule101", wait = 0, path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"ゲートを抜けてしばらく歩くと、地上に向かう階段に出た。"}
            },
            en = {
                {"Sau khi qua cổng rồi đi bộ thêm một đoạn, chúng tôi thấy một cầu thang dẫn lên trên."}
            },
            cn = {
                {"穿过门走了一会，来到前往地面的楼梯处。"}
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 280
    },
    block_00124 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"１３階層に移動。"}
            },
            en = {
                {"Cứ như vậy, chúng tôi đặt chân lên tầng 13."}
            },
            cn = {
                {"移动到１３楼。"}
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 281
    },
    block_00125 = {
        {"msgoff"},
        {"ex", time = 500, func = "wait"},
        {"achievements", name = "stat_10"},
        {"exreturn"},
        {"text"},
        linkback = "block_00124",
        line = 289
    },
    label = {
        z00 = {block = "block_00000", label = 2},
        top = {block = "block_00000", label = 1}
    }
}
