astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"msg", no = 99, mode = "novel"},
        {"user", mode = "altthumb", no = 19},
        {"bgm", file = "bgm17"},
        {"msgoff"},
        {"savetitle", text = "本当の旅", en = "The True Journey", cn = "真正的旅途"},
        {"user", mode = "autosave", no = 19},
        {"eval", exp = "g.chap19=1"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "white", path = ":bg/"},
        {"savetitle", text = "本当の旅", en = "The True Journey", cn = "真正的旅途"},
        {"bg", file = "eyecatch_19", movie = 1, path = ":ani/", bx = 960},
        {"ex", movie = 1, func = "wait", time = 0},
        {"ex", time = 4000, func = "wait"},
        {"ex", time = 4500, func = "wait"},
        {"se", stop = 1, id = -1, time = 1000},
        {"bg", file = "white", path = ":bg/"},
        {"ex", time = 500, func = "wait"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "bg40_01", x = 480, y = -100, speed = 35000, ease = "none", time = 1500, zoom = 150, sync = 1, path = ":bg/", x2 = -480, y2 = -100, set = "bg40"},
        {"text"},
        text = {
            ja = {
                {"旅を再開した。"}
            },
            en = {
                {"Chúng tôi tiếp tục chuyến đi."}
            },
            cn = {
                {"我们重新踏上了旅行。"}
            }
        },
        linknext = "block_00001",
        line = 15
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"まずは港に行き、船を調達するために。"}
            },
            en = {
                {"Đầu tiên chúng tôi đến cảng để tìm một con thuyền."}
            },
            cn = {
                {"首先需要找到一艘船，于是去到了港口。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 16
    },
    block_00002 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"するとクリムゾンアイの残骸が道を塞いでいた。"}
            },
            en = {
                {"Nào ngờ lại bị tàn dư của Crimson Eye chặn đường."}
            },
            cn = {
                {"然后发现赤红之眼的残骸堵住了路。"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 17
    },
    block_00003 = {
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "bg40_01", time = 1000, path = ":bg/", set = "bg40"},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z004900009"}
            },
            ja = {
                {"「倒れていてもでかいな」"}
            },
            en = {
                {"\"Bị đánh cho ra bã rồi mà vẫn còn to xác nhường này.\""}
            },
            cn = {
                {"「躺在地上也还是够大啊」"}
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 21
    },
    block_00004 = {
        {"fg", file = "bs2_ph03_base01", face = "bs2_ph_f01_05", ch = "c002", path = ":fg/", ex01 = "bs2_ph01_parts01", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z004900010"}
            },
            ja = {
                {"「最強だったねこの子」"}
            },
            en = {
                {"\"Cái cậu này từng là kẻ hùng mạnh nhất đấy nhỉ.\""}
            },
            cn = {
                {"「这孩子是最为强大的呢」"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 23
    },
    block_00005 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z004900011"}
            },
            ja = {
                {"「……こいつをリンチした二機は、生き延びたか」"}
            },
            en = {
                {"\"...... Hai cỗ máy đã hội đồng con này chắc là sống sót rồi.\""}
            },
            cn = {
                {"「……殴打了它的那两台，现在还好吗」"}
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 24
    },
    block_00006 = {
        {"fg", file = "bs2_ph03_base01", face = "bs2_ph_f01_01", ch = "c002", path = ":fg/", ex01 = "bs2_ph01_parts01", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z004900012"}
            },
            ja = {
                {"「担当地区に戻ったんだろうね」"}
            },
            en = {
                {"\"Các cậu ấy thì nhiều khi đã về lại địa bàn của mình rồi ạ.\""}
            },
            cn = {
                {"「应该已经回到各自负责的地区了吧」"}
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 26
    },
    block_00007 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z004900013"}
            },
            ja = {
                {"「ああいうものとは仲良くしろよ。おまえにしかできないことだ」"}
            },
            en = {
                {"\"Nhớ kết thân với bọn nó nhé. Chuyện này có mỗi nhóc làm được thôi đấy.\""}
            },
            cn = {
                {"「要和那些家伙友好相处哦，这是只有你才能做到的」"}
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 27
    },
    block_00008 = {
        {"fg", file = "bs2_ph03_base01", face = "bs2_ph_f01_20", ch = "c002", path = ":fg/", ex01 = "bs2_ph01_parts01", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z004900014"}
            },
            ja = {
                {"「うん。私のウリだもんね」"}
            },
            en = {
                {"\"Vâng, ấy là điểm ăn tiền của con mà.\""}
            },
            cn = {
                {"「嗯，这是我的特长嘛」"}
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 29
    },
    block_00009 = {
        {"fg", mode = -2, time = 300},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"などとのんきなことを話していると。"}
            },
            en = {
                {"Vô lo vô nghĩ, chúng tôi buôn từ chuyện này sang chuyện nọ."}
            },
            cn = {
                {"就在这么轻松聊着的时候。"}
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 33
    },
    block_00010 = {
        {"bgm", stop = 1, time = 2000},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "b_bg40_01", zoom = 150, x = 0, y = 0, sync = 0, path = ":bg2/", set = "bg40"},
        {"bg", id = 1, lv = 1, file = "cinema200", path = ":fgf/", sync = 0},
        {"extrans", time = 1000},
        {"bg", id = 18, lv = 5, file = "ef_machine21_11", speed = 500, x = 0, y = 0, path = ":cg2/", y2 = 100, ax = 960, ay = 640, bx = 0, sync = 0},
        {"extrans", time = 300},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "man", file = "z004900018"}
            },
            ja = {
                {"「Ｐｉ！　Ｐｉ！」"}
            },
            en = {
                {"\"Pi! Pi!\""}
            },
            cn = {
                {"「Ｐｉ！　Ｐｉ！」"}
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 45
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {"小さくて赤いのが出てきた。"}
            },
            en = {
                {"Một thứ bé con màu đỏ thẫm xuất hiện."}
            },
            cn = {
                {"出现了一个小巧的红色物体。"}
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 47
    },
    block_00012 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"それはどう見てもクリムゾンアイ関係機だった。"}
            },
            en = {
                {"Nhìn kiểu gì cũng thấy đây là một cỗ máy có dây mơ rễ má với Crimson Eye."}
            },
            cn = {
                {"不管怎么看它都是和赤红之眼相关联的机器。"}
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 48
    },
    block_00013 = {
        {"se", id = 0, file = "se147"},
        {"text"},
        text = {
            ja = {
                {"緊張が走り、急いでライフルを向ける。"}
            },
            en = {
                {"Chớp mắt tôi đã căng như dây đàn, chĩa thẳng khẩu súng trường vào nó."}
            },
            cn = {
                {"紧张感，急忙对准了步枪。"}
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 52
    },
    block_00014 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"反動の小さな小口径が、果たして通じるかどうか。"}
            },
            en = {
                {"Liệu khẩu nòng nhỏ nhưng độ giật thấp này có đủ sức kháng lại nó không?"}
            },
            cn = {
                {"低后坐力的小口径子弹，也不知道究竟能不能有效。"}
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 53
    },
    block_00015 = {
        {"cgdel", id = 1, lv = 1},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "bg40_01", zoom = 100, x = 0, y = 0, sync = 0, path = ":bg/", set = "bg40"},
        {"fg", file = "bs3_ph03_base01", face = "bs3_ph_f01_11", ch = "c002", path = ":fg/", ex01 = "bs3_ph01_parts01", mx = 250, time = 450, mode = 3, head = "bs3_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z004900029"}
            },
            ja = {
                {"「待って待って、非武装だこの子」"}
            },
            en = {
                {"\"Chờ đã chú ơi, bé này không được vũ trang.\""}
            },
            cn = {
                {"「等一下等一下，这孩子是没有武装的」"}
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 59
    },
    block_00016 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z004900030"}
            },
            ja = {
                {"「……そうだが、体当たりとかしてくるかもだろう」"}
            },
            en = {
                {"\"...... Biết là như thế, nhưng rủi nó dùng toàn thân công kích thì sao.\""}
            },
            cn = {
                {"「……虽然如此，但也有可能用身体撞过来」"}
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 60
    },
    block_00017 = {
        {"bgm", file = "bgm02"},
        {"fg", file = "bs2_ph03_base01", face = "bs2_ph_f01_20", ch = "c002", path = ":fg/", ex01 = "bs2_ph01_parts01", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z004900031"}
            },
            ja = {
                {"「ちっちっち、おいでおいで」"}
            },
            en = {
                {"\"Nào nào nào, lại đây bé ơi.\""}
            },
            cn = {
                {"「嘘嘘嘘，过来呀过来呀」"}
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 65
    },
    block_00018 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z004900032"}
            },
            ja = {
                {"「おい」"}
            },
            en = {
                {"\"Ê!\""}
            },
            cn = {
                {"「喂」"}
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 66
    },
    block_00019 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "b_bg40_01", zoom = 150, x = 0, y = 0, sync = 0, path = ":bg2/", set = "bg40"},
        {"bg", id = 1, lv = 1, file = "cinema200", path = ":fgf/", sync = 0},
        {"extrans", time = 1000},
        {"bg", id = 18, lv = 5, file = "ef_machine21_12", speed = 1000, x = 0, path = ":cg2/", x2 = -100, ax = 960, ay = 640, bx = 0, sync = 0},
        {"extrans", time = 300},
        {"text"},
        text = {
            ja = {
                {"小型クリムゾンアイは、残骸の陰に隠れてしばらく警戒していたが、やがておずおずと近寄ってきた。"}
            },
            en = {
                {"Con Crimson Eye cỡ nhỏ đề cao cảnh giác trốn đằng sau mớ tàn dư một lúc, nhưng cuối cùng nó vẫn dè dặt lại gần chúng tôi."}
            },
            cn = {
                {"小型赤红之眼躲在残骸的阴影处警戒了一会后，怯生生地朝我们靠了过来。"}
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 76
    },
    block_00020 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"……なんで？"}
            },
            en = {
                {"...... Tại sao?"}
            },
            cn = {
                {"……为什么？"}
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 77
    },
    block_00021 = {
        {"msgoff"},
        {"cgdel", id = 1, lv = 1},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "bg40_01", zoom = 100, x = 0, y = 0, sync = 0, path = ":bg/", set = "bg40"},
        {"fg", file = "bs2_ph03_base01", face = "bs2_ph_f01_20", ch = "c002", path = ":fg/", ex01 = "bs2_ph01_parts01", sync = 0, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"extrans", time = 1000},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z004900037"}
            },
            ja = {
                {"「いい子いい子」"}
            },
            en = {
                {"\"Ngoan, ngoan.\""}
            },
            cn = {
                {"「好孩子好孩子」"}
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 86
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {"すりすりしている。"}
            },
            en = {
                {"Nó cọ người vào con bé."}
            },
            cn = {
                {"它在蹭来蹭去。"}
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 88
    },
    block_00023 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"……なんで？"}
            },
            en = {
                {"...... Tại sao chứ?"}
            },
            cn = {
                {"……为什么？"}
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 89
    },
    block_00024 = {
        {"msgoff"},
        {"se", id = 0, file = "se106"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "b_bg40_01", zoom = 150, x = 0, y = 0, sync = 0, path = ":bg2/", set = "bg40"},
        {"bg", id = 1, lv = 1, file = "cinema200", path = ":fgf/", sync = 0},
        {"bg", id = 18, lv = 5, file = "ef_machine21_11", x = 0, path = ":cg2/", ax = 960, ay = 640, bx = 0, sync = 0},
        {"extrans", time = 1000},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z004900042"}
            },
            ja = {
                {"「……解析妨害しやがる。そいつ、なりは小さいがかなり高性能だな」"}
            },
            en = {
                {"\"...... Nó đang cản trở việc phân tích. Thứ này nhìn nhỏ vậy chứ đáng gờm phết đấy.\""}
            },
            cn = {
                {"「……它在干扰我的分析。虽然外形很小一只，不过性能相当高啊」"}
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 99
    },
    block_00025 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z004900043"}
            },
            ja = {
                {"「私の方は妨害されてないんだけど」"}
            },
            en = {
                {"\"Bên con thì có bị cản trở gì đâu.\""}
            },
            cn = {
                {"「我这边没有被干扰呀」"}
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 100
    },
    block_00026 = {
        {"msgoff"},
        {"cgdel", id = 1, lv = 1},
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg40_01", sync = 0, zoom = 100, path = ":bg/", set = "bg40"},
        {"fg", file = "bs2_ph03_base01", face = "bs2_ph_f01_02", ch = "c002", path = ":fg/", ex01 = "bs2_ph01_parts01", sync = 0, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"extrans", time = 1000},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z004900044"}
            },
            ja = {
                {"「おかしいぞ。こいつはなんとか派で、おまえを狙ってるはずだろ」"}
            },
            en = {
                {"\"Lạ thật. Thứ này thuộc về phe nào đấy nhắm vào nhóc cơ mà.\""}
            },
            cn = {
                {"「这就怪了。这东西是那什么派的，应该是你的敌人才对啊」"}
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 106
    },
    block_00027 = {
        {"fg", file = "bs2_ph03_base01", face = "bs2_ph_f01_05", ch = "c002", path = ":fg/", ex01 = "bs2_ph01_parts01", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z004900045"}
            },
            ja = {
                {"「ユーレイジアＡＩ群ね。クリムゾンアイを造った。"}
            },
            en = {
                {"\"Hội AI Eurasia ấy ạ? Là bên đã tạo ra Crimson Eye."}
            },
            cn = {
                {"「欧亚ＡＩ群吧，是它们造出了赤红之眼。"}
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 108
    },
    block_00028 = {
        {"fg", file = "bs2_ph03_base01", face = "bs2_ph_f01_11", ch = "c002", path = ":fg/", ex01 = "bs2_ph01_parts01", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z004900046"}
            },
            ja = {
                {"あれは公爵と敵対してたわけだから、死んじゃった今は敵対解除されたんじゃない？」"}
            },
            en = {
                {"Bên họ đối địch với Công tước mà, nên giờ ông ấy chết rồi thì cũng đâu còn là kẻ thù nữa?\""}
            },
            cn = {
                {"它们之前是和公爵敌对，现在公爵已经死了，可能敌对关系也解除了吧？」"}
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 110
    },
    block_00029 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z004900047"}
            },
            ja = {
                {"「……ＡＩに遺恨の概念はないのか？　……まあ、ないか」"}
            },
            en = {
                {"\"...... Bộ AI không có khái niệm thù dai hả? ...... Mà, thế cũng tốt.\""}
            },
            cn = {
                {"「……ＡＩ没有遗恨的概念吗？　……也是，确实没有吧」"}
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 111
    },
    block_00030 = {
        {"fg", file = "bs2_ph03_base01", face = "bs2_ph_f01_14", ch = "c002", path = ":fg/", ex01 = "bs2_ph01_parts01", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z004900048"}
            },
            ja = {
                {"「でもどうやって知ったんだろ」"}
            },
            en = {
                {"\"Có điều sao bên đó biết được nhỉ?\""}
            },
            cn = {
                {"「不过它们是怎么知道的呢」"}
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 113
    },
    block_00031 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z004900049"}
            },
            ja = {
                {"「ＡＩ群が先進的な存在なら、地球上のあらゆる会話と通信をひとまずは傍受してるのかもな。古いインフラ支配しホーダイだろうしな。"}
            },
            en = {
                {"\"Nếu AI thật sự tiên tiến đến thế, thì hẳn chúng đang nghe trộm mọi cuộc đối thoại và liên lạc trên toàn thế giới rồi. Chúng có thể can thiệp vào hạ tầng xưa bao nhiêu tùy ý mà."}
            },
            cn = {
                {"「如果ＡＩ群足够先进，它们可能会对地球上所有的对话和通讯保持监听。毕竟那些陈旧的基础设施大概可以随意控制。"}
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 114
    },
    block_00032 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z004900050"}
            },
            ja = {
                {"ただそこから有意情報を洗い出すのは解釈が必要で難しいって話だ。人間の得意分野で、ＡＩの苦手分野だ」"}
            },
            en = {
                {"Cái khó nằm ở chỗ rút ra được một thông tin có giá trị bởi điều này cần tới sự lý giải. Đó là lĩnh vực con người tâm đắc, nhưng lại là yếu điểm của AI.\""}
            },
            cn = {
                {"只是想从那之中筛选出有意义的信息就需要进行解读，这一点比较困难。这对人类来说是个优势，而对ＡＩ来说却是劣势」"}
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 115
    },
    block_00033 = {
        {"fg", file = "bs2_ph03_base01", face = "bs2_ph_f01_05", ch = "c002", path = ":fg/", ex01 = "bs2_ph01_parts01", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z004900051"}
            },
            ja = {
                {"「でも死んだ死んだ連呼しちゃったし、さすがにわかったんだよ、きっと」"}
            },
            en = {
                {"\"Cơ mà nếu mình cứ nói chết này chết nọ hoài thì bên đó cũng ngộ ra chứ.\""}
            },
            cn = {
                {"「不过我们死了死了说了那么多遍，它们肯定已经知道了」"}
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 117
    },
    block_00034 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z004900052"}
            },
            ja = {
                {"「……うかうか会話もできんな」"}
            },
            en = {
                {"\"...... Từ giờ không thể trao đổi bất cẩn được nữa rồi.\""}
            },
            cn = {
                {"「……看来今后也不能乱讲话了」"}
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 118
    },
    block_00035 = {
        {"fg", file = "bs2_ph03_base01", face = "bs2_ph_f01_20", ch = "c002", path = ":fg/", ex01 = "bs2_ph01_parts01", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z004900053"}
            },
            ja = {
                {"「味方だから気にしないでいいよ」"}
            },
            en = {
                {"\"Đằng nào cũng cùng phe mình mà, chú không cần để ý đâu.\""}
            },
            cn = {
                {"「它是我们这边的啦，不用在意的」"}
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 120
    },
    block_00036 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "b_bg40_01", zoom = 150, x = 0, y = 0, sync = 0, path = ":bg2/", set = "bg40"},
        {"bg", id = 1, lv = 1, file = "cinema200", path = ":fgf/", sync = 0},
        {"bg", id = 18, lv = 5, file = "ef_machine21_11", speed = 500, x = 0, y = 0, path = ":cg2/", y2 = 100, ax = 960, ay = 640, bx = 0, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"フィリアはプチクリムゾンアイを抱き上げる。"}
            },
            en = {
                {"Philia ẵm con Crimson Eye bé lên."}
            },
            cn = {
                {"菲莉娅抱起了小号赤红之眼。"}
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 128
    },
    block_00037 = {
        {"msgoff"},
        {"cgdel", id = 1, lv = 1},
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg40_01", sync = 0, zoom = 100, path = ":bg/", set = "bg40"},
        {"fg", file = "bs2_ph03_base01", face = "bs2_ph_f01_20", ch = "c002", path = ":fg/", ex01 = "bs2_ph01_parts01", sync = 0, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"extrans", time = 1000},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z004900057"}
            },
            ja = {
                {"「おい、どうするんだそいつ」"}
            },
            en = {
                {"\"Ê, nhóc tính làm gì thứ đó đấy?\""}
            },
            cn = {
                {"「喂，你想怎么处理它」"}
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 134
    },
    block_00038 = {
        {"fg", file = "bs2_ph03_base01", face = "bs2_ph_f01_01", ch = "c002", path = ":fg/", ex01 = "bs2_ph01_parts01", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z004900058"}
            },
            ja = {
                {"「再構成されたばっかで怯えてる。連れてってあげようかなと」"}
            },
            en = {
                {"\"Em nó vừa mới tái cấu trúc nên hẵng còn sợ sệt lắm. Con đem theo được không?\""}
            },
            cn = {
                {"「它刚刚重构过还很怕事，我想带着它走」"}
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 136
    },
    block_00039 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z004900059"}
            },
            ja = {
                {"「…………本気でか？」"}
            },
            en = {
                {"\"............ Nhóc nói thật đấy à?\""}
            },
            cn = {
                {"「…………你认真的？」"}
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 137
    },
    block_00040 = {
        {"fg", file = "bs2_ph03_base01", face = "bs2_ph_f01_02", ch = "c002", path = ":fg/", ex01 = "bs2_ph01_parts01", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z004900060"}
            },
            ja = {
                {"「本気だけど？」"}
            },
            en = {
                {"\"Sao lại không thật?\""}
            },
            cn = {
                {"「当然认真啊？」"}
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 139
    },
    block_00041 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z004900061"}
            },
            ja = {
                {"「……大丈夫なのか？」"}
            },
            en = {
                {"\"...... Liệu có ổn không đấy?\""}
            },
            cn = {
                {"「……没问题的吗？」"}
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 140
    },
    block_00042 = {
        {"fg", file = "bs2_ph03_base01", face = "bs2_ph_f01_01", ch = "c002", path = ":fg/", ex01 = "bs2_ph01_parts01", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z004900062"}
            },
            ja = {
                {"「私の感覚だと、この子はぜんぜん大丈夫だけど。どうかな。どう思う？」"}
            },
            en = {
                {"\"Theo cảm nhận của con thì bé này vô hại mà. Sao ạ, chú thấy thế nào?\""}
            },
            cn = {
                {"「就我感觉来说，这个孩子完全没问题。你觉得呢，你怎么看？」"}
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 142
    },
    block_00043 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z004900063"}
            },
            ja = {
                {"「俺には……なんとも……わからん」"}
            },
            en = {
                {"\"Tôi thì...... sao nhỉ...... tôi cũng chịu.\""}
            },
            cn = {
                {"「我是……一点都……不清楚」"}
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 143
    },
    block_00044 = {
        {"msgoff"},
        {"cgdel", id = 18, lv = 5},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "b_bg40_01", sync = 0, zoom = 150, path = ":bg2/", set = "bg40"},
        {"fg", file = "bs3_ph03_base01", face = "bs3_ph_f01_01", ch = "c002", path = ":fg/", ex01 = "bs3_ph01_parts01", sync = 0, mode = 3, head = "bs3_ph0", lv = 3, id = 13},
        {"extrans", time = 1000},
        {"text"},
        text = {
            ja = {
                {"この子。"}
            },
            en = {
                {"Cái cậu này, bé này."}
            },
            cn = {
                {"这孩子。"}
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 149
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {"いつもフィリアは機械のことをそんな風に呼ぶ。"}
            },
            en = {
                {"Đó là cách Philia luôn dùng để gọi đám máy móc."}
            },
            cn = {
                {"菲莉娅总是这样称呼机器。"}
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 150
    },
    block_00046 = {
        {"text"},
        text = {
            ja = {
                {"本能的にそれらが味方であることを感じとっていたんだろう。"}
            },
            en = {
                {"Có lẽ bản năng đã mách bảo con bé rằng bọn chúng là đồng minh."}
            },
            cn = {
                {"她或许本能地感到它们是自己的朋友。"}
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 151
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {"フィリアの感覚なら信頼できる。"}
            },
            en = {
                {"Cảm giác của Philia có thể tin tưởng được."}
            },
            cn = {
                {"菲莉娅的直觉我可以信任。"}
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 152
    },
    block_00048 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"こいつが平気と思うなら平気なんだ。"}
            },
            en = {
                {"Nếu con bé thấy thứ này vô hại, thì nó vô hại."}
            },
            cn = {
                {"如果她觉得没问题，那就是没问题。"}
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 153
    },
    block_00049 = {
        {"msgoff"},
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg40_01", sync = 0, zoom = 100, path = ":bg/", set = "bg40"},
        {"fg", file = "bs2_ph03_base01", face = "bs2_ph_f01_01", ch = "c002", path = ":fg/", ex01 = "bs2_ph01_parts01", sync = 0, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"extrans", time = 1000},
        {"fg", file = "bs2_ph03_base01", face = "bs2_ph_f01_05", ch = "c002", path = ":fg/", ex01 = "bs2_ph01_parts01", time = 300, sync = 1, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z004900071"}
            },
            ja = {
                {"「見て見てジュード！"}
            },
            en = {
                {"\"Nhìn này Jude ơi!"}
            },
            cn = {
                {"「裘德快看快看！"}
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 159
    },
    block_00050 = {
        {"fg", file = "bs2_ph03_base01", face = "bs2_ph_f01_20", ch = "c002", path = ":fg/", ex01 = "bs2_ph01_parts01", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z004900072"}
            },
            ja = {
                {"ライフル弾食べてる。かわゆい」"}
            },
            en = {
                {"Em nó đang ăn đạn súng trường này. Dễ thương ghê.\""}
            },
            cn = {
                {"它在吃步枪子弹，好可爱呀」"}
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 161
    },
    block_00051 = {
        {"fg", mode = -2, time = 300},
        {"msgoff"},
        {"se", id = 0, file = "se067"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "b_bg40_01", zoom = 150, x = 0, y = 0, sync = 0, path = ":bg2/", set = "bg40"},
        {"bg", id = 1, lv = 1, file = "cinema200", path = ":fgf/", sync = 0},
        {"bg", id = 18, lv = 5, file = "ef_machine21_14", x = 0, path = ":cg2/", ax = 960, ay = 640, bx = 0, sync = 0},
        {"extrans", time = 1000},
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"ショリショリやっていた。"}
            },
            en = {
                {"Lại còn nhai lạo xạo nữa."}
            },
            cn = {
                {"正在嘎吱嘎吱地啃着。"}
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 172
    },
    block_00052 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z004900076"}
            },
            ja = {
                {"「どういうことだオイ」"}
            },
            en = {
                {"\"Chuyện này là thế nào hả?\""}
            },
            cn = {
                {"「这是怎么回事啊」"}
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 174
    },
    block_00053 = {
        {"msgoff"},
        {"cgdel", id = 1, lv = 1},
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg40_01", sync = 0, zoom = 100, path = ":bg/", set = "bg40"},
        {"fg", file = "bs2_ph03_base01", face = "bs2_ph_f01_01", ch = "c002", path = ":fg/", ex01 = "bs2_ph01_parts01", sync = 0, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"extrans", time = 1000},
        {"fg", file = "bs2_ph03_base01", face = "bs2_ph_f01_02", ch = "c002", path = ":fg/", ex01 = "bs2_ph01_parts01", time = 300, sync = 1, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z004900077"}
            },
            ja = {
                {"「お腹が熱い……ここに小さな炉があるんだね。胃袋」"}
            },
            en = {
                {"\"Bụng em ấy nóng quá...... có một cái lò nhỏ này. Trong dạ dày ấy.\""}
            },
            cn = {
                {"「它的肚子好热……这里有个小炉子呢，是胃部吧」"}
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 181
    },
    block_00054 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z004900078"}
            },
            ja = {
                {"「……成長する、のか？　そいつ」"}
            },
            en = {
                {"\"...... Nó đang... lớn lên sao?\""}
            },
            cn = {
                {"「……它是会长大的吗？」"}
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 182
    },
    block_00055 = {
        {"fg", file = "bs2_ph03_base01", face = "bs2_ph_f01_20", ch = "c002", path = ":fg/", ex01 = "bs2_ph01_parts01", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c002", file = "z004900079"}
            },
            ja = {
                {"「シンギュラリティマシンだもんね。そのくらいできないとね」"}
            },
            en = {
                {"\"Dù gì cũng là Singularity Machine mà. Cỡ này thôi thì phải làm được chứ ha.\""}
            },
            cn = {
                {"「毕竟是奇点机器，这点都做不到就太说不过去了」"}
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 184
    },
    block_00056 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"今までの常識が、音を立てて崩れていく気がした。"}
            },
            en = {
                {"Tôi thấy như mọi giá trị thường thức trước giờ đang dần sụp đổ."}
            },
            cn = {
                {"多年来积攒的常识就这么轰然倒塌了。"}
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 186
    },
    block_00057 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z004900083"}
            },
            ja = {
                {"「……ハハ」"}
            },
            en = {
                {"\"...... Haha.\""}
            },
            cn = {
                {"「……哈哈」"}
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 188
    },
    block_00058 = {
        {"msgoff"},
        {"cgdel", id = 18, lv = 5},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "b_bg40_01", sync = 0, zoom = 150, path = ":bg2/", set = "bg40"},
        {"fg", file = "bs3_ph03_base01", face = "bs3_ph_f01_20", ch = "c002", path = ":fg/", ex01 = "bs3_ph01_parts01", sync = 0, mode = 3, head = "bs3_ph0", lv = 3, id = 13},
        {"extrans", time = 1000},
        {"text"},
        text = {
            ja = {
                {"フィリアはもう大丈夫なのかもしれない。"}
            },
            en = {
                {"Philia như bây giờ có lẽ đã vững vàng rồi."}
            },
            cn = {
                {"也许已经不用多教菲莉娅什么了。"}
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 194
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {"まともに訓練もしてやれてないのに、こんなことを感じるのは悔しいが。"}
            },
            en = {
                {"Dẫu có hơi phiền lòng bởi tôi cảm thấy điều đó trong khi vẫn chưa huấn luyện con bé đàng hoàng."}
            },
            cn = {
                {"她没有经历过什么正经的训练就能让我这么想，着实是不太服气就是了。"}
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 195
    },
    block_00060 = {
        {"text"},
        text = {
            pagebreak = true,
            ja = {
                {"こいつは実にたくましく、したたかになった。"}
            },
            en = {
                {"Rồi con bé sẽ trở nên cực kỳ mạnh mẽ và cứng cỏi cho coi."}
            },
            cn = {
                {"她已经变得非常坚强勇敢。"}
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 196
    },
    block_00061 = {
        {"msgoff"},
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg40_01", sync = 0, zoom = 100, path = ":bg/", set = "bg40"},
        {"fg", file = "bs2_ph03_base01", face = "bs2_ph_f01_20", ch = "c002", path = ":fg/", ex01 = "bs2_ph01_parts01", sync = 0, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"extrans", time = 1000},
        {"fg", file = "bs2_ph03_base01", face = "bs2_ph_f01_03", ch = "c002", path = ":fg/", ex01 = "bs2_ph01_parts01", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z004900089"}
            },
            ja = {
                {"「名前はどうしようかな。チビでいいか」"}
            },
            en = {
                {"\"Mình đặt tên kiểu gì giờ nhỉ? Chibi thì sao?\""}
            },
            cn = {
                {"「给它起个什么名字呢。就叫小个子吧」"}
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 202
    },
    block_00062 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z004900090"}
            },
            ja = {
                {"「成長するんじゃないのか？」"}
            },
            en = {
                {"\"Rồi lúc nó trưởng thành thì nhóc tính thế nào?\""}
            },
            cn = {
                {"「它不是会长大的吗？」"}
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 203
    },
    block_00063 = {
        {"fg", file = "bs2_ph03_base01", face = "bs2_ph_f01_11", ch = "c002", path = ":fg/", ex01 = "bs2_ph01_parts01", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z004900091"}
            },
            ja = {
                {"「あー、じゃあ……どうしよ」"}
            },
            en = {
                {"\"A...... thế thì, sao đây ta?\""}
            },
            cn = {
                {"「啊ー那……什么好呢」"}
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 205
    },
    block_00064 = {
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c001", file = "z004900092"}
            },
            ja = {
                {"「色味としてはヴァーミリオンが近いな」"}
            },
            en = {
                {"\"Xét về màu sắc, hay cứ gọi nó là Vermilion đi.\""}
            },
            cn = {
                {"「颜色上来说，名字里带上朱红会比较接近」"}
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 206
    },
    block_00065 = {
        {"fg", file = "bs2_ph03_base01", face = "bs2_ph_f01_05", ch = "c002", path = ":fg/", ex01 = "bs2_ph01_parts01", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z004900093"}
            },
            ja = {
                {"「おおっ。でもそこまでの貫禄はまだないね。"}
            },
            en = {
                {"\"Ồ! Nhưng mà em nó vẫn chưa uy nghiêm đến mức đấy."}
            },
            cn = {
                {"「喔～不过还没有长到那么气派呢。"}
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 208
    },
    block_00066 = {
        {"fg", file = "bs2_ph03_base01", face = "bs2_ph_f01_01", ch = "c002", path = ":fg/", ex01 = "bs2_ph01_parts01", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z004900094"}
            },
            ja = {
                {"ヴァーミリオンアイが正式名称として、略称としてＶｅｒ君はどう？」"}
            },
            en = {
                {"Hay cứ dùng Vermilion Eye làm tên chính thức, còn tên thường gọi thì rút ngắn thành Ver-kun?\""}
            },
            cn = {
                {"那正式名称就叫它朱红（Ｖｅｒｍｉｌｉｏｎ）之眼，简称为小Ｖｅｒ怎么样？」"}
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 210
    },
    block_00067 = {
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "c001", file = "z004900095"}
            },
            ja = {
                {"「好きにしてくれ」"}
            },
            en = {
                {"\"Tùy ý nhóc thôi.\""}
            },
            cn = {
                {"「随你喜欢」"}
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 211
    },
    block_00068 = {
        {"fg", file = "bs2_ph03_base01", face = "bs2_ph_f01_20", ch = "c002", path = ":fg/", ex01 = "bs2_ph01_parts01", time = 300, mode = 3, head = "bs2_ph0", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "c002", file = "z004900096"}
            },
            ja = {
                {"「Ｖｅｒ君、私たちと来る？」"}
            },
            en = {
                {"\"Ver-kun có muốn đi cùng bọn chị không?\""}
            },
            cn = {
                {"「小Ｖｅｒ，要跟我们走吗？」"}
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 213
    },
    block_00069 = {
        {"fg", mode = -2, sync = 0},
        {"bg", file = "b_bg40_01", zoom = 150, x = 0, y = 0, sync = 0, path = ":bg2/", set = "bg40"},
        {"bg", id = 1, lv = 1, file = "cinema200", path = ":fgf/", sync = 0},
        {"bg", id = 18, lv = 5, file = "ef_machine21_13", speed = 500, x = 0, y = 0, path = ":cg2/", y2 = 100, ax = 960, ay = 640, bx = 0, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            pagebreak = true,
            vo = {
                {"vo", ch = "man", file = "z004900097"}
            },
            ja = {
                {"「Ｐｉ！」"}
            },
            en = {
                {"\"Pi!\""}
            },
            cn = {
                {"「Ｐｉ！」"}
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 220
    },
    block_00070 = {
        {"cgdel", id = 1, lv = 1},
        {"bgm", stop = 1, time = 5000},
        {"se", stop = 1, id = -1, time = 5000},
        {"vostop", stop = 1, time = 5000},
        {"msgoff"},
        {"msgoff"},
        {"cgdel", id = -1},
        {"fg", mode = -2},
        {"bg", file = "white", time = 2500, path = ":bg/"},
        {"exreturn"},
        {"text"},
        linkback = "block_00069",
        line = 230
    },
    label = {
        z00 = {block = "block_00000", label = 2},
        top = {block = "block_00000", label = 1}
    }
}
